12‘8 LA Ql'Aits'l'io DE AQI'A 12'1‘ 'ri-:lum

Questo sarebbe il vaso che fa 1101 la (3110011110, 1101 0001001110 della quale, supposto che (ι z Falsi-
11101010, 51 sia trovato 1101 1111 0101110010 00110 identiehe condizioui (0 (1100 condizioni in senso largo)
(11 l» ff Dante, 11110 ress-are per noi indifferente attribuirla all' uno piuttosto 0110 all' altro.

Se non 0110 era poi facile, (11105111 volta, 110151 111 una tale condizione? Ο, 111 altri termini, si 11110
111-011110 credere 0110 von poca i'atiea, 0 quasi alla ventura un falsificatore sia rius‹·it0 a serivere
1101 senso 0 collo parole (11 Dante, anticipando ‹ii molti 500011 01010110 una 110110 (11 (11101 lavorio di
analisi 0 (11 critica (1111110500, 0110 gli studiosi anno compiuto, speeialmente da 111οκκο 500010 10 (111οἵ
Ε 110 abbia indagato, 001110 sm ‹lovuto 0005101010 5110550. anche le attitudini 0 gli atteggianienti
11111 singulari 0 1000011111, cosi (la offrir‹·i dalla 11111110 011’111111110 11010111 un’ opera ‹li 0001001110 diffi-
(·110 0 dantescnmente 1'11112eccrn111'be.⁷

E 51 (1100 dantesenaneate impecoalussle non in senso relativo, nia assolum, riferendosi 0100 ad ogni
0101110010 0051111111νο deli'operetta: storia, 1110501111, seienza7 011οΖ1001, interpretazione (11 Aristotele,
ἴοι-1110115100. 111010(10, lingua, 51010551, stile⁷ opinioni 0 abitudini speciali, sentinien‘so; e si (1100 0011
per via (11 facile afferniazione. ma in seguito a ‹iiniostrazione⁷ 10 quale, avendo 1101· base il nietodo
0110 gli antichi dialvitivi ‹fhianiano ostensivo, (λ 1100 1050101010 1101· la sua stessa natura 0 eostituzione
in 11055011 punto, nessun 501111010 (1711501111, ⁸⁷1*ae (Μ >itenere z't·1⁴‹1l'1ctal›z’le.

Quanto ul valore intrinseco dell'opuseolo, (111-01110 coll’Angolitti « 01ιο 111 rclazione alle conquisto,
della 501011Ζο moderna, 1101· necessita stoi-ica del progresso (10110 51111110 11111000, 10 0111010111 1νυὶ 111-0-
pugnate 5000 111-1111110110 0 false insieme 000 tutto il sistema aristotelioo; ma rispetto alle 00110500οΖ0
(101 tempi, in 0111 surono 01110550, 5000 10 piii oneste 0 ragionevoli » ¹), 0110 0550 ὸ 50οΖ0 dubbio la
piii ordinata 0 0001111010 trattazione 0110 sia 51010 fatta sull’argoniento 1100 01 rinnovarsi della seienza
cosmografica 0 geografiea, 0 0110 1105511110 110 (1110111 0110 110000 11011010 10 stesso soggetto puo stare
a paro coll'Autore della Quaestio 1101· 500110 0 vigoria di argomenti facti eonvergere tutti ad un fine,
per avere evitati errori grossolani in 0111 erano 1000151 filosofi 0 cosmografi anteriori, per 1⁷ uso
sapiente di principi geometrici 0 1101 forma splendidam.

Certo l’operetta 0οο passa, nella 5110 sostanza filosofiea 0 scientifica, i limiti di quanto potesse
darei uno scolastico del tempo di Dante della 5110 cultura e del suo ingegno: non vi sono 500110110,
1100 anticipazioni, non originalita di principi, 1110 070 10 compenso 110 meraviglioso sviluppo logico
e (1101011100, 0³& spesso il segno di un 0011100 511001111110110, 0 50101110 1100 (11011010 stringente, piena,
0501115511110, 0110 mira diritta al segno, ed 0 robusta e tagliente‚ come 1100 11110110 spada.

Che se la storia esterna dell’operetta verrit* ad indicarei, 00100 ei indica, 10 prove sieure per
attribuirla a Dante, noi non 0511010100 0 segnarla 00100 documento degno in tutto della sua mente⁷
0 (11 straordinaria importanza per la storia degli ultimi anni della sua vita.

¹» A p. 8 della sua Recensione 0110 due Memorio (101 13011110, citata in ssibliografia ὃ, 66.

²) Cfr. F. Amfflmrri, Il problema della ¹forma della terra nell’ (ιιιηίιῖοΙιιῗὰὶ, Discorso 1110010550 al Calendario
Astronomico Commereiale di Palermo per Panno 1905, al n. 63 cfr. anche V. Russo, Per l’auvtenticivtc} della Quaestio,
Canania, 6101100110, 1901, 11. 17: « La Qanextio a 1⁷ impronta della solidita che aveva aequis-tata la mente di Dante
negli 11111101 anni, quoll'impronta che ξι 11 Paradiso, 111 0111 la cultura scientifica ὸ piena 0 00501001ῑο >›.

