5ss LA QVAESTIO 1¹1⁴: AQFA 1⁷71* 'rissum

013 11011· nso 1101 10111110 0· 013 0110 ἰ Vos-vovi 3111131101101111 311 nn 01111110 religioso laminis-sero
31 proprio 0011101110 11 loro patrimonio 1131110111310. 0 lutto, 0 111 parte: 1111111110 (1011111113, aul
osvinlno. (13-113111ιί3110, 0110 fn Vvsvovo di lieri-y, laseio 31 0011101110 (101 1111111110 ordino di Berry,
3 11110110 (11 1101113, (1010 013 nato: libros autem 0030031111 (111911.1’11”)1Ῐ((η(1 parisiensi 10113111 ¹).

ln 1011311111 l’arto di testamento forse non 11133110, 1113 111 1111 reg-esto 1101111 anniversari
(13 velem-arsi 110113 0111053 (11 S. Eufvmia di Verona. 0110 finisve: Fr. Taams de Verona
svripsil 010. 1316, 3’111001 di 11010131110 f· notato: ,1. Η. l'. sl'loebaldi episcopi ren. ordinis ›moxlri
reliquit 0011101111ιὶ mulla 11031( ³' 1.

Fra (111οκῐί lmine 01 1101013110 ‹ussi—ro 3110110 1 libri, 0 1τ 311101413ΐο (101 11311310110 531011110-
31111310 3 linire 110113 111111101003 (101 convento di S. lcuffflnia di 1’01-υιι;ι,1101ὐ 113 gli 31111 1113-
nosci-itti. 31011111 1101 1111311 ι·1101’31111,κ·>’11111 pel 0011101111ῐο 0 pel· 3311011113 ²²), 1431011110, rimam» qnasi
ignorato. Iam »uillae olimpiades praefericrae· qnod 111100 (1101(οΐίο ,1101310313 2¹11 xere'nz'els· favebat,
3110111111 11 (13131111, 0 13 0053 non 0 11111 Δκ·11·3113, 1111311110 si pensi, 01ιο 11 ‹loc-umento non 1111111111
inm-efflante 1101 0031011310, potem consistere in 1111 sumpno« foglio di 03113, 0 (11 11011-’31110113
(cedula. Qnamte'o. ζ 1), 0 vhe 110113 11300 silonziosa di 1111310110 11111110Υο03 xuonastiva 0 capitolare
giawnmo 3111113 ignorati 31111 11131105011111 di 011010 (11 Dante di 11011 (1130111010 111]1111ι·1311κ3”).

12* molto 1110110 1101 1“· sti-ano. 0110 11 1110110011πί nel 1508, diuini-ante in thwa, 1113 1101113110.
1101 3111111111110, 111 riputazionc fra i >noi 1101 10 031101ιο vhe 1011013 e 1101 10 lezioni 0011110 10
scoto, avessc 1111 11131103011110 mistique forse in 11113 111111101003 1101 proprio (11111110.

1⁴}in avi-elme sentito 11110 (13 coloro presso 1 (111311 si vonsvrvava 11 msa, 0110 (11101100131111
3111001310 (11 Dante, 0 3110111ιο risen-ita 13 notizia 3 1101,8011Ζ3111000011113151(10113 eonservaziouu
‹1ell⁷01·igiual‹z=, 01ιο 1101013 essert» prova nrefregabile (101 ι1110 spirito bugiardo. 11113111 non
1111011110110111100111111111110 conti-ollargli 11110110 ἱ11ιο1 diligenti 0 30031310 0011οΖ10111, quello sno
01110111113κ10111, 0110 sono menzogna in 113110, vome ὲ menzogna in 111110 11 correctns, revisus,
renovata-s· el «uetus 1101 ’1131113110 (11 14],(1111111131.

11 11011101 0350113 1111110111111311101110 che « d' un’ 011013 degli ultimi anni del 110013 si doveva
(0110100310 pist 0110 di (1110110 (10113 g-ioxvanezza1,e che 11101110 si 113113 di 11113 10111113 111111111103
1111113 (13 0011113313 (11 persone, possibile 0110 nessuno 110 conservasse 3101110113ἶῖ Ρ1180111110 elle
1)3111’0 11011 n(- portasse 3 Ravenna l’ 3111001311) ⁴? ’Ἴ ».

Ma l'osservazione 11031313 sull’ 11103 0110 13 Quaestio 1101 tempo in 0111 fu 1110110113 s⁷ abbia
(13 consula-am, 001110 1111 1111310110 cosa (11 110101111111101110 stram-(linario, mentre 0 pel fatto 111 δὲ·
nesso, 0 pel sog-germ svolto, 11011113 nelle consuetudini 0 nel sapere 001110111110131100; 11 eoram
truie-ersa clero 11110, e forse 11010 111101111οιἪί dinanzi (1 tum j, dotti, 0 resta cosi molto 1111111310
11 numero (101111 33001131011. 1⁴] d’altra 113110, 1 primi mog-rati (11 Danu· degli ultimi 311111 (11 sua
1113, (101 suo ultimo rifngio, 11011 01 Sanno (1310 vhe 11110110 notizie. Il HoceaceiO a proposito dello
epistole (13111οκ0110 (111το che non 31 intenzione di tonerne conto (e 13 Quaestio ὲ scritta 3111131110
111 forma di opistola) i 111011 vex-onesi avv‹·1·si‚se 111110 11111111131110 pensare 311 essi, erano iuteres-
sani 3 130010, tanto 11111 0110 11 10301110 0. 13 113110 mig-nore (101 clero ‹lovette essere favorevole al
disputante 0, 110113 1100111010 ipotesi7 (1111 noi abbiamo soltanto 1111 113000 argomento a silentio ἶ).

Noi non possiamo (1110 risolutanwntv 0110 11011 sia snam oonsegnata alla serittura 31011113.
1301110113, 0 3101111 30001130 1101 fatto, 31οι1110 1103513130 esser 06111 ohe se 1ιο (¹011serx·‹*›il 11001110,

¹) l'. Axon-:110 ltoffljtnnzxffi. ιιι-113 111013κίοιιο 31 Super sreumlum Senlentiurum, di 1⁴2gi‹liocol‹›nnn. Yenezia, 17131.

ἵ) 11 1111 vodis-otro «19.er rvhivio (11 eronu. Mi fnrono 111111 (11 0011511111 e. fecero 110010111· 3 Verona nelle biblio-
100111· 1- ιιο11“Αι-1·1111’10 11 (ww. (ὗ. wadego. il pros. G. spagnolo. il ι0111101 1·“. Da 110, che ringrazio vivatnenw.

²², 1’1;111-;1.ι,1. Italia snm-u, V, 85 sgg.z (ἾΑΝυιΑΝι, Ihm-hararum (egles «tulique. Venezia, 1783, 11, 465.

¹) si pensi 3110 stram· 1100311(- (101 mss. (101 De rulfsari eloquentia. 0 3110013111101110 (10.1 Trivulziano, 0110, 1110110
11 'l'rissi11‹‚‚ il (111310 κ(- no 013 servito 1101 13 suni trmluziono. span-⁴1, 1113311011110 colato 1101 ι«00011. Vcdi RAJNA. m
vulfs. (·Ι., p. XXXI sgg.

⁵) Cfr. υ, tw.

ὓ) vaenshmv 31 lavoro (101 Moorv, in (lim-n. xlm: della lett. ital„ XXXVI, 11. 162.

⁷) Cfr Δ11001111. op. cit. pp. 7-9.

