DISSERTAZIONE CRITIGA SL'LUAUTENTIOETA 411

10111010 0011·οἰ (·010111011110 (111 (1110110, 0110, puro avendo il solo carattere (101111 0101011011111,
00880110 sel-xire (1111181 11(1 1017111110 110 ’opinione saxorevole, ad (18010010 ¹):

ΙΙ parallelis-1110 di forma 0 (11 8081110211 (’01101111010110101111100110111( (11 1)(1010, 1⁷ 118-
8010111 1;τ·(011101(111οκῑ1 1088101110 0 810111111011 001 lat'1n03 0 0111 (’110 (1110810, verte 081110881001 (111111-
10118110110, (0100 quella gia notata (11111Ἀου·1(11111 »fideret Armtom [15¹ si audiret (ζ ΧΠ), 1111111001
1111’11111·11 (101 Convicio, IV, 153 ‹ae scum ‹lumnsso forle ridor-«hbe Aristotele mlemlm l> 08010010 (11 Dix-
,svmmelasiome al {x XXII, 1111 01010110 (101111 rotor-iva (1110108011 3); 111 0111010111, particolar-e 11811111
nelle citazioni (11 Aristotele 0 ’1.’0101110ος 11101100 (1011(1 prime (1111-(1, 1·11“01·(10(10811111001111180001011
(1011’01)01·11 citata⁷ non secondo 111 divisione in libri, 1011 secondo 111(111·01·8111“1(10100010011103), 111
80000011 Quaestio, XXI ) enunciata 80οκ11 far 001100 (101Ρ opera (111 (’111 i» mlta, 00010 001 (ἶΥοηκυνῖνὶο ⁴).

2: L'intffl·pretaziono (11 Aristotele, 0110 (10νο 81 111100111011 (111 (11101111 (101 grandi (1(11111
800111811011 81 (10008111, 0 81 0100111100 80101)Γο von (11101111 (11 Ι)11010; ad (18001010, 1101 011880 (101111,
Fmtea Ι, 1, 2. « lunata 11111001 081 ex notioribus nobis via, 01 certioribus in certiora naturae
01 notiora, ete. », eho Alberto Mag-110, S. 'PonnnasQ Egidio Uolonna, oto„ spiegano (’0010 pro—
00880 ‹lail’ universale 111 0111·1-1(’01111·(1 (11 priori ): (1 Γ ,11110110 (101111 Quaestio, seg-nendo Au'erro&⁴
applica invoco 111 0101000 (11 ‹limosa-mione (101111 8010οκ11 tis-ica: ‹leweffetto 111111 01111811 (11 00-
steriori), appunto (’0010 Dante. 001 (ι’(ιηυὶνίο, Π, 1 ’“’). Ε cosi 001 2.’ (101 De coelo at infundo, dove
Aristotele 0 1 0001010111111011 0001101100 questione (111110101 11 riom-care 0010110 11 (11010 81 01110111
(111 oriente 11(1 (momente, 0111- 110 indaga-no 10 probabili ragioni 11111111·1111; l' Δ1111010 (101111 ‹percomta›
invene, insieme 000 Dante (Coma ΙΙ, (ἰ 1, 1111000 800110 (11 111-(181111Ζ10110 0 (1’ ignor-anza il solo
tentativo di risolvere questo (11108110 per lui insolubile.

3.⁰ ha conformitit di 11101101 (11111 8101101 001 1180111111 (101111 (11111011- rignardo all' ultimo
rifugio di Dante, 0 alle 0011100111νί eondizioni d’ambiente in 0111 81 sai-ebbe svolta 111 disputa
11 Verona.

Su 010 abbiamo gift ‹lovnto 1111110001·οἰ 11 lungo (p. 42 800. 1, 0 s’ 0 (11100811111000100 tutto
porti ad assiourarei 0110 Dante 0118811880 (1111110110 tempo lontano (111 1111101101 1111 111 fine (101
1319 0 111 primavera (101 1320 0 (101 1321, e 0110 1100111110 81 10011880 11 Veronaff).

4.‘' L’ 11000000 111 valore 810111011οΟ (101 numero sette nella data, 11000000 perfettamente
(1008000 allo spirito di Dante, 1011 vos-*1 801111(1 (1 a prima vista (’081 sti-ano, 0110 (111110111110010
0010111 0110811181 (111 1111 1“1118111(·11101·(1 ⁷ 1.

5.” La testimonlanza (1(’1 Moru-etti (1 (101 Gavardi.

¹) si potrvblu¹ :inchv notare (·11(1 1”Αι11()1·0 (1101081111, 1111111 verta :ihilitii 001 (11800110 (1011(1 tre figure geometricho
(·11(Ι 81 trovuno 001 1118. (111 11111111 111 ligura signata. “horre-siha XII: 111 patet in 18111 figura. Quae-clio, XIX), Nel-
l'edizione 1111110111(1 11· 110 tigni-e sono state. riprmlotte 111 legno (100 1“0(10111“1, tant-o i> 1·01·(1,(·11(1 ri sni-ebbe conservata
perfino 111 forma originale (11 una lettera: 111 zeta gotiam (j)7 10011110 111 81110101111 11 ‹nram—re tendo: vd offrono ur,
certo 11800110 (11 precisionv, (11 8101111011111 0 (111-(11 (1111181 (11 vlt-ganza, (·11(1 (1111101111101110 81 riscontrauo in 10811 (101
tempo 0 (·1 1001101100 11 credere. (·11(1 (1111 111 (11800110 (lovem 088111· 01111100 (11 (1180000. 111-11 Dante nou 80100111 08110110
nella geometria. 1011 anche nvl «megum. Ufr. meirio, ΙΙ, 142 IV. 15. (1 Vita Nnova. XXXV.

ἵ) Cfr. Convivia III. 10. II, 12, (1 (3011111101110, t XXII.

111 Α1111111·(·(11”(·((111(·11ἰ1ἶ [prima parte (101 Ρ1·(1(11(’111001111 0 can-gorio (11 Ariston-le] Quaesssin, XII: (·1“1·, (11(,ιμυις- de
ΝμΙΙοῃίκιηο simpliciter, [parto (101 Prior. Amrchz] lte Mon„ 111. VII.

Ι) (ἴυιιυὶι-(ῗο 11, 14. 15. cfr. pagina. 0100011001(1 n. 5.

⁵) (111. (3110011110, XXI. (1 (’011111101110, ibid.

⁴²) 11 prof. Cium» CIPQLLA in 111111Ἰ 81111 'monogramma ( Nn antico (ῙῘ (1((11 Grande J della Scala. in Memorio delfin-end.
delle Sciense «li Τυνὶηο, Ser. Ι1, tom. 111, 1). 15> nota 0110 tra i presenti 11 1111 11110(1(Ἰ 2:3111gli0 1320, rogato a Verona
« in gnaita sancti Zilii » 81 ricordzit « Danti 10801100 condam Aldegorii (10 Somnia, 01 moratur Verona 111 ,0111111111
S. Marci » (1 sogginngv: « Questi non 11. siem-amente 1)(101(1 Alighivri, etc. Pon-111³ mni? 1] unica ‹lesignaziom›
8081)(11111 001111 essere il de Somnia. 11111 11 1101 manca (1001818111 elemento per negare (1011 assotum siem-essa 0110 ta!
designuzione convenga 111 padr(¹ ‹1‹›11'Alig11i0ri. ι8010010111 Η. 1111011010 (1 50111011ιί11 S. Stvfano fnrono. 0 sono, (111(1,
Ῐί·117,10111 111 quel di Caleuzano 11 pot-lie iniglia (111 Firvnze e pno (1111·81 (·11(1 11 pffllr«⁴ ‹lelFAlighieri vi abbia avuto
particolari relazioni. Iu (1110810 01180 Γ (’81110 indignato contro 111 vitta nativa 1101(Ι (·01111111100181 (1·’10(11(”111·0 11 padre
00100 nato fuori (1111 covo (1(’1 111111. Non 8111011110 altro 01111 111111110ογ11, originale (·81)Γ(·8810110(11(111018(·1111111(11110,(’11(-
forse 00110 stesso tvmpo gli fuer—vn svrivvrv: « florentinus natione 11011 moribus ». Ep. X. 11111.

⁷) Cfr. Oomnwnto. (ἃ XXIV.

