Ῑυ LA QL‘AES'rlo DE AQUA ΕΤ TERRA

10 5000 00011010, (111(1 (111 quest-i numerosi raffronti in partivolaro, 0 pii} dal 1010 (0011110550,
11511111 01111110 0110 ,11100110 00001111(1 dirvttanmnte il contenuto (101 trattatollo paterno 5111111 forma
(1011’11(·(1011 0 (101111 101111, (1 0011501010 l'argonwnto di gran 11050 111 favor(¹ (1(111’ 111110011101111.

Si 1·1(·01(11 0110 111 3011110, 1101111 51111 lunga 0 laboriosa 11001011 intorno 11110 dotti-ine medio-
(11-1111 (1(111’11(-(1011 0 (101111 101111, 11011 venno fatto di soorgere 1111 11501“101ιί;,>-11111·(11111Ἀιιπυνθ(101111
(Anastasio tra 111 501110111 11111110105155111111 (11 5011111011, 0110 111-111111 (1, (10110 Dante 1111110 1111111110 111
5105511 (1001101015111 ᾗ). lat 00511 11011 (11-11 vora 1101 uio (1110 riflum-da la 1111110 5051111117111110, (1 1 1101111
10101111001111111 (101 1111111111011011, 11111 0111 verissima 50 si fosse (1150051 111111 considerazione (101
11111110011111, 111 1110(10 (11 51011111001110, 111111 1111110 (110105111111111, 11 5110011111 opinioni 0 11110 spirito
0110 111 informa.

Ora abbiamo trovato 1111 viso familiare 1100110 1101· questa 1111110, (1 10 abbiamo trovato
proprio 00110511011000101110 (101111, samm-lia Aligliieri7 in 111111 generosa natura d' nomo (1110
nutri 50011110 1101 11 grande genitore 11110110 0 rivel-enm 111010101113), (1 51 studio di riaffernlare
(1 «livulgare, (10010 mog-lio potem, 10 511(1 (10111100.

23.x Un'allusione al contemno della Quaestio. e a! fatto cli verona, nell'egloga 2:⁴¹ di Dante fl Gloratmi

Del νίν-31110,

1ss quoqa ὸ 1’1101(·0 scritto dell’Aligliieri, 0001110510 5100110000ὺο (10110 11 20 genn'aio 1:320,

S'i· gii* avvertito alm-ove 001110 nel v. 59: Et cadet Desidia! (locam 111010 habet ipse Paeliynus,
,κ’ 111111111 (111 scol-gero 1111 1100000011] 501111010οω (11 111111011·11Ζ1(1001)01 divino 1100111 (1110 (111-(105111111κο
recenti (51 noti il 111010) avevano 5050111110 nell’animo (101 Veronesi3 si 1100 aggiungere a meg-lio
identificarc 1⁷ 1100011110, 00010 11501111 ohe, quando Dante a Verona si ‹lisponeva a fei-mare 00110
scritto il 0001001110 (101111 sua disputa, 1110111 gie] stabilito di partire (111 (1001111011111, 0550011051
110510 1111’ opera 1111110010 perebo 1101111 sua assenza gl’sinviclioswt 11011 mutassem il 50050 (10110
sne 11111010 (Quaestio, ᾗ Ι).

Ma 030 un altro 1111550 5111 principio della stessa egloga, forse non meno importante 1101· noi.

Αἰ vv. 1ίί sgg. Δ1110511100, ‹< idest Magister Fiducius (10 Milottis (10 Certaldo 1110100115,ηηί
11100 0011111111101 Ravennae >›, (Anon. 1110110οΖ1000, 111 v. 7), canta:

Quod 0100ῖο5 hominum :id 1151111 ferantur
l'nde sucre, 110νο (1010 (101·110111 nostra subirent:
Quod 11110111 niveis :ivibus 1050111110 Caystrum
Τ001110110 00011 1110115 et valle palust1·i;

Quod 1115005 coeant pvlaigi, pelaglusqne relinquaewt
Flumina, qua primum Nerei rousinsia tanslunt:
0110011εο0 1111011000 maculent qnod sanguiue tigres
Et Libyes< coluber quod squamma verrat arenas,

Xon miror.- uam maique placent 0011101111ἰο vitat:

si 0011 che Α1110511100 11111111, (10010 11511011(100(10 ad 011 111-0000011110 (11500150 (11 Τ11110, 055111
(1011· ,1110111010 0 fra 10, altro 0050 afferma, 50001010 Pinum-pretazione 00011100, (11 1100 010111111-
0-1111151 (non. miror), ‹zlw le aequo (1οἰ 1101111 0011 1111110011 giungono 111 mai-e, a 10001110 cio&¹ i
00011111 (11 Nereo, s'allontanino (1111 1111110 510550, 1150110101051 111 vapore 1)οΙ calore del solem.

¹) Vvdi (1011010 ⁶·in (1011011010 111 Δ1101110111( Ι, 11. 61.

²) 110001151000 11110, (1110 Memorio (101 mmm«) in null. sor. dant.. N. 8., Χ, 11. :3⁸9 sag.

ν’) 1’(·1· (11ιί si unwavigliasso (101 silenzio di ,11100110 sul fatto 111 1320. 511111110001·1(101·(11110011(·1101ΙΙυίίι-ῐηαίο egli
11011 vi 11 (111111 00550011 notizia biogrutiva (1(11 padi-‹- 0 0110, nd 0000210110 (1011101111 (1011ιηιοιῐῐυ, non 11 vitata 0511110110-
:uento 0055011”01101·11 ‹laum-svn.

⁴) 11.-1111101 in 1)(01115 veloque (111., 11. ῖῦ, 5005111101051 (111 tutti i 000101001111011 0 11101011011 prm-edenti, intende
(1110151111101110, (1 111101110οε 1« 0110 5001011100 1 posci (101 011110 0 11111)1111(1011111(1 11 01111(1 — mipnnti dove i 1111011 (11 Nereo
1011οἕ000111“(11;’110....11011 ιιι’(“» 51011010 1). 1)(11111111010 111-011110 erodere elie Dante 1100511550 alle anguille (10110 laguna
vicine? Ma 1101101ιὶ- 11110111 11 μίκιψκ cosi geum-ivo. pem-114³ i flumina (11 501150 ristretto rispetto 111 115111110110110 anguilla

in (1011101011ιο aequa (10100. 110101ιὶ1 11 primum!

