DISSERTAZIONE Cm'rICA 81111] ΑΓΤΕΝΨΝΠᾸ 51

1118101110 001111 notizia 0110 111 quei 11111 sei-maii ι1111100111 Paunografo stesso (11 Dante, notizia ‘ora-
mandataei appunto (1111 111-11110 editore 0 (1111 suo 80011110.
Che il 1118. fosse portato a Ravenna non pare probabile 1101· 10 11111010 (101 paragrafo 1.⁰, (love
81111110 informati 0110 111 disputa fu seriata, 11010110 1081111880 ‹lm-umento 11101111110111111110 11 Verona.
La (11-1151011 pero, oltre la 111-0111, esterna, 51 invocato 11110110 1111100011ἰο 111-0Ῡο interne conti-0
1’1111101111(111ῖ1. 13] 111111 8011101111 0110 1101 (·0101101·0111(1 81011010 (1111 11100011 arbusti 111 grossi tronelli
11110 (111110 111(11(·1.

1.ο Daune 11011 11 111111 (11110 0081 111-00180 0 minute. 11011κί0 (101 luogo, (101 tempo 11 (101111

ragione (101170110111. BAffl‘oLI ¹), {1001 ¹³).

Le notizie, ‹mm-ispondono 11011 8010 111 111Ζ10111110 ubi, our, quomodo, quando, ma meglio 11110
801 0080 0110, 800011(10 1111 111010(10 vulg-ato 1101 Medio lssvo, 80110 (111 11001011181 1101 principio «li
011180111111 (1110111 (1011111111110, valo 11 (1110 11 sog-genno, l’agente, 111 forma, il 11110, 11 111010 0 11
ι«ξ’-011010 (11 1110801111, 0 80110 11011108ῢο dalla oiroostanza. 0 (111110 speciali ‹Jontlizioni (11 fatto 0
(17111111110 111 0111 fu 80111111 111 Quaestio 0 dal 11110 1101 0111 fu 80111111.

1111 (lata 0 1100088111111, perch& 1⁷ 0111180010 0 scritto in forma (11 leam-21³¹), genero 1011013110
0110 Dante 11 1181110 1101 sog-genti svariati. Lasoia-ndo l’epismla 11 Cau Grande, 0 (11101111 110011111111,
(1111 Bruni 8111111 batha-alia (11 Oampaldino, 81 pus) 0111110 (11 lui: ‹< 111 epistola 80110 forma (11
8111001080 col 1101110 (11 8088111111111 10 piu 110110 (1011110 (11 Firenze ›> ⁴).

Quanto 111111 ragione ‹lell’opera‚ Dante fu 801110 111111111110 801111110 (111111811111011110, 001110 81 pus»
vedere, 8111 111111011110 (101 De rulqari eloquentia, (101 Ι)0 Monawhia 0 ‹le-l Goaria-170⁶.)

2: « Perelio il 1101110 (101]’11111010 regist-rato senza necessita? » Β11111011Γῑ), ΒΙΟΟΙῙ).
Era necessario. Il trattabello per attestazione (1011’ Autore fu scritto 11010110 1111111110880
documento autentico, 0011110 1 1111110 111150οΖ1003ήί 0110 01088010 voluto 1010010 11 801180 (10110 8110
opinioni 0 (10110 8110 parole (Quaestio, ᾧ Ι).

33³ ‹< Il 11111110 11011 0 (1110110 (10110 altre 011010 latine di Dante. . . . ὲ 1188111 piu barbaro »

LODRINI ⁸), KRAUS⁹); ‹< 51 8111101· grem, 0 801111110 piu fluido 0 1110110 1·οκκο (11 (1110110 (1111110800 >>
8011111110 Ψ).

01111110111 comanti, 001110 81 vade, 11111 11010110- mai 111 Τ()1·11, 111 Fratieelli, 111 (111111111ιί, 111 1110010
0 11 tanti 111111, parvo identico? F] invero il vocabolario, 111 fraso, la 8111111881 11011 (118(’01-(111110
punto, 8011111110 10 81110 (11101 1111 po’piu (111110880, 11111 nalo (1111110 porta-va 111 cireostanza.

lia Quaestio fu 80111111 senza 1110111111 111-010811 1011010110, proprio 0081 001110 0111 stata tenuta
(Quaestio, ξ. 1); 0(1 0, naturale 0110 Dante tratti-«mdo un sog-genno arido, (111110110, puramente
seiontitivo, dinanzi a un uditorio, 0110 11011 doveva poi 088010 tutto fior (11 (1011311113, 11811880
1111’0811081κ10110 80111111100, 111111111, 81111110 11 (mella 0110 (1811171100 1 grandi (101111 800111811οῆ ¹¹).

¹) Slus. della lotz. ι’ἰιιίίαηα, Fironze, 1584, V, p. 294.

2') Is ultimo risuyio (ἶί Dante. Δ111111110, 1891, p. 49.

2³) « Universis 01 siugulis praesentes litteras, etc. »‚ Quaestio, iuizio.

4) Vita uum-(1, VI.

⁵) Anche S. Bonaventura, 111111 line dellfflsameron, dopo aver (10110 (1181081111101110, 001110 0 11010110 0011111080
quel libro aggiungv: <‹ Legebantur et componebatur 1100 opusculum Α. D. MCCLXXIV, 11- Pascha usque ad Peum-
00810111, 111-1108οη111108 aliquibus Mag-istria et Bactra-laureis 01 aliis fratribus 0011111111 sexaginta ». S. BONAVENTURA, 011010
Lugduni, 167⁵, Ι, 71.

⁹³) Opera cit-ata, ibid.

7) Op. cit.. ibid.

δ) 111 Commentari ‹lell'Ataneo di chsein, 1890, 1111, 54-76.

³¹) Dante. 11. 320.

¹⁰) Mem. ΙΙ, p. 85.

¹¹) Anclie Plco Di-:LLA MIRANDOLA, 110110 famose (imelnsiouex, :ivvertivn (11 usare il liuguaggio 0 10 stile 00-
11111110 111111 scolastici. Cfr. Lessigrafia, 11ι 0011001(11111κ11 fra il latino (10111ι Quaestio 0 quella (101Ιο altro 011010 (11
Dante, 11οῐ vocabuli. 1101111 simassi, 110111110 nella 1110811111111110 gratia, ‹⁴- 1101101111.

