DISSERTAZIONE CMTICA sum] ΛΠΤΕΝΤΙΟΙΤᾹ 49

⁰ Disprezzo pei filosofanti‚ 6116 questionavano mccqis (αἱ apparentiam quam ml veritatem Γ).
“’ Alterezza (11 carattere ²).
⁰ Sentimento 1161 proprio valore, senza iattanza 3).

’ (1.0 Sohiet-to sentimento religioso ⁴).

Queste 16 risultanze e 16 conclusioni principali ‹lerivanti (1111 (1001016010, <love 06661103
parte 11131163 (1’11111611’3Ζ10116, 0666110 particolaro 6 1131366131οε 6660 101 dispensa dal (lilungarmi
qui in una minuta (1163011113 6 1111 porta 11 concludere 00113 pisi 3660111111111111613,6116[ε Quaestio
nel suo lntrmseoo non solo nei panti fondamentali, ma anche ne'suoi pii! minuti particolari, pel contemno, per
Ιε forma, per lo spirito diret· anche, da oui ὲ animata, ὲ tutta dantesoa.

§rr-92

t
’a ³4

1⁴: 111 (1111111 1301001 61 ἱ· 13160 13 61111611 per negarla 11 Dante?

1011110Ζί tutto (11 61011116 prove 66161116, 1136601116 6 confutate (131 Moore ) e 11111 1111660 ‘³ 1,
(vhe 31100 dimostrato 601116 111 fondo 6666 sia-no 66011111661116016 negative e 11011 neceessariamentvv
contrarie all’autenticith, e 6116, 11116316 60016 60110 6111 silenzio (161 biografi 6 sulla maneanza (11
0111006611111, 11066000 avere sufficiente spiegazione (la un lato nel fatto 6116 6611111116 (11 11011 1111111113,
autenticit& 61 trovano in eondizioni 6101111, ‹lall’ altro nella 610113 (16116 probabili vieende (11 quei
pochi fog'li o di quel foglio 111 carta 0 ‹li pergamena (cedula, Quaestio, x} Ι),1·116 6111611116 stata
scritta (11 proprio pugno (13 Dante.

Alla disputa del 20 >qennaio 1:320 tra gli altri (161 clero ‹lovette intervenire 1106116 11 Ve-
66ον0 (11 Verona, 3-1 quale l’Autore avi-ebbe 1161116613 1⁷ autorizzazione ( roqamen, Quaestio, {x XXIV)
per disputare 1161 tempietto (11 S. Elena7). A quel tempo era Vesoovo 111 Verona Tebaldo
agostifflano, lodato per attivitii, zelo 6 ‹lom-ina, seguace forse delle 0161166006 11166 cosmogra-
116116 (11 Dante, fautore (16116 sue. stesse 11166 politiohe pei buoni rapporti 6116 10 1611111000
sempre agli Sealigeri 6 alla 6111163 ghibellina 8). Lo 6101160 Panvinio 61 (111 (11 1111 una notizia
interessante‚ (1166 6106, 6116 audiebat qnotidie disceptantes ⁹), il 6116 indurrebbe 3 61611616 6116 a
Verona, 6 proprio 31111 1116661123» (161 Vesoovo, 16 1116111116 1066610 frequenti3 11111 11011 potrebbe
la notizia, forse esagerata (16110 61101160 eon un qnotidie, riferirsi in particolar modo 31 fatto
(161 20 ι1161101110 1320, 0 a (1111116116 altro simile?

Comunque‚ 13 Quaestio 66111111 perche 16613666 a Verona documento autentico 6011110 11 livore
(11 (1116111, 6116 11611’3666οκ3 ‹li persone invidiate sogliono ricorrere 11113 1060κο1103 (Qu-aestio, g Ι),
pote benissimo 666616 6006660313 31 Vemovo, primo per 3111011111 e non certo ultimo per
11011-11113.

¹) Quaestio, 11 Ι, cfr„ Par. XXIX, 85-37, 942 (louvia-io, IV, 23; ΙΙΙ, ff). Vedi (3001016010, (ᾗ Ι.

2') Nellaz Quaestio si 1311113 (forto cogli avversari. ΗΑ. bem-lie minimam 1160110666 (11 essere 11110 (161 reru
philosophantes: « gli avversari 600 gente <lav fur ridere Aristotele », (ynam-tiu, XII: « seguaei (11 teor-ie puerili »,
(111110351’07 XXIII; ⁴< ignari (161 testi (11 116163, » ibid.

3) L'Antore ὸ 6161110 111 aver risolto la (1116611006 66600110 verim, 1· (1166, 11011 1161 garbo 1161-0.606601011611100
approvare 111 6113 66116116οκ3 3161101 tm i (10111 111 Verona non vollero asennaa-10: «v 06 aliorum [in (1116610 6360 la,
6113] excellentiam probare videantur s», Quaestio, XXIV: 61 sente 306111· vir invidiosus, Quaestio, I: cfr. 0001106010. x} Ι.

⁴) Xotevole la frase: κ 111 60 salutem (1111 ent principium veritatis 61 lumen » Quaestio, init.: Dio invocato negli

attributi convenienti alla eircosmnza. Singolare 306013 111 1161111361 per indicare la (100160163ι « 1106 1’31-1;11111661...’.
10 (116 60116...., quonum 006161· salvator per gloriosam 611310 031111131601, a«- per admirabilem 611301 resurrectionem

nohis innuit venerandum.... >›‚ quaer-din XXIV.

⁵) Opera cit„ p. 7 sgg.

‘⁴) Opem cit„ p. 23 sgg.

ἲ) Si noti che I’Autore 61 compium :ifl'ermarez eoram unii-vrso clero rei-oneum. Qrzaexliv, 18 XXIV, 6 306116 se
per clero dobbiamo intendere i soli dotti. 13 61111111161Ζ1006 000 perde (11-1 tutto il suo valore.

⁸) Cfr. UGHELm, Italia sacra, V7 857, dove 6131110 informati 6116 'robaldo nel 1:311 fu presente :1ll⁷in‹·or‹›na-
zione (Ii Enrieo VII.

²¹) O. PANlelo, Antiquitarex Veronensis. 166⁸, p. 204.

nl

V. Bima. — La Quae-‘etin de aqna cl terra.

