42 LA QUAEs'rw DE AQl'A ET 'rmum

’11110 (lai 500011 IX 0 X tvm-asi rivordata nna Schola Nam-dotum Vermleuxium, 0110 111 seguino
11011 1101· 1110111ομ1 0 ‹lotazioni¹).

Nvll'sssn 51 111000011ον11110 a studio a Verona (11101 (11 Mauwva 0 quei (11 Troum, nra il 728
0 Γ844 1)(1011100 1010111111 la famosa biblioteva capitolare 00111111((11(1110(1001()0.0(1101,0 1101 1206
si trova falla nwnzion(¹ (11 (111(11101101111001Μυιικεὼειηυ(1011011100 ΙέιῖἶήιῖοὴκηυΊῖο, mentre 111 altri
(1001101011ῐί sono vitati altri Uanonici 0 (1111011οἰ 001 titolo (11 Maqe'xler: 51 ‹lavam› 11011100 1 libri
:1 10111111( a 0051( ”·“ l.

La cultura 51 estes-0 certo (1110110 tra i laici, qnando 1101 500. XIII gli stessi Statum (10110,
vitrii provvidvro all*i11svguaxnento 5011011010, prvscrimndo 10 «armiro. (11 lengi (11 (11111130 011110-

0100, (11 1151011 (1110(11011111), logica 0 μ’1·111111111111(·ε(, 0 11110 (1111 1237 51 avi-ebbo menzione (11 un
voro 0 proprio 5110110 a Vol-ona, conformato pisi tardi 0011 bolla (11 8010010110 XII ³¹ 1.

'l'ra (1110111 poi (101 01010, 0110 1101010110 essere 1110501111 alla disputa 51 0101011100 per (1011111111
sug-li altri il vvsvovo Tobaldo agustiniano, (liovanni 11111115101111110, (11-01111010 della (zatfledra'le, (ι.
primo ‹lignitario (10110 11 vom-ovo, a 0111 51 poti-ebbo (ις-(1111011010 (1111110110 canonico, qualche 1111010,
(101 ‹lix-orsi (11-(11111 religiosi, Antonio ‹lc’ velamini «la Parma professore († 1327) lodato 1101170111-
1111110. 001110 ((1101- Aristoteles ⁴¹) o llinaldo Gau-alchim (11 Villasranea 0110 fn poi amieo (101130111110115).

lira 11110110 (·011(11κ10110 molto fanu-evole nna 5110010 (11 provalonza 0110 :illm-a, gli· Agros-tsi-
niani 050101111111110 sopra gli altri (11-(11111 religiosi a Verona '² ). Ni ricordi l⁷ opinione (11 Egidio
Colonnu. 111110 agostiniano, sulla forma (101 (1110 elementi, idontiva a quella ‹lella Quaestio ⁷) 0
11 deliberato (10.1 capitolo generale (11 Eli-onze ( 1287 ), 0110, rendeva obbligatoria por 10111οΡ01·-
(1100 10 (1011111ιο (11 (11101 celebre 11105010 ⁸ >3 gli Agosbiniani adnnqm¹ 11011 potevano 0110 favo-
1·11·0 la 1051 (101 disputante 0 (1500110110 0011 part-molare 1111010550.

Se il Vos-eom, o la parte prevalente ‹lel 01010, fosso stata aivvorsa, forse la disputa 11011
(ιη-011110 avuto luogo 10 un teinpietto 0110 era a-ppunbo sotto la (11101301- giurisdizione (101 Vescovo
0 (101 (1111111010, 0, 1101 5101110 infor-mani 0110 1⁷ Α1111010 (1010110 1101110(101·110 1⁷ autorizzazione (roqmnmz,
‘g XXIV ), 0 0110 alcuni invidiosi non wnevano gli fosse eoncessum forse 11010110 111100 0 11011
insignito (11 laurea domos-ale?

Fin (1111 01 5111100 51111111 innanzi colla inaggim· speditezza 0110 oi potesse 055010. 0005001110
(111 nn 0001101110 arduo assai, ma, 10510 nn punto grave (la considerare. Poteva 1⁷,xlig11ieri tro-
varsi a Verona il 20 genunio 1:320? ’
Il 11111 recente mog-raso (101 (livino poeta, lo Zingarelli‚ ἰ· (11 parere, 0110 Dante 51 01οΥ0550
(la Verona verso Ravenna, a 11050151 1101 sno ultimo risngio, 5010 nella primavera (101 1320, 0,
51 ingenua (11 00111111111010 alcuni argonwnti 1110551 innanzi dal 111001 e (la alt-ri, 0110 som-naono

nna <lata (1111011010 ” ).

¹) A. Summum, Le sennh- accantati ali Verona. in Δ1Ηί della [ι’. rim-ml. waurin, seiz-nse lellert· erl arti di l'ermm,
Ser. [V. vol. Y, 1050. Ι, an. 1904. p. 3³? 5110.

²) ‹sst'n G. 13. GlsLIARl. lm capitolare Issilvliotewn di vernn«. Verona 1³88, 1). 8 sgg„ e mma-Now, 1111. vit.

⁵) MAFFFJ. Verona illustrata, 11. pl». Τ 0 Χ 0 (¹. (11101111, Compendio della storia di Verona, 011., p. 1923.

¹· ΜΛΝ-’110 ibim, ΙΙ, 11. 8: V. (jux, l'imcho ltel‹›al:‹»·‚ etun, pp. 26-27. Pvr 111 cultura 0 le. 501101(- ;ι Verona.
cfr. G. llomnzxixi. ls (fuimns-im ‹Ii l'm-ouu ι’ qli Statum& (7(’1 see. XIII, Verona. 1896.

⁴³) Gii'sffl'ric numu-1⁴20, I'n „masna di jsramnmlien (1111100 del Fen-area. iu Atti. del Reate, istit. l'eu.. LVIII. p.'” 23.

”J (1. Β. mimmmi, Nntim‘v snm-iem delle (wiese (11 Verona. Verona, scolari MDCCXLIX. 11, pp. 507-512,
0 altrovv.

τ) Gr. Borrrro. Mem. l, p. 80 sgg.

“) ’1’()ιι1;ι,1,ι, &eruli (11105111110111, Bologna 1768, 'l‘oino V, a. 1287. Non bisogna 1101·(’»01”0(10.1·0 0110 l'obbligutorietir
51 0510000550 111 modo (ιε-15011110 (100110. 511 materia comnografica, 1151οη ‹zm-,2 il deliberato inirava all«¹ opinioni teo-
logiche. 0 dominatione, 0 11110110 111Ιο 111080110110 0110 si connottevano 0011 (11100101 tuttavia il deliberato di Firenze
11010 0000οΓ1010 :i (livulgare tra gli agustiniaui la ‹lottrina (101 0010111111 :un-lio sulla fornia (101 «lue elementi.

⁰) 1)(11110, Δ11110110, Υ1111111·(11, 111), :rm-53:34.

