’111310 E COMMENTO, 5 IX, 1⁴2

101

 

torum, ut superius tangebatur, 1110 erit ordo, 2. Primo demonstrabitur impossibile,

aquam in aliqua parte 3110 circunferentie altiorem 0330 1130 10113 emergente sive de-

tecta. Secundo demonstrabitur, terram 113110 emergentem 0330 ubique altiorem totali

3 1111111130010 gotico. Altrove 31 11311110 3110110 F,
O. Τ ete. nella* forma 111111113οο13, 111νο00 della ini-
11330013.

sive determinando: questo termine 31 1110113οο
31 processo dialettieo usato per giungere alla (11-
mostrazione della vei-itin 0 dunque non un'ag-
giunta inutile, 1113- (11011131311113 (10117111 ‹mtendendoz
in altri termini⁷ ostendere e mostrare in un (1113-
lunqne modo. 0011 qualsivoglia p1·0(·edi1nento, de-
terminare 0 1110311310 per via (11 ragionamento e
0011 3330111111 evidenza.

de situ et torma: 1⁷ A. non restringe 13 questione
3 1111 301 punto, 001110 avevano fatto gli Avversuri
(ς’ II). 1113 13 tratta pin lai-gamente‚ vellendo 3 star
bilire, oltre la maggior altezza della terra emersa,
3110110 1⁷ 031011310110 (11 questa in longitudine e 13-
titudine (5 XIX), e 113001311ᾱο perfino la figura
grafioa della fornia dei due elementi. Cosi in fine
ripeterit: Sic iqitnfr determinatur determinatio et
tractatus de forma et situ duorum elementorum....
(ξ XXIII).

ut superius tangebatur: nel modo 30001111310 sopra
31 ξ ΙΙ, 03313, riguardo 3 stabilire 0110 13 10113
emersa 0 pin 3113 del mare. Senza questa restri-
zione 11110 avrebbe potuto intendere, 0110 ΓΑ. 31
3001300330 3 11311310 de situ et forma aquae et
terrae sotto ogni rispetto, e 3110110 111 via generica.
011) 0110 11011 e.

hic erit ordo: come fu ossei-vato 301113 alla
11013 19, tutte le edizioni dallo Storella in poi
eominciasno di qui il ξ IX, mentre 1⁷}1e'0 erit ordo
11011 puo ragionevolinente 3130011131 (13113 propo-
31210110 precedente.

Primo demonstrabitur impossibile: §3 x-XIV: prima
(1311(1110 31 riprova il falso, poi 31 mostra il vero.
123 la via seg-uita da Aristotile, (131511 8001331101
0 (13 Dante, 001110 31 11110 vedere qui 30031110. ΙΙ
BOFFITO invem, comprendendo equivocamente
nella solutio quaestionis· la solutio (ιν-(χιιιηθηίονιιηι,
11011 001110 parte complementare, 0110, secondo il
metodo dialettieo universalmente in 1130, veniva
sempre per ultimo, ma come parte integrante
della soluzione del (11103110. trova un (11330001ἀο
(ΙΙ, 311), 0 viene cosi 3 considerare 1⁷ A. 001110 1111
0101100 (10113 (1131011103, ponendolo pel metodo in
opposizione ad Aristotile 0 a tutti gli S(·olastici;

[Espressione analoga 31 3 111 Gom. 11, 3:
«....sono nove li 01011 mobili: lo sito de’ quali 0,
manifesto e determinato, secondo 0110 per arte
Prospettiva, Arismetrica e Geometrica sensibil-
11101110 0 ragionevolniente 0 veduto, 0 per 3111(-
31101101170 sensibili »].

....quemadnioduin tota die Logiei nostri fa‘
ciunt... Mem, 1, 12 (14).

...1101 11311310 prima 31 risu-ova lo falso, 30-
01000110. fugate 10 male opinioni, 13 verita poi pin
liberamente 313 1100111111. Ε (1110310 modo 1011110
11 Maestro della umana ragione, AristotiIe, 0110
301111)10 prima 0011111311(ἒο (30in avversari della
verita, e poi, quelli cominu, 13 veriti« 11103110.
Conr. IV, '.'t cfr. ξ I. pag. 52.

