48 LA QUAESTIO DE AQUA ET TERRA

Qualvlw vosa, 11011 tutto.
lxm-eru gift avuta, ris-posta rassieuraumo sui 1101111 fondanmntali 11011 pilo bastin-0 a 161016161
’.ι-1111001111, [1616116 5660061010 :ill'esanw (161 partic-olari 11111101ιί, pom-emmo riseontraro qua e 111,
1161 corso (161 trattatollo sing-ule opinioni, 0 esprossioni eoum-ario. 11 quelle 6116 Dante 61 porge
116116 suo opero autentivlle, poti-emmo intraxvedvre fonti 6116 egli 11011 6010130610, potrennno
sentiri· 0110 spirito divorso, 111111 diversa forma, 6 cosi via.
Eblwiw (·1 sia 166110 1111111101116 subito, 6116 anche per questa parte 111 risposta 6 rassicurante,
senza 1·‹=s11·inzione (11 sorta.
1κ’111(111111(10 li· opero 11111611116116 (11 Dante claviniant«) (11 (affl-varo, per quanm 6111 possibile,
111 seim—tm rispondenza 6 111 Ι(1611010110 (11 ogni 111111111111 pai-te, (11 ogni elemento del tratbatello,
io ‹³› potuto 011111(- aveant«) al testo 1111 seguino 6011111100 6 minuto (11 pensieri, frasi, parole,
«itazioni parallel‹=¹l, 6116 si vanno 11166000 pisi 111111161οε6 (love 11101011 vuole, senza 6116 1161
tosto 111-1101111111 alonna falsa tendenza, o 11160110 sforzo, senza 6116 si abbia mai 11 sospettare
l'opera (11 1111 sannionum-03 ὸ potuto ‹limoso-are 111 1111 compium glossario 1⁷ identitir, lessicale e
>immolem (Fosi 16 opere siesse (11 Daune. 61 01110110 11011 (11 rado il migliore 6001016010, 6 111660-
gliendo per chiffl-ema 16 conclusioni ‹lerivanti (1111111111-011110 6 11116111κ1116 6 (101ορ1016 ‹lall'esegesi
ικ’101160-(10111101116, (11161110 ohe 1161 mattarello 11111111111101
1.“’ 0111116111]κο (11 anam-onismi scientifici, 0 1110601101, 6 1111 6011160010, che sta alla scienza
(161 tempo nel medesimo rapporto della Dii-ina Comoedia e delle altre opere minori (11 Dante ²);
2.⁰ perfetta eonem-dauza, 6 analogia, 6011 pensieri altrove ‹aespressi (111117 Alighieri, oolla
sua 111111116111 (11 6006611116, (11 esprimersi, (11 argomentare, senza elie s' abbia mai ombra (11 fal-
1«111(’11,7110116);
9ιῇ perfetta ‹eonem-(lanza di lingua e (11 simassi,
4.⁰ medesimo uso 6 111161Ἰ)16111κ10116 (11 Aristotele 4);
of medesime 160116 11105οᾗ0116 6 cognizioni scientim-he e geografiehffl
(35¹ medesime fonti, 6 61111κ10111 (161 ¹<oli autori uonosciuti a Dante 5);
15· nwdesimo 00066110 (16116 proprieffl (161 munel-1⁶).
(310 per la parte intellectuale 6 66161111111611. Ρ61· la parte, ‹lirei, morale abbiamo in armonia
voll’ animo (11 Dante:
l.⁴' 11111016 per la verim e odio per 111» 1060700101, e per il falso ³),
22· 11111016 per il 16110 sapere 4“);

¹) Qui-stu parto (161 omniun-uto, 601116 17111110 5101160-ι101111111116, ‹1› stata futla ea· noro, direttameute 1<11116 fonti,
(Δ 1160(- ad ‹·.·⁴ser‹· il compimvnto (11 vio (elic 9111110 1111111110 11 GmLiAm, il PoLET‘ro 6 specialmente 11 Momm.

ἵ) (11. 1160611510116 :ille ‹hu› Menum-ie (161 Rom-*no 111 lmll. soc. dant„ N. S„ X, p. 389 sgg„ 6 Commento,passim.

³) >ju 610 olm-⁴: il Mfflij, L’antentrieim della Quaestio. llologna, Zanielwlli, 1899, p. 25) sgg„ cfr. Lessieo.

⁴) (fsr. Momm, op. vit. p. 53 sgg‘„ e commento, passim.

³) Notevole 111 61111κί0116 (11 orosio. (11(-111 Dante si 6 vulso spesso, giutlicandolo «legno di figurare tra igrandi
luminari della 61116811 (I'arad. X, lis-120). Vedi Tm sumn, Ii’ioerclw c nota (lance-eche. Bologna, Zauichelli, pp. 15-29.

Dillieiluwnte si sareblw citato uel secolo XV 0 XVI Urosio 111 0111161111 geografica. Dante invece, anche 1161
lte Momm-chia, 11, 3, si vaslo della suu 1101011111 111 0600111110, ripun-tamn) 1111 passo che nell' Historia 1111111(ἰί si trova
1161110 11 (1116110 vitato 1161111 (Juneslio, «j» XIX. 11 primo si 11011111 1, 2, 11. dell’opera (11 Orosio, il secondo a 1, 2, 7-13.
(11, 0011111161110, §x XIX.

⁰) si pvn<i 111 §l 1161111 Vita ,vam-a, 111 2, 20, 1000, del Convivia, 11. 15, 6111 11611111111011116 propria-,tiz del 7 nella
«luta (1(-1111 Quaestio.- <‹ (μιῖ. ‹lie›- suit septimus (ι Ianuariis mum, etv. >› con apparente superlinita. Il 7 signifieava
ιΙυιυι, [ινιωῐιι (Ιὶ spiritu santo (11 eui μεν »rumenam (11 1111111111 si 6111110 1006111111 poveri alcuni negli ecclesiastici, 0 (161
dotti (11 Ver011213 cfr. Commenta. (ἢ XXIV.

7) 11 l] s* io sono 111 rvr timido 11111100 „ - 'l'emo ν) I'ar. XVII, 115. <‹ Comini-iai ad 11111016 11 seguitatori della vel-ital,
(· odim-v li ⁸*cgnitatori (lello errore 6 della falsitss ⁷> (saur. lV, 1; (< ....(τ.110111 111 amore veritatis continue e pueritia
111611 sini nutritus » Quaestio, l: « tum veritatis 11111(11-6,111111 etiam odio falsitatis » Quaestio, ibid; cfr. Commento, ᾗ Ι.

⁸) «‹ 111161· vere philosopantvs minimus »; cfr. (¹0211'. 111, 1:32 1, ]; IV, :30; IV, 173 cfr. Cmnnwnto, 35 Ι.

