'rEs‘ro E COMMENTO, ξ XVII. 2

vitatem, seeundum proportionem quantitatis3 et 810 adhuc ‘restat 111110 instantio

principalis.

obviatur paralogismus extra dictionem », S. ’110Μῦ
l‘os'. roma, Ι, xxn, (ῖς - « in demonstrativis non
081 instantia. nisi universalis ›>, ID„ ibid.

E 0111010 dunque, 0110110 per quanto si 0 detto
11 p. 125, n. 25¹, 0110 01 sic adletae ratio irnstcvntiae prin-
cipalis ›> dell⁷ ed. pr. si deve sottintendere, o meglio
aggiungere un restat, 11101101, 0 simile. Ilo seelto
il restat, perche 81 11010 (11 frequente negli Seo-
1081101 0 111 Dante. e perche poteva 1110801110181
1101 ms.. 0011 maggiore probabilitii, 111 1111’011111ον111-
tura difficile. e anche 1101111 8010 iniziale vr. 0110 0
111110 iniziale della 1101010 seguente ovatio: l’omis-
sione 0111 quincii facile.

Gli editori 0, 1 0111101, 0110 imno 1110110810 Pag-
giunta di un malla ext, 0 cadit, 1111110 1111111080 11
801180 (11 111110111111880, 0110 111 101 modo cozza 001
ragionamento 0110 precede, e 0011 quel 0110 segue.

F] in vero, 1101 ξ XVI si 1101101111, — est (ι,
instantia pe·i›10232›ali3; 1101 ξ XVII, 1 — nou 081 ιι,
— (11110 est I), instantia secunda,- 1101 g XVII, 2
Si ribatte -- non est h, — eryt» adhuc restat ratio
instantiae principalis, 088111 - adhue restat a.

Che 0 quanto (111-0, 0110, 088011ᾱο 10 terra il
piu grave tra i 001111, 0 1011(1011ᾱο ugualmente 111
ogni 8110 parte e piu d’ ogni altro grave al 0011110,
11011 c'e alcuna ragione per supporre la superficie
terrestre piu lontana dal centro in un punto piut-
tosto 0110 in un altro.

Ma ΡΑ. 001111111ιο (1111110 1101 8110 0111111111110,
0 mostra oolla teoria della natura universale che
il eontenuto dell⁷ 181011Ζο 0 80118110ος 08810 prova
0110 —- non 081 τι, (ξ XVI), — non (11110 081 Ι).
(g XVII), — sed (11110 081 0, (ξ XVIII).

Un' 111110 prova 0110 11 nulla est 0 1111 0111011(111-
mento errato, 81 2³1- 111 (1110110 0110 aggiunge subito
1⁹A.: Unde respondendnm 3315 (111οἀ 1ναύιῖο instanti&
sophistica est, perche 0 contro il piu 01011101111110
1111011 senso dire 0110 1111 argomento b sofistico, dopo
aver 0011011180 0110 e nullo.

[nfine per il proeesso (111110111οο 0 (1111108110-
flvo 0 11000880110 0110 la proposizione della prima
istanza sia ripresa qui (101 disputante 1101 8110111-
tegro valore: « Tam... in dialecticis (1110111 111 (10111011-
strativis, illud quod sumitur ut instantia, postea
sumitur 111 propositio ad syllogizandum 0011110
11111111 qui proponebat », S. TOM„ lr’osc. anal.. 1, xx, 7.

ratio instantie: 08810, term eqmda'ter nandique ae
potissime petit centrum, etta, ᾗ xvi.

Concludendo: questo paragrafo 0 11 111000-
(101110, insospettabili pel contenuto 0 per 10 forma,
rivelano 111111 grande abilin] (1101011100 0 11110 0111-
tura rispondente 0 quella ‹li Dante.

[Pel frequente 1180 (1111110800 (101 restat, cfr.
m Mon.. 1, 11: 11, 2, 13; ΙΙΙ, 1, 3, 10 0 01110110
anche 1101 De vecla. e‘oqnenvtias ].

