’111510 11 00111111Ν1Ὸ, g XIl⁷ 3-4 109
111 .κ., et ibidem 511 quantitas aque, 01 absit omne prohibens3 011111 igitur, ut dictum est,
omne grave moveatur ad ‹·entruin proprie cieunferentie‚ terra movebitur per lineam
10011111] ad .a. ct aqua per lineam rectam ad .b.‚ sed hoc oportebit 0550 per lineas
diversas, 111, patet in figura signata, quod 11011 50111111 est impossibile, 5οᾶ rideret
Aristoteles 51 1111(11101,; ct 1100 crat secundum quod declarari debebatur. 4. Tertium
vero declaro sic: grave 01 leve 511111, passiones corporum simplicium, que moventur
motu recto, et levia moventur 5111511111, gravia vero (1001511111. Ηο0 0111111 intendo per

quantitas aque: corrispondente al sslelm terre.

ut dictum est: poc⁷anzi.

quod non solum est impossibile sed rideret Aristoteles Ε senza dubbio forte riderebbe Aristotele.
si audiret: 0100, 0 00511 0110 passa, per dir 0051, 1 ndendo.... Oonv„ IV, 15;
confini dcll’impossibile, 1111 011010 0051 grossolano [infatti unico 0]; .,..11 punto.
(111, mettere al pari con 1111110110 Aristotele 110110 5110 ΑΙ qual 51 traggon d⁷ogni parte i pesi.
opere deride spesso 0 volontieri: « Sed eadem 1y1f.,xx:<1v,v.111,

dicere [eadem 0550 principia omnium syllogi-
smorum] derisio est », Α1115’1’., Post. aizal.. 1,
tex. 43. -— « Quod autem est natura tentare ‹le-
monstrare, riduculum 051, 1), IDEM, Phys.7 ΙΙ, tex. (ἰ.
— <‹ Dicere 0111111 hominem alteratum 0550, 11111 (lo-
11111111 accipientem finem ridiculum est », IDEM..
Phys„ Vll, tex. lli —— ‹< ridicula scribunt num·
periodos terrae; describunt enim circularem habi-
tatam », Ι1)., Meter„ ΙΙ, cap. 5 -— S. TOMMASO 0051
commenta (ibim, ΙΙ, x, 3): « dicit quod per pre-
dicta apparet quod deridendi sunt describentes
terram habitatam a nobis quasi circularis ›>. 1⁴]
altrovc: «dicit contra Platonem, deridendo eum
in lib. Post. ». ID. Optnso. (10 Π)ιι”υθν., 111 Opera omnia
Parma, Fiaccadori 1865, tom. XVII, p. 128, col. 1st

grave et leve sunt, ete: « Nihil in natura voca—
tur grave vel levc7 nisi res ‹·ui inest virtus aetiva
ut moveatur motu naturali recto ›>. A. MAGNo‚
De coel. et m.. IV, 1, 1 (ΙΙ, 178, 1). quasi ‹·0lle
stesse parole (11 Aristotele, cfr. De coel. et m..
IV. tex. 2.

passiones: inf-atti « passio consistit, jn motu ›„ omnibus eiusdem specie 511111, 5111011111,οε115
S. Ton.‚Peri}1e2-., 1, iv, 73———ora siccome « gravitas et PstSSiOssOS} ΗΘ woly. ‘ll-2 lv 11, 4³ Ofl'· pel Signi
in terra non 051, principium 111, moveat sed magis fleam di P‘WSl'W· [Md-.- Ha VIII. 4·
ut moveatur », S. ΤΟΜ., Phys.. 1Ι, 1, 4, - 0 appnnto
« passio est actio passivi », S. rom.. Plagis-e„ ΙΙΙ,
V, 2, 0 chiaro che il termine 1151110 (11111Ἀ. e ri-
goroso 0 comprensivo.

corporum simplicium. que moveatur motu recto:
« Corpora simplicia rectum 1111110111, motuni »‚
A. MAGNO, De nat. locor„ l⁷ 2 (V, ⁶264, 2).

levia moventur· sursum, gravia vero deorsum: « qnod
leve quidem sursum fertur natura, qnod vero

