κυ LA qimi-:wrm 1)l‹: AQUA ΕΤ ΤΕΗΚΑ

(11108110 (1110(111111 exortu 081 (1110. dibu-tutu multotiens ud apparentiam magis (11111111 ad

ine 111 sustituit«) ‹lal ,1101100111 1111 1111 (11-1011111110
rev-une! 1111111110 si ossei-ru:
l.'' (11ιο 111 disputa i'u 101111111 11 Verona, 0110
ΓΑ. 111 sei-isse, 11010110 ,(1Γ111ν1111081 11011 111111118801Ὀ
11 senso delle 8110 parole, 0110111111 disputa su pre-
801110 111110 11 elei-0, 0 i dotti (11 Verona « preter
(111081111111 qui 111111111 varitate ardentes rogamina«
aliorum 11011 admittunt, et per humilitatis virtutem
8111111118 saneti pauperes, 110 aliorum excellentiam
probare videantur sermonibus :iliorum interesse
refugium w. istcinest.. ,ξ xxiv. (1111 1101ον11110 essere
0081010 80 11011 §sente partieolarmente interessata,
0 gli stessi avversaii? Parrebbe leeito dunque
⁴<uppem-e 0110 111 controversia 81 8110100880 110110
8110 divers<- fai-si 11 Verona.
21³ Che il fatto, ebe la. questione 10880 sorta
11 Δ111101ον11, fu notato (1111 Mam-etti 001110 una 011·-
(·0811111κ11 (11 1)1·1111701·(11110. 0011 1111 00111111110111101110
808110110. 111 1111 1101110 001110 lui. (1111 nel fronte-
spizio: « Quaesfim... Mantuae 11118111011111, Veronae
vero disputata ed (1001811 »ς 0 1101111 lettera 111 0111--
(11111110 1111101110, 0. ·-’.’·; « 111100 quaestio guippe
Mantuae fuit auspicata, (11111111 magis deamo qnam
patriam 11101101. Ideo (81 noti) 11111111 celsitudinem
(11111080, quod serena faeie mellifluoque 8011110110
eam perlegere velit ». Con 0110 111 01111110 111 Car-
(11111110, 0110 gli {1 dedicato Γ opuscolo sopratutto
pei-ebe ῖι (1111110110 attinenza 0011 Mantova.
sorge quindi insistente il dubbio 0110 1111
editore della stoffa (101 Moneetti, il (1111110, per tacer
(1·11111Ὁ. giunge a vautarsi d’aver 00110110 diliqenter
ei! accurrate (ed. 1)1·. sront.) Pautografo (1111110800,
808111111880 una 111110101111 0110 sei-viva· al 8110 800110.
Surebbe l⁷unieo 01180 (11 1111111011118810110 del 1081-0.
Pero, tuito ben considerato, non 070 necessita,
(11 11111111011010 111111 tale sostituzione: anzi 10 0111-
1110111 0110 l'A. riserisee 001110 propugnato 11 1111111οῊ1
<i trovuno storieaulente 1·181)0111101111 11 unu 0011111-
ziout· 11111110011110 della seultura 8010111111οη (11 (1110-
><tu 011111. dove 1101 111·11110 (1000111110 del 800010 XIV
si ‹livulgarouo certamnente 10 (10111-1110 8081011111(-
(111 bartolomeo Aug-lico 1101 De propriutmtilmffs· rernm,
1101· via della traduzione i'attaue 111 (1111101111 1111111-
1ον11110 (111 1’11·111(Ιο 11010111κο1· 11 eirea 1:310), (ι
111( 1111 (10(11011111 111 110111100181. Ρο1 rim-eutii tru
lu Quaestio 0110 8111011110 stata sostenuta a Muntovu
⁴⁴ 1“01101·11 (10117111101100 cfr. ,ἐξ IV, VI. Vll, 0 1101·
111Ἰ 1110111κί0ηο del Relvulzvr, 10 studio (101 111-01
visserio Ciau 0111110. 11. ἈΝ.

diflactata: l’vaeliz. principe ἐι (Ιῐῐαινιιία 0011 01·-
rore (11110111101110 (111 salsa lettura (11 et, 0110 1101
1111111180010 §sotice 11088000 11011 (1111101111101110 0011-

101010181 von tr.

1)1·111111 si 8111 1001110 11Ἰ Mantova. potr-Ii parere 11111-
tile, (1111 momento 0110 11011 e improbabile 11111180-
stituzione (101 Moueetti 11 un verone dell⁷0riginale3
cfr. 1100111110. 'l'uttavia giaeehe il eontenuto di
(11101111 ‹funestata› 01ιο sai-ebbe stata tenuta a M antova,
secondo 010 0110 111 breve 01 riferisce l'Autore,
eorrisponde 111111111110, come si νο111·1“1(ξξ [Il-VII),
ad una oondizioue 8110011110 della cultura 801011-
1111011 (11 questa eitta. 11011 ci pub essere 1108801111
(1111100110 ad anunetterv 0110 111 (111-00811111κ11 sia vera.

(1101*(11-11 11101110 notare 0110 11011 0 possibile
determinare il tempo in 0111 Dante 11110 08801· pas-
81110 (111 1111101ον11, se non tiss-(mdo 001110 termine
ad (1110111, 11 20 germaio 1:320, (11100110 refluente ‘m'
Mantuae 0 assolutamente indefinito.

Del resto eerti rapporti di amicitia 0 di al—
leanza 0110 eor-reveno tra gli scaligeri e'i 11011-1100181
1101 1320, 11011-01111010 far pensare alla presenza (101-
1⁷Alighieri 11 Mantova poeo prima (101111 disputa
veronese. Cfr. N. ½1NGARELLL 1)((1110, 11. :323 ].

{Espressione 11011 ignota 11 1)111110. cfr. Cone„
lv, 1:52 0 von 11111 analogiaj: « 111 formadilata 10
bene 0 11 male, ete. ν), Cotw. I, Α1ς ι( distributio
dilatatur, 010. »‚ Mon. 111, S.

