26 LA ormes'rw nn AQUA 111· 'rmum

’ sponsione, fuori 0110 iu 1110111ιο forme tradizionali ¹); (·1 50110 5001115110011111, 11111 limitati, 0 qua
(- 111 51 1111111110 11111110111111110, cho 1101 secoli XIII 0 XIV 50101111010 passaw 001110 i1·1·eg·01ari²);
Porrograua poi 0 moderna: (τ’ (Ἃ 001101111111011110 l’ uso (11 ae invoco (11 o non solo 110110 (105111011Ζο
(1(11 vasi 11111 ant-hv 111 111οκκο (11 pai-ola, 0 1101-11110 111 (love non si 1·1(·1110(101·(·1111(· ²¹) (ε’ὸ, l’ 1150 0
Γ abusu (101111 11111111500111 ⁴).

Nol 10510 (101111 Quaestio 111100(- abbiamo seg-ni,g·‹¹11e1·ali (11 conti-:wione 0 (11 50511011510110
piu frequenti, piu vari, 0 (11 111111 regolaritii sorprendcnto, 501111110 ι’ iuvem· (li (m, fuori Che
nella (11-5111011211 (lvi vasi ⁵ )‚ 1155111 spus-so 111 11111111500111 1101 1101111 propri 0 (10110 11 punto: insonnna

1111 sis-roma divorso v (τρι-1111110010 piu 11111100.
Si confrontino (1110511 du<¹ bruni:

Daiia lettera dei Moncetti ai cardinale 1111101110, carte 2Γ

9111101111ι 111“10 question& 110110 (1111111110 Dante
Florentino poeta clarissimo olim (1001511111 . (11-
spatam ὦ manu propria exarat& celsitudini tuae
(10(11011111 . 111 qua (1110 0101110111 aquae & 1011110
describit f Qualkeunu} 0111111011οῶ 10011111 001111-
neant Quadere mihi uisum fuit l 110 111 erudita
1 {jubilis 110 famigerata (11105110 periret: Gonatus
511111 1111 i 11100111 1100111 . Et 110 ipsius Dantis
ingenili s* speculationaem} Λεὼ-0001111000 artis (10-
1110501111 . [1111111 Agnoscere poteris . 1101111101011-
tia fs amicitiam μ’ (11111 erga eelsitudini& 11111 soro-
remffl 11111 Illustrissilnaln habeo] Ηο0 questio
quip'pe Mantuae fuit auspicata (11111 magis deamo
(”1 patriam ineam s .. . .

¹¹ QUAESNO ,. carte 3'

Questio 11111011 av perutilis edit-a 1101· Dantem Ala-
gherifi poetam Ρ101011111111 clarissimum (10 natura (siv)
duorum elementorum: 11011110 (κ’ terrae diserenteiu.(I11le-
vasione del Mum-etti. errata ι’ clausi sensa ablu-eriature).

Niuersis & singuli pfites lras {spee-
tutis: Dfites Alagherii (10 Florentia
u inter 11010 phantes minimus in 00
salut& (1 e} 1111110111ἰῦ ueritatis & 1111110
manifesti} sit 0111115 1101115 . (1» 0111310ῒο 1110 1111111-
tuae . Questio (1(111 exorta 0 (1110 dilati-ata 111111-
tomas< ad 111111111οῢἰῇ . magisf] ad 1101111110 111(10-
termina-ta resnabat . usi (1111ῖ 1 11111010 ueritatis
81 1111011110 111011 0011111110 sim nutritus: nb su-
sninui (15110110 15111111 1111ἶ110 indiscussam: sed
placuit (10 11311 1101-11 ofidere: 1100 no'argumeta
fac-ta eontra dissoluorel tum ueritatis] 11111010
tum etiam odio falsitatis: & 110 liuor multorum
qui absentibus uiris inuidiosis mEdatia confu-
gere solim: 11051, tergum benfflliffta 111-50111111οῢ s‘
placuit.. . . ⁵).

Si domanda: Da 0110 00511 110550110 (1111000010 10 (1111010020 0110 51 sono notato?

(jerio 11011 (111 altro 0110 (111 (111101011Ζο 11100015101111 1101 manoscritto monoattiano (0111111111111110
cosi 11 001111110550 (11 50111110 (11110, 0 iuviato (1111 111011001ῂί al tipografo di venezia 1, il quale non
‹loveva 055010 (1100001100, ma (11511νί1110 1111110110 1101· 111 1011111111111001111111011 in scritti (101 Moneotti

0 (101 (1111111111 0 1101 tes-to (101111 (2111101110.

'venenuo ferma questa premossa, mi pare (11 potior ,u'iungere 0011 sufficiente evidenza 11110

(·01101115310111 0111111011110 sopra.

¹) Son quasi tutte qui: ‹·. lv: Ι). IIJJppolito T. S. [111.οἱαο ltiawno (luminali S. Ιι’. E. Estenszss .

Imm ιῖιιυ . . . . Tituli Sanctae . . . .

Sanctae Romanae Ecclesiae .

S. P. I). Ξ
Salutem Plurimum l)1;cit;— Pone. vias. -ε Pontifex

ma.rz'mus.- - (·. 2”; doneque z dominaeque: m· 0. 2“’; eard. 72 (faa-clinans.- — c. 3*'; A'ro z Xristo.

²) 0. 1¹: ‹⁹1› :sempers —- (·. 2¹: pr :- parler.- — (’. 3“ἐ myrin z mnyislrmn 0 quan-he altra.

³⁴) c. IV: qraecorum, praecepta„ praeconio, aetate,- —- (z. 2‘: Aemilium, (lactei-nm, qmoew: ἡ c. ΖΗ Caco-opidum,

Aesonides, caedant, saepe, praedas, qnae, praeceptor, praeclara,- —- c. 3‘ herebac, praeteriere’, praeconum, praeterea,

— (Δ. 10» raedam, (aonidae, etc.

⁴) Si 0011111110 111 media da (1110 a tro maium-010 per ogni rigo di 5111011111, mentre, 1101 testo (101111 (maesnio non

piu 111111 1101 ogni sei 0 sotto righi: 1ι 0. 8* 111111 sola in 38 rigni.

Γ’1 1)ον0 del resto 1100110 qualche volta 11110110 111 501111111οο 0.

¹²) veui riproduzione (101 testo in fao-similo, Tavola 1.

