28 LA QI'ARS'PIO DE AorA ΕΤ Timum

non 50011111. (101110 mai il Moneetti, 11111151 110011050011110 111 propria 1110111111111110 0 111111 curante
111 salvare 1111110110 1³ apparcnza (11 verit& a (1110110 5110 1111111110 011101111111κ10111, 5111011110 9109110
1111111110 11 weg-licre 1111 00915111 1110119000 0. 11011 1111011110 (lato 11011111101111 1111’00011111111 alla eopia?

1’1·1·0110, 51 1(1ι·11115(·111111·011, 50 1110550 ‹lam› un'oeohiata alla¹ 0011111, 11011 5111011110 11100150
111-,011 errori (1’1111011110111κ10110 aux-ennam 11(10’1111κ1.

1⁴2 e* 0111 proprio bisogno 0110 egli 51 111-0111111550 111 briga (11 00111111(- nn 1115., 0110 111111 avova
11101111 interesse (11 00050111110, 0 0111,- 11010111 numidam al tipografo 0051 001110 stava? Quanto
5111111110 1101 500011 XV 0 XVI non 5151111 0011110110 5111 vecchi manuscritti originali, 0110 foglio
1101 sog-lio {111 poi servito liiagari 1101· rilegatura!

'l'ntmvia 1101 01111190 (11 00110 11101051 51 5111011111 111 1111·1,»“(1,01101 (1111 dovremmo ad ogni modo
vagare 1101 (1111111111, 50 111 nostra 5111191151κ10110 11011 fosso abbastanza eonfermata 1101· altre vie,
0110 01 0011111100110 ‹l’ 1100011111 a 0011011111010 0110 1001111011ὺο l’originalv 111111 fu coplato ¹¹).

1111111ῐί 111 quantita] 0, pisi 0110 (11105111, 111 qualit& degli 011011 (1011’ edizione 111-1110190 0 la
5111001010 005111111κο 111 111011111, 51 5111011111ιο inoff-flio 0110 111 altro modo, :nnmettendo 0110 11 tipo-
grafo. 1111011 05110110 (11 latino, avcsse innanzi 1111 1115. a 1111111150010 1101100, (11 5011111113 molto
reg-olavo, 0110 gli 1111501 111 1111110110 1011111111 5010 111 quanto 0111 (1110150 (111.11’1150 (101 tempo 1101
cai-amm», nell’ (11111111111111, 11011’ interpnnzione 0 nvi segni abbreviativi.

Cho il 01111111010 1101 1115. originale 10550 gotico 10 90551111110 forse intravodere 1111 111111 z, con—
servataei alla meglio 1101111 forma (11 questa 5011111113Ι dall’ arcista 111015010 (10110 tre figure 0110
110001119301111110 11 1051οῑ), 0 per 1501119010 (11 sedem-511, o 11010110 11011 509110 0111111111. La stampa 0
a rai-atteri tondi, 0 1⁷ unico 01150 111 0111 90105511110 1111001101οἰ una riproduzione pisi 0 1110110
sodale della 5011111110 originale (101 1115. i* appunto questof).

0110111550 poi gotico 1111111150010 10 (10511111101110 dalla (1111111111 0 dalla oostanza (11 alcuni
errori, 0110 51 (10110110 1111111111110 a false iuterpretazioni di questa scrittura.

Infatti 111111 difficolt& &interpretare il 1111111150010 gotico 51311 nella c, la quale avendo 111
capo 111111 511111111 orizzontale 51 11110 0011101111010 colla t, 0 11011’ edizione principe abbiamo:

ηιρηᾱωῑη, spotia, qffieatinm, κυρίη-,111105 (5110550), suffitieutcr, effitienter, firtiendum. offitiens, dqffitiebat, iuditia (X11);
artificialis (XX): 1111111011 2 111111οη (XX): *suffitiant (XXII) 010.

forme 0110 11 111011001ῑί 11011 ὲ mai 1151110 0 11011 avrebbe 111-5011110 0011010.
Nol 1111111150010 gotico 0 111110 facile lo 50111111110 (11 lettere 0110 51 rassomigliano fra (111010,

1111 0(·0(1;

‹lilatraia ἶ dilueram (1); finitatis = gyrariiatis (X11): 1115105 z disce-t (XVI): ι·(ἰ’1111ι »ε utrum (XIX ): virm Ξ
citra (XXI); artius z altius (XXIII) etc.

E 1110110 51107.κ111·0 1110111ιο 11111010 0 111111110 1115101110 altre, 011 0000;

et cuim (XI); sir· 112(Xll): super (attinentia (XV); in obedieu1t17m11‚ in (ns-se (XV111); in equaliter (XX111);
1111 imitetur (xxm) crte. - impotentia (xxf111); 111110 substantia orbis (XV111)2 incertiora 1111111111(- et 110-
lim-a (XX); adhoc (XX ); impelaglo (XX111)2 denari, informa (XXIII): etr.

1⁴3 0051 1110111 altri 011011 (101 testo (1011’0(11ν,10110 111-11101110 50110 originati evidentfflnente (111
(1111100101 (1’1111011110111κ10110 orum-ration 0 111110001011011 (101 1115. 0 50110110 11 rendere 50111910 pisi
01113111 111 nostra (11111051111κ10110.

¹) Giova 11011111· ehu il valore (101111. (111111151111κ10110 successiva resta 11110110 se non 51 010111111111111111011010111105111
circostanza, 0110 11 prima vista 111111 sembi-are troppo 51110111. Infatti ‹lall'zinalisi di a (testo 1101170111κ10110 principe),
0110 9010111150 1111111151-0110 011 110011101111111 11 111-01011111 segni (11 11·1ι51”(11·111117,10110 0 (11 inquinamento, noi 11011111111110
stabilire qualche (lato 0110 0711110105511 intorno :id χ (1115. originale, 0101101190), 0 11110 055010 importante, 111-ἰ 11011
assolutamente necessario, 1101011111111110 50 a 11011νί (111 1( direttamentv, o invoco 1101· via di 511000551νί travasi.

²) Vedi: Hiprodnzionv (101 testo 111 fac-simile, 'l‘avola 1.

³) lndizio di 5011150 valore: 11110110 111 tempi 111-1 Moncvtti 111 s conservam 1101111. scrittura comune 111111. forma
analoga, gvnvralinentv 11010 0011’;15111 (11500111101110 11111 lunga 0 assai ripiegata.. Per 111 forma usata dal Moncotti vedi
la riproduzione in fac—simile ‹10⁷snoi 5011111, 'nivola IV.

