remotius, xw 1² - remotiorem xm
4 —- remotiora xvx 1; ¹ remotus
ab aliqua re ι, cfr. Mon. ed.
MOORE, ΙΙΙ, xxv, 1111. 34.

removet, xx 6, 8ς ‹ removere ab ali-
qua re ι, come in Mon. ed.
Mooxs. 111. xm, lin. 13, collo
stesso senso logico.

reperies, xxn 1.

requirant, xvm 4.

respectum, xm 2; « per respectum
ad superficiem », cfr. ‹ per re-
spectum ad terminum ι, De vzcly.
el. Π, 11, 3.

respondeo, xx1 5 -— respondendum
xvnl 1: 001 quod 0 l‘indicativo,
come in De vulg. el. Ι 11 5.

restat, xvn 2, xx 1, 6 - restabat
1 2 — restet xx 6: verbo d'uso
frequente 111 Mon. e De vulq. eL,
vedi anmxzzo. Vocab. Concor-
danea.

restricta ³³² (fuit), 11 2: cfr. ι restrin-
gere ι, 0 3110 forme, nelle opere
volgari di Dante, spesso — Fum-
MAzzo, Vocab. Concordanza.

resultat, xlx 4: ι resultare ex aliqua
re», come in De vztly. el. ΙΙ 1x 1.

resurrectionem, xx1v 2.

retinui, 11 3; cfr. Mon. ed. Moonn,1,
311, lin. 37.

retrahuntur, xvm 5.

rideret, xu 3.

rogamini: 4, xxiv 1: ‹ royamen, pre-
ces, petitio, rogatio ›, Du CAxGE.

romano, xx1v 1.

rotundam 4. xxm 4.

S

sacello 4, xxlv 1 : ‹ sacellus, parvum
templum ι. 6101311131 DA Gu-
1101711, Οαιὴοῖῖσοη.

 

LESSIGRAFIA

satie, x 1.

scala <Cane grandi del, xx1v 1; cfr.
Commento, p. 172.

sciendum, xvn1 2, xx1 1.

seientia, x1 2, xxu 1 — scientie x1 2,
xxu 2.

scribit, xlx 3; ‹ ut scribit Orosius ›,
cfr. ‹ scribit... Matthaeus ι, Mon.
111, 9, spesso.

30, 111 1. v 2. xxv 1. xvu l, 2, xvm
4, xx 4, xx11 1‘2. xxm 2 — 3111
xx 5.

¹ secundo, 11 1 - secundi x111 1 —— se-

sacrnsancto, xxiv 1: ε pro imperio J

sacrosancto romano v, cfr.

¹ Sa· l

orosancto Romanorum imperio ν, ,

Ep. VI, 1.
saltem, w 1.

salutem. 1 1.
salvatur, xxiv 2: usato antonomasti—

camente z Cristo, come in Mon.
ed. Mooxn, ΙΙ, xu. lin. 22, 0
altrove, anche nel Conv. II 6.
salvatur, xvul 7: τ salvatur concen-
tricitas n, cfr. ‹ forma syllogi-
stica salvatur ι, Mon. ΙΙΙ, 7.
sapientie, xxn 2: in citazione biblica,
cfr. Commento‚ p. 165. Si noti
0110 forse l' A. a trasposto i ter-
mini della Volyata ‹ sapientiae,

et scientiae ι, perche, per il sog· ἲ

1

getto scientifico trattato, 11 pri· ³.

mo viene ad avere un senso piu
efficace del secondo: in Mon.
ed. Mooxs, II, ix, lin. 75-76 si
ha la stessa citezione secondo
le. Volyata.

l
l
l

cundum x11 1, xx111 3— secun—
dam xlv 1 — secundo lx 2, xv 2.

seeundum 1 prepi, xvm 6³.

sed, 1 3, x11 1, 3. xv 1, xvi 1. xvn
1, xvm 2, xx 6. xx152. xxm 3²,
4‘2, 5.

semilunii4, xxx 1. 2. 4ς semHzmium,
media luna. o. G10VANN1 DA Ga-
NOVA, catholicon.

semper, xv111 3, xix 1.

sensitivam, xvm 5.

sensus, vm 1 - 30113111 v 12, xx111 4 —
sensum 111 3, V111 2 -— sensu XI 2.

sentiat, xvm 7.

septentrionale, vm 2.

septimus. xxiv 2.

sequi, 311 2 - sequitur 3111 1 - se-
quebatur x 1 — sequatur xw 3
- sequeretur xvl 1 —- seque-
rentur 311 1.

sermonibus, xxiv 1.

31, VI 1, 2, vm 2, x 1, x1 2, 3111. 2,
3, 4, xm l, 2, x1v 1, xw l, 3,
xvm 3, 313 1, 33 6, 33111 2, 5.

 

310,11 3, v1 12¹, x11 1, 2, 4, 5, 3111 1
1, 2, 4, xv 1, xV1 l, 2⁴, 3, 4, ,
xvn 2. xvm 7. x1x 42, 5², xxm ³

6, 7.
sieut, x 1, xu 4. xvx 2.

3, 5, xx 6, xxx 6, 7.
signata, x11 2, 3.

xvm 5. xix

silicet, Vl 1, xvm 4, 33 2, 8; 0011 ,

grafia incostante 1101Γ ed. prin-
cipe. Nel primo caso 'e abbre-
viato s. q. = silicet quod: nel
secondo e nel quarto si ἐι ι 3111-
cet r, e solo 1101 terzo ι scili-
cet ι. L'una e l'altra forma fu

in uso 1101 secolo XIV e figura ι
in buoni manoscritti delle opere .

latine di Dante, cfr. RAJNA,
De vulg. ez. CLXXXVI.

similiter. xx 5.

similitudo, 331 3.

simplex, xv112² — simplicem xvm
5, 6 - simplicia xV1122 -— sim-
plicium xn 4, xvn 2.

simpliciter, xn 2, 4, xvn 1, xvm 1.

simul, xv111 4, xxi 7.

31110, v¹ 1. xxm 2.

situs, iv 2, xvm 7 - situ 11 1, ix 1,
331 7Ῥ, 33111 7.

sive, 11 l. v 2, vm 1, 13 l, 22, xm 2, 1

xvr 2², xix 1⁹, xx 3, 6, xxi 42.

V. Blel. — La Quaestio cle αιμιιι et terra.

⁴,

193

311Ιί3, xx 3, xxiv 2 — sole xlx 3.

solent, 1 3.

solum, (non solum.... sed) x11 3.

solvere, xxm 1 — solvetur 13 223
usato sempre come termine dia-
lettico ε distruggere un' argo-
mentazione ι , cfr. Mon. ed.jMO0RE
111, ιν, 1111. 43.

sophistica 4, xvm 1.

speciei, xvm 3 — specie 11 l.

spera 4. 11 2. vu 2, 33 3³ — spere
nx 13 nell' ed. principe si ir sem-
pre ph iux-ece del 3010 p, 0110
rieorre in ι emisperium, 011113Ρο-
riali n : cfr. Dissertazione. p. 29.

sperica 4, xix 1.

Spiritus saneti, xxiv 1.

stadia, XVI 2 - stadiorum xv1 2.

stelle ἦ, xxi 2 — stellarum xxx 2 ν
stellis xx1 4: e stelle, a stando
dicte, quia fixe sunt semper in
0010, nec eadunt n. ΡΑΡιΑ.

stellatum ξ, xx ὃς xxl 1. 3: cfr. ε stel-
lato », 110110 opere di Dante in
volgare — memzzo, Vocah.
Concordanza.

stultitia. xx1 6.

sua, 11 2, vn 2. x 1, xm 2, xw 2,
xvm 2 - sui xv¹ 2, xx 5 — 3110
ix l, xm 4, xvm 3, xx G, xxm
6, xx1v 22 — suo xvm 2 — suis
xvn 2², xxm 5 —— suas xvii 1.

sub, xvm 3.

subiaceant, xvm 2.

subiecta, xx ⁴2.

subiectum. xvm 4.

Ὶ

, substantiam, xx1 1.

substare 4. xV1 3 -— substabit, xvi 3
-- substans xv1 l: cfr. nel latino
dantesoo i frequenti composti

con sub, -— anumzzo. Vocub.
Concordanm

subtiliter, x 1.

sufficiehat. xxx 5 — sufficiant xx 1,

xx11 2 - sufficienti x 2 — suf-
ficientem xx 3: 31 notione 1101-
1’011. principe si a. in quattro
easi r>1.⁰, 3⁰. 52³, 6.⁰› ιι suffiti... »,
in due ι suffici... ν : cfr. Disser-
tazione, p. 28.

sufficienter, xm 4.

3111, (pron. pers. e agg. posS. 1, vedi
se e sua.

sum, 0 sue forme, spesso.

summitas4.x111 2 ῳ summitate xm
‘293 cfr. ι summitates , Ep. V, 7:
“ Ma l'orbitu 0110 se lu ραι-ἰ( somma

Di sua cir-conferenza... ,,.
Par. xli. neus.

super, v 2.
supereminet, xv 1 - supereminent
xv l — superemineret x 1 —

supereminentem xxm 3 -« 311-
-pereminentia xv 13 a supermi—
neo, preesse, prestare, precellere,
unde supereminens et supermi-
nentia n, Giovxxm DA Gsxovn,

25

