DISSERTAZIONE (¹R11'1‹·A 3101]ΑΓΤΕΝΤΙΡΙΤᾸ no

 

 

1⁷ 11911011 respinta, allontanata, 0, 90019 (119000 alcuni, cessata via, nondimeno tanto il levar 311,
quanto il respingere 3000 definiti da Aristotele 9 dagli scolastici »viatim ad othe.- il primo ὲ un
motu-s* attractam il secondo un motus· 10113ιῖ011ιῖ3, ed 9 naturale 9119 l'attribuire 1⁷ uno 0 l’ altro
11119 stelle dipendeva 3010 dal modo 90019 si intondeva emersa la terra: dunque 111 rapporto alla
Quaestio abbiamo 11111 diversit& di soluzione (191 problema, 11111 perfetta aua-logia (1191111311 911191911ῡ9;

2.⁰ 9919119, a taeer d' altri, S. 'sommaso 0, 31· 0011 1111, 11 oontinuatorc contemporaneo di
una 31111 01191111). (1111131 90119 stesso parole di Albvrto Magno ² ›, insegna: « sphaera autem
stellarum fixarum quae est octava, in qua 311111 multae immagiuaxs et figurae, movet terram5
110119 et in ipsa figurantur inimagiues multae in generatis. Licet ergo elementa levia [fuoeo,
aria] non (1939901111οῒ ex 39, 1191· gravia [119111111, terra] ascendant ex 39, tamen ex motoribus
universalibus ordinantibus motum, aliquando (1931·9111111111 levia [fuoco⁷ aria] et ascendunt
gravia [aoqua-, terra].... Non 39011191· sequuntur elementa proprium impetum 3111 motus, 3911
aliquando niovvbuntur in id ad (111011 per voluntatem intelligentiae dirigentur, sivo 1191· virtutv
stellarum, 31 119 proprium sivo instrumentali motore loquamur » ³). lid 9990 9119 31· (111 S. 'Fom-
maso passiamo alla Quaestio, 91 troviamo 111-9311111119 111 109119310111111111, 11019119 vi 31 dice. 9339191
stato un fatto [l’ emersione (191 gibbo] dove fu necessario « simplivi nature terre, (1119 est
9339 deorsum, 1119339 aliam naturam, per quam 0119111191 intentioni universalis nature. [0331111 010-
toribus universalibuss, ut silicet pateretur elevari in parta... [aliquando 1139901111οΰ graviaj» Ὃς

3.“ perch(¹ Alberto Magno riferisce: « Alit... dixerunt quod quarta 1911119, quae est aqui-
lonaris, est vlevata extra 1091101 9901119001 mundi, ot 11190 porrigitur super aquas ut sit congrua
habitationi: dixerunt autem quod 91111311 quartae aquilonaris sunt 31911119 quaedam aqum)-
011193... » ⁵); opinione 9 3011121001· confermata storieamente, perche infatti;

4st ben prima di Paolo Veneto, prima di Dante, ai tempi (1711109110, Itis-toro (1’ Arezzo
attribuisee alle stelle la forza 9119 1111911119 elevata la terra Γ’). 11101330 (11 Ρ11010 Veneto, 1111190,
31 noti, 311 oui il Boffito 31 fonda per la 31111 900911131009, ὲ· 1119111190 11 110 altro passo di Ri-
storo 11011 3010 pel concede, ma perfluo 1191111 (1191111111, tauto 9119 si potrebbe dire, 9119 il primo
l' ha tradotto dal seoondo, 39 11011 10339 piu razionale supporre 9119 l' uno 9 1⁷ altro derivino (111
una- 10019 anteriore ⁷X).

RISTORO‚ Gomp. del »londo Vl, l. PAOLO VENETO, (lamp. numdi
(secondo il testo Riccardiano 2164: 1·1“1·.11.ῖῖ. Ed. NARDUCUI 1. (Boiu-*rra illem. Ι, 11. 156 segg& ⁸3 ‹lell’estr.).
Per rascione (199 9331119 [111 terra] scoperta Terra ost discooperta 11111113 sub septentrione.

dala parte piu forte (191 91910. 9 piu plena (19 Probatur.
virtude, come quella (19 settentrione,

ka noi vedemo 111 parte (19 settentrione 9331119 pars 90911 septentrionalis est nobilior et
fortificata 9 piena (19 figure 9 31193311 9 30101111 (19 potentior propter multitudinem stellarum (111119
grandisima molt-itudine 119 319119.... ibi maior est quam alibi.

¹) Vedi la Pref. al vol. III (19119 Opera onmia di S. Tommo. Romae, polyglotta, MDCCCLXXXV, p. xxv.

2) « Sphaera 30113 in qua 10113 caloris est nata movere ignom, et sphaera 1110119 nata est movera aquam per
quod mare. ingreditur et egreditur 1111 quantitatem et aetatem 1110119 [31 noti questo moto ad urbis. 901119 11 levat*
311 della terra].... sphaera autem stellarum multarum, quae 931 ‹wtava 10 (11111 sunt 1111111119 imiuagines et figurae,
movet teri-ann... » Ammnw 3111111311, De (len. et corruptione. 1. v1. 4.

³) Questi 3000 1 passi che 39900110 11 Bomvrro, p. xxxi, avrei interpretato :i mio 1110110. si 11011 9119 secondo ALmewro
MAGNO, 9 altri 19 stelle contribuiscono :iuclw al 1111330 9 11110330, che 9 pure un moto ml uhi (lh‘ prop. plemeus. 1, 11, 11).

⁴) Quaestio, ᾗ XVIII.

⁵) Cfr. 131111„ N. S„ Χ, pp. 391, 392.

ὃ) qust'opiniono 9 111-9911011111 auehe (111 Pietro d‘Abano. Gfr. pagiua 111-9991191119 11. 7.

⁷) si rieordi 9119 1111911010 ScoTo (1214-1291) scrisse in latino: De ronstilnrioue numm, forse pvrduto. Ain-he il
De imaglint’ nmmum di Oxomo Dum->mm e il De philosophia mundi di Gummizmn) m (ffoxcrstts (0 (19110 stesso 01101107),
scrittori 1191 sva-010 XII, rassuunigiiann 111 ‹luuh-he part«- all'opvru di 1113101111. x'vdi 1191 31111311. Γ. L„ t. 172.

