:36 LA QUAES'rlo DE AQI‘A ET TERRA

Κὶἰ 111 0111111111111 (10· 8081011010 0 de* 11111·Ιο a Unde 810111 magnes attrahit ferrum

80 lo ferro.

«ι <e 111 1111111011111 11011 111·0880 vii-tude (10, [rnre 11 0111181101 attractum retinet sursum.
81· 0 (10 8081011010 10 ferro, 0 10 sori-0 11011 8111011

&rato e non andareu :ul 08811.

Et Μ, 10 vielo „011 avt—sse virtute (10 scopi-ire la 1111 pairs septentrionalis sua virtute multiplicata
ferra e ί1Θ „numenei-121 8001101111, 10 01010 non po- ad centrum propter generationem et habitationem
trvhbe adopafflli su lu 81111 operazione, e 111 gone- animalium (ad (11111111 vigilat intelligentia 00011).

1“ἱ1,Ζ1011(λ 11011 sa 1⁸0ss .....

ἑ· 1110811011 k· elli [il 010101 abia vii-tude per 11110 terram elevat sursum, faciendo 00881110 aquae, 01
cussare 1111 1’11(11111 0 (10 0100100010 111 terra 800- 11111111 elevationem in perpet-uo retinen...

1101111... 111 terra i· levata 1101· soi-za dal 8110100340

e stae ritenuta 1101· form sopra 1’ aqua.

St» Ristoro 1111111 volta nmnifesta un* opinione (11101811, vio sig-nitiva 0110 111 questione 0111
(- restam indeterminata, appunto 00010 (1100 11 <3 Ι (101111 (1111008110, tanto 0110 i] buon monaco
11011 1111 81111010 (1000111181 tutto per un vers03 1011 1101 11011 0010111111110 80 Ristoro fosse convinto
della 1001111 800811081111, 001011111010 80 111» 1001111 081810880 a (11101 10111110; 0818110111, 0111 dismissa:
(1110(1110 nella Ωιιαυκίίο 11011 070 11111101011181110 ¹).

Ne 81 (freda 0110, 11 sallem-mento della terra 8111 8111001110 1101 trattatello unieamente 001
moto 1111’11181“1 per virtu (11 stelle, 11010110 111 §XXI 8111 80111101 « sive [virtus stellarum]
0101011101· 1110111110 111111101101118, sive per modum 1101810018 generando vapores pellentes, 111
111 particularibus montuositatibus= ».

Se la prima via 0, vome. abbiamo visto, 81011118810111, (1110811118000101110 110011’0881111011 meno
01811111, 0 01 1100101000 ad Aristotele, e ai commentatori noti all’Alighieri, pei quali le stelle
80110 som-{enti (11 valore, 0110 puo alla 81111 volt-a generare vapori enm—0 terra 0011 forza impul-
siva 81 (la farla rigonfiare 0(1 011101ᾬ,·01·0,’00010 appunto in pwrtzssezclarzibzaeffe ‹montuositatretl›nx ²).

11) 0 c). Che 87 ha 11 (1110 finalmente ‹lell’ errore 1110801100 0 (101 miraeolo'? Giil nella 2.OE Me-
moria il Boffito :iveva intravisto un 011010 1110801100 (11 sostanza geografica 0 astrologica, che
t'u dimostrato 0 1100110801010 privo ‹rog-ni consistenzff), 0 qui lo 810880 arg-omento viene
0811101110 eon 8081110711 (11 un praeder naturam, (11 un 0111110010, vome seg-no 0110 11 frutto (101111
ouans-tio maturo 111 tempi (11 (10011110οΖ11 800111811011.

senonem» 11110110 111 questi termini l’ ossei-vnzimie non 11 fondamento, Il moto della terra
:111³ 111811 1101111 ohim-issima ‹licitura (101 trattatello 0 prodotto 11011 (111 1111 1011110010, ma- (111 una
01111811 quavi* l’attraziom· (10110 810110, o 111 foi-za impulsiva dei vapori. Che 111 form impulsiva

¹) 13] 01111110 vlu· :1 torto 80111(- 11 11011-1111, ibid„ p. XXII: « 1108811110 111-111111 (11 1)11010 Veneto attribuisee 11110
*telle 1111 110101(- vlt-vante (101111 terra 1011000111· diva, in contrario 1”111111(·0 Vim-euzo ffiagi, forzando un 1111880 (11
11181010 (1711102κο 011(- :iltrove 1111010111 111-(111110 11 00011111·ἰο 0 interpretando 11 8110 inodo Albi-rto Magno (· S. Tom-
1111180)..., ν). 1)1 ⁴illu-rto Magno ‹· S. Τ01111111180 110 «letto pur (11-11. (“1’1·. (mulmento, xjx XXI. γ

³) (1101101111 (’11,;1,κί(111(· 11111 8111001111 « 1)(·. vi stellarum vnlvfavtiva 01 illuminativa » S. TOMMASO, De 006Ιο et.
01111010, 11, x. 11 8ι,’,·;,»,.; (ι Calor ox stollis procreatus :ul 1111111(Ιὶ 1110(1111111 pertingit » ibid. ΙΙ, xx, 33 « De calore cnu-
mto :1 8101118 superioribus » 1110101001. 1, iv, 2, 0 V, 4 sgg.; « ....et 111100 (1101111111 111-11080118 sufficiant (1000110111118 ex
vapore, (1111 001111111011111· 01101 lumine 80118 et 11111110 et 1111111001 stellarum » ALBERTO MAGNO, Liber (1(011118181011111118
,ui-fis, sire (10 raporum i1111›1·ex.s·17mz1'1›ux, ed. biom—so, vol. V. p. 330 egga « ventus (z vapor siccus) fortiter multiplicatus
vt agitatus: 0101111 lovum...⁴ in sublimi et facit 10011108 ». 11). lte prop. elementorum. lib. ΙΙ, tract. Ι, rap. 5, ed.
1,1(10080, vol. Γ». p. 2:2T. 001, 2.“; tutta 111 terra «....di1atata, primo 1101· vapores et immixtionem humidi, exsiccata,
0001111011( 081 ml 0011111101 »» Nuper *lxm Nem„ distinct.. xlv, 1111. XI, eil. Lionvso, vol. XV, p. 150, col. 1:¹3 « Non
081 (1111110111, quin ventus vx vapore grosso 111 viscoribus terrae generatus, possit 1110νοῐο terram, et aliquando 0011-
vellere... ,νη Il). Morem-ol.. 111, 11. 6. Cfr. Comnieuto (5 XXI.

s) liulfi, N. S.. X, :2:30 sgg. Divo ›·i1·‹111os‹¹i1‹t‹1‚ 11010110 non 11011111 nel rivpiloggo (101 11011110, 0110 81 sta esaminando.

