44 LA Qun-:ffrw ΗΕ AQi'A ET '123le

«ι ,1111 prim-ipio d‹·l 1:³19 il Visconti 110110110 1 suorum-iti di (lt-nova lo ‹lissuasls-ssero risolvcvasi 11 lex-:ir l'assedio,

1* ripassuvn i gio-:lii 111 (11 soi (101 solun-aio 1». Vuae-³1³, Storia (Ιὶ Genova. 11, 11. 161),
13111, ,11111011κί11 1101111 vitun-ia 1101 10 1101111110 11 8011101111, 11 sumto vvste quam-0 111111κί in gala per segno di

allonis-zm: 11111111· 1101 nunni. GiunAitnAtrcn ibid.. l. p. 602.
1:110. Mattw Vir->conti 0 Cano (101111 scala conti-0 i Bresviani niutati (1111 Rolognesi.

11).. ibid.‚ l. p. lion.
Frattanto 1101101111 01111 purte (101111 llutta va 1111 Avignone.
In. 0 ΥΑιιι-ῑειῡ, ibid.

Uonw si 10110, sul principio (101 1311) tini il 110110110 11011111 (101111 guerra di Genova, 11 oui,
11110110 per attestamione (1(“11“ ,1110011110 postillatore laurenziano 1101 01111110, alludeva il Del Vir-
gilio voll’ ultimo (101 versi riferiti ¹l, 0 senza 1111111110 11110110 eoi versi 41-43, 01101101101111111111110
11 conionum:

111111 1111111 lwllisonis lion-ont clangoribus :iul-vs:
Quid pater Appenninus lniat? Quid 0011011111 110011111-
'vn-rhenum Nervus? 1111111 Mars infrendet 1111111111οί>

lm Zingarvlli iuvere 1“1 0101111111 0111· 11 ‹< Quid 0011011111 110111101-Τ11·1·1101111111 Nereus » si riferisca
111111 distrnzione della ssotta regia volta (111 111111 liei-a tempesta 1101 1321), ma- non 0 ammissibile.

Il innostro holon-nese 31 personuit-ato (1111 10- 11110 foi-z<¹ contendenti (101 ζ«1011111το510111001111ιί
1· 1101 10, quelli in terra, questi in 111111·οῑ 1Ἀ11111011111110 ( mamitos, v. 15) 1 0 11 Tirreno (classes, ibid.)
sono in lotta, 0 Marte fremo dall’ 111111 parte 0- (111-1171111111, 11 sonito di guerra ὲ01111100. allo
010001ιί1ι del poeta, 0110 grida a Dante: v. 44:

Tange chelyn. tantos homines 0010111ἐο0 labores!

sinino adunque 1101 1110110 fervore (10110 lmttaglie, prima della ritirata (101 Visconti 0 dei (1111-
hellini ((1 sehin-aio 13191.

‹< Il (111111 Mars infrendet utroqu4¹ » 01 vieta di pensare agli offerti della tempesta3 0,
‹l’ 1111111 parto 0110 bisogno 01 8111011110 stato mai di esortare Dante 1101111111110 ‘cant’ ira di guerra,
(1111111110 111 foi-za di uno (101 contendenti fosse gisi stata dispersa 0, ‹listi-utta?

Nulla prima egloga responsiva dell’Alighivri non 01 0 dato scol-gere 11101111 indizio 010110-
{og-ivo, 1101111 successiva (101 1)οΙ Virgilio 1111 1100011110 molto discusso 111 vv. 88-8!):

Me 0011101111]οε sitim phrygio Masone lvvalm
Scilicet 1101· nescis fluvi«. potabor avito.

Il 111001 01111 altri trovo (1111 110001111111111 111 prosenza di Albertino Mussato a Bologna verso
il settembre 1:315* 0, bench& il Be1101112') 0 lo 7111103101113) siano 117 avviso contrario, 1111 paro
0110 l’int4=r1)1·‹etazi4)n4¹ trovi sioura conforma 110110 parole (101 maesta-0 bolognese purch& si pren-
(111111) 1101 loro giusto significato.

Abbiamo 1111 motivo tolto dalla. soconda egloga Virgiliana: ‹< Invenies alium si huno to
fastidit Alexin »3 ad un 11111010 Q eoum-apposto 1111 altro, il 1)οΙ Virgilio, se privo della onorata
presvnza di 1)1111ῐο, si consoler& 0111111 111-0811117111 di ⁴leertino Mun-sato, 0 1’1100011110 fuggevole,
senza particulari, sta in 111-111011111 0011 1111 passo di un egloga (101 1)οΙ Virgilio 111 1111185310.

111 questa (vv. 4:5-51) Moeri, che figura lo stesso 1)οΙ Virgilio, racoonta a Dafni (Rainaldo dei
vnn-ii) di avvr visto Alfi-sibeo (il Mus-sato) 111111 sol volta a Bologtna⁷ (1111111110 questi venne 11,

1) a classes I'm-tlwnnpeas: armatas regum 11011111111111110111111 et inaximo 011111 rex unbertus fuit apud ianuam
111 obsidioni· ». Axoxmo mrnmzmso, v. 21).

²) A. BELLoxi, Supra nn pass-xo dell’ejlloyu responsiva 1Ιί (r'. Del l'imili'o, in (normale slorieo della letter-atum
italiana. xxll. pp. :354-733 cfr. null. εον. aaut„ N. S., l. p. 142.

3) Opera 01111111, p. 3:39.

