TRSTO 1⁴] COMMENTO. ξ

1, 1-‘2 72⁹

veritatis et lumen. 2. Manifestum sit (111111111115 vobis quod, existente 1110 mantuo,

1111 1100110501111011130 (101 proprio valore: minimos,
11111 inter vere philosophantes.

Gi si sente 111111 1111111111 contro gli avversari⁷
0110 lungo il corso del trattatello sono accusati
piii 0 1110110 direttamente 001110 111-0500111051 0 igno-
ranti: il sapore (1111110500 dell⁷ espressione consiste
tutto in quel vere. (111. 1100111110,

qui est principium veritatis 01 iumen: 1101-1111151 molto
appropriata: Dio 0 111Υο01110 negli attributi meglio
rispondenti 111 fine 0110. 51 e proposto UA. 110110
scrivere il trattateIIo, 0110 500011110 1111 0 dimostra-
tione di una veritii 11100110115511. Il principium 51
riferisee 11 Dio come veritii in 50, 11 lamma, 11 Dio,
come 11100, 1111110, guida· per l'intelletto 1111111110 alla
11001011 (101111 vei-itii.

manifestum sit omnibus: questo paragrafo e il
seguente, formano 1’ introduzione del trattateilo.
0 111 0551 1⁷A., uniformandosi all'uso del tempo,
sempre seguito (111 Dante. 1111 notizia 110110 501 0050,
« quae in principio cuiusdam doctrinalis 0110115.
inquirenda sunt, videlieet: Subiectum, agensq
forma, finis, libri titulus, et genus philosophiae >³-
DAN'rE, Ep„ X, (j.

Il soggetto 0 (10 sitm et figlina siz-‹ff'mvma aalma

et terre, g 113 1⁷ agente, 0 autore. ssantes· Alaffleriff

de Florentia init.; la forma questio) ξ Ι 0 Π; 11
fine (111·05511110 0 remoto, Ep„ X, 151 1101-1111105101]-
dere....‚ 0, ne livor multormu.... 19031161ῃιι1η Item·
dicta transmutent, ᾗ Ι; 11 titolo (101 libro (311111051ῐο
(Ie forma. (luorum elenzentorzmz (usne et terre ,ξ ΙῙ.
0 XXIII 111 11110; 11 genere di filosofia materia 0
scientia nrafflralix §XX sul prinvipio.

A torto dunque il BorFI'ro (11, 14 segg.) 11
voluto ravvisare in questo primo paragrafo 1111
apparato 011111110500 molto sospotto, 0 in altri ter-
mini. il formulario 111 1150 1101 (1001111101111 111-1101111111
inseriptio‚ amslnftatsio. Ρνουιιιῐμαεῖο, (101·11111010110, 0
11111110 (111111111 1111 argomento contro rautentioitai,
1101-0110, 500011(10 1111, (1 5111111115511110 1110(10 e questo
0, a nostra notizia, 1111100 1101 suo genere, 111 pre-
semare al 111111111100 una- trassazione seientifiea
come 50 Dante 11νο550111’1110 1110511011 (11 0011111-
lidare 111 forma cosi solenne le 5110 opinioni 0
ragioni 11501οῆ0110 010. »1. Qui 11011 si convalida
11111111, 071λ quello 0110 11110 0 deve 055010 111 una
lettera 50111111 con 1111 11110 determinato, e in 011·-
eost-sinze 0110 1⁷A. 11 1111011 diritto 01 fa conoscere.

vobis: eioe presentes litteras inspecturis.

Mantue: ‹v’era scritto cosi 1101 nis.. 0 il Man-

κ] 10 adunque, 0110 11011 seggo 111111 beata mensa
[della scienza]y 11111, fuggito (1111111 pastura (101
volgo, a’ piedi di coloro 0110 reggono ricolgo (11101111
ohe (111 1010 cade. otc. Omnia, Ι. 1; cfr. IV, 30....
questo intendo non 001110 buono fabbricatore 11111
001110 seguitatoro (11 (1110110.

La virtii di « Veritiu... 1110110111 1101 (1111 van-
tare noi oltre 01ιο 51111110 (1111 diminuire noi oltrv
0110 51111110, 111 nostro sermone ». Cano„ IV, 17.

Arduum.... opus et ultra vires aggredior, 11011
111111 (10 propria virtute confidens, (11111111 (10 1111111111Δ
Largitoris 1111115, qui dat omnibus affluenter 01
11011 improperat. Mon... 111-00111.

Verbo aspirante de 000115, locutioni vul-
garium gentium prodesse tentabimus. El„ Ι, 1.

[Nel Dc Vela. El7 Dante incomincia indicando
10 regioni 0110 10 hanno indotto 11 scrivere, 0 0051
1101 Coma. 1101 111» Μυηχὶ.

&appia 01115011110. etc. Cous„ lV. 213.

[1110010010 se Dante nel gvunaio 1320, 0 poco

