1:34 LA inims'rio m: AQUA 1-11 TERRA

simul 0880 non possunt, 111 (Ιο 80 1111101ς 11000880 081, 0880 partem in universo ubi

omniu 11118011111111, 8111001 0101110010, convenire possint, 1100 autem 0880 11011 posset, nisi

wrm in aliqua 1111110 011101·,(,,)·01·01111·, ut patet intuenti. 5. Unde ‹¹111n intentioni nature

universalis (11111118 natura obediat3 11000880 fuit extra simplicem naturam terre, que

081 0880 deorsum, 1110880 11Ιί11111 naturam 1101· (11111111 obediret intentioni universalis

simul: 0100, tutti iquattro elementi: « Omnia
111110111 mixta corpora, quaecumque 011011 10011111
medii 811111. ex omuibus composita simplicibus.
»‚ ARISTOTELE,
ne qen. et corrupt.. ΙΙ, tex. 493 — « ad immixtionem

Terra quidem 111081 omnibus....

11110111118 corporis mixti requiritur quod sint plura
elementa. 01 (111οᾶ contraria aliquo modo adae-
(1110111111 ›>‚ S. TOMMASO, Imma, ΙΙΙ, V111, 6.

nisi terra in aliqua parte emerget-etur: « oportet....
1111111 [sulla 811110111010 terrestre] 811 generatis
1100088118 ad materiam, quod non 08801 81 terra
08801 aquis cooperta tota ›>‚ A. MAGNO, De nal.
Ino„ Ι, 2: — « Naturale esset quod aqua undique
08801 eirea terram, 8011 propter 1100088111110111 111118,
111 80111001 animalia 01 plantae 0880111 super terram,
oportuit quod aliqua pars terrae esset discooperta
aquis »‚ S. TOM„ Summa theol„ I.⁰, qu. 69,1ι11. 1.⁰;
— « 11000880 fuit quod 1011011118 dominaretur 111
111818 [animalil›us]‚ ut sapienter faeta consiste-
rant, unde opus fuit denudari in aliquibus 10018
terram a'eri ›>‚1‘. D⁷ABANO, Concil. diff„ Differ. XIII.
Si 11011 l⁷ 1180 sapiente di e)›2('e·gy(’¹1·'³!¹(17·‚ trattandosi
1Ιί un’ 11κί0110 passiva 118110110111111 te1·ra;efr.§XlX‚].

extra simplicem naturam terre: l’ed. pr. 11 etiam
invene (li extra per falsa interpretazione dell'ab-
breviatum. Gli editori a eomineia-re dallo Stoi-ella,
emendano: etlam praeter simplicem mammam, op-
Per la differenza
1111 11 0011110 naturam, e il praeter, 0 supra, 0 extra

naturam, cfr. S. ΤΟΜ., De coelo et m., ΙΙΙ, VII, .›.

111110 etiam 311111111οἱ ηαίι(1·((0....

inesse: 0100, terrae. E termine, 0110 mostra 001110
Ι” Α. 8111 1111 80111111(το 801111101080 0 11000110 della
1001111 scolastica della natura 11111νο181110,01)1108111
111111 1001111 platonica: <‹ Quod 111081 11110111,(1110(Ι11111-
modo comprehenditur 1111 ipso », S. TUM„ De coelo
r! m.. ΙΙΙ. 111, ἧς ora 111 natura. tanto 1111111οο-
lure 0110 universale a 11111101111111111111111180011111081
omnium 00111111 quae naturalia 811111 »7 A. MAGNO,
Ι’111[,1.,ΙΙ,1,1 (ΙΙ,.”11;,11;01“1. 1111111111 0111001111129-131.

aliam naturam per quam obediret intentioni univer-
salis nature: 8000111111101110 per 111 sormazione (101
0111111 misti: 111111011111, vegetali⁷ pionte. In sostanza
si 11111111 (11 (1011111111 11011 certo originale, 11111 svi-
luppata piu ampinmente e piu 80111111101110, (the
uon avessero fatto altri3 cfr. sopra nota 2.’“.

....1’110οο (11 nube
fuor [ 1 extra] di 81111 natura in giu s’atterra.
Ρ1ιν. XXIII, 40 sgg, ι

Za. Natura universale... ordina 111 partien-
lare alla sua perfezione, (loma, IV, 26.

