Tx LA ‹Jl'AEs'l'lo DE AQFA ET TERRA

l} 11, l. [mix-orsis 01 singulis presentes litteras inspecturis: Damus Alagherii

110 Florentia 111101· vere pliilosoplmntes minimus 111 eo salutem qui ost principium

Universis et singulis 010.; saluto (11 1110 1101110 spe-
‹-ialinente 1101 (10(-1111101111 legali 0 110110 lettere 111’-
011111, 0011 (linitura consona 111 tempo in 0111 111
Quaestio sau-ebbe stata sei-itta.

Se l'opusvolo 0 111 soslanza il res-ovomo (11
111111 disputa 11 voce. 111111 quale, 001110 si vedril 111
seguito. parteciparono 1110111, 0 0110 desto 11111111-
11101·1 0 invidie. se il 001110111110 e filosofieo (philo-
sophia, ς’ XXIX l, 0 0011ιο ‹lii-emmo noi scientifico„
se l'Autore 0111 0011111110 ‹l‘aver risolto 111 lunga e
1111110110. controversia secondo vei-itii7 irrefutabil-
11101110. 11011 e 111111110 strumo 0110 avuto riguardo
1111’ interesse partieolare suo 0 quello generale degli
studiosi. egli l‘indirizzasse sotto sorum di lettera
:1 tutti quelli 0110 Fax-rebbero Ietta.

Si pul) 11001111110 0110 11110110 11 Petrai-ea indi-
rizzo 111111 sua lettera ‹< Ad posteros s). 0 un’altra
serisso 001110 privato al (lonfaloniere 0 ai Priori
111 Firenze per 0111011010 vendetta delvueoisione
‹lell'Aeeursio (Varia, 53), 0 un’altra ancora a tutto
il 01010 (11 Padova per la morte del vescovo 11110-
brandini (Fam, XV, 14). Del resto pisi 0 meglio
0110 altrove si 1111110 casi perfetta-mente 1111111ος111
in Dante. Cfr. aeeanto.

Per la forma (11 lettera si noti anche che:
ι( 11110 lettre n'a que V parties„ 00 sont: 11 saluz,
li prologues, li faiz, la demande, et la conclusion »,
BRI'NETTO LATINI, Tresor, Paris, 1863. p. 490.

0111, esclusa la tei-za 0 111 quarta parte, 0110 si
riassumono nella trattazione (10111-1111110 (1111 ᾗ Π
111 XXIII, ἐ facile riseontrare 111 prima 0 111 se-
‹onda 1101 ,ξ Ι. 0 la quinta nel ,ξ XXIV.

Alaqherii: ἑ· (111Ἰ avvertire. 111 00110111) grafia
«101 1101110. (111. PAGET ToxMssEE, Dante Ih'elio-
vary, Oxford, 189³ss — SCARTAZZINI, Eneicl. (lanu,
Milano. lloepli, 1896. 111111 vove illifshieri.

de florentia: forma per indicare il luogo (11
residenza, ο ‹rm—igine. comune nel medio evo. ll
>loun-etri invece nell’inf-estazione 0 111110νο 5· sein-
11Γο us<at0 l’aggettivo ,flant-entium.

inter vere philosophantes minimus: res-pressione
{1 un significato ben diverso (111 quella 11811111 dal
Δ1101100111 nella (¹021.s·1›lat‹»·ia alla Regina di Fran-
0111 111 1110110 (11 Luigi Xll: (ι inter sacrae theo-
logiae (100101 minimus ». (vfr. LUZIO, RENIER, 111
aim-n. stur. della letl. ital„ XX, 139). Questa non
0 che„ 111111 foi-mola usitatissima (cfr. BOFFITO ΙΙ, 18,
0 n. 1), mentre l'inter rere philosophantes minimus
0 (la un lato 111111 professione mumma, ‹lall‘altro

A ciascun alma presa, e gentil 0010,
Χο1 0111 cospetto vieue il (111· presente,
A 010 0110 1111 riserivan suo parvente,
Salute in 101· simion 0100 Amore.

ΓΜ λ’.. ΙΙΙ.

Universis 01 sing-ulis ltaliae regibus esca...
humilis Italus ‘nantes Allagherius florentinus 01,
exul immeritus orat paoem. Ep. V; cfr. Ep. VI,
VII. X, 11111.

Poi 0110 la &utilissima (10111111 fu partita (111
questo κο0010.... serissi 111 principi della 101111
alquanto della 01111 condizione. Vita X„ XXXI.

l' Dante 1111110 111 forma (11 lettera argomenti
svariati: efr. Dissertazione 01111011, p. 51].

il nome mio
Che di necessita} qui si registra.

I'my.. XXX. &aa 3.

cardinalibus italicis nantes Alagherius de
Florentia. Ep„ VIII. - Tuscia 01 Florentia unde
sum oriundus et civis. El. 1, (3.

Comineiai ad andare lin· (10170110Ἰ Ι la filosofiaj
si ‹liniostrava veraofflnente, 0100 nelle scuole di 10-
ligiosi, 0 alle disputazioni ‹le⁷filosot'anti. Convivio,
ΙΙ, 13.... anime filosofanti, ibid„ IV, 2.

Filosot'o 0, 0111 1111111 tutte 10 sciente. Con-
vivia, ΙΙΙ, 1],....
0111 11011 e nell'ultimo 11110 (11 filosofia. Gom-‚7 111, 13.

ma xi deve ehiwmare tale anche

