18 LA QVAIQsTIO DE AQUA ΕΤ TERRA

(101 biom-ali 1100011110 000010 salse o 0003011110, 0 ι011 altri indixi 1111110 111 111111011κο (11 atomi di
11011-01(- 1101111110 11110 1110110 11111001000 01100111(ἱ il confi-outo della Qnaaxtio 00110 altro 011010
dell· ,xlm-lucri ¹).

1100001 11(11111(1110 indicata 111 via awindagine, 0, 111-111111 (1’1111Ζ1111·111, sarii 110110 stabilire subito
1110111ιο 0011(11κ10111 111(1101)0110111)111 111 Monoetni, 11010110 egli 01 trovasso in ι11111110 (11 falsificare 111
Quaestio. W

lesponondolo (1111 1101111 1010 0111(1οκκ11, 0001 001110 risulcum> (1111 (1111111οο commento (11 0111 ὸ
μοι-1011010 110111100010, 00110 0011111110 (11 11011 olli-iro il 10110 (101111 01111111 (111 eui 1111 futuro av-
versario (10110 00110111010111 11 0111 10 pervvnga 1100011111·1111(11111111111011ῒο sgusoiare: il 10001110 0 111310
0 11 1110 (11 (1111111111 111101111.

(1011(11111110101110 10101111011 11 1110110011ιί (11 111100, (1111111110 0111 dimostrato 0110 egli avora:

1.” ,111111011110 1111 11110 scrivere 11111110 (11 eleg-anza 000111011011; 7
’.ζ’ >numinum ‹Malean-a, osorciziQ 0 1111110110 profonda 0011000011κὶ1, (10110 disputo 000-
1110110110 1101 1010 0011111100οο organismo 0 1101111 forum in 1100 1101 1100011110 ἰ’);

:51¹ 0011000011κ11 (101111 ,ξι-111111, (101111 ling-ua, (10110 forme 01111111110110 1101110 ‹IaIl'Alighieri ’Ἡ

Is 01111110 ‹I' iutuizione 01011011 0 11010010111011, 0001 (111 vestii-si (10117111111110, (101111 11101110 (11
Dant(¹ 0 (111111(11 studio 11011 superficiale (11 tutte 10 suo 011010, 0 01100111111101110 (101 De ffiIonarcliia
0 (101 De 011190νί οΙο(11101111ἶ(( 11110111 1110(1110”); ’

5.·’ 1100 0 0011000011κ11 (10110 011010 (11 111-10101110, 0 proprio 000011(10 111 1111011111 0 10 spirito
‹lell’ 00011001 (11111100011 ³¹ );

«55² ‹eognizioni 011110 sviluppo (101111 ‹lotii-ina ‹ien’acqua 0 (101111 terra 0 011110 stato della
001011Ζ11 000011111οα (11 (1110 000011 11(1(110110”’);

71³ cognizioni (11 0101111 veronese specialmonte ne' 01101,1111)1101·111 0011 Dante} ⁷).

So 110110 0110 su 1110111111 (11 questo oondizioni 01 potrebbe tvi-ovare (11111100011 11 1111110, attenuan-
(10110 l’ iniportanza 11110 1111 0001111101111, 11111- 10 11011 mi affido a 1100οι11111 00111111111111101110, bens} al
eomplesso, 0(1 0 11110 proposito (11 proaedere nell’analisi 001 1110111110 111 piedi⁷ 0 (11 11011 1111νο11-
tul-armi a 1100011011 conclusione 00 1011011 1100011 pei· 111101111 parte delle. condizioni 110010, 0
meglio per tutte, 11 10110101 molto 01111110.

Ι biografi, 001110 abbiamo 1100011111110, (1100110 1111 gran 110110 (101111 (1011111111 0 (101111 varia
1111111111 (101 Mona-etti: il Panfflo, (1111101 0011101111101111100, in un brevissimo 0011110 10 chiama 100-
logo 0 filosofo insigne, 1101101111 poi non 0111111111 01111110 001110 sua opera piu notevole alm-0, 0110
00110 00110111010111 (eoum-0 10 80010 ⁵), il Lanilueci 1111 secolo (10110 (1651)) gli (111 lodo (11 matema-

¹) Mi vulgo (101 110111111ῐί (101 conum-nto (1111110000 111111 Quaestio, 0110 0011(1110110110111-1111110 serve 0110000 (11111100,
0 (11 1111011120, 111 prem-nte studio.

2) postulatu μὴν, effim- 11 precedente, :¹1 11000 valore in 00, 11111 1110110 (11 fronte 111 Moncvtti psmqu-uinanista
(ι 000110111010111110 1101· 11111111111110 1110111111ος rfr. 11111 innanzi. 1)οΙ resto 1101 111 111111(- 1111110111011 111 (fanestis) 0 1111
vapolavoro.

⁴²) Da (1110010 punto (11 vista 11 11111111101101110 tra 111 (peones-tio 0 10 altr(¹ 011010 latine (11 Dante 0 1101101101
011, Lvssicogratiu. ἦ

’“) Cfr. Cominium«) (1111110000, passim.

⁴³) lusam 1101111110110 una 001 volta ΓΑ. (101111 (gaules-tio si cogiie in fallo, 0 dow- 01 11110111111111 (1111170000001 (101
grandi 001111110111111011 11101110ον1111, 01 111-000111, anzi si identifica 00101110, 0011 (11101111 (11 Dante.

”) ι*1100111111101110 1101 §x XIX in tutto 001110111ιο 11110 (1(,11111110 geografiche di Dante: cfr. Momm, Stadios 17n
haute, III ser„ (Ixford 1903, 1111. low-14:32 E. SANESI 0 G. Borriro, 111 lx’irista {loom-as. it.. XII, pp. 92-101 0 204-215.

⁷) Pol {N I 0 pin 1101 xxiv.

“’) G. I‘Am’iiim, Chronica 0›·‹1i111·›.· fratrum eremitarum S. Anglii-*iifnvss Romae, 1551. 0. 101’; « ι1011111100 Benedictus
1101100111ιο(11·01ιο10111ο110 Aretino philosophus ct theologus inc-signin. Qui 011111 Patavii iu 1000 nostro Eremitano
110011110111111111 regentium 0110001110001, maxima ‹lovumcnta sui ingenii 110 virtutis praebuit„ dum per hoc teinpus quasdam
adversus §constit-as subtilitatus defensitaret conclusiones, (1111ιο ipso 11110 explicat in libro 11 se edito, (1111 inscribitur:
'rm-tatus 1111101111 (10 distinetione rationis contra Scotum. Is ctiam fuit vicarius ordinis in Gallia, ut provinciae

Franciao 01 Ν11111011110 corruptos mores reformaret corrigatque ».

