DISSERTAZIONE chTlssA SULL’AUTENWGIM

INTRODUZIONE.

La 510113 (161111 Quaestio de aqua et ferra e (161111 5113 varia fortuna 0 delineata nel 111-606-
dente 111-05116110 bibliografico‚ e 116116 note apposte a 0111501100 5501111016, 11111 1100 sarii inutile
insistervi, determinando 001111 maggiore 111-611111 6 chiarezza possibile la natura e il valore
(16116 affermazioni e delle dimostrazioni pro 6 contro 1⁷ 3111601101111, perche 11011 61 0311113556 (11
prendere inntihnente tra 1113110 6 (11 ridestare 11011 controversia- 1150113.

Sta il fatto 0116 13 Qnaastesso fn pnbblieata nel 1508 001116. dell’Alighiei-i, e 0116 per quasi
110 560010 6 mezzo, mentre 111 5016023 0005611313 ancora nna 1151000003 piil somigliante 3
quella di (lneeento 30111 11(1(11611·0, 6 Nera anzi 6111 51 trovava in 11011 temperie di cultura quasi
identiea, mentre 11011 maneamne cultori e studiosi del divino poeta, 1165511110 dubito mai che
10556 autentica, 1165511110 inti-avide 111111 alcun segno sospetto, 0 qualche anomalia 6 ineongrnenza
di pensiero 6 (11 forma.

Perche dunque, e dietro quali ragioni 51 venne di poi 31 (11101110, e 111111 pisi aperta oppo-
sizione? Ε evidente 0116 11 Gaddi (1648 ), primo a direi⁷ 0116 11011 53116113 se 10556, 0 000 fosse
di Dante (omem Daulis ›mstri sit nee 110), sor-ivuva per 5011111010 (11 diligente bibliografm
infatti, non avendo visto 111 5111110113 (hana non ridel), mal poteva fidarsi della eitazione del
Gesner e (161 1911510, 0116 avevano preso 110 granehio 50160116 auehe 3 111-01105110 (161 De Mo-
uarohzssa 6 (161111 Divina Conznzsfclesss11); 0051 11 Negri, quasi nn 560010 dopo, in quel 5110 zibaldone
postumo 13 00111111, come 56 si trattasse dell’ araba senice (nt aiunt), sdoppiandola pei-lino:
‹loezs-pufratztones (10 aqua (ἠ terr-(st) 6 11 padre Ruele nell’ aggiunta alla Biblioteea volante (16] ei-
116111, 56 traseriveva esattamente il frontispizio (16113 edizione 111-11101116,1’1111011001111“3 poi 00016
senza indieazione di luogo di stampa 6 nome di 513010310163).

Primo 11 comosum-la (111-6113106016 1161176561011131(Δ Μ111·110611111110, 6 11 (131116 notizia abbastanza
51011111 fn il Pelii, 0116 51 trove spinto 3 dubitare dell’antentieitii 5010 dal preconeetto 0116 13
Quaestio, per 13 data 0116 porta, 516556 eontro l'andata di Dante 3 Ravenna prima (161 13201
opinione 3 0111 egli 51 veniva persuadendo ⁴). E 0600116 11 Μ11κῑ1100116111 in 111111 nota rnanoscritta

¹) V. Bibliogrania, ἰ, 3.

2‘) ld„ δ, 4.

3) Id„ δ, 5. La notizia (1(-1 p. anle fn poi ristmnpata pin volte in notizie prvliminari 11 vari(- edizioni (161111
Divina Commedia (cfr. ibid„ δ, 5), 6 ottenne 0061 una certa divulgazione.

⁴) V. Bibliografia, δ, 8. « Non credo ingannarini 56 ini vado persuadendo 0116 11 Ravenna si 001011106556 11
nostro Dante nel 1319 e che questo fosse 1³ ultimo soggiorno nel quale 11110 alla morte, senza¹ 111111 (11 qui partimi (2²),
stesse fermo a'snoi studi seriamenn· applicato, A questo per altro fa contro quello che si legge in nn piccolo

