22 LA QFAESTIO DE AQUA ET TERRA

Vvet-aro 0110 sia ir1·‹=pe1·il)ile¹l‚ 0 01 si 11011 (111111111 (’ος110111 a 000100111101 (11 (1111110110 «lato
1101110110 per ‹leterniinarne appi-ossimativanwnte il valore.

Il 1011111 i· vveehio (11111010 10 80010.

Nel periodo 11010010 (101111 svolastioa sul linire (101 svs-010 XIII e gli 1111κ1(101 XIV 11101100
‹lom-ine lilosolielw, speoialmente 111011111κί0110, (11 S. 'Poninntso (10010111011110, 0000111110 0 111111110-
10111110 ‹la'suoi valenti sofflari, fra 0111 primo 171111001111111110 lssgidio (1010111111, avevano trovato
1111⁷;1‹·er1·in]a opposizione sperialmente in Dinis Seoto (1οἰ minori, 0111111111110 11 Doctor subtilis.
110 0001101015·ἰο 111111101111110 (1111 puntiglio e ‹lall'invidizt 1111 1111 01·(11110 monasth«) e 17 altro
(1111111000 1101· lungo tempo. Gli ,ἃμ-0511011101 erano 011111111111101110 sewun-i (101 1010 grando
luminare lig-idio 0 per eonseguenzat Tomfsti, i Minori 10νο00 stavano 00110 80010, 0 11011
1101011100 1011011110 elie gli arvei-sari trovassero nelle opere ‹lel loro (1011010 1110110 proposizioni
0111110 e non vonsormi 111 10110 insegnanwnto (101111 01110012». Di qui 1111110οΙ11 0 ‹lifese 0011-
110110, (11 (1111 1101 primo ventennio (101 500 il Trattato (110·εό (101 Μο1100111, 0 una Tabula qene-
ram &consta-ae subtilitatis (11 1111 Ικ’110 arvei-sario: Antonio dei Fanti, (11 Treviso, franeeseano.

Fostni, 01011110 11 Μ()11(’0111 (lava lezioni 0011110 10 sottigliezze scotistiuhe 11011’ aecasleniia
:igostinianzi (11 Padova, renova cathedra (111 divorsi 1111111 in ‹lifesa (10110 80010 1101 Ginnasio, 0
111111111100 Studio (11 quella 011111, 0 pert-he si avesse un⁷ idea 011111111 (10110 (10111100 (101 suo pre-
(1110110 teologo⁷ 0110, 11 sentix· 1111, erano 0011(1110111110 senza essere consec-liuto„ compose una serie
(11 0110 laboriosi indici, 0 repertori, 11] vui espose in compendio 0011 ordine e ehiarezza il
0001001110 (10110 varie sue opere ²³).

Degli avversari, (11 0111 non fa mai il nome, 11111111 000 evidente ‹lisprezzo‚ 001110 poteva
fare 1111 polemista, ma 01 (111 una notizia importante, 0110 non puo essere esagerata: (11101111
vioe, 0110 gli Antiseotisti (11 Padova, eompreso 1111111111111101110 11 Monoetti: ‹fla-'emptam arguendi
sinnsslzsstmline ratiocinaaztes· «euntis mhmsmtrtiwnz negationibus adeo perterrentur (ιο panthu-§¹ otmen-
tescnnt, ut primis fere ‹ltaleetioae studii-§¹ 11011-(μνη videantur ⁴).

Cosi per 1100011 (11 1111 contemporaneo assai esperto nelle ‹lottrine 0 nei metodi scolastici
(·1 vien confermato 0110 al Moneetti ‹loveva mancare assolutamente 11011 delle (1111111111 pisi ne-
eessarie a falsificare la Quaestio: 111 111001111 razioeinativa, Parte ‹lialettiea.

Fu forse per questa riconosei11ta{ 0 meglio sperimentata, ‹lefieenza e 10011111101111 0110 11
Moneetti laseio libero il eampo 111 fiero avversario 0 11011 si brige pisi 111 polemiohe e questioni
1000110110110, 11000110, 11 (111111110 sembra, 111 1001111101011 gli fosse la parte della filosofia pisi fami-
1111111015) Ε invero non 0111 questa una palestra ‹love egli avrebbe potiito eimentarsi 0011 tutte
le fol-ze (101 suo ing'egno, (1110(10 magari in luce (1111110110 sti—abiliante falsifieazione sottilmente
studiana e congreg-nata per 1101101110, 0 assopire un⁷aspra controversia viva (111 secoli?

() fn invene 11010110 egli eredette pin opportuno eser-citare 111 propria attivitzi in altri
rami dello svibile, 0110, 11 prestar fede 111 biom-ati, avrebbe 11111111100111101101101010 eolla potenza
(101 suo 1011011110 multiforme? ,

Infatti, (1010001111 stesso 0110 gin tin (111 questo tempo pensava alla composizione (11
un’ opera gigantem-a, portentosa, 0 10 una lettera ‹lell’ll 01101110 1512 avvertiva la marchesa
[sabella (11 Mantova (11 10001111 11100111, 11101000 111 parte, per la stampa:

Ι) Lo §trs-so Rizxmn non 1⁷51 potuto srovarv, cfr. Giurnale star. della lert. it„ XX, p. 1387. :mcli'io o fatto non
1100110 111-010110, riusa-ite seinpre negative.

ἵ) (Jfr. wionis-o, Annales· 11110011011, 1101111ιο 1733, vi, p. 139, e 11111ον0, ancxsffl Α S. Au‹;11srm‹1‚ collaetantes
‹loto-inae Η. 'rhomae (Ἰ, Senti cum differentiis inter utrumqne etc„ Patavii, Fratnlbotti 1671.

²³) Ax'roxii m: Fixus, 'Fabula fleumatis semismnae subtilitatis, Ven. 1517, divisa in 111110001110 Sermones, prece-
(111111 0 10130111111101111111 (111 1111 grande apparato (11 lettere 10 10(10 (101 lavoro e (11 opigranuni.

¹) Ihm„ Samia V, lettera 111 1011010, (love il De κ’111111 poro 11110111 {tvvm-rte: « Non defuerunt Penthei 111i1uitantes,
0011 (1010011101 vorat-issimi Lycaonvs7 non (1010011101 (lenique Titani inanissimi, (1111 8001101101 sapientiam evertere,
veluti lunare globum pugno vibrare tentaverint, verum onustum... Typhei inore perterriti succubuerunt.... ›>.

³¹) Almeno l'insogns» 110011(- 11 1301011011. Vedi Lumo υ Remi-:R in (tivo-nale store'eo della lect. it„ XX, p. 141,
nota 1.’“ E (111 credero 11010 0110 11 sno insegnamvnto fo-se limitato 11110 svnole (101 proprio ordine, e qnindi senza

important-A 0110011110.

