170 LA QUAESTIO DE AQUA ΕΤ TERRA

6. Ad quintum 011111 dicitur quod aqua est 00111110 adimitabile orbis lune, et per
1100 concluditur quod debeat 0000 0001111100, 011111 011110 111110 sii: ecentrious3 (1100
quod ista ratio 11011 habet necessitate1n; quia lieet unum adimitetur aliud 111 uno,
11011 111011101- hm· est 11000000 (1110(1 imitetur in omnibus. Videmus ignem imitari 011·-
(,·111;11101101ι1 coeli, et tamen 11011 imitatur ispum in 11011 moveri recte, 1100 111 11011

UA„ 001100111011101110 a quanto 01 {1 nella Di
rium Comnwdia e nel (ἶοηιίὐιῗυ, tace ‹lell' opinione
che poneva 0110 1 fiumi fossoro ulimentati anche
da vapori formati sotto terra 0 raccolti in acqua
entro caverue.

Ad quintum: cfr. ξ. VII.

quoi aqua. ete: opinione ‹legli Avversari rife-
rita questa volta in modo indii-etto.

adimitabiie: 110110110 111 11110111 testi (101 000011
XIII-XIV 01 trovi fifmmitor e derivati anche 0011
due 1117 cosi credo possa correggersi 1⁷ inwnitaldle
(10117 0(1. pr., come forse nel ξ VH, 2 l⁷imm=itet1or in
‹cdimitetmz Αᾱιῖηιιῖΐιιὺίῑε significa 'imitabile perfetta-
mente, 0 qui 0 voce Δ(11111101111011100111111 per 001111-
mere il pensiero degli Avversari.

eceniricus: l' 0(1. pr. {1 enoentricm, errore che
11110 attribuirsi: 1.⁰ a sdoppiamento dell⁷abb1·e-
viatura (101 ms„ che dovevu avere metricae, oppure
2⁰ a falsa lettura (lell⁷e 0110 11011 fu inteso anche
alti-ove, 0 01 interpreti) 0011 (1110 lettere. Cfr. piu
sotto haheat per habet, 0 al ξ 1, :3 et per e. Lo 010000
011010 01 ripete piu innanzi, il 0110 viene 001111110
piu a conseriuare la regolaritii 0 1101·1“οΖ10110 della
scrittura del manoscritto.

non babet necessitatem: 0 quella tra 10 ragioni
che ἐι « 111011 (11 felle ›>, 0 ΡΑ. 1⁷ ξι sei-bata per ultim&
cfr. §VIL Per 1⁷1111710at ‹lell’ ed. pr. vedi nota 111-00011.

imitetur: si noti che ΡΑ. 1101] ha (1111 1101110 adi-
miretur, 0111 perche il pensiero 0 enunciato 111
forma negativa, sia per evitare la caeofonia (11
1111 qnod aclima'tetmn

Videmus ignem imitari circulationem coeli: « iguis
et superior aeris pars circumferuntur secundum
motum coeli »‚ S. TOM„ De coelo et ne„ 11, X, 12.
Verum een... quod motus primi coeli Vel primi
1110111110 rapit secum 01111100 alios orbes, et rapit
00011111 totam sphaeram ignis, etc. ›>, E. COLONNA,
ln :Um sent„ Ven. 1581, Pars. 1, pag. 601.

et tamen non imitatur ipsum in non moveri recte: « coe-
lum movetur solum circulariter ›>‚ S. TOM.‚ Phys„
lv, 111. 143 invece 4< Corpora simplicia [terra,

