IL'L' LA Ql‘Al-ls'l'lo DF, Atell& ΕΤ 'sillum

01111111 ex com-lusione (111-01111101, sio 1100111111 ; potissima virtus potissime attingit finem,
111101 1101· 11111· 1101155000 est, quod 0111551100 ao facillime 11110111 0005011111 potest-3 potis-
sima virtus gravit-titis ost in 0111111110 potissime 11010010 centrum, quod quidem est
tori-113 crgo ipsa 1101155000 attingit linem gravitatis, qui 1151 nentrum mnndi3 ergo
substabit «1010111115 corporibus, 51 potissime petit ‹¹elltl·i11n; 11111111 erat 5001111110 1100111-
randum. 4. Sic igitur 1111110101 osse impossibile, 11111111 11111111 sit‹·‹›110entri‹·a 10110, quod

est 01101111 110101·11111111111.

potissima virtus. eto: « unumquodque tum 0111- 01115011011 00511 ἑ· virtuosa in sua natura, 0110
xime 1101100111ιο 1151 01110 attingit propriae vir⁴ sa quello 11 che 01111 e 01·dinata....; (7111111.1 l, 5.
111115... »1. Ams'ro‘rmin. I'lays.‚ Vll. tex. 1⁸.

citissime ac facillime. ‹=t‹·.: <‹ Maior potentia ....10(·050 tutte quante
[ε virtus! aequalem effectum pei-tivit in minori ..... si inovono 11 (11νο151 porti
tempore qnam 0110115 »1, S. TmmAso. l'hys.5 vni, Per lo gran mar 11011’05501’0. 0 0111500011.
xxx, li: —- oilissime avuto rignardo 111111 1101001111, Con 1511010 a lei dato 0110 la porti.
simillime al poco sforzo 0110 oecon-e 1101· vincere [¹112-..1‚.11-3,‚-gg‚

ogni 101110111010010, 0 foi-za 0001111110. lia 110101-
minazione 0 sapiente e 5011110.

quod quidem est terra: « Terra ..... gravior 051 inter
omnia elementa.... »‚ A. MAGNO, De prop. ocemont„
1, 1, 1 ( ⁷⁷. 293, 1): cfr. nota, pag. 119. Ued. pr.
51 111110111ιὶ1( in luogo (11 1111011 quidem per falsa- in—
terpretazione dell’abbreviat111·a; analogamente 111

ξ XIX, e potrebbe essere indizio 11011’051111-11 scrit-

tura (101 ms.

finem gravitatis. qui est centrum mundi: « (1111νο ....10 mezzo,
definitur quod natum est moveri 1111 medium Al quale ogni gravezza si rauna,
[z 00011001 mundi ], S. TOM„ De coelo et, m„ 1, v, ξ’». Ias„ XXXH, 73-74.
erqo substabit omnibus corporibus: dicit [Aristo- ....il punto,
101051 qnod gravissimum 051 qnod substat omni· Al 1111111 si tragg0n (l'ogni parte i pesi,
11115 quae deorsum feruntur »‚ S. Tomnmo, De [qs-‚xxnw 110411,

coelo et 111„ 1, Υ, 43 cfr. ARIST„ ibid„ 1, 1οΧ. 17,
—- « [00111051 gravissimum, sicut terra, substat.
0010111115 »1, S. Tou„ Im coelo et 111.. 1. v, .“1; vfr.
sopra, Α. MAGNO, 111111 11. 35·

si potissime petit centrum: non 1Δ un‘aggiunta
superflua, 00010 potrebbe 111111111110, 0111 fornia 001111
proposizione precedente 111 conclusione 05111101111
111 quanto si ‹loveva diinostrare, vioe: xi term qm<
tissime petit centrum, ext ,wlmarus munibus corpo-
rums,- afr. il 111-10011110 1101 paragrafo.

quod erat secundo declarandum: cfr. ξ lx.

Si 0000111110 dunque, 0110 1111011011 ξ XVI 0. 10
ogni 5011 purte e nel complesse 111-00150, 1111110111-
‹eamente serrato 0 3011110, e 111 tal eontenuto (la
rispondere pienainente alla possibile 0111111111 di
110 0001001110111000 di Dante e di Dante stesso.

