DISSERTAZIONE CRITICA SULL'AUTENTICITA 39

 

Parte dimostrativa.

Ι. Prota yconietrica: Due circenses-onze, 000. -— Quaestio, ἦ ΙΙΙ. 1111011100, libro ΙΙΙ, teor. IV ,
prop. VII ¹).

ΙΙ. 111. filoxqfica: ΑΙ piis nobile corpo ὁ dovuto il 1111190 pin nobile. —— (Quaestio, ς» IV. Amswonnn,
AVERROIS, Vmcnxzo 111 8011011115, BAnTonoMEo Α15110100 0 11 suo ἀι-1111011010 BELCALZER ² ), 000.

III. Id. fisiea: Naviganii 111 nave, 000. - Quaestio, §x V. musei-sari (11 1111111111 ΟΟΙᾹΝΝΑΓ).

IV. Id. βείω.- Origine dei fiumi. — Quaestio, {x VI. Bssmxfflwo LAT1x1,R1sTou0‚ 000. Avver-
51111 (li Esnnlo CoLONNA, BAn'rOLoMEo Α1511111011 0 11 suo tradunture BnLoAann ⁴ 1.

V. [a. ι113100-αςίνοῖοςιίσα .· imitatione den'ecoentricita dena siera lunare. — Quaestio, g* VII. AL—
ssEnTo MAGNO, BAn'ronoMno Δ15011100 e il 5110 11·1111111’ῡο10 BELCALZER ·”’ 1.

Di fronte 11 111111 questione posta 0 11501111 0051 001110 51 poteva comportare Dante?

Intanto egli nella 51111 0110111 maggiore ave-va fondato il 5151011111 005010000100 (101 (1111-
primi regni 1111111100111111111 sulla tem-la (101111 000001111101111 (101 (1110 elementi, aequa 0 terra, 0
(101 gibbo, 0 sporgenza della quarta aquilonare, seg-nendo il Campano, il 11111 dotto 005010-
grafo e prosondo lnatematieo (11 (111011’011“1; 0 11110110 1101 (imm-etri«, 0111 10111110 50511111κ111111101110
1111 1101010111010 111 100110510111 1001111“).

Egli era dunque anche per questo, 0 0011ιο 11111 1101 questo 0110 1101 alm-o, (111·01111111011110111-
1010551110 a eombattere 111 tem-ia avversa, 11 5051011010 111 conventi-icit& (101 (1110 elementi, 0110.
11551011111111 1111’ opera propria 111111 51111111- 111150 scientifica.

Delle ragioni addotte dagli avversari 111 prima omleva (111 50, 111 5000111111 0111 gia (1110011111
‹la Albertso Magno 00100 molto ‹lel›01e⁷)‚ la terza 51 spiegava 1100 (1110150010οΐιο 10 tutti i 0010-
menti (101 De 00010 et 1111111110 (11 Aristotele, nelle &fera del Sacroboseo 0 relativi commenti 0
amove, 5111111 quarta, 0110 era un solenne sproposito (hoc est *rama pum-ile. Quaestio, §XXIIIJ
111οῩ11 manifestata la 51111 opinione in 11111 lnoghi della Divina 00111111011108), 0 1101 la quinta i
migliori filosofi ‹lice-vano 000 Alberto Magno 0110 1711011011- rice-vem solo 1110110 0110 (aliquid) (11
imitazione dalla 510111 (101111 Inna ⁹ 1.

001111 dunque 0110 111-(1105511111 (11 (155010 segnitatore ‹le’ buoni fabbrioatori (101111 5010οκ11,
(li amare i segnaei (101111 verita 0 odim-e i segnaei ‹lell' errore (111 (1110100111ιο parte gli 51
1110055010 innanzi, non obbediva 0110 a 1111 vecchio sentimento, 11 uno stimolo profonda-
mente sentito, 50001100110 111 eampo. L’Antsore ‹lella (mainerio (1100 1111110010 0110 vi 50050 per
questo (ᾧ II ).

Ε come 0010110110 gli aix-versari?

Con 111111 trattazione 011110111511, piena, ‹haletin-anienoe conclusiva e 5111(111 111 ogni 5110 punto,
§volta 001111 sigum-ile 0 quasi altera ‹lisinvoltnra (11 0111 51 sente sig-nore (101111 materia 0110

ι1 Commento 11 111, 111 (1111110 qui 1· 111111)γο si rinmnda il lentore 1101· evitare inutili ripetizioni.

:·, De proprietatibus 10111111, Vm, 1: (1 Materia elementaris nobilior esc in igne qnam in 11010 vel in 0110101151
unde grossior est materia in 101111 (11111111 111 111115 etr. » cfr. Commento § [V.

3> Avverszui 1101· modo (li (111οι Egidio. 001110 ΓΑ. 1101111 <mmm-(io, 0511000 0 confuta (1111110111- argomento 11111
valido 0105511 innanzi (1111 505101111011 della maggiore nltezza (101 marc: il primo 0 11 terzo 05110511 nella 51111 operti
in ἕλω librum Sentenliarnm 00110111111110 vol terzo 0 quarto della Quaestio: cfr. Commento ᾧ V.

⁴) De prop-{emulum rerum. XIII. ‘212 « 11110110 dulces· 1101 (101-111111 quaedam foramina percolata(- 1011011111 au!
eapitn fluviorum et fontium ote. »z cfr. commento x} VI.

5) De propt-intantum rerum. XIII, 21: « Mare in notionibus 51115 imitatur naturam 11111110, »;(“1’1.ι”111“11, ν111,21),
κ [Luna] dominatrix 11111115 ⁷». Ques-ta quinta prova 0 ratio non ‹⁸- 011(- 1111111101121000 5110011110 (11 principi triti 1101111
1110501111 (1·’11110111. 0100 1’101111011κ11 gencrale (10110 cose 0010511 51111(- ivri-ostri « il mondo 111 sn (11101 (11 gin torna ›·
Par. ΙΧ, 108) 0 in particulare il dominio della 111011 511117110111111.

⁶) Cfr. Commento 35 XIX.

τ) << antiqui habebant rationem debilem: supponebant enim, (111011 etium verum ost. qnod 105 00111115 et 1110111151,
seeundum ordinem naturae (101101 0550 111 lot-o nobili ». De coelo οἱ 1111111110. 11, l. 2.

⁸) Cfr. pag. 37.

⁰) Cfr. De proprietal. elem, I. ΙΙ, ῖς « Α1111111· (111100511111111111 accipiunt imitationis* 11 111011 »z 0 Comnwnto (ᾗ XXIII.

