ΠΝ)

ι w. >in nce esxent sontes. neque
lumina. neque lacus ι. dove si
last-ia intendere che i laghi sono
·›riginu.ti dai numi: proprio co-
ine in l'ar. Ι, eti-81:
. . pioggia ο numo
lxi-‚10 non fece inni tanto xlistmso.

latens. xvi 1.

latitudo ὕ. xix 5 ἡ latitudinis x1x42’
latitudine. xxx 4.

leve. x11 42 — levia xn 4.

tevitatern, 11 3.

ticet. weng.) vm 1, xv 2, xvu 1,
xvm 2. 3. 5, 6, xx 3, xx1 1,
xx111 6: d'uso piu frequente in
Dante di quel che non siano
‹letanzqmzm e quamvis: cfr. FLAM—
ΜΛΖΖυ, Vocat). eonem-dama.

timitem, xxi 1.

tinea, xm ⁴2¹2, xx1 4 —lineam x11 1,
3¹³. xlx 3, 4, xxt 4 —lineas ΧΠ 3.

linquere, 1 3.

litteras. 1 1; ‹ litteras ο O ι licteras Ἀθ
L* abbreviatum deli· ed. principe
(li-as. e l' uso dei secoli XIII-
XIV, ci laseiano incerti.

littora. xv 1³³: α Litus... et. a litus,
litoreus et litoralis, et scribitur
per unum ἐμή» vult, magister[Pa-
pia)... › Grovaxxx DA GENOVA,
Catholicon. Nell· ed. principe in-
veoe si Anno sempre due t, come
spesso in testi medioevali.

litterales ἃ, xv 13 cfr. ‹ littorano ³,
Par. IX, 88.

livor, 1 3.

iocati, xv 2.

tonus. 1v 1¹2, 2. xx111 3 — loci ιν 2
locum x 2, xxl 7, xxm 5 —
loco 1v 2, xxn1 3: si noti 1131-
gnificato speciale di questa pa.—

rula al ξ x 2: «sedes argu· ¹

menti », G10VANNI DA Gssxovn.
catholicon.

longitudo, xlx 3, 5 Λ longitudinis
xlx 3 - longitudine x1x 4.

longior, x111 2.

loquebatur, xx11 1 — loquendo xvu 2,
xx 4, 5: ι et per se loquendo ν,
cfr. Alme.. ed. cit. II, vr, lin. 26,

tumen, 1 1.

tuna. xx 7⁹ — lune v11 1, 29, xlx 3
xx ‘3 7. xx111 6².

luce, xxi 2.

lxm* x1x 4.

maqis. 1 ’2, xx 7, xx111 4 —maxime
x'11 l.
magnesff'. xxl 4: z ι calamita υ,

Canu. ed. Momm, III, m, lin. 18,

cfr. GJOVANNI DA GENOVA, Ca-

tlmlicou: Maynes, a magnus lapis,

qnia. magnas habeat vires, at:-

trahit. enini ad se ferrum ν.
magnitudine. xxi 2.

 

 

LA Qt'AlcS'slo 1)κῖ AQUA ET 'siclum

maior. ιιι 3, ιν 3, xv 2 — maius
xV1 2 - maioris xv¹ 2¹2, xvn
l — maiora xx11 1.

malum 4³, ν 2: ζ α albero della nave ι,
cfr. Inferna, VII, 14.

mala. v 12, xx111 4.

manitestant, xv 1.

manifesta, x 2 -- manifestum 1 2, x
1, x11 4, xm 2, x1x 5, xx1 4 —
manifeste 1110111. plur. ἰ. ιν 3
-— manifestissimum xxl :23 det.-
to di una proposizione, 0 dimo-
strazione, chiara ed evidentoe

‹ et'r. manifestissima veritas υ. ,
Mon. ed. Momm, Ι, 1v, lin. 44. ³

Per la frase ι sicut manifestum
esse potest › al ξ xlx 5, cfr.
Mon. ed. Momm-2, I, 1v, lin. 30:
ι ut, omnibus manifestum esse
potest ι.

mare. Vl 2², vm 2, xxm 4 — ma-
ri>= v 2, v11 1. ν111 2. 1x 2, xv
13 - mari v 2. xv 1 - marium

xv 1.
materia. xvm 3, xx 2, xxl 5, xx111 5
— materie xv111 2, 3q — ma-
teriam xvm 4, xx 22.
materiali, xv111 3 — materiales
xvm 4.

mathematicis, xm 1, x1x 1, xx 33001
m anche G10VANN1 DA (innova,
Catholicon.

mea, 1 3 -— mee xxm 1 - meis 1 3.

mediterraneorum ἃ, xv 1.

melius (aggi, xm 3².

meiius (avv.), xx] 7.

membrum, x11 4 — membri x11 1,
x111 1.

mendaciam. 1 3.

meridionaie, vm 2.

methauris ff, Vl 2, xx111 53 l'ed. prin-
cipe ἒῑ ‹ metauris n nel pri-
mo caso, ι inethauris ιι nel se-
condo: l* ommissione dell'h ὲ
certamente errore tipografieo,
come in ‹ matematicis π, x1x 1,
che figura invece ooll'lz in x111
1, xx 3. Si nobi la grafia α me-
tham-is ν, non α mebeoris a, e
si confronti con κ metaura »,
Gonu. ed. FRA'manm. II, 143
IV. 23.

j millesimo trecentesimo vigesimo÷,xxw 2.

minor, 111 3, ιν 3, v 2 - minus
xV1 2 ι minori xx111 2 — mi-
norem xx111 3 -— minimus 1 1

- minimum xx1V l.

, minus tavv. 1, xx b.

mirabitis, xxm 1.

m1scibitia÷z xv111 42.

mixtio ἦ, xv11¹ 4, 6, cfr. e mischio 2,
Par. XXV. 131, α misture ›,
ibid. VII, 125.

mixtum, xv111 4: per la grafia cfr.
RAJNA, IJe only. el. CLXXIV.

mobile, XII 4, xx 2, 8 - mobilis
ΧΠ, l - mobilia xx S.

 

modu, xvm 2, xlx 1 Δ modum xxt
4³³ —- modorum x l.

montes, v 2 - montium xx111 5.

montuosnaubusff, xxi 4, ι Montium,
a mons et hine =1110ntuostt8,....
plenus montibus; unde lzec mon.-
tuosz'cas, tati-s· ι, (ΞιονΛΝΝι DA
GENOVA, Catholicon

motor. xv111 3 - metere xvm 3.

motum, vu 1 — motu vx 2, x11 4.

moveri, x11 2², xx111 6 - movetur
xx1 6, x1 1 — moventur xu 4
-— movebitur xn 22, 3 — mo·
vehuntur >111 4 - moveatur x11
2, 3 — moveretur Vl 2, x11 1. 4.

mutieribus, x1x 5.

multiplicitatem ἦ, xx1 1; cfr. e mul—
tiplices v, Mon. ed. Momm, III,
xv1, lin. 118: ‹ multiplieiter υ,
De only. el. Ι vm 1.

multotiens, 1 2: cfr. ‹ multoties iu-
crepuit», Mon. ed. Moonn, ΙΙΙ,
1x, lin. 53. La desinenza ens ὲ
in questo caso rispondente al-
l'uso medioevale e all'insegna-
mento degli antichi grammatici,
che propugnans.) la desinenza es
pei soli derivati da numerali
cardinali.

mundi, xm 4, x1v 1, xv 1‘2, xV1 3,
xxx 42, xx1 4, 7 — mundo 111 2.

N

nam, xx 2, vx111 4, 5.

nativitatem, xx1v 2 — nativitate
xxw 2.

natura, x111 3, xvui 2³⁵, 5, xx 2 »-
nature xvnl 5²⁷, 6, xx 32 — na-
turam xvm 5, 6², xx 4¹², x111 32².

naturalem, xx 22 —- naturali 11 2,
v1 2, xvix 2 - naturalis xix 2
- naturalia xx 2, 3 —— natura-
libus xx 3.

naturaiiter, v¹ 2, x1 12, xii 1, 23,
xvn ⁴22.

naute ᾗ, xx111 4 — nautarum v 23
cfr. α naviganti », Purg. VIII. 2.

navi, v 2, xx111 4.

ne, 1 3, xxiv 1.

nec, x 1, xm 2, xvm 7, xx111 6.

necessarium, xV1 2, xv11 1.

necesse est, xw 1, xv11 2, xv111 4,
xix 1, xx 3, xx111 4, 6 —— ne-
cesse fuit xV111 ὃς costruito col-
Γ infinito, come in De vulq. el.
ΙΙ 1x l: ‹ necesse est cantio-
nem ignorare », e col cong. come
ibid. Ι lx 7.

necessitatem, xvn 1, xx111 (5 — ne—
cessitate x 1.

nec non, 1 33 cfr. De vulg. el. I x 7 e
8, ΙΙ 11 2 e altrove·, per ta
gratia. RAJNA, ibid. CLV.

negantem, x1 2 - negaret x1 2.

neque, v1 12, xm 2, xx 4.

neutrum ὕ, x 1; ι neutrum istorum ι,

