112 LA QVAl-:S'rlo DE AQUA ET 'rmum

[χᾶ ΧῘΙΙΙ. l. Ad 1103111101111110111 secundi 1110101111 consequentis principalis vonse—
1111011110 ‹lim› quod 1111011111 0330 gibbosam est 01111111 111111113311111ος 11111111 sic demonstro:
⁷ 311 0110111111 111 111111 quattuor eruens, 11111111 111 111111 tres,
101111 111 111111 1111ος 01 centrum 10110 01 1111110001100111111-11
ot 011011 311 .11. 01 1110301111111· 11110, 11111111 1111111111110 11111031
11331ι 00110011111011 terro, 11131 tom-:1 311 111 1111111111 1111110
ι111111111311 Ι31111111 veum-alon} 1·11·011111”1·1·0111111111, 111 1111101 in-

31100113 111 1111111101111111013, si in aliqua parte emergit, 11

 

.11. gibbus vero 10110 111 111111 ,0‘

‹·ire11111·‹›1·e11ti21 1111110. 2. Et 111011 ¹gibbus 1111110 sit 111 111111

deinde protrahatur

V G b.
1111011 1111111111 .11. 1111 .11. 01111111-111111 11 .11. 1111 .1“. 11111111-

fostun· 031 11111111 11111111 11110 031 11 .11. 1111 .

per impossihile. 0 1011110111». vhe 11 111000 valon·
1101 1110101111 ostentam, 0 11110110 (cfr. ς’ ΧΥ). 51 311-
1111111 peri) 10111101· 31111111 111 sna 1111110311111110110, 1100-
1’01·1111111110111 1101· triplice viu.

1111111111οῑ 0100 membrum.- cfr. questo 310330 pa<
ragraso in principio.

consequentis principalis consequentie: quella enun-
oiata al g X. Pel valore dei termini logici cfr.
ibici„ 0 nota 0110 110117 1130 di questi, 00111010 ogni
1111111 cosa, ΡΑ. e 30011110 301111101051111101110 11100130.

Che poi tutta la precedente dimostrazione sia
quale poteva attendersi 1111 0111, 001110 Dante, 0111
non solo imbevnto 111 seienza aristotelica e scola-
311011, ma auehe buon 111111001111100, ‹i› 00311- evidente.

[ξ XIII]. Ad destructionem: cfr. ,ξ precedente,
110111 ].·'³

secundi membri: quello dove 31 suppum-va che
l'aeqna potesse essere gibbos& efr. ,ξ X.

111-1001110115 consequentie: 111 ,ξ Χ.

quattuor cruces: l'ed. pr. 1ἰ solamente 1101111110)-
:³ 0011 (1110 t, cfr. Lessigrafiaw, 11111 e 111-0801010110
(she 1101 1113. fosse 0311103311, in qualche modo la
1111111111 eruces. vome nel paragrafo precedente: 0
qui forse von nn'abbreviatur-a difficile, ο 001 segno
stesso 11110 00111011011110 nella figura, facile ad 03-
3010 01110330 (1111 lipografo 1101· nlaneanza ‹lel segno

Δ3110011110. o 1101· altro.

et prematur hoc: 0, come 1111001010 noi, xi ιιοιίς
alla lettera: xi sappin, se* 0011113011 prima.

ut patet Instructis 111 mathematici& 1111011111( Om-
nium circulorum voneentrivorum maior totum

. est longior 11111111] 11110 est 11 .11. 1111 .1”.,

E questa 0 tutta la sentenza litterale della
prima parte della 3000111111 parte principale. Com>⁸7
III. (ἰ.

ultimo capitolo⁷ della terza parte priuci-
111110.... Gonv„ IV, 30.

Satis igitur declarata subadsum 11111 principali,
1111101 1111111.... Mon.5 I, 11 (13).

