98 LA QUAES'HO DE AQUA ET TERRA

consequens sit 00011111011; (11, 011111 1100 esse non possit, nisi sit 1111101· terra, ut in prima
ratione ostensum oct, sequitur idem quod prius.

111 VHH. l. Hiis igitur rationibus et aliis non curandis, conantur ostendere
suum opinionem esse veram, qui tenent aquam esse altiorem terra ista- detecta, sive

rationabile v. quod aqua... adimitetur. 010. « Aquae
0111111 omnes [anche (101 finini] aliquid accipiunt
imitationis 11 1111111 », ALBERTO MAGNo. De prop.
elem.. 1, Π, Τ. V. sos). l).

adimitetur: 170(1. 111. ii intinitetzir. 0 appare 11111
giusta 111 supposizione di un errore (11 1011111111 (101
nis.. elie quella (11 1111’11110·11111111, 1111110 piu ohe 1⁷ A.
nella vont'utazionv (11 questa *ratio ai ξ xxm,
riferendosi 11 (inesto passo. usa (tdime'fetnr.

sit ecentrica: efr. 3011111 ANDALO DEL NEGRO.
Tractatum· xpm-e. 010.. con analoga figura.

ut in prima ratione ostensum est: quella 0110 110-
neva: dam-iim circenserentiarwn, 010. 111 fornia
diversa, ina identieo di sostanza, anche Efflmo
COLONNA citava 001110 argomento contro la maggior
altezza (101111 terra: « non videtur quod possimus
salvare fluxum 01 refluxum maris, quia si aqua
non ascenderet. non videretur quod mare posset
fluere et refluere ›>‚ ID.‚ In 2.¹‘”¹ Sentetes„ Pars Ι,
distinct. XIV, quaest. 25¹, art. 1.⁰ — <‹ Secundum
fluxum 01 refluxum maris ad motuni lunae, aqua
sequitur circulationem coeli », S. TOMMASO, De

,-

0001 et m., Ι, IV, 1 0 altrove.

Com-ludendo 0 riassuinendo: 10 (1111(1110 regioni
degli Arversari‚ riessunte e riordinate daliwi. se.
(·011(10 1111 01110110 razionalc, dalla piu valida alla
1110110. {inno 111110 111111 piena conferma Stoi-iezi:
erano, dieiamo cosi i materiali 0011111111, 11 1111-
gaglio d’uso. di 0111 si valerano i sostenitori della
maggior altezza dell⁷acqu;1, i quali 01 1111113110110,
001110 8111110110 hutini, Ristoro. Bartoloineo An·
111100, 11 iiiantovano Belvnlzer, 0(1 altri 0001011101
cd esegeti, 111100111 fuori, 1111110110 111 pai-fe, (101111Ὶ
nuova 0011011ῒο 11103οἣ011, (113011111311 dalle Scuole (11
Parigi per opera di Alberto Mag-110, 0 (10701101
0011111111111011, vom-ente senuna 1101 suo rinnovato
(· glorioso 0111111111110 anche (111 Dante, 001 quale
1111 (1111 si 11110 bon ideutiiiearo fautor(¹ della
Quaestio.

[ξ Vlllj. ei aliis non curandis: 111110 punto (11 Altre regioni si possono vedere nesah ina
001110111110 3101100 1110101110.(3011000111110011 serit· queste bastino al presente. Cone„ ΙΙ, 5.
1011 anteriori 0 contemporanei a Ι)111110(11(1111110110
1111111 ragione. messa 111111111κί 1101· provare 0110 l’ac- vestigare conemur. De νὶιῖῃ. el„ ΙΙ, ΠΙ, 1.
qua s’aveva da considerare piu alta (101111 terra?
Lu risposta 0 afferinativa3 (1110, ad es..11e1·ip0rta

