DISSERTAZIONE CRlTn'A SULL' AUTENTICITA 25

d⁷ originale 0110 e'e, in condizioni ben (1110130 (13 quelle 0110 3 1101 11311010 111(11311003311111 3
110 falsificatore della Quaestio.

E 1010 0110 311013 su 0033 311113313οΖ3 0011111110 11 30111131 senza 3011111010 dei classici, ma-
000 e quella 3110010 (11 plagio 0110 (τ’ importi di piu, 1101131 13 1100003011113 1003930113 (11 11110110
10 fronde 3113130 per farne un tutto che 31111311330 3101000 nella 001100013 un po’ordinato ed
omogeneo‚ 0011 e il furto della vivanda, 013 13 0311113 digestione, 0110 giunge qualche. volta
a falsare perfluo il senso della parola ciceroniana. Citero 110 0330 importante. Nelle Tusa-ulam
(V. 26) 13 0103003 e definita: rerum divinarum et hunnmarum scicntia et coqniiio, qnae cuiusque
rei caiisa sit, e il Moneetti, copiando, 133013 11 (leuce cuiusque rei eausa. sit, che ὲ, 113110 033011-
ziale della definizione3 11011 (1100 300110 ΑΓ13101110, (11 0111 l’ A. della inswstio non 1131133 11131
11 3011303 philosophia ext scientia rerum per causas? ¹).

Che s'a dunque (13 concludere? Si ricordino le condizioni 110310 iu principio 00010 00003-
33110 3 110 131310031010 313 111110 probabile e 10 1131103ῑο 0110 riguardo 31 Moncetti abbiamo
311110 per 113 mentre di 3011110310 falsario 31 3101313 3 11000 3 poco tras-mutando in un 100110
plagiario: la sentenza che piu 0 1110110 a gravato 110 qui 311110 3113110 (11 ques-to pover’ uomo
13 senz’ altro cassata: ll Moncetti era ben capace d'ingennare ll pro-§simo oon oroscopi e osurmerie, ma non
con falso in materia dantesoa, o non (1311119303, (ΙΙ qualit& simile 3113 ¹¹ Quaestio de aqua et terra ,,.

Α110330 0031 (13 parte questo ingoinbro, continuo 13 0113 113, 0, sottoponendo ad 1111 minuto
esame l’ edizione moneettiana della Quaestio, 011 propongo di dimostrare, che:
1.⁰ non solo 11 3000 molti indizi per 11100010 0110 11 Moncetti 31 servisse di un 013. 1110031-
stente, e lo 10113330 31 tipografo senza traseriverlo‚ 013
2.⁰ che questo 103. 3111131113 301100, 0, 30 000 autografo dantesco‚ era certo scritto 3
1010030010 gotiCO, 0110, 00010 3110110300 autorevoli paleografi, 31 limita 001 documenti comuni
31 300010 XIII e 3 1103 parte del XIV ²).

Se 13 paleografia, disciplina letteraria 0110, quantunque 000 31 tratti di un 013, qui 011
deve servire di aiuto, 01111330 30101110 1131111311 certi e 3101111, 10 33101 lieto di ritenere 10 mie
conclusioni definitive in ogni loro parte3 ma 0111 segub 0131 10 11310001303, 011110 1110111 deter-
minati, 13 perfetta, 13 infallibile linea divisoria fra la regola e l’ eceezione?

Quindi, nell' entrare per 110, 10 parte 011010, 111 questo 0310110 11·10(11(1111)1110(11(1111100113,
intendo (11 010100131011 in una dimostrazione 0110 qua e 131 potrav solo raggiungere i earatteri
‹lel prol›abile; 010 1101 altro 000 tog-lie che il 01101010 degli indizi e delle prove conveniente-
mente coordinati fra di loro 0 00311113οΕ1 3(1 1100 stesso 0110 1100 110333 000(111101, per quanto
lo pei-metta 13 natura della materia 11311313, 3(1 1103 conclusione 3101113.

Intanto 0330110 0110 l’ edizione inonoettiana 1003 scritti del Moneetti, scritti del 3110 300-
1310 (11313011 e il testo della Quaestio.- ora tra questo e gli 3011111 degli altri due 31 111013
00113 31301113 1103 differenza sing-olere 0 00313010 00110 abbreviature, 00113 gra-fia, nel 1111111011-
giare. Gli scritti del Moneetti e- del Gavardi 0011 anno segni generali (11 0011113210110 0 (11 30-

Ι) La¹ 1110301110113 (10113 &molam-ia moncettiana 31 fa 3110110 piu evidente. sc 31 1110113 a confrouto 000 31111
scritti analoghi‚ ad 03. 00113 Consulum-ia del CARDANQ (Hieronimi (Yirdani, De sapient, lib. 5. De com-ol„ lib. 3, etc.
Norimbergae 1544, un po’bizzarra, 1113 ordinata, conclusiva, piena di citazioui 0 (11 crudizione varia: classica,
medioevalc 0 contemporanea. Anche il Moneetti ci teneva a parere erudito, n· 111 0130031173 (11 meglio 1100130 3113
formola di citazione: authores consentiunt 01111103, che in omaggio alla 101113 (1010 30011110 303111111ῑεί 000 quest’altra:
ut apud Cicerorem scriptum videmus. Vedi Appendice Α, dove fra l’altro 31 3131011300 110 minuto confronto 113 13

Consolatoria (101 Moneetti e lc Tusculano, 0 si anno 10 provi¹ di cii· 0110 (1013110330 si 3000003 10 conclusiva brevit&
per non turbare l'economia (10113 dissertazione.

²) C. an, Manuale di paleoytwtfia, pp. 117-118.

Υ. BIAGI. —— La Quaestio cle aqna el terra.

