13113L10GRAF1A 3

Lo Storvlla ci (110110 11 testo della Quaestio quasi 1110111100 11 11110110 1101171111. 1111001110, salvo pochi 001001111-
11101111; aggiunse 01011110 postilla nmrginali 0110 servirono poi di intestazione 111 0111111011 nelle edizioui successive, a
comineiare (1111 Torri. Uomo 111 suffioiente ingegno 0 di 1111111111 cultura aristotelica. 111111 dubito punto (1011700100ῒί-
01111 1101170110311010 damasco, 0 nella 10110111 (li 11011100. a. Tarquinio Molignano (0. 18¹) 110 parlava¹ cosi: hantis :llu-
slherij Quaestionem. defi-qur« elementorzc111, Terrae scilieet et Aquae invulgynluvruvs. Illustris 11111110 ‹lm—tissime Tarquini:
enm rem suam⁷ 11011 solum subtilissimi-s· Natnmletlmfs, sed etiam evidentissimis Matleenmtieis rationibus ,111111111- (1011011101,
eam tuo ft‹lgsentis.s·in1o Nominat nuncupat-17 denteri: 1111111, enim. et Mathenmtztms Diseiplinas et coelet-as· eontentplatrieix
Philosophiae parles optime rollens, quam insse in¹ adversarios tam velem-ix Poeta abque Philosophus induar arma
facile indicare poteris......

Di questa 0111211100, 0001110000 rarissima, son noti 11110 soli -eseiuplariz Vaticano (fondo Rarberini ) 0 Anmrosiano.

3. — Torri Alessand ro, 111 1’roxe 0 1)(1031711 Liriclw de? Dante Aliqhiorae prima edizione
illustrata 0011 note di ‹liz-ersi. Vol. V. Epistolarim Disserfasione [110 11111111 01 1011111. 111 1111101110,
presso 11 (1011100110 scientifico letterario 18433 in·4.¹'.

— A pp. 159-1671 011νο110020 111·01111111101·0; pp. 168-194: testo della Quaestio 0011 traduzione
1101 prof. mecnsoo LONGHENA.

Il Torri, 0111Δ stampe) quanto riguardzi 111 Quaestio anche 11 parte 111 56 00010111011, si servi dell⁷effl=1nplare Tri-
vulziano (10117011. principe 01101111 1131010110 dello Stoi-ella, dividendo 1101· primo il testo 10 1101001011 eon intestnzioni
10110 110110 note marginali 1101111 stasmi ristainpa napoletana. Emendc» 11 testo, eonw. meglio sapeva, 11111 incurso 111
vari errori. Pur riconoscendo che 10 001011κο pei-venum 011’ 1111111110 suo incremento 11011 potem 11110110 010110 van<
taggio dalla dissertazione dantem-a, 0111110110 0110 essa fosse nuovo iudizio ‹loll’aeutezza 1101171010110110 dell'Alighieri.
'rratto abbastanza distesamente ‹lell⁷a11tenti‹·iti1, per lui indubbia7 001111 111010κὶ000 111 volume 0110101111). §nx-xxii,
0 nell'avvertenzu 11101101111010 111 tosto: pp. 159-167, istituendo raffrouti colle 01110 opere dell’Alighiori. cfr. Gru-:etta
11Ἀ1191101(10.“ 201, 291ugli018433 (iim-nale del Commereio di ffirenw 11.'¹ 51, 21 (1100101110 1843. 0 11111 innanzi: δ, 25.

4. — Ρ raticei! i pietro, in Opere minori di Dante A„ soconda ediz„ Firenze‚ Baerra-ssiansshi
1856-57, volumi 110 in-S.⁰. — In vol. II. La vita nuova ‹lz' D. A„ i Trattati de Verri-(lari Elo-
quio, De Blonwrchia, 0 Ia Questione cle aqua et terra (1011 traduzione italiana delle opere scritta
latinamente e note 0 illnstraxioni di P. F.

— pp. 427-4293 notizie preliminari3 pp. 430-465: testo della Quaestio, 0 1101111κί000 111
F. LONGHENA.

5. — Tei-za edizione. Ihm„ Firenze, 1311111010 1873.
- pp. 413-415: notizie proli1ninari; pp. 416-451: testo della Quaestio 0 11111102100011111. L.

11 Fraticelli 11110110 5007101110 « tempo perdat«) sostenere l’antenvticeim emm-o ιῖ pochi opposituri, dappoichi’ [11
unissima parte (ἴθ’ bioqlrafl ed expositori. di Dante sono vancord? nel rir¹011o⁸t³erlo per luz-oro ‹11ss lui >⁵ (101211. ediz.7 ibid..
p. 413). Il testo 0 1110000000, tutti i difetti di quello 1101 Tol-ri, 11000110 1101111010 si sia servito dvll'eseinplare Ma-
11100111000 (101170111κ10110 principe, 11111011 smarrito, (011. 2.’“. ibid.. p. 429 0 3.’“ p. 415 110111 1.’“).

6. —— Giuiiani Giov. Battista, in Le opere latine ‹lz' Dante A. =1·‹22·nteqrasten.el testo 11011 11110111
connitenti [la G. B. G. Firenze, Successori Le Monuier 1867 -82‚ in-8.‘¹‚ vol. ΙΙ;

- pp. 355-375: testo 110110 Quae-etim pp. 3:9-429: 0001111001ος pp. 431-449: volgarizzainfflito
pp. 451-462: lettera 110110 8101111001 111 Giuliani.

Crede, 10111111111011111 01110111011110110, 1101011011 fraseggiare, 111 stilo, le :irgoiiieutazioni gli rivelzino 1“1111101’0 stesso
1101 De VnJgJ. Eloq. 0 del De Mon. 1111 emendato il testo, giovandosi 1101 0001101110 «lello due edizioni primitive,
delle osservazioni (101 3111111101· (cfr. ἰ, 31) e. 1101 01110110 proprio: 111110νί0 rimangvno errori, 0 (1111110110. 0111011110111011111
ὸ falso. Notevole, clim-cho so 110 111011. 11 commento, dove il Giuliaui, seguendo il suo 1110111110, 11011111, 0111011010 11
testo, 110ηο011010 ι0110080 11 1111110010 0110 passi tolti 1111 tutte 10 opere autentiehe ‹lell’Alighieri. Alla traduzione.
110 po’niigliore di 11110110 del Longhenn, segue uun. 10110111 dello Stoppani, 111 01110011 troppo ‹³11t11sias1110, e nessuna
001100000κᾶ (10110 1101111110 1110001101ιο 1· scientifiehe dul 10111110 111 Dante, egli 000110 11 0001001110 del 11011010110, scor-
gendovi 11111 011113οΖ11 che in 1111111 11 Medio Flvov e nove scoperte, 11 verim 01101110010110110 1110500110, 11110101010 ed
11110110 11111100111110. cfr. δ, 39.

7. - ΜΟΟΓΘ edward, in Tm‘te 100110νο (li Dante Α. ›moe-amente retereclute mel testo. (⁷)xf0111,
Stamperia ‹lell’Universith MDOGOXOIV, in·8.⁰‚ pp. 42:3-432.
8. — Id„ Seconda edizione. 111111. MDCCCXOVH, i11-8.‘', pp. 422-431.

