PARTE PRIMA

. .. . ul ›wsb-«J venationipert-'ium callem habore
passimus. perplures· frutices atque sentes prim>
civianum (16 silva.

DANTE. ]Ι6 Γαίῃ. eloquentia, Ι, xl, 1.

Dei (1116 corni, 601 quali 51 proseuta sotto forma di dilemma ogni questione (11311160116113,
bisogna pure 6116 10 011 (1661(13 3 5666116106 uno, 6 questa volta, 513 1161· 136ᾔί001 (11 111610(10, 513 1161
numero 6 1161 1’311101·113 (161 ,(11-66311, 6010111610 6011’311111161161’6 5603731110 611613 Quaestio 513 una
falsifieazione.

Chi 1’51 falsificata? Il Μοο66111, annunzia. il BartoH, conferma il Riuci, sostiene 600 vigo-
rosa pertinacia il Renier ¹), il quale, pur rendendosi 60010 (16116 01116κί0111 non liovi 1110556111
contrario 51166131016016 ‹lawAngelitti 6 (131 Moore2), non 51 6 sentito mai 60506110 3(1 31111311-
(1011316 13 111011113 011101006; 6 0011 3 torto, 56 306116 11 Boffito, dopo aver 50011310 10 lungo
6 111 largo la 510113 6 11 6011160010 (1611ὀ11056010, gli veniva porgendo volontieri 13 mano ²³ ).

Chi fosso questo Monoetti, noi 10 53111113100 giu grazia 3116 36601316 116616116 (16110 516550
11611161 6 (161 Luzio, i quali 116 &nno egregiamente 11605110113 13 figura morale: 613 un 61111·-
madore, 11110 5610660116, un goufianuvole, 131 11615003 insomnia, 6116 306116 10 materia di falso,
aveva 66110 13 capacia] 11101316 3 delinquere. si aggiunga 6116 (106 0 tre biografi (116000
6116 fu 1111 6666116016 111050Ῐό 6 astrologo, 6116 1101101160 un 66110 500 Τνα61(ηἰ(.ς’, (1611116101010
30160, 601116 aurea 6 definita 13 Quaestio, 6116 51 firmo infer sacrm theoloqiae ‹lootorax »uminum
600 formola analoga a quella 05313 (1311Ἀο1016 della ‹genuus-tio: inter rere philo-eoplccmtex nzfzssnaessmns,
6 51 vieno esaurendo, 0 (10351 6530161010, 13 56116 (16116 prove (1116116, diem-0 3116 quali >⁵1³
addossata 31 Δ1101166111 13 (01013003 (11 131501631016 probabile.

Ma 3116116 1161 eampo (161 probabile 000 vedo 601116 una tal 6010130113 110553 655616 50110-
scritta 6011 tranquilla 6056161173, pei-eho 56 6 51313 raggiunta 6011 sicurezza 13 111013 (16113
‹eapaeitir morale 3 delinquere, l’altsra condizione 11611 pisi 0666553113 1161 nostro 6350, 6106 la
6311116113 1031611316, 0 11116116110316 6116 (1116 51 voglia, 1100 i* 3113110 (111110511·(1111; ⁴) 16 notizh¹

¹) Luzw 6 ΒΕΧΙΕΗ, Il probabile falsificatum (16113 (paremio de aqua (τί terra 111 (lim-nale stov-im dell« lenm-atara
ital„ XX, pp. 123-150, 6 (fultura (τ rem-*inni Ietterarie ‹l’Isabella (Γ Este Ηοηςιιψι, ibid. XXXIX, pp. 208-217.

2) Giornale scor. della lect. ital.. XXXIX, p. 208, 11. 2.

²²) « Il 01301110131016 0 ἰ315111631016 (11 questo strumento 6 111·01131111ιιι(·016 11 Mona-ML... il Moneetti avrebbe 1611013
0 composta 10 gioventu 13 disputa, ‹lelracqua 6 (16113 terra mandando piu tardi 10 giro 1161· il mondo 50110 tinto
00016 questo 5110 parto giovanile 01111016 51 531611116 giovato di 00 inanum-ritu» 3111611016... >> BOFFITQ Mem. II. 11. 8-1».

⁴) Anehe LUZIO 6 Rarum notam», art. cit.q in Giorn. stur. 666.. xxxix, 1). 209: « Clu· l'ascende-ntc· del Mon-
‹zetti [3113 corte di Mantova 6 31110161 1100 fosse giu dovuto 3 morito 16316, ma ad espedieuti ciarlatnnesehi, 61
parc indubitato »ς ma (1111ον6, ibid. XXXVL p. 166: « Al Mones-tti astrologo 6 0105013016 11 teum della Quaestio
riuseiva ngevole ».

V. B1A‹;1. - La Quae-§itio (Ie aqua vt terra.

