DISSER'I'AZIONE CRI'HCA SULL'AUTENTICITA 41

 

In questo rapporto sta 13 Quaestio ne’ suoi punti fondamentali 00113 filosofia e 13 soienza
anteriore e contemporanea a Dante. L’indagine 31 va 0031 allargando e determinando, ma in
sostanza 13 conclusione 10313 30101110, (1110113 0110 abbiamo data altra volta in altra occasione:

La Quaestio, cosi come l'ahhiamo, oi si rivela Ῑη ogni suo punto fondamentale filosofico ο scientifico tm
frutto di staglone sui primi decenni del secolo xlv, maturato in quella stesso temperie di cultura, nella quale
crehhe e mature> l't'nlelletto dell'AlighIeri.

S·
:3:14

ΑΠ’033100 (101 dati 3101101 (101 0001001110 bisogna 11010 30011100010 (1110110 (11 altri dati di
0311111010 esterno.

La disputa 3111011110 stata tenuta il 20 geunaio 1321) eoram nuttraefrso oleru vormerio-rh... preter
quosdam ..... ‚ iu sacello 11010110 qloriose (ῖς XXIV); tutto 010 porta:

1.” 0110 11 tempietto di S. Elena fosse adatto 3113 011·0031311κ3;

2.υ 0110, non 01 10330 in quel giorno a Verona. 11033110 avvenimento notevole, 110111100,
religioso, 0 d’ altra natura, (13 rendere impossibile 13 (113011331000 0 13 radunata del elei-03

3.⁰ che 31100110 parte del 01010 fosse 0311300 (11 intendere la disputa, 0 (11 inter-essersene.

Or 110110 per 0133011113 (11 queste domande non poti-emmo avere risposta piu 13331011131110.

ΙΙ tempietto di S. Eleu-a, 0110 sorgeva di fianeo 3113 cattedrale ed era stato restaurato
di recente ¹), era molto adatto e poteva contenere 110 buon numero di 1)‹÷1·sone²').

La storia di Verona nel gennaio 1320 01 passa innanzi 00100 un periodo di 031103, dopo
fiero eontrasto e lunga tempesta di guerre ²³), 0 111 questo 10030 3111111010 fni-ono celebrate 10
nozze di due nipoti di Gan Grande, 0011 nn figlio e una liglia di Gueeello da Camino ⁴).

Quanto alla storia ecelesiastiea, un’indagine minuta di tutti i documenti del tempo 0110 (“1
potuto avere sott’ 0001110 ἦ), mentre mi 3 (1310 notizie di radunate del 01010 11 23 1011111310 1319 alla
eonsaerazione del Oimitero di S. Maria della Misericordia, e poco dopo alla eonsaorazione (11 1111
altare ⁶), ὲ stata negativa pel 20 germaio 1320, 0110 013 giorno di (1011100103, (Quaestio, XXIV),
e quantunque poco soddisfatto di dovermi 0011-1100033113 appoggiare a un arg-omento (1311011110,
oredo mi sia Ieeito passar oltre.

E il elero 3 Verona era 33331 numeroso: attor-no al duomo 0110 aveva di 1131100 11 tem-
pietto (sacello, Quaestio, XXIV Δ) di S. Filena, in quella 3110010 (11 110013013 0110 fa una 11111303
vurva dall’Adige‚ limitata 3 ponente dalle mura, stava 11113 selva fitta di conventi 0 (11 chiese:
11111 (11 una ventina3 di 13 (1011’ Adige, pure 3 pochi 113331, altri conventi 0 altre ohiese7).

L’ interesse 0110 3111011110 dimostrato il clero 3113 disputa ἓ·- spiegato pin 0110 3 311111010023 (131
3110 grado di cultura, 11010110 31 tempo di Dante non mauoava tra il clero di Verona un 00110
numero di nomini dotti. Gis] nei rotoli pin antichi dell⁷ Λ1101111710 capitolare di quella cittii

 

1) Uermina, ltalia sarra, V. 11. ⁸56. 1131310 3110013 0 conserva 30101110 l’aspetto di un’ampia 31113 scolastica.

²) G. B. Ginliari 1101 1865 prop->se 0110 si 1111113330 111 nna 1131010 (107011ἰὲ13ἰο ricordante 13 disputa dnntnsca,
mn 13 propostn fu 1031111113 (131 Capitolo, 00100 si 51 in Atti: vfr. Commento, (5 XXIV.

3) Cfr. C. (3100003, Competalia star. polit. (11 Verona. Verona, Cabiancn, 1900, 11. 2:27.

⁴) Gcrmmn 01, ALssmv-irri (Luerufflomvm, Historia (10 novitatibus J’mlufasa 01 Lamnum-diae, in Boinmxnn The-
xantum, etc„ VI, parte I, p. 3: « ...1320 1001130 «1311113110. Comite [il conte di Gorizia signore di padova] 31130010,
occasione parlamenti (10 Bolmno, Dominus Canis neptem 3113111 Dominam Vei-dam (10(111Ι in uxorem 11110 Domini
Guecelonis (10 Camino, et 1111103111 filiam Domini Gnecelonis dedit in uxorem Domino (3110011100 della Scala nepoti
suo ff 1325] ›>.

²³) Issenmm, lt. sacra, V, 001. 851) sgg.; ΜυιῑΑΤοκῐ, Rerum Ital. Scriptores.- MAFfizr, Ver. illustr. .· 0 31100131100111οε
G. B. Bmxcomxl, Noti-*152 storielw (Zella chiesa di Verona. Libri svtte. Verona, Scoiari MDCCXLIX, 0110 ἑ· un
immenso zibaldone, pieno zeppo di documenti di storia ecclesiastica. Δ110110 notizie mi forni il caV. Ginfloppo
ssiadego, dotto cultore di storia veronese anche 110’su0i rapporti eon Dante. Cfr. di lni Dante 0 qli Svnlrtyeri, in
Xuoro Archia-170 Veneto, tom. XVIII, p. 437 sgg.

ὅ) ΒιΑΝυοῙᾸΜ, Opera citata. Parte 11, p. 538,

τ) (“1’1“. BiANcoLim, Dei Vasmvi 0 (ἔοι-01001011 di Verona. Verona MDCCLVI 1. Carta topograflcn di Verona antica.

Υ. imm. — La Quaestio (lc aqna cl term. , 6

