DISSERTAZIONE CRl'l'IffA SULL'AUTEN'HCITA 45

 

implorare 31310 1101 13 1101013 sua patria 3550(11313 (13 Can Grande (settembre 1319) ¹). Egli
avi-ebbe voluto 1111113110 50110 11 10110 (101 530 1101010 tugurio, 1113 11011 31013 ne castagne,
ne 13110, ne pomi, 11010110 Bologna gli 11103013 13 mercede 1131111113 0, vergog-nandosi (11
(1310 agli ospiti 5010 1131010, passo oltre, maledicendo 13 propria 5011οε

Fundereque hospitibus 13111331 modo verba pudebat.
Praeterii 50130 faciens convicia 50111.

E (13 cic) sembra 1153111 0111310 0110 11 Del Virgilio, pur non invitando il Mus-sato, 11010-
1013151 13 5010 (10113 533 11513,11010. 50311151 111 110110 pisi vivo l⁷amore 11310 (lall’ammirazione‘)
per un poeta 311013 pisi celebre di Dante, e scrivendo 3 Ι)31110,110111111010 0110 questi 10 310550
in 11000 001110 0 non 10111550 3 fargli 115113, gli (1010110 5010010 spontaneo 53110 13111113 11 verso:

Me 0011101330, sitim phrigio Musone 101311οε

(lisprezzami pure, 11111113 (11 1011110 3 Bologna, 0 (11 10131311 13 5010 (10113 tua 11513 0 (10113 133
eompagnia3 1113 qui e'e il Μ355310, « 103110 in lui 13 5010 »ς 0110. imperta 50, 001110 3111113111 11510
sopra, non 10 pote fare? ²³ 1.

La (1313 (10113 composizione dell'eglmra 531011110 adunque il 501103111Γο 1319, e pare 010
11011 conferma in un altro 113550 (10113 510553 egloga:

Forte sub inriguos colles, ubi Sarpina Rheno
Obvia fit, viridi 1111005 interlita crine
Nym 11113 proca-r.

1⁷ 01111010 procax 11311011110 suggerito (13 un fatto 31103310 nel settembre 1319 0 11001(1310 (131
Ghirardacei: ‹< Alli 19 [settembre] per 10 130110 pioggie avanti 0000150, 11 1111130 8310113 1131013
mutato 00150, 0(1 013 110 3 11010301010 13 1113 (10110 Vergini (11 S. Maria (11 110113 Maggiore,
0111053 (10113 (11 S. Andrea e il senato mando ingegneri per ridurre 1⁷ acqua 3111111111010 00150,
0 salvare la 0111053; eos} pure per 13 (1111053 degli Umiliati presso 13. 8310113 » ⁴ ).

Ε155313 0051 13 0011111051Ζ1030 ‹lell’egloga verso 13 fine (101 settembre 1319, 101113 3 propo-
5110 055011310 come 113 (130513 013 105110115113 (11 1)31110, 0110 fu 1ἰιΙ1-11110 frntto del 5110 ingegno,
00110550 un lungo intervallo.

Ε 11013 l⁷ 0511110113 notizia fornitaci (13 un Anonimo postillatore laurenziano: « 1105111333(
magister ζ1011313105 misit Danti eglogam illam Fon-fe suh irrefquos, 010. stetit 1)311105 perannum
annequam eam faceret, 01 1105103 111135 ipsius Dant-is 1111511 illam m. Iohanni » ιν’1.

La notizia 0 111 ogni 533 113110 0051 (100153, 0110 non 1130 055010 invenzione (101 110511113-
core: l'intervallo e (10113110 111(101011311131311101110 per (minum, 0 ogni tentativo per stringelio
011110 limiti 00111 1011101011110 forse vano: 51 poti-ii 11010 50311110 055011310 0110 13 eomposizione
‹lelPegloga 0 11 1·1131(1310 invio, 3110111110, 3 quanto 11310, (10110 13 morte (101173111010, 110110 parole
‹lell’ anonimo non figurano 001110 (130 azioni 1100055311311101110 0011110550 0 5111131131100, 0 0110,
0550131001 1101170010113 510553 3117 allusione alla 11111331013 ¹;)‚ ,ΞΡ incerti limiti (101 per (lunum 51

 

¹) Cfr. MACRi-LEONE, 011013 citata, 11. 64. 0 G. ALBiNi, Darnis evloysae, 11. xii.

Ζ) Carme del Del Virgilio 3 Dante, 1. 87: « miratio gignit 33101013 ».

²³) Il Del Virgilio (11(’0 levabo,- 51 113113 dunque. di 33 futuro possibile, 0110 303 51 e avverato: 0110 070
(11 strnue?

⁴) Op. cit„ Ι, 6113, 11 Gliirardacci (1053350 questa notizia (131 [Ab. pror„ signat. P, f. q.

⁵) Nolle postille all'egloga (101 Del Virgilio 31 Massam». cml. latur. lat„ XXXIX, 265.

ὃ) 11. 1-4, secondo l' edizione ALmNi.

Velleribus Colchis praepes detectus Eous
Alipedesque alii pulchrum Titana ferebant.

Orbita. qua primum flecti de culmino coepit.
Currigerilm canthum libratim quemquo tenebat ..-

