11⁴3 LA QUAESTIO 1111 AQUA m· ‘mamm

{Q XIVI. l. ts'i erg-0 impossibile est 1111011111 osse 66611111611111, 111 1161 primam

ligurum demonstratum est, et osse 611111 11111100 gibbo, ’111 1161· secundam ost demon-
stratum: necesse ost ipsam osse 60116611111611111 61 6061101110, 11116 est equaliter 111 omni

1111116 8111· (·11·611111“61·1111116 ‹listantmn 11 contro mundi, ut (16 se, 1111161.

[35 XV{.1. Nunc arguo siv: (1016110111 ι011161011111161 alicui 1111111 (111·01111161611116

distantis 611111111161· 11 centro, est remotius 111) ipso contro, (11111111 1111111111 pars ipsius

6116011161611116ς sod omnia 11110111, tam ipsius Amphitritis, quam marium 1116111161·-

taumate Pordine. 6116 11 0011111110 sul principio
1161111 sua ‹eoumlessa dimostrazione.

Dinmstrazione complessa, 11111 60111101111,1111110
in questo paragrafo 6116 1161 0166666016. 6011 111111
esattezzn 1111111111·1111116; acuta 11116116 6 materiata
111 (11161 soli 6161116011. che potevano essere 116-
cessibili 11 111111 11161116 1111111111 601116 (11161111 ‹Ii
nanto.

[ς’ XIV} ecentrIcam: 1· 611. pr. 11 conv-icam 1161·
facile omiSSione (IeII'e. lettera 1610110316 (161111
pal-ola precedente: exse.

demonstratum est: 1161 ξ xll.

est demonstratum: 061 ξ XIII. Si noti 11 6111116111ος
non 1111111611110 (161 resto altri indizi di 111111- certa
611111 (11 forma usata (11111Ἀ., senza sacrifiearvi
11610 111 dicitura d'uso scolastico. 111 6611101161111 6
la ehiarezza13 cfr. ξ XXII.

concenIrIcam et coequam: convenerim 1161111 prima
‹limostrazione 111 ,ξ XII. compta per 111 seconda
111 ξ XIII.

sue circunferentie: 11 10 stesso valore 6116 sule 1111-
Jaerficiei: ‹·f1·. ,ξ 111.

[ᾗ XVI arguo: 1161 significato (1611161110, 61’1.;
« 1100 arguit, idest non 1⁷·onvincit.... », S. TOMMASQ
l’oxt. anal„ 1. XXI. 7.

Quitzquid supereminet, 616.; 1³ 611. pr. 11 quidquia&
11111 si 6 5051110110 111 grafia 111611161-1116,11116116 1161·
ch?- la [11110111 pud) derivare (111 1111’111)11161’1111111·11
(161 ms.. 601116 1161-110110 5160111111611161111 1111’1111111·6-
viatura gli 6111111 quidquid 111 ξξ XVI 6 XIX.

Amphitritris: 6106 1106611110, 111 grande massa
‹lelle 11611116 6116 6116001111 111 terra emersa, chia·
mata 11116116 1111 Aristotele 71ωφιτρὶτη. Fu designa-
zione 6011111116 1161 Medioew), 11511111 8116800 11116116
(111 ALBEHTO MAGNO 1161 De natura. locorum, e
aurove: « magnum 1111116 ..... (111011Α1111)11111“1166111-

arguat. arguitur, arguatur, spesso in De Mon.
6 11111ον6.

[L'oeeano ¹³]
(11161 111111· 6116 111 161111 inghirlanda.
I‘zr. IX. 5-1.
fluctus Au1p11itritis„„ [Ξ 1ὀο611110 6116 cerchia,
la 161111 Ι. ΕΙ). Vll, 13.

