54 LA QcAEs‘rw m: AQUA ET 'nomm
r) Quanto 111 0011001111 1·05111111,1;1·11111·0, 11011 ζ· (11111010 necessario 5111111111·1·0 vhe nante 1101111
[nt-ina ‹munmlia 1 Ins. XXXI V, 122) faceia sporgere 111 terra nell’emisfero australe prima (101111
eadum ‹li 1111011010. 1111105111 ί· 111171111011110111κ10110 111 pau-evehi eomnwntvatori antivhi 1· moderni,
1111· 11111, 001111· 1111101-0, 1111111111110110 11 Dante 11110110 vhe egli [111-50 11011 11111111115011111110111(111-0.
1·]1·1’11 il 11115501
l] 111 terra 0111· pria di 111111 51 spui-so
l'vr paura di lui ‹Lm-isero) 1131101 mar 10111.

1³. rvnnv all‘eniisferio nostin...

1’1·1·1111011111·1·00011100011 11101111111011110 il nomino, 1“· 111·1·055111·10 dare 111 (li qua 1111 501150
risu-extu 1· delinito 0111· 11110 avere 1· non avere, 11010110 111111 5010 111 quarta terrestre austro-

00011101111110. 11111 11110111· (11101111 11111·011-001·111011ῐ1111· ern di qua ris-petto 111 punto dove 51 trova-
1111111 nuum· 1· Virgilio e 1151101111 111111 supposta divisione della terra in 11110 emissori, 11110110
111 (ἰο1·115111οι111110 1· 11110110 1101 rui-gannim 5011111111Μο 50 51 00115111011 vhe 111 ‘cerra- emersa avrebbe
1100111111ῑί 5010 1 primi 51·55111111151·ῐῐ1· gradi di latitudine 1111101110. (11·0110 1111111111 0110 11 passo 51
1105511 ruf-*ionem›lmente spiegare rosi: la terra 0110 111-111111 51 5110150 nel quadrante boreo-oeci-
1101111110, per 111 vadum di Luvifero venne 111 quadrante horeo-orientale, rimanendo per-tal modo
50110 1⁷ 1111111550 110110 medes-ime stelle, 0 colla 50111 051011510110 111 180 gradi, 001110 aveva prima,
11010111· 111 materia, 0 111 quantit& 111 terra 1101 gibbo, non 11010111 dare sporgenza piu estes-a.
(“05“1, senza 21(·‹·01·,‘.¹Jerc‹³lle, ‹·i trovereunno 11 sta-etto contatto 001111 soluzione (101 ζ XXI della
Quaestio, 0110, 50111, come 51 11011111 meglio piu innanzi, ci spiega adeguanamente 0 pienamente
questo iniportantissilno 1111550, 0 vi fa aecorti del fondamento scientifico, 111 1110110 medioevale
571111011110, 511 cui poggia 1⁷ 111011 ardita e 11111111101110511 1101 Divino Poeta ¹).

S.⁰ « La soluzione adottfata nella Quaestio (gibbositii terrestre per virtu magnetiea di stelle),
5011110110 in parte 5011110·ἱί a quella 1101 Campano, di Jacopo di Dante 0 sovratutto di Egidio
‹¹010nna2')‚ all⁷uno o all’altro 1101 quali sembra alludere Andalo di NegroU, tuntavia 111 cio
in 0111· 50 ne differenzia 1χ moto della terra 31Ρ111511 per virtu magnetica di stelle) sembra:

11) 1111 11111101·011151110; porche 1105511110 prima di Paolo Veneto ⁴¹) attribuisoe alle 510110
un potere elevante della terra, 110 poteva ragionevolmente attribuirlo pel-chi¹ 010 implieava:

b) un erroro 1110501100. Infanti il 111010 della terra all’inssi, non 111-0110110111111111101111511
1151011, 1111111 era per Dante 111 vadum di Lucifero, era un moto praeter maturam (efr. Quaestio,
ζ XVIII, lin. 515 segg„ ed. Moore: ‹< Necesse fuit etiam praeter ¹<implicem naturam terrae, (111110
est 0550 deorsum, 1110550 111111111 naturam per quam obediret intentioni universalis namlrae‚ ut
50111001 pateretur elevari 111 part-e 11 virtute 011011, ece. »1 ohe non poteva 05501· eagionato dal
01010. 11111 5010 1111 Dio per mezzo di:

1·) 1111 inii-avolo, pou-hc· « 11110 est 1111111011111111 ‹dim› tra gli altri Egidio Colonna in
un'opvrn inedita De aeclesiastica potestate ). . . . agere praeter leg-es datas, 00011111] autem quicquid
facit agit 50011111111111 leg-vs naturae 00110055115 » 13111’1«·1’1’11·’Δ j.

a) Si 11511011111· vlle 11011 i· un 11111101011151110, perche:

1.” Α1101100, 11 8110111111150οἽ, Pium-0 d’ Abanff) 011 altri auteriori 11 Dante ammentono
0511110111111101110 eho 10 stelle, 1· proprio le stelle sementi-ionali, 50110 01111511 della terra emersa.
1ἰ151111’111111 ἰ· vero il problema dell7 emersione, intendendo 0110 11011 0, 111 terra levata 511, ma

¹) [fr. Gn 11151 111-1 vonum-nto 111111 Quaestio, 11. 417. vol. 11 «lello1111‹1›·e1‹1tinedi[mum Firvnze, Le Monnier, 1⁸⁸2.

”·’) (“1”1·. Mem. Ι. 1111. ios-109, 118, 15:3-55: oppure 311-37, 16, >cl-³⁴5&

’1 ΥΜΗ [tull. dell« soe. dant. il.. N. δ’.. X. 1111. 389410.

⁴) (ὝΓ. Mem. Ι, p. 15ss 1111 84.

ῑ·) pref-mone all'vdiz. 1101111 φυηρ-111111 11 rura defluum-lud, l-'ireuze 1905, p. xxli.

’·) « ..mertia 01111511 [terrae detentae] 0511 influentia stellarum... ». Vvdi Bru-'Fer Mem. Ι. 11. 48.

τ) Γοιιαὶῖὶιιίυν. differ. XIII: «terra in 1111111111111 eius· parte iuvenitur aquis discooperta. Quod multiplici 1100110511
potest contingere, 11111 111 virtute §bellarum existentium 111 12 imaginibus. 1111111· sunt extra zodiacum in septentrione
rompvsvvntiuin 11111Γο ornanum 111· 511111-1111111111101 ῐο1·1’11111.... Vel quod 111 parto septentrionis terra ‹*:<t‹1levata,‹›,t‹·. ».

