NS LA QVAESTIO DE AQUA ΕΤ ῚῈΗΗΔ

aliam ab 00 sit 1111111ος quod circunferoutia aquo sit 1111101· 011011111010111111 torre cou-
studebatur, cum virvuntbrentia sequatur undique ipsum centrum. 3. Maior principalis
syllogismi videbatur patero por 011 (1110 demonstrata sunt in geometria3 minor pel·
sonsum 00 (111011 videmus· 111 aliqua parte terro cirouui‘erentiam includi 11 011101111ΐο-

rentiam 1111110, 111 aliqua voro excludi.

mc ALIAvo, Quam-t. in sphaer. Naerob„ Quaestio V,
ml. (1111111. Ven. 1518, (’. 7ῖὶ

sit altius: — s< est [oentrlun 1011110 01Ἰ mundi]
simplex (1001311111 ». Α. MAGNO, 110 «nat. loo. 1, 3
V, 268. :31 0 11111010 Spesso, 11110110 negli altri
‹fonunentatori &Aris-totum -— « Centrum seu me>
dium 00011 dieitur esse deorsmn ». νο(11 S. ΤΟΜ..
l'ltyx„v IV, x'l. l? 0 11111010.

quod. c. a. sit 1111101 c. t. concludebatur: infatti rite-
nuto: l.⁰ 0110 11 centro (101111101111 0 dell’ universo
sia il 11111110 pist basso (deorsum), 0 2.⁰ 0110 la¹
«iroonferenza della terra e quella (10117 aequa siano
inegualmente distanti, 0 chiam 0110 111 011001110-
renza dell’aequa‚ 1111110110 in (1111110110 punto, deve
essere 11111 dista-nte (1111 centro di (1110110 (101111 terra.

curn circunferentia sequaiur undique ipsum centrum:
vsprossione osonra, se si intenda 001110, 1111 0111111-
ι·11110 (11 geometria (cfr. κ’. ANGELITTL Recens. alle
due Mem. del Roffito, Peragia, cooperativa 19057
p. 14, nota); 11111 (1111 0 da riferirsi alla forma per-
fettamente sferica (101 (1110 elementi supposta dagli
avversari, 0 si deve intendere: essendo la eir-
wonferenza <in (1110510 caso. trattandosi dell'acqua
‹- (101111 terra secondo 111 forma supposta dagli av-
versari) ugualmvnte distante (1111 centro 111 ogni
1111110.

L’A. 1101 11011 11111111 (1011701110 supposto neces-
sario 9010110 la conclusione (maggior altena (101111
(11-0011101011κο (1011’110(11111,) siat vora, 0100 ohe 111 sfera
de11⁷avqua 11111111( 1011111101]ῒο 1111 11111010 maggiore di
(1110110 (101111 terra, 11010110, questa 0111 una nozione
elenwnmre, su ‹sui 11011 oi potem esser dubbio.

Maior pr. s. videatur patere per ea. et‹:.: 11011 si
tratta dunque (11 1111 tem-ema giss definito 0 (111110-
strato 1101 testi 11110111 111 uso. 11111 (11 1111 (30101111110,
(11 111111 (10(111110110, derivata (111110 proposizioni (11
Euclide surriferite, 0 auehe (111 Toodosio: 011. lle
sphaericis, Ven. (11111110 1518,·(;. (ΜΓ. Circostanza
storicanwnto vera. Si noti poi 0110 11 110011010
11 1111001111 (11 geometria piana 11011 0111 una 110-
vit-ix: vi 1100110 11110110 Aristotile per (limosa-are
111111111111 8101101111οΙ violo (· (101111 terra& ed era
annuesso (111 tutti, (como Averrob si esprimt· 1101
suo commento, che: « illud quod sequitur 111 su-
perfiviermu sequitur 01111111 111 figuris (τοι-11010111

