“⁰ LA QL'AESTIO DE AQYA ET 'siclum

10..

51 omne>¹ isto formo 11011 ossone semper in actu, motor coeli deficeret ab integritate

diffusionis suo bonitatis, quod non 051 dicendum. 4. Et 011111 omnes formo materiales

existens 111 aetum. 11111101111 qnae est hie, (licitur
11111101111, 1111111 est in potentia ›>, AYERROE. ne
.x·[(h.sl.0r!12'.x*(col connnento ‹li (liovanni 1Ιο ‚lan-
(luno). Ven. 1111111111 1552, e. Δάν, (⁴01. 2:¹3 —- <‹ De-
elau-abitur igitur corpora 1111110 sunt 1110, genera.—
l›ilia et corruptibilia. ipsa componi ex substantia.
quae est in potentin et dimensionibus existen-
tibus in 011, quae sunt potentia3 et. etiam 1111011
1111111 θοι-11115 1111011 est in potentia, est. multa- in
potentin, et vum exiverit in actu erit materia 111
netu. Unde dicit Aristoteles 1111011 materia. non
habet 0551· 111 110111, nisi 50011111111111 qnod videtur,
11110111111111101111111 fornia non habet 0550 111 actu, 11151
50011111111111 qnod intelligitur. (lorpns vero eoeleste.
011111 11011 transmutetur seeundum subieetum, ne—
00550 est ‹eomponi substantia in actu, et- (11111011-
sionibus 111 actu ›>, IDEM. ibid„ 0. 42¹. 001. l.·²:
cfr. ibid„ il commento di (11011. DE JANDFNO, 0110
conclude a 0. 531, 001. 1.³:
est 0115 actu, sed in potentia 50111111 ». - Α110110
ARISTOTELE, Met.. XII, tex. 18: « Formae omnes
et proportiones sunt in potentia in prima materia,
et in actu in primo motore ›>. - Quanto al De snb-
stantia orbis 51 noti 0110 fu opera molto conosciuta,
e anche eommentata dagli scolastici: 51 trova
citata spesso in ALBERTO MAGNO (nd 05. De 4
coenis, tract. 111, q. XV, art. 1.⁰ e altrove 5110550),
S. TOMMASO (ad 05. Phys„ VIII, xm. 14), EGIDIO
(TOLONNA (1111 es. Eram„ 1, cap. 4); 0 fu commen·
rata da S. TOMMASO (Manescritto nella Biblio—
teca (fi'ateriniana (11 Ρ1511 - S. R. 18), 0 da (110-
ΥΑΝΝΙ DE JANDUNO, contemporaneo di Dante;
‹l'altra parte il ΤΟῩΜΒΕΕ la considera appunto
vome la fonte 110117 imperfetta « Teoria lunare »
111 Dante, data nel Corne-irio ΙΙ, 14; vedi MOORE.
1.⁷ autenticit& della Quaestio, Belmina, Zaniehelli
1899, p. 70. Quindi sono senza fondamento i
sospetti solleva-ti 511 questa citazione dal Bor*-
1·'1'1¹0 (ΙΙ, ⁴52), 0110 11011 1111501 a identificarla. ΙΙ 1110-
110511110 conoetto 51 trova 05010550 (11 frequente ul-
trove: « oportet 1110010 forinas 5011 qualitates 0011-
trarias, quae sunt in inferioribus corporibus, 0550
aliqualiter in corpore 00010511, 11011 quidemnnivoee,
5011 sieut in 01111515 universalibus per quandam

« materia prima non

siinilitndinenu ad 11101111111 11110 formae. quae sunt
particulariter in materia sensibili, sunt univer-
saliter in intellectu »7 S. TOM.. Dc coebo et sm„ ΙΙ,
X. 533 — « lntelligentia activa plena est formis »,
Α. MAGNO, Ι)0 causis„ ΙΙ, 11, 21 (V, 602, 2).

Per Ι1 idealiter, che deve rieonnettersi 0011 quel
che segue, cfr. A. MAGNO, De causis, ΙΙ, 11, 13
(V. 596, 2): ‹< res corporeae sensibiles inferiores,
prout in Intelligentia [z Δ1101010] sunt, non sunt

snb 110111 sit3 aliter esset dare potentiam sepa-
ratam, quod eet. impossibile. Et huie sententiae
concordat Averrois, in Commento super 115 quae
‹le Anima. Mon„ Ι, 3 (4).

dicitnr in libro He Cam-is quod omnis in—
telligentia est plena formis. H ., X, 21.

...quod a natura est, per consequens... est
ab intellectu. quum natura sic opus intelligentiae.
Er .‚ Χ, 21. Osr. anche l’aan, ΧΙΙΙ, 57> sgg.

Cio 0110 11011 muore, e 010 che pub morire,

Non 'e 50 non splendor di quella Idea,

Che partorisee, amando. il nost-ro Sire [z Id‹lio].
Par„ XIII, 52 sgg.

