PARTE SECUNDA

P] noto 601116 nell’ultima meta (161 666010 XIII 6 1161111 111-111111 (161 XIV 16 questioni, 0 disputo
scolastiehe, tenute negli Studi o (lavanti a una 11111110116 (11 dotti, 6116 11110111 6161101111111166611-
tati principalmente dal 61610, fossor-0 in grande 1160 ¹): (116111116 alle quali poteva prestare ma-
teria qualunque parte dello scibile.

Gia 16 Somme, 61166111111161116 16 1160101116116 6 1 commenti alla Sortitur«, al Liber Senten-
tiarum di Pier Lombardo, ad Aristotilo, 606, 11011 61 111661111110 pisi 6116660, 6116 6011 1111 soguito
di Qnasestiones fra loro ooordinate 6 subordinate sillogistieamente: 61 animnoiava la proposizione
da dimostrato 0 (111 dichiarare, 61 pone-vano gli 111-,6011161111 in contrario 6 si ribattevanQ 6010
(10110 aver doterminata la vera soluzione (solutio miteforis).

In quell’eta 111 logica 6 111- dialottioa 6111110 strumento ‹l'importanza capit-ale in mano (161
dotto 6 61 resta una fioritura di trattati <love 61 determina 1⁷ organismo ‹lolla disputatio, 6 1
mezzi di 6111 61 (101*6111 serviro un valente razioeinatore. S. Tommaso, 1161· citare 1111 6661111110
insigne, 116 tratti» non 6010 1161 0011111161(ίί (ΜΖ Ari-§totila 601116 gia aveva fatto il 6110 1111166110
Alberto Magno 6 come 61 zum-ingeram a fare tanti altri, ma 11116116 111 alcuni 0111166011 fra i
quali importantissimo il D‹1falzf002·17.s·, ἲ) 6 Pietro 161111110 ²³) aveva 6001110610 1110110 111-111111 a tal
110110 16 Summum& loqimlex in (10(1161 libri.

Nc· 1111111 61111110 eho l’Autore della Quaestio 1111611111 (11 aver prima 606161111111 111, sua 1661 a
1066 6”(11 111-61116 1101 6611110 11 contenuto (ς Ι), perch& abbiamo notizia di 01161 particolari con-
formi3 1111 6101116111, 11(1 6661111110, 1116601116 (16110 stesso S. Γ11011111111601 « Scripsit et primam partem
(16 Quam-tionibus disputati>- (16 Virtute et ultra, (11136 Parisiis disputavit, 11-6111 sermidam partem
(16 Quaestionibus dispumat-- (16 Populo (potentia) Dei et ultra, quasin Italia disputavit. Item
et tertiam 1111116111 dv Qmwstionibus disputatis, quarum initium 661 (16 111-1111111116, (111116 (1161111-
tavit 611111 seeundo Parisiis legeret » 4).

Ρ61· la forma (161111 trattaziom¹ 6 1161· l'organismo ‹lialettioo la Quaestio de aqua e! term
«³ 111 tutto conformo all'uso (161 tempo, 6 11011 61 pub 16110116111111 6116 1111 lavoro poi-forto.

¹) Una rassegna 1011111111 11011-611116 11ον61111116 1111610111161116 (1111116116 (6111110110, (·, §intende7 di (1116116 6011111110
(11 vui vi 6 tramandata notizia, o 6116 sono manoscritte, o 11 6111101111. Contro 1’116’) 6 1’1111Π60 (16116 dispute dialettiche
1111-(·“1 tra gli altri il Pom-arem cfr. Fama„ lib. Ι, epist. b’. 9 6 11; 6 anche il De 61ιί ipsius at ›nultorum iynorantia.

²⁴) Vedi 111 Opera omnia, 11001116. 1111111116. MDLXX, tom. XVII, 6 meglio 11011-1111610 Romae, Poliglotta 1886.

³) Lo qual yiiz luce ἰη (Indici libelli. DANTE, I'ar.. ΧΙΙ, vv. 134-135. Su di lui Vedi PETELLA 111 ιῙτιηιικ. Ν. S..
101. 11, 1111. 405, 570 ( 1897-1259s ). Le Snnmmlae cominu-iano appunto: « Dialem-tica est ars artium, scientia s‹:ieuti:11-1u11.... »

⁴) NicoLAi Τ111ν1ι311, Cleronieon (an. 1274) 1161 bacterio. Cfr. Tononnco chcmssim llint. e‹·c{es1ssa.·‹tira‚ lib. ΧΧῘΙ,
rzip. :22 6, 391 lib. XXIII, cap. 11.

