'rsss'ro Ε (0111161110, ξ XVI, 1, 2

119

eorpus equaliter undique ac potissime petit centrum3 terra est gravissimum eorpus;

ergo equaliter undique 116 potissime petit centrum. Et ex 11116 conclusione sequitur,

ut declarabo, quod terra equaliter in 0111111 parte 5116 611·611111”61·611116 distet 11 centro,

per 1106 quod dicimu- equaliter, et (111011 sit substans omnibus corporibus, per hoc

quod dieitur potissimeg unde sequeretur, si 11111111 65561- 601166111111111, ut (11611111, quod

terra undique esset cireunfusa et latens, 6111115 contrarium videmus. 2. Quod illa

sequantur ex conclusione, siu declaro: ponamus per contrarium, sive oppositum

hoc.... oportet 611111, qui vult bene inquirere veri,
tatem, esse promptum ad 1106 quod instet et sibi
ipsi et aliis ». S. ToM„ De coelo et m„ ΙΙ, xxn, 11).
- L'obiezione 11 111 sua radice nella (1011111111
aristotelica 5111111- 5161161111 (1611761611161110 terrestre,
illustrata poi variamente (lai eommentatori e 56-
31111161. Dieeva ARISTOULE: « Figuram autem 1111-
1)61“6 sphaericam neeessarium 651, ipsam [terram]:
unaquaeque enim particularium gravitatem habet
1111 medium. et minor a maiori pulsa non potest
intumescere, sed comprimi magis, 61 consentire
alteram alteri, quousque utique veniant ad me-
(1111111.... ». De coelo et m., ΙΙ, tex. 104 sggr.

terra est gravissimum corpus: <‹ Terra frigida et
5111611 existens gravior est int-er omnia elementa,
non habens gravitatem comparatam tantum, sed
gravitatem 51111111161161, 11160 651 inferior iu 1060.... ».
Α. MAGNO. De prop. dement„ Ι, 1, 1 1 ⁷, 293, 1);
cfr. S. TOM„ De: coel. (τι m„ 1, iv, 2, e aurove.

er9o equaliter undique. ete: « partes terrae 511111-
liter et aequaliter undique ab estremis feruntur
ad medium », ὃ. ΤΟΜΜΑΝΟ, De coel. et ιη. ΙΙ, xxvn,
43 cfr. A. MAGNO, D* 1111111111ον coaevis tract, IV,
quaest. 72, art. 1.·’.

unde sequeretur, si a. e. c.. u. d., quod terra esset
circumfusa et latens: necessariamente. 11616116 l'acqua
fascierebbe 111110 attorno la sfera regolare ‹lel-
1761611161110 terrestre, secondo i principi ‹lel ,ξ XI.

per contrarium. sive oppositum: siz-e oppositum 6
eorrettivo (li per contrarium, 6116 qui poteva ap-
parire termine dialettieameute 11011 rigoroso:
« Contrarietas est in relatione.v 111 virtus contraria
est vitio, 611111 utriusque unum sit 1111 aliquid, 1106
autem 11011 convenit omni relationi. ‹luplo enim
nihil est contrarium neque triplo ›>, PETm Hisr„
Summum. lomfc„ Ven. MDLXXXVI. p. 173,601.1.-·

Qui propriamentc si ξι l’oppuxilin contradi-
ctoria.- « Coum-aditione opposita 511111 quae op-
ponuntur seeundum affirmationem et negationem,
111 1101110, 11011 1101110 >>, ID.. ibid.9 p. 205, 601. 23,-
- ma oppoxitewu basta (la 5010 a significare il pre-
ciso 601166110 ‹lell’A.‚ poivhe: « oppositio 6111111-

[La 11011111 di Dio e ricevuta altrimenti] dalla
terra, 6116 dagli altri elementi: peroeehe e ma-
terialissima, e pero remotissima, e improporzio-
nalissima alla prima semplieissima e nobilissima
Virtu, 6116 5010 e 1111611611111116, 6106 Iddio. Gom..
ΙΙΙ, 7.

aequalitem... se habet, Mon. ΙΙΙ, 3.

Oppositum autem (116616 vel sentire, eontra-
rium formae... illan. 111, 151141.

