INDIOE

PREFAszE ............................... pag. vn
BIBLIOGRAFIA .............................. » 1
α. - Manoscritti ............................ ›> ivi
β. —— Edizioni ............................. >> ivi
γ. - Traduzioni ............................ ›> 4
δ. —— Citazioui, studi speciali pro e contro Pautenticim ............ » 5
DISSERTAZIONE GRlTIGA SULL’AFTENTICITA ................... » 13
Introduzione ............................. » ivi
Parte Prima ............................. » Π
Parte Seconda ............................ » 35
Parte Terza .............................. >> 5¹.)
TESTO E (ῸΜΜΕΝΤΟ ......................... - . . » 75
Avvertenze preliminari ......................... » ivi
Quaestio de aqua et terra ......................... » 77
Appendice Α ............................. » 179
Appendiee B ............................. ›> 181
IAEsstAmA ............................... » 155

