ins-‘QERTAZIONE (fRITls‘A st'LL' AFTENTIOETA 53

,-

1.’” « 079 differenza fra 13 Quaestio e 19 011919 (11 Dante:
a) 119117 ordine (19117 argomentare, 9119 9 diverso del tutto (13 (1119110 9119 Dante professa
(11 seguire e segne. in efletto nel Convicio 1) 9 1191 De Monarohia 2„

b) nelle eitazioni 0 1119111393ῢί 1131119111 3(1 autori e 3(1 011919 590305911119 3 Dante. L’ 311-
tore della- Quaestio allega 1111 113550 (191 Οθηΐίἶοῑμιίο (11 Το10111903), 90110599, 59 non direttamente
31111930 111(111911311191119 1191 mezzo di Strabone, il De iis· quae 1⁸11 hunnido vehuntur di Archi-
mede, 9113 quasi formahnente 19 8191111119 (11 Τ90(10510, 999. eeu:

(τ’) in nn 90399110 cosmografico fondamentale; giaeehe 13 ragione 9119 nella Quaestio 51
3559333 31 501191311191110 (19113 19113 9 13 virtu magnetica (19119 519119 dell'emisfero 5911931110-
nale, ma e 311013 perche. nella Commedo'a (Ins. XXXIV, 122) far ¹*pom-gere prima 13 19113 1191-
17 9111151910 australe? Fors-eche 51 1131111119 anche 13 virtu 1339391193 dalle stelle (19117 913151910
33511319 3 quello del setteutrionale? ». BOFFITO ⁴).

Si 1151103119 elie:

a) L⁷ ordine dell* argolnentare 11011 9 affatu» diverso (13 (1119110 9119 Dante 1110195511 (11
seguire, e segne in effetto nel 0011111319 1191 Dte Mouarehia, 1191-9119 90319 111 vari 113551 (11
queste opere prima 51 11111013 11 falso 9 1101 si 11105113 11 vero, 9051 119113 (9110981110.- « 1111310
demonstratur impossibile aquumm altiorem 9559, etr. (ᾗ X ), » poi 51 951103913 teor-ia ereduta
veru. Il Boffito ῑι 9031109310, 90111’()11(1911(10 13 50111Ζ10119 (19113 1951 eolla soluzione degli argomenti
degli avversari. Se poi 51 voglia considerare il Da» aqua et terra 1191 sno (0131119550, 57 ῑι (13
eonfrontare per 1⁷ ordine 901 Canto II (191 Parnassi„ dove 11111113 51 prova, poi 51 11111013 ⁵).

1)) Per 19 9115321031, 17 3130319310 non 11119 avere 13 «lovum consistenza 1191 1111 vizio
logico, o in altre parole, 11919119 51 fonda 5111 111951111110510, 9119 un 3111019 (1911113 3191901105911110
5010 19 opere 9119 113 eitam mentre 9 9111310, 9119 59, 1101113310, nel Gom-icio 51 11013110 911311
ant-ori 9 011919 9119 1103 3111131030 111 11955311 altro scritto (131119590,1191Βο «qim et terr«, 3119119
59 9 (11 Dante, oi 11055030 essere 9113210111 (11 autori 9 opere 9119 3111019 non tigni-ano mai;
quando, s’ intende, queste 513110 anteriori 3110 scritto e 51931311191119 divulgare. E 911911 003ίὶ-
quuio di Tolomeo e il Desphaartcesss di Teodosio fossero divulgati 31 tempo di Dante, 11011 979
(13 1119119110 111 (11111111οε(1119510, tradotto in latino fino dal 599010 XII, 9 citato 3119119 (131 Sa-
910110590 9 (13 vari 901313911131011 1191 ].‘¹ capit-olo della 5113 Sphaera come 11117311101113 39931110
3(1Ε11911(19; quello si trova pure 911310 511955οε 1195511110 (11111311 1111ὸ (1119 9119 1)31119 (11191-
tamenne, 0 13(11191131391119, non 11 110553 aver eonoseinti.

Ma 339119 3 10191 95591 lai-ghi fino 3 9ο399(19110, 11133113 591111119,(·119 11 113550 (19113 Quaestio
9 (11 (11911313 diversa (13 quello del De sphaericis ¹¹) 9 11119 avere 31113 1“01119; 17 altro (191 Centi-
quuio correva 90319 nn 35510313, 9 51 trova riferito (13 leg-idio colonna, (19990 (17 Aseoli ⁷) 9 altri.

Pel De iis quae in. humido 1911113111)- (11 Archimede, opera rim-ovata (131 Tartaglia, 9 113-
dolata 1191 1543 per 13 prima volt-a, 9109 35 anni (10110 13 111111111193κ10119 (191 11311319110, 11011
0990119 1131131911ῢί insistere, 11019119 (11191 tal 113550 incriminato per via iudiretta ‹< fn general—
mente 9030591310 (13 tutta 1ἐιι11191111ῑ1 W).

 

¹) « Nel 'rrattato prima 51 11111013 10 falso„ 3091099119, fugate 19 male opinioni. lu 19111311011111111119113111-1110
513 ricevuta. E (1119510 modo 1911119 11 1111195110 (19113 11133113 ragione, Aristotile, 9119 59311119 prima combatteo cogli
avversari della verita, 9 1101, (1119111 9011111311 13 vel-itii mostra » Fonvirio, lv. rzip. 2, lin. 135-141. ediz. Moore

²) Lib. ΙΙΙ, cap. 13 (12), linea 1 agg.

3) cfr. Mem. 2.⁸, pag. 333 0 77 (1911711511.

⁴) Prefazione alvediz. (19113 Quaestio a 91113, (1911*015911111. Ρ1193κ1· 1905. pp. xx-xxl.

5) Par. ΙΙΙ. 2-3:

Di bella voi-itii. osuven (Bran-(ce) seoperto
Provando 9 riprovando il (10119 Rape-lto-

’71 1113393110, §x XIX: < 111 demonstratum nst in theorematibus nuathenmtivis 11999559 cst eircunferentimu regu-
larem spere a superficie 1113113. six-e 51191193 (1111119111 oportet 9559 superficiem uque. vnwrgere 59111119191111111011κο1119
circulari »ι 9 TEODOsio, lib. Ι, prop. l: « (71113 sphaerae superficiem aliqua 599111 superficies, 599101· proveniens in
superficie sphaerae est 111193 circulum 9031111935 ».

⁷) « Dicebat Ptolomeus in Centiloquio: vultus 11111115 seculi 5111119911 sunt vultibus 9011101313 superiorum »
Sphaera, carte 13Γ col. 1.“, in &planem munuli unt-Ner reenynitn 91011 ‹unmnmaetm-iix. Vellet.. Giunti 1518, 0111159. 1.

¹) Borrrro, Mem. l, p. (3.

