mSSERTAszE cmTICA SULJJ ΛυΤΕΝΤΙΟΙΤᾹ 43

 

Α me tornerebbe 00110 eomodo appoggiarmi tranquillamente all⁷autorita di cosi ‘valente
cultore di studi ‹lantesehi e passm-e oltre eolla risposta fatta3 ma 11010110 non credo 01101ὀ111-
nione dello Zingarelli 1103311 reggere ad 1111 03111110 severo, mi accingo 11 trattare la questione
001111 maggiore brevita e ehiarezza, tenendo 001110 (11 quei soli dati 0110 si presentano 0011 natura
di prova diretta, (101131 (11 documento inoppugnabile.

Oereherb di dimostrato:

1.υ 0110 Dante prima del 1:320 aveva 11331110 111 sna 1111110111 11 Ravenna3

25³ 0110 11011 111110011οο 11101001 per 01011010 0110 egli 1103311330 fuori di Ravenna 011 certo
periodo di tempo tra la fine 1101 1319 0 111 prima meta del 13202

:33¹ 0011 ogni probabilita appunto 11 Verona.

Giovanni del Virgilio 1101 ¹<no 0111100 a Dante, chiama eos-tui: ‹< Eridani mediumve (1147) >› ¹),
033111 abitatore de· 1110531) a] Po ἴ), (1111111110 dunque fu 3011110 il 01111110, Dante¹ dovera tvm-arsi
gia 11 Β111*0111111; lna quando fu scritto?

Ι critici non 30110 11’110001(10, 0 10 Zingarelli Η1 a 01011010 (11 [zi-asportare alla primavera
(101 1320 111 data, 0110 secondo il Macri-Leone ⁴) e il nicei ⁵) 3111011110 anteriore almeno di 110
anno, fondandosi 311 di 111111 sua interpretazione di 11100111 passi (101 01111110 0110 1100001111οο 1111
avvenimenti storiei (101 tempo, 301 quali appnnto si deve fermare 111 nostra attenzione.

Poiche, qnando il Del Virgilio ivi 310330 111 versi 21-:30 0 41-44 esortava Dante a cant-are
i fatti contemporanei pin celebri, riferiva 0 consider-ava certo questi fatti 0011 eognizione e
intendimento di cittadino 1101001103(- 11011 ultimo fra 1311010. vigile agli avveniinenti particolar-i
della sua eitta¹ 0 11 quelli generali di tutta Italia; quindi il iniglior commento 0 la pisi esatta
interpretazione di quei versi oi 11011-11 essere fornito dalla stessa 3101111 1101000030,(1111Ρ11111119ςίῃο
(101 rapporti che ebbe Bologna colle vieende aocennate.

Per tale indagine io m' era accinta ad una laboriosa, riceroa (Ρ archivio, ina¹ 11011 tal-dai
a 11000030010 0110 ogni fatica rinsciva vana, (11100110 110 autor-evole storico bolomoese, il Ghi-
rardaooi⁶)‚ fondandosi 311 qnegli 310331 documenti 0110 10 andava· 0010110110, 01 a fornito al
riguardo notizie minute 0 d' 111111 straordinaria esattezza.

v. 26. Deio aye ‘11⁴⁰ petiit [01:17⁸ (11-1111901· asim volatu. — Enrieo VII in Italia. — I Bolognesi furono favorevoli ai

Guelfi 0 ostili 11 Ε111·1’00, 0110 aveva citato Bologna 0 10 sue famiglie. quando mori.
G111RARDAC01, Historia di Boloqna. Lib. XVII per intero 1, pp. 54:3-578.

v. 27. Dic (1110 qnos stores, 1111110 lilia ,s'reglz't arator. -— Battaglia «li Montecatini (29 agusto 1315): nomi (101 11010-
gnesi 0110 andarono in aiuto (101 Fiorvntini, rotta (101 Fiorentini 0 bolognesi 0110 vi morirouo — «....a tutti

i soldati 0110 ritornarono a Bologna salvati dalla strage di Uguccione,v011e 11 Senam 011011 uias-euno si
(1011113εο quaranta 301111, 0 agli erodi di quelli. 0110 vi erano morti, per 0111300110 lire sei ».
111., ibid„ Lib. XVIII, 1, 11. 582 (cita il Libr. prun, signat. T. fo. 17 0 18).

v. 2⁸. 1)ἰο Phryyius damas laem-atos· tei-(m molosxo. — Guerrzi tra Can Grande 0 1 Padovani (inaggio 1317). Pado-
x‘ani vinti a Vievuza 0 nomi (101 Bologuvsi 0110 1110113010 prigionieri di Cau Grande e sumno poi rilasciati.
111„ ibib.. Libr. XVIII* 1, 11. 595 (vita Libr. J»r‹›1·.7 signat. P).

v. 29. 1)ῖο Liguri-um tamnes, el ‹Ius-ses I'arlltenoperw. — Gnerra gonovese (1318). Ghibellini confederati assediami
111 (10110111 1 Gruelt‘i⁷ 0110 erano aiutati dalle form¹ di 10 Robvrto. fatte venirv da Napoli sn numerosa flottn.
111.. ibid.³ Ι, 11. 60071.

¹) Mammam, secondo la grafia dei 11111 recenti editori: &Violffi'm-AED e GARDNER, 0101101111ιό (lior. ltel 1‘'2‘›-51111=170....
Iscloyne. westminster, 19023 G. Anium, flantis eelojsae. Fireuze. 5111130111 19113. la 30111 eritieamenn· 1100010113.

=) E 111 traduzionc. direi. comune. L'Amzm, op. cit„ traduce: (ι 0 tu 0110 sei di 111111 dal Po 7), 11111 la¹ inter-
pretaziouv 30101110 anche al ΡΑ110111 forzata 0 11011 necessaria: 01“1·. Ball. soe. dant.. N. S„ xl, p. 1421 (101 resto
per noi fa lo stesso.

Il significato di medimnum ei 0 dato da PmscmNO: « A 11101110 terrae 111011110111100113 et a 11101110 amnis 1110-
diamna »ς cfr. Dr: Vir alla voc-e, e 1101· ruso medioevale. frequente il Di· (ἸΑκιιιῡ.

²⁴) Dante, Milano, Vallardi, pp. 333-34.

⁴) La Bucolica latina nella lect. ital. del see. XI V. Torino 1889, p. 102.

ξ’) Ultimo risuyio (11 Dante. Milano, 11001111, 11. 56, 0 doe. IX in 11111101111100.

’1) GHmARDAccx CHERUssm-o, Historia 1Ιί Boloqna, Bologna, Rossi, MDXCVI.

τ) (“1“1“. CARLO VARESE, Stoa-ta della repub. 1ῖὶ Genoru, ete. Genova, ivos Gravior 1⁵3& tomi 4 in 4.‘'. 11. 11. 156 sgpg„
0 C. C11¹‹11.LA‚ Competalia della sturia (Ιί Verona, 0111110.

