1611

LA QUAES'HO DF, AQUA ET TERRA

manos: o altitudo divitiarum scient-ie et sapientie 1101111111111 incomprensibilia iudicia

01115. 01 investigabiles vie eius! Et 110111111ιο audiant propriam 0101110115 vocem dicentis:

11111) ego vado, vos non potestis venire. Et 1100 sufficiant 1111 inquisitionem intente

veritati-³.

lg& XXII] Ι. l. Hiis 11515, sanilo 051 solvere 1111 argumenta 11110 superius 00111111

fiebant, 1111011 (1111110111 quinto proponebatur faciendum. 2. Cum igitur dicebatur:

duarum cireunferentiarum ine-qualiter 11 50 distantium impossibile est idem esse

0011110111, dieo 1111011 verum 051,51 circunferentie sunt regulares 51110 gibbo vel gibbis3

01 011111 dicitur 111 minori 1111011 eireunferentia aque et eirennferentia terre sunt huiu-

51110111,11100 1111011 11011 051 verum, nisi per gibbum qui est 11] terra, et ideo ratio non

propriam creatoris vocem: 10 parole 5011 10110 11111
Vangelo e furono pmnuneiate da* Cristo, 0110 (1111
1· A. designa opportunamente 00117 attributo di
creator. 11111151 a dire: odano 111 voee 5105511 di 0111
ereo insieme eoll⁷ universo anche l'aqua e la terra e
1110110 1010 111 formarsi e costituirsi cosi 001110 sono.

Concludendo: 0110 00511 51 potrebbe desiderare
111 meglio in questo paragrafo dal punto 111 vista
danteseo? Qui in un impeeeabile svolgimento lo-
gico materia e sentimento 01 51 presentano 0011
0111110011111111 0051 1100150 1111 eostringerei ad 050111-
dere 1701101111 da 1111 qualsivoglia falsifieatore.

[ξ XXIII]¹ Hiis: 0051 17011. pr. 0011 grafia 1110-
·110011110 0 1111111050ος cfr. ξ VIII 0 11111010.

solvere ad argumenta: ad ii qui valore di νίερειιοιις
cfr. ξ IX, quinto solverem· ml (armamenta, 010.

quinto: l’ed. pr. 11 quanto, 0011 011010 dipen-
dente forse (la salsa lettura dell’e' del 1115., senza
punto 0 apiee; efr. Dissertazione, pag. 29.

iaciendum: l’ed. pr. ix fattendnmg efr. Disser-
fazione, pag. 28.

Cum i. dicebatur: duar. cir-cunt: usin: ξ 111.

impossibile est idem esse: 1² ed. pr. non ii est, e a
‹lir vero non sai-ebbe necessario, perche 111 propa
sizione si 11110 far (lipendere 1111 dicebatur, ma 111111
ragione «1⁷ analogia vuole 0110 51 aggiunga ext,
pem-hi* PA„ 0110 11011 50111100011111 111111, riferisee
auehe 111 segnito le proposizioni degli Avversari
10111111 diretta, e d⁷ altra parte 11511 11 verbo (licere
001 quod e 11011 eoll'infinito. 1] ext fu forse laseiato
11111 tipograso. per non aver capito l’abbreviatura,
111 (1111110. poteva consistere in un 5010 (³. lettera
terminale 1101111 1111111111 111-0001101110.

vel gibbis: ΓΑ. 1Δ seinpre preciso.

huiusmodi: 055111. ιήθιμιαῑίίον a se distantes.

....e questo basti alla presente digressione.
Gonia, IV, 23.

E cosi hasti 111111 5000111111 quistione esser 11-
sposto. Gonv„ IV, 29.

Quare ad hoe et ad quedam alia. hee suf>
110010 010111111115. De vnly. el„ Ι, IV, 5. [Conclusione
di una tirata interrogativa rettoriea per affermare
0110 Ι)1ο]; potuit respondisse Deo interrogante,
nee propter 1100 Ι)0115 locutus est ipsam quain
dicimus locutionem.

Que dieta sunu... sufficiant. De moly. el¹5 ΙΙ,
vn, 7. Et hom... sufficiat, De vulfs. el„ ΙΙ, nn, 9.

His itaque praenotatis....‚ Mon„ ΙΙΙ, 4.

