11111

LA QUAESTIO DE AQUA ET TERRA

tam (1110111010 quam occidentale, quod 11011 osset, si principia fluminum 01 tractus

alveorum non essent 11111010 ipsa superficie muris, 3. Ad rationem vero patebit 111-

furius 01 1101· multis rationibus· demonstrabitur.

[ᾗ 1X1.1. In ostendendo sive determinando (10 situ 01 forma duorum 010111011-

0111111 1111 0011311110... »1, S. 'l'OMMAsQ De coel. et m.. ΙΙΙ,
Υ, 2 0 ulti-ovo.

ad mare tam meridiona!e quam septentrionale. 01(·.;
cfr. ARISTOTELE. Meter„ 1,(-1111, 1ἓὶ7 (love parla (101
11111111. (·110 1111500110 (1111 monti 10 ogni 1111110 (101111
terra. 0 meglio A. MAGNO, 1)011(1Ι.1(1(101·11111., IV, 3,
‹lox-e egli enumera ordinatanmntei 1101111 (10110
(10111110 parti 111 (·,111 suppone divisa 111 ‘serra 01110150,
0100, 111 111010110111110, 1701101111110, 170001110011110 0
111 50110111110111110.

quod non esset. si. 0101 1101100300, 0710101010. 0 0011-
110010 11 111111011110 0011010111010010 noto, 0 11011111-
011110 dagli stessi Avversari nella ratio quarta, 0110
l'acqua ›natam-alriter fet-mr deorsum. ΗΑ. non 11
alcun bisogno di riohiamarlo qui, 11110110 perch&
0 gift implicito 1101 videnum per totam terram fln-
miim dei-vendere...

tractus alveorum: 0100. tutto il corso del 110010.

(1011011010111101 nulla (11 1111110100151100, 0 di an-
tidantesco 1111111110 in questo breve paragrafo di
(1101111111 (·11111111 011 osattissima.

[ξ lxj. 111 ostendendo, 010.; ritengo eoll⁷Angelitti
(Ball. Soc. dant„ N. S.. VIII, 293, 00111), 0110 questo
periodo (10111111 segnare l’inizio del ξ IX, e non la
fine dewvxn, come recano tutti gli editori dallo
51010111( 10 poi: 11000110 l⁷interpunzione dell'ed.
pr„ 0110 11 punto fermo 0 10110111 0101000010 tanto
dopo demonstrabam, 0110 (10110 tan-(jebahar, si presti
all' 0110 0 11117 111110 caso. La lezione vulgata, se
si analizzi 0011111110010, fa esprixnere alvA. questo
peregrino 0011001101 - (·110 11 mare 0 1110110 alto
(101111 terra (1100), si (110103110111 0011 100110 1110110111.
1101 dimostrare (·110 11 mare 0 meno 11110 (101111
terra! —- κ] (1·1111111 parte l‘lzz'o erit urdo, statzoato
0 1111050 11 sie, is una spezzatura brusca, 111111 111-0-
posizioncella. (·110 0011101011(Ῑο 1111110010 come 00111,
1110010010 111 proposizione enunciata immediata-
11101110 111-111111. si noti 11110110, 0110111 forma maiuscola
(1011Ἰι 11311111 11011ῗ1110 (10117οᾱ. 1)1., ricorre altra
volta in ‹easi (1010 11οο 1100 assolutamente 01111·ος
(fosi 11111 sotto, ξ X: xi aqua rin κιαι eirozonferentia
considerata exse! in aliqua parte altior quam terra.
Hoc exse! de necessitate altero istorum (ἱιιονιωιι 1110-
dorum ..... 011010 (1110, 001110 altri del genere, puo
ben (1111011110Γο dalla forma che 1711 11νονο 001 insa

....jng111n Apennini, quod, 0011 fictile 0111111011,
hinc 11010 1111 diversa· stillicidia ,gi-undat, aquas
1111 alterna hinc inde 1110111 1101 1011111010 longa
‹listillat.... Dextrum quidem latus Tiri-enum 1111110
grundatorium habet: levum vero 10 Adriaticum
vadit. m> (·11111. el„ Ι, κ, (ἱ.

qnos putamus ipso [Vulgari] dignos uti,
01 111-011101· quid. 01 quomodo, 1100 non 0111, quando,
01 ad quos ipsum dirigendum sit, in immediatis
libris tractabimus. De 111111. el„ Ι, xxx, 2.

....01·(1100 pertractantes illo (100111 111 fine primi
libri polluximus. ibid.. 11. 1. 2.-

