,“·’ LA ‹gl'AEs'rio DE AQK'A ΕΤ TERRA

1111111110 11 1101 parc (11 porei· ossei-e soddisfatti (101 (·111111111110 (⁴110 abbiamo percorso 0 (lei
segni simu-i elio abbiamo iissati.

1111 svonosvinta, o 11000 nom, o 11000 «onipresa 0110101111 ‹ianm-sca aequista 111111111101110,(101)0
panna-hi ικ·0(’011 (1’111(1111’(ει·011κ11, (11 (11111111 (ι (11 lom», il (111·1110 imliseutibile (11 figurare vome
genuina 1“1·011(111 nella corona (11 pensiero υ (11 suionza cho cinge, 111 fronte (10117 Mighieri.

1⁴2 1“1’011(1;1 11011 ι11111 avvizzita, eonio (11101111 che. sboccio sul ‹losslinaro ‹lell’ esis-tenxa (101
grando, 11111 vivida (11 buoni sum-hi 0 11011 senza importanm pei· 10 studio (10110 alt-w sne 011010
(Δ (11 1111 periodo (101111 sna vita pisi ‹l'ogni altro ravvollo noll’oxnbra.

lissa ci mostra il (livino poeta =<ul 11111110 (11 (0111111010, 0 ‹l'aver 0001111010 la Divina Com-
media, intento 11 provin-arsi, 11110110 fra i (10111 ohe ‹lispregiavano il volgare, una sannione
>ob-nne (101 suo insuperato valore, pin· in (11101 inotodi (· 111 quella svessa (ἑο1-(τ11111 111 cui essi
>i 111οκ·(·ν11110; essa (’011(·01·1·(·11 spiegare 111 nuova tendenza alla qualo Dante si 0111 vennto
κ(·1111)1·0 pisi inclinando, o, non verto solo 1101 monito (11 Giovanni Del Virgilio ¹).

11 suo genio si vompiaeeva ora 11 foggiare buoni versi latini pei poeti autenticam, aivva,
in 11111110, (111110111011 0 1110801111 (101111 luiglioi· lega 1101 eattadratiei, annnanniva, sempre in latino,
>ostili ‹lisqnisizioni linguistivlw, vomnimitava 11 (lan (Vh-ande il Parade‘xo ml modum lectori.<¹²)‚
‹lispnrava inagnitivanwiite ‹lell’aequa 0 (101111 nerra ml modum 110‹·t0r2·s; chi gli avrebbe 11011110
megan-«¹ ora, se non la solenne voi-ona 110011011, 1111110110 la eouren-{comtaenue 0 111111 011110(11·11 111 11110
Studio ‹l’1t,ali;1?²‘).

Cho so la fortuna avversa, 0 forse 11110110 1’111(1010 sna 0 11 livore (11 1110111,10 obbligavano
11 vivore sti-etto tra 10 angustie famigliari 0 11 gustare l’ amaro sapore* (101 pane 11111111, egli,
vhe 11011 si 0111 111111 mosso 1101 facile plauso (10110 genti 0 per l’ntile proprio, poteva sentirsi
pag-o (11 aver speso 0 (11 spendore 1⁷ antivia} (101 suo ingegno mter veritates occultas et utile-s·
(De Mon„ Ι, l)⁷ tra 10 (1111111, 001110 si velli-31, meglio in seguino, spetta pel tempo in 0111 fn
proclotta 1111 posto onorevole 11110110 alla Quaestio «Ze aqem et terra.

¹) Vvdi: (forme (11 (ὲ. (1(-1 Virgilio 11 Dante, vv. 6 sag.

²) Nolla controversia 1101· l’autentieitii ‹lell' Epistola 11 Can Grande porta iudirettamento (1111110110 contributo
:un-be 11 presente lavoro.

³²) κ Scholaris magni ingenii. lieet non studuerit 1101· quinquennium, (1001011111 potest »J BARTOLO D1 811550-
mxumo, Opera, vem-zia, Giunta 1590, Tamus octavus ‹·. 452, eol. 1⁴³. Dante 1101· gli studi eoinpinti per qualche
rvnipo 11 izologna ‹— forso anvlw ss l'zirigi poteva trovarsi in comlizioui favorevoli 11 questo riguartlo.

