7ίί ΑΥΥΕΠΤΕΝΖΕ PfflcLlMINARI

111, Auem-i vontvmpnuinei 0111· possum· arrestum-i 11110 stato speciale di opinioni 0 111 cultura. (1 servit-ei 0111110
11001111101111 stoi-ivi:

,111-0111 111 luxrm. cacco 1)Ἀ.·11·111.1.
Axium» 11111. Χκῑιηιι». (ὲιυγΑΝκι 11.( (hamum.

1)1 altri Autori 1· 1111011· 011111(- si [1010111 Piudieazionu u. suo luogoz 11011 sai-it tnttavia inutile accennare· siu
11’(11·;1 su quali tosti svndsrino 111 1111111011111111 ossei-si fondati gli Avvorsari dell'Autm'v:

1'1.1x1‹›. Vim-mm 111 Emunxi&

SENFJ'A. ΒΑΗ-1001111110 Λκ·1;111(“11.

Βιυηκνςι· 111 1.,(1 131. Υ1ν.11,1111ΒΜΔ-1111111(111111111110110,111111111111110 di Bartolomeo
mmmm 11”Αι;1;κκ11. ,4111111001 e altri.

Le 0110710111, ristrettv 111 111110 111-0055111111, sono riferito 1101 modo 11111 emitto possibile: 111 troverii sfflnpre sagnam
01111 pantini fomis-sione di 1110110110 pau-ola, 0 fraso, 0110 0111 perfettamente inutile 1111011010, e tra parentesi quadro
ugni :uggiuniu esplivntivn. (1111111110 sia novossnrio indicam· in 11111110 0110011110 11 (1101110011.

11 0011111100ῐο dantem-0 1011111· il ‹limostarare l’idvntsim di forma 1· (11 sostanza tra 111 Quaestio 0 11 pensiero
di Dant(- 111 0111 si vitano via via⁴ i passi 11111 1101011011 e 111 varia, misum rispondeuti, quasi sempre senza alcuna
εις-,1111111111 esplieativa. 11010110 11011 si sospetti 0110 11 raffronto possa avere 00111111111110 ‹rx-iteri soggettivi: per la parte
1011111110 111 dinwstrnzioue si 0111111110 nella liessigraiia, dove fra Palm> si ι«1111111101το la perfetta identitii lessicale 0 sin-
tattiwi tra la Quaestio 0 le altre. operv latine di Dante. 011 11110110 111 11101111111111110 1(10111111“1 gnifica, favendo sopratutto
105010 dei risultati a 0111 1111111100 111 critica sagace (101 Rujna pel De mz-lyari elmlnentiu.

Le (111010 (11 Danti¹ si citano nell⁷edizione (10.1 Menum: Tum· le opere di Dante :nimam-i, ’111Ζᾶ edizione,
‹vxford MDCGCOEV, esi-lusu 11 Iu· vulfum-1* eloquentia 1101 11111110 si segue Vedizione (101 ΚΑ.1ΝΑ (Fireuze 1894), e 111
ltin-ina (Ῐυηιυιοᾶῑιι che si riportfl, secondo 1⁷edizi0ue (101 (31131111 (Γ11011κθ, 8111150111, 1903).

Le :mbreviatun¹ usate sono 1101 10 pin (vvvie, 0 (11 facile interpretazione, giovem 11010 notare:
1. Le 111110 edizioni (101111 Quaestio si citano secondo la ‹eonveuzione gia} propostam dai Bowrro (Mem. ΙΙ, p. 13)
0011 iuiziale „mins-cola cosi:
E„ oppure: 011. pr. = edizione principe, vfr. Bibliografia, β, 1.
5. - STQRELLA, cfr. ibid.⁷ β, 2.
Τ. :- TORRI, cfr. ibid⁸⁷ ’,1, 3.
F. 22 mecmm, ibid„ β, 4, ἦ.
G. z Guium, cfr. ibid„ β, 6.
M. -: Momm, cfr. ibid.. β, 7, 8. 9.
Β. - Bora-ro, cfr. ibid„ p 11, 12.
sugnaudo, ove oecorra, 0011 051101101110 11 numero dell’ediziouez ud es, M³² —4 1110010, term edizione. Si awggiungono
1101 ali-une proposte di varianti:

BH. .- Bonmmn, cfr. Bibliogratia, ὁ, 31.
Α. ἑ ANGFLIT‘H, efr. 111111, ὃ, 57. 61, 64, 66.
R. = Rcsso, 011. ibid„ ὃ, 64.

11. Dei commenti ssi 01111110 quelli (101 61111Ιί11111, del Moore, 0 lo ossurvazioni ‹lvlFAngelitti e (101 1111500 0011
1111111010 di ssibliografia «rispettivamente ρ, ii: δ, 61: δ, 57, 61, (54, 662 δ, 64) e le (1110 Memoria· del Boffito (δ 66 )
110110 quali, 1101 significato 0110 1111110, si tiene eonto speciale, 1111110111111010 tra parentesi, 1111 es. Bon-*rso (11, 20) ;- Me-
moria 11, pag. 211.

111. Di Aristotile si 01111110 1 111111 111 0111 sono divisv 10 vario sue 011010 (111 1·(1111;1110)ε, i testi, essia i paragraii
111 0111 nelle, tradnzioni 0 uei 00111111011151 medium-ali ⁸110!ss esser diviso ogni 111110, (111 111-11110).

1)1 11101101· idom„ ad 011. Ανιῑιικοιῖῑ, Do 00(τῖ νΙ m.7 1, tex. 00111. 20 z De coelo et 1111111111», libro 1, commento
corrispondentv 111 resto, (1 paragrafo 20 (1(-1 mattam) 11118111101100.

1)1 Alberto Magno (1111111110 11011 01 sia altra in‹li‹·azi‹›ne‚ &intende citata ogni opera secondo la divisione 111
libri. trattati 0 0111111011 0011 111-1· numeri (1011111110 grande, romano 11100010), ambo: qualche volta 111 divisione 111
libri 1· 1111111111 1“11](11(·;1Ζί11110 0011111110111101110 mant-a, 001110 pel Dc natura 1000111111. Le cifre tra parentesi indicano
rispettivaxnente 11 volume, lu pagina 1· 111 0010111111 110117011171011(λ di tuttv le 011010 faite dal Lauinis, 1110111· 1651
111 21 volumi 111 fol.

1’(·1 S. 'sommam 1101 0011111101(ῐὶ 111 Aristotilc il 1111111010 1011111110 grande iudica 11 111110, 11 romano 11100010 la lectita„
Fau-abo il 11111·;1,1,11·;11“0 111 0111 ogni let-tio ἑλ 51011111νί30, seeundo l’edizione Vaticana, Romae, I'olygloftn. MDCCCLXXXV sgg„
111 11 vul. 111 ful.

Le· altre 01111κ10111 1110110 frequenti, 0 si (11111110 per 11110111, (1 0011 facili :ibhreviaturss

11 00111111011111 i* vondotto 111 ogni sua parte ‹lirettamente sui testi, v quindi ἐι 11011 11000 (11 0011111110 0011 (1110111
provedenti: si ὸ ‹ww-ato di evitare ogni 1100011110 polemico, fuori che 111 1100111 cusi di :issoluta necessita, parendo
inutile il pvrdvrsi a pon-inimare 0 ;1 101111101110 pel 0011110, quando 111, numeria 11111111 :dobasmuza chiaramonte ed

eloqneutmnentv da siu

