TESTO E COMMENTO, ξ XX, 4-3' 151 ν

tutem3 et 510- non 85581 ratio, (11113 magis elevasset 1110 (1113111 alibi. 6. Η80 eadem
ratio removet ab hac causalitate aerem et ignem3 et 011111 11011 restet ulterius 11151
coelum, reducendus 851 1110 effectus in ipsum, tanquam in 031153111 propriam. Sed 011111
sint plures coeli, adhuc restat inquirere in quod, tanquam in propriam 0311511111, 11311831
reduci. ¹7. Non in coelum lune3 (11113 cuni organum 5118 virtutis sive influentic 511
11153 111113; et ipsa tantum declinet per zodiacum 311 equinoctiali versus polum
antarticum, quantum versus articum, 113 elevasset ultra 011111110011318111, 510111 0111·3;
(111οᾶ 11011 851 factum. Nec valet (licere quod illa declinatio non potuit 8558 propter
magis appropinquare terre per ecentricitatem3 (11113 51 1180 virtus elevandi 11115581 111

n. esset r. q. magis elevasset h. q. a.: per 13 forma
cfr.: « non est magis ratio quare non 1105511 movere
post quam ante », S. ΤΟΜ.. Phym, VIII, xm, 4.

et cum non restet u. nisi coelum: cfr. p. 149, 11013 is*

curn 0r9anum sue virtutis s. i. sit ipsa luna: 05513,
11 5010 corpo lunare.

et ipsa t. d. per· zodiacum, etc.: <‹ luna movetur
per signa ›>‚ A. MAGNO, De prop. elementa„ I, 11, 5'»
( V, 301, 2). 05513 pei segni dello zodiaco, concepito
come 11113 fascia, 0118 tagliava ad angolo 1780113-
tore, e 51 stendeva in egual modo verso il polo
artico e 1⁷ antartico. — <‹ Circulus sphaerae luna-
ris.... declinat 3 zodiaco per meridiem et septentrio-

nem », S. Το11ΜΑ50. De coelo et 1η.. ΙΙ, xvn, 5.

quod non est iactum: ΡΑ. dunque 11011 seguiva
l’opinione di A. Magno e di qualche altro, che
supponevano la terra emersa anche al di 13 del<
l’equatore.

illa declinatio, ete: 05513 13 declinazione della
111113 1(18111103 31 (11 qua e di 13 dffll'equatore, 0051
(13 produrre al di qua e al di 13 effetto uguale.

propter magis appr-op. terre: intendi, per il inaggiore
avvicinarsi della luna alla terra. « Corpora quae
sunt in alto, quae 511111 coelestia appropinquant
aliquando plus ad nos, et elongantur aliquando
plus 3 nobis. Et non potest ad hoc dici quod habi—
tatio nostra sit insensibilis ». A. MAGNO, De prop.
clement„ I, 11, 1 (V. 299, 2); — <‹ aliquando [pla-
netae] sunt in auge superiori quia inagis ele-
vantur a terra, aliquando in opposito augis, quia
magis appropinquant terrae.... », E. COLONNA,
Eram, Ι. 16.

per ecentricitatem: intendi, della luna: «Habet
lunam eccentricum 58 deferentem et epiciclu1n....
et ideo quando descendit iu utroque descendit
versus terram, et est fortior motus eius in mari »‚
A. MAGNO, De prop. clement„ I, 111, 6 (V, 307. 1);
cfr. g VII, e ALFRAGANO, Elem. astron„ cap. XIII.

videbimus... ’1)811111 per homines. tamquam
per coelos novos, aliquid operatum fuisse. Ep.. V, θ’.
La virtu mista [della 111113] per lo corpo luce....

l'ar.. ΙΙ, 143.

motus... [1111138] 851 3 11101018. proprio. in-
fluentia 5113 851 3 propriis 51115 1·3(1115. Mon„ III. 4.

[Anche Dante limitava la terra emersa (« grau
58003 ›>, Ins„ XXXIV. 113) nell’emisfero nord,
cfr. Ins„ XXVI 8 XXXIV. respingendo 13180113
di uu emisfero sud abitare}

