DISSERTAZIONE CRITiM ιΨΥΪᾸ]ΛΓΊἘΝὉΙΤᾹ 29

 

Ad 6361111110, 1111 ms. 3 1111111130010 gotico, 3116613111161116 36 1111111310 3113 11111113 metii del
366. XIV, poteva o non avere- alcun segno sugli 1, 0 11011316 1111 apice- diverso dal 11111110
1133130 3111 principio del sec. XV13 in tutti e (1116 1 0331, 6 3011131111110 1161 11111110, 11011 613 ‹lif-
ficile lo scambio dewi accanto 3 06116 31116 1611616, 6(1 ecco:

relinquo = relinquitur (VI): merediounle z meridionale (VIII): demonstravit :demonstrari (XII); 1ιὶ Ξ
111ιί (XIX); (sauyes z 90111111· (xlx): et z οῖ’, eins (XIX); premediala ἡ preimediata (XX): mysacho-2
a›·51111·t11›·(XX1): 1111111110 z «11111110 (XX111›; contrahit* z cunfsuqdivir· (XXIII); ele.

Poteva avere non 3010 1111 313161113- (11 punteggiatura 111 113116 (111*6130 (13 (1116110 (11 uso
001161116, 0031 (13 3111663101 1110116 singolaritii e 31101113116 6116 31 {inno 3 (1116310 rig-nardo 116113
31331113, 1113 111-6361113111 13 1611613 1111111136013 3110116 (10110 11 11111110 fermo, per 6111 11011 613 (11111-
0116 13 fnsione (11 (1116 periodi in uno per l' omissione (161 punto, ed ecco:
es 11110 alterum vel alterum sequebatur consequentia 111 (licitur 031.... (Χ); 31 1161116116 11111110 ferino <lopo
sequebatur. —— Sic est ‹Ieclarata consequentia quantam 01 parte eins quod est <qualiter distare 1111011 ctiam sequatur
ipsam substare.... (xvim punto dopo distare. Α ficllil secandum 1111111 et simpliciter propter quod sciendum
cxl θείη.. (XVIII); punto (10110 simpliciter. —- ...awtin 1‘Icffiti81m! ῖη prima propositione ad Tertium (xxum
punto (lopo propositione, etv. ¹).

Poteva rinscire 1111110116, 3116013111161116 1161· 11110 poco 111-31160 (11 latino, 116113 spiegazione (11
06111 116331, ed ecco:
sed Ζ secundum (XVII, XVIII (1116 volte, XIX): (1111113111 :z qnod quidem (xvi), e (11ιὶ quidem (xlx); 6 13
1113110311Ζ3 (11 con 111 1131013 composta, 11011 (XX, (1116 volte): preter (XVIII): 311111 1ΧΙΧ); ipsos, (XX);
in (XXI); per (XXIII) 2).

L’analisi potrebbe continuare e assottigliarsi 111 1131110013νί minuti, 1113 ὸ 11(111013 0116 113311110
1 vari indizi 13000111; etl 6 3111131110 3111 eom-<linamento (11 pisi indizi⁷ sull’ accordo di 11111 dati
0116 10 fondo il valore della conclusione: 0111 110113 (1611101116 11 nuovo 6(1111010,(101’1·3 scalzarlo
1116113 1161 1116113.

Ε 31 11011 0116 1’ edificio it il rincalzo (11 1111 argomento gravissimo nel fatto 0116. 11 16310
dell' edizione principe 01 31 111-6361113, 111 ogni 3113 parte 6 sotto ogni 33116110, 001 031311611 intrinseci
della 11111 3011161313 genuinith, 131110 0116, 36 (13 1111 1310 Pesegesi ‹listrugge fino dalle radici
l’ opinione di 0111, 001116 11 1111330 6 1⁷ Angelitti, 1316116116 3001116111 116113 Quaestio interpolazioni,
glossemi 6 perfluo guasti per interi capitoli 3), ‹lall’ 31110 11 confi-outo 0011 3011111116 6 glossari
(161 16111110 (11 Dante, 6 001 1131111311 3 0111 13 sagace critica (161 1131113 61111136 1161 De 1111111111
eloquentia 01 fa accorti che perfino 13 grafia (16116 singole parole ci 6 conservata essenziahncnte
immutata: fatto di singolare imporanza, di 0111 (101111131110 esser grati 3117111031136113 6 all’in-
611113 (1611’6(11101’6 6 (161 tipografi), i quali 311110 13301310 segni 11011 (11111111 (16116 11311100131113
,111-3116116 dell’ originale 3110116 noi 6331 (love per debito (11 0061611311 3116011610 (10111110 mutare:
30031110 311 av (lesincnziale 1100116 pisi (1711113 10113 6, quasi 361111110 1161 luoghi 1111 110’(111116111,
30031110 3 sphera, ‹nnisJ›m·inni 611 c»›2=17.s·p‹›1·27alzss.s·‚ 30031110 3 airon»ism-entia, cirolausei-entia, 3 (11111111,
cum 610. ⁴ ).

Che 163161611116 (1111111116 (16116 1131311116 (161 1110366111, (161 3011111 pei-(luti 6 (161 freddo 1131110
3 6111011111316 6 3 correggere l⁷ opuscolo, 6116 11 suo buon (1130611010 (13131111 11036 111 111161ὀ a
titolo (11 lodo suprema 001 001011 (161 3110 stile peregrino? Nulla, 6606110 1 segni della 1116111-
tudine 6 (16113 menzogna, 0 11011 c'e (13 3131111116.

¹) Si 3 3116116 (11 frequente il 6330 {merso per falsa, interpretazioue (16113 punteggiatura: nt patet per philo-
sophum in matham-is suis. Si mare 11011 essen... (VIM 1111111 passe! esse. yrarior terra. Ex nna parte qnam ex
altera etc. Dopo 81113 6 term il punto va 01116330.

²) Abhreviati, 601 relativi segni, s, qdem, qdem, s) (.) ecntrica τ 6011661111163, letto ecentrica, (111), ιι, p, ε, ipos,
i, (letto non ᾧ XXI), 610.

³³) Cfr. specialmente V. nesso. I'cr l'aufenlict'laei della quaestio, catania, Giaunotta 1901, pp. 20-23 6 Ball. soc.
dant„ N. S.⁷ VIII, p. 57 segg.

⁴) cfr. Lessieografia‚ dove l’nnalisi (“· 0031111613 e 11011 offre nennneno 1111 sol 0330 (111111)1ο; per 13 genuinitii (16.1
testo 0110 sostanzialmente 6 perfetta 31 veda il Commento.

