114 LA QL'AESTM) DF, AQUA ET TERRA

01111ιί1111] aquarium, ut putot per Philosophum in 11101111111115 suis, si mare 11011 esset

,
per 111 Mem-eologia si valse 11111 (17111111 volta del
vounnonto d’ Alberto Magno (cfr. P. ΤΟΥΜΒΕΕ, Ηί-
(ψνσὴθ e note dantem-che. Bologna, Zaniehelli‚ 1392),
p. 23⁵), (she, 001110 570 detto, Ι11111 5105511 grafia della
‹gamas-tio.- grafia 0110 t'u 11511111 anche (111 ,11100110
Aligliieri (l›0ttrinafl1e, 01111. IX), da Benvenuto
(111 11110111, (1111 Lana, etc. Il Boffito invece nota
111, :;2): <« 001110 mai Dante 0110 110110 sue opere
autentiehe ser-ive ripetutainente, secondo l⁷edizione
sornita (1111 Δ1100101 De meteorix (Com. 1Ι, 14; ΙΥ,
255), in (1110510 0 1101 ,ξ 223 avrebbo prefer-ito un⁷ altra
gratia (101 titolo: Metam-is, 0 proprio quella 0110
(11νο11110 forse pisi (1011111110 1101 sec. xv-XYI? ›>.
Si risponde: 1.“ 0110 1⁷ edizione del Moore 0 111101111,
11111 11011 e ancora l’ edizione critica, 0 0110, quando
questa verrii in 11100, 1101111 eonfermare la grafia
Metam-a, 001110 portuno 1101 ’00111ἱί1. 10 varie edi-
zioni (101 Fraticelli3 2⁰ 0110 111 grafia Memmi-is, ο
meglio Methauris, 51 trova 1101 500011 >KV-XVI,
ma 0 senza dubbio la meno usata3 anzi dei nuovi
traduttori 1105511110 l⁷adotto‚ 11111 0551, gli editori,
0 1 commentatori‚ usai-ono 11111 (11 frequente: Me-
the'reologlicornml. Memmi-orum labri, De metheoris,
001110 51 puo vedere nei Gataloglhi del Brunet, dello
Hain 0 altrove.

si mare non esset altius q. 1., n. m. a. ad ipsam terram:
mentre nel caso contrario: <‹ 51 la mer est 111115
1111111ος (10110 1170511 11 11110 merveille (105 fontaines
(1111 sordent 501· 105 1101111511105 montaignes. .. ›>‚
{RUNETTO LATINI, Tresor Ι, part. 111, cap. 106.

cum in o. m. n. a. principium oporteat esse altius:
infatti: «....il 051, 11101110 nature des aigues que
0105 moment tant comme eles avaleni »7 BRUNETTO
LATIM, Tres-or, ibid. Fra gli altri anche msrono
parla a lungo « Della cagione 001110 1730111111 sale
110111 monti, 0 della ean-ione perche ella vi sale ›>‚
0 (10110 aver combattuto diverse ipotesi afferma:
« Ma 11110 ben 5111110 l’acqua nel monte secondo
questa via, per ragione 0110, eon 010 sia 00511 0110
l'aequa 5111 sperica e per ragione debbia coprire
tutta la 101111 intorno intorno, secondo questa
via 511111 pisi alta l⁷aequa della terra ...... gra-va
111011· aequa] 111 parte di 5011111 quella di sotto ed
imprieme in verso la terra, truova 111. terra 51111-
0110511 per 111 virtude (101 01010 0 forata, 001110 51
truova nell⁷animale forate le vene delle virtudi
per fare 111 sua operazione, 0 mirabilmente forate
1¹ 05511, entra entro per 05511. Ε l’acqua 0110 passa
entro 1101 11 perfugi della terra, quando viene 11
salire 11 monte, (11 50 11011 11110, 11111 11 grande peso
(1011“110(11111 1111111101111111, lu quale 0 pin alta della

