DISSERTAZIONE CRITICA 3111]ΑΓῚῈΝΤΙΟΙΊἋ 959

. .. . fiso 31 riguardi
ehi non vuol far bugiardi
i suoi opinioni
dietro agli altrui sermoni,
che forse son travolti

da chi li ha 11 poi raccolti ¹).
Cap. xvm. vv. ῑ-ιε.

[11011 e 11111111133111110, 0110 10 310110];

. . . . 11011 ‹lisvarino
per altezza e disparino Videmus in eo differentiam in magnitudine
accompagnate 0 sole, stellarum, et in luce, et in figuris.
come la virtu vuole,
che sax-ebbe st'ornito
di virtu l⁷inf1nito.
Cap. XVIII. vv. 25- 30.

[Questo 01010 ha ancora]:

........ segni

0011 diversi contegni

(11 stelle figura-te [11 costellazioni] 2’). et in inimaginibus 001131011111101111111
Cap. XX, vv. 9-11. ibidem.

Elevatio terrestris. (Quaestio, ᾗ XXI l.

Egli 0 la veritade [Jaeopo ricorda forse il passo]: dispensator
che la Divinitade, (10113 gloriosus.... haec. fecit tamquam melius....
accio che il ciel fructasse Unde cum dixit: congregentur, etc...., simul 01
dov' egli scanicasse, virtuatum est 000111111 ad agendum, et terra poten-
ritrasse in fuori alquanto tia-taad patiendum, [cioead emergere]¹ efnxvnn
la terra in questo canto. (lausa finale.

(Hip. ΙΙ, vv. 19-21.

Esortazione. (Quaestio, ὃς XXII).

O somma sapienza O altitudo divitiarum scientie et sapientie
quanta tua intelligeuza dei, quain incomprensibilia 1111110111 eius, et in-
lontana dall⁷ aperto vestigabiles vie eius.

d’ ogni nuovo intellctto
et questo e manifesto {Gli altri che non seguono il (letto di Dio] De-
a 0111 ben segue in questo. sinant.... audiant, etc.

Chi s’apporrebbe mai, Ad 1100 est dicendum 310111 (licit philosophus
perche. cagion tu fai 111 secundo (10 coelo: 011111 querit quare 000111111
0110 11 mondo 01 0011301110 movetur ab oriente 111 occidentem et non e con-
dal levante 111 ponente verso: dicit enim quod consimiles questiones vel
piu 0110 per alt-ro verso a multa stultitia vel a multa presumptione pro-
di tutto 1⁷1u1ive1·so;’- ce‹1unt³).

Cap. XII. vv. 1-12.

.

¹) Non paro 111131· 011(- :im-lle qui dau-opo ricordi la Quaestio? Non pare 11110310 1111 1100011110 11 color«, che per
invidia o per 111111) 0111110 rapaci 111 transumatare pont let-(mm hene dic-[11.- Quaestio §x 1¹!

²) Noti· giiu il Crocioni (Opera vit. p. 38 agg.) 0110, tranando 1101111 310111 stellata ‹lm-opo enuncia 100110 111
opposizione 00in astrologi 1101 tempo, 0 suppose 0110. sia 311110 1311111110 dal 3110 1111103110, 11 celebre Dragomari:
« pur non misurando l'attaccanu—nto 111 darom) 11110 100110 111-1 innostro per 033010 queste in gratu part(⁴ 111-1111110 ›>.
Ibid p. 41. Credo 3111 lecito supporre 111111 ‹lerivazione piu (11101111 1111 100110 conumque insegnats· 1111 Dante, 1· 1 vari
riseoutri colla Quaestio 11011 sono 11 questo riguardo privi (li signirivato.

³³) Cfr. (1011111101110 ᾖ xxl. Α111-Ι10 qui Javopo 31 3003111 da Ariston-lo e 11111 0(11111111·111111111“1 por seguire il [111111οι
cfr. Convivia 11, 6, dove a Dante pare senz⁷nltro presuntuoso gindicnrn· parchi» il 010111 si ninom 1111 011011101111 occidente.

