LESSIGRAFIA

La. presente Lessigrafia offre una ruem-gna ordinata dvi voeaboli della (ynaesliv, e ‹li pifr 1111 eonfronto

che tende a stabilire 111 perfetta identitir lessieale e sintattiva tra. questa e le altre opere latine (11 Dante, ed
anche il parallelismo della grafia originale del probabile autografm (111, eui sarebbe derivata l’odiz. del 150⁸, con

quella dantesea, favendo sopratutto tesoro dei risultati a. vui giunse la vritica del Rajna pel lte νιιΙςμινί eloquentia.

Per la Quatextio il primo numero (romano) indica il paragrafo, il secondo (11131101 11 commu, l'espouente

il numero delle volte che un determinato vcwabolo 31 trava ripetuto 111 uno stesso comma. Le altre opere (11

Dante sono indicate nella maniera comune.

A

a, (semplice lettera) xn 2⁴, 3, 4,
xvm 7.

a, ab (prepos.) spesso.

absentibus, 1 2: usato come ablativo
assoluto: ι absentibus viris.. ›,
cfr. ι absente Caesare ι, Ep.
VI 5.

absit, x11 3.

accessu ff, vn 1.

aecidere, v 2 -— accidit xxm 3: co-
struibo 0011* ‹ ut ι, cfr. ΕΖ. II
xv 2.

actus, xV111 2 — aetum xvxii 3 -Δ =

actu xvnl 3³.

ad (prepos.b spesso.

adaequatio ff, xvn 11¹* -— adequationem
xvx 2 —- adequatione xv! 2; cfr.
α eguale ι» 3 derivati in Div. C.,
Com). spesso; ε 3111131113 ν, Par.
XV 74.

adaquatur ἃ, xV1 ⁴2¹2: cfr. ι adaequari»,
Ερ. X 33 ι adeguar ι, Cz. XII 21, ἶ

adimitabue (2³), xxm 6.
adimitetur, xxlu 6: cfr. ι imitari x e
sue forme, spesso in Mon. e El.

11 composbo sta qui ad indicare 2

azione perfetta. Dante poi usa

⁰011 comPiaeenza mom compo- antas-ticum xx 7 ef articam
, ι r. .

sti eon ad: ι admiscere, admo-
vere, adsimilari. etc. ⁷» ε vedi
Voc. Concord. del FlAmrAzzo.

admirabilem, xxxv 2.

admirari, xx 3.

admittunt, xxxv 1, α rogamina alio-
rum non admittunt », cfr. col
medesimo giro di fraso: exequu—
torem ,1113111133 11011 admittunt 2,
Mon. II 12.

 

 

advertit, xxl 13 0011 significato del
nostro α avvertire ³, come sempre
in Dante, cfr. Mon. I 3, 13: II
3 etc.

aerem, xx 6.

affectionem, xvm 5.

agentis, xm 3 — agentia xx 7.

Maqherii, 1 1 —Alagherium xxiv 1.

311111, xx 5.

anqua, xxm 4 - aJicuius xxm 4.

aliquando, xvm 2.

aliter, x 2.

altitudo, xx11 2.

, altior, 11 2, 111 2, 1v 22, w 1, vn 2, ¹

x 1, x111 2, - altiori xx111 3,
- altiorem v 1, vm 1, lx 22,

xm 4 — altius 111 2, ν1 22, xv 1, .

xxxu 4 — altiora vul 2.
aneorum. vm 2.
ambo, x11 4.
amicum, xxn l.

³ amore, 1 3².

Amphitru-s, xv 1.

anima, ‹Vedit de anima).

anno, xxlv 2: usato colla preposi-
zione in, come: ε 111 die quarto ι,
Mon. III 43 ι in die Coeno», Mon.

ΙΙΙ 9. secondo l'edizione Giu- ,

liani, Firenze, Le Monnier 1882,
ed anche secondo l'ed. Μο01133.

antepredicamentis ὕ, x11 4.

apostoli, xxn 2: usato antonomasti- ς

camente, z san Panlo: cfr. Conv.
II ὃς lV 21, 22, 24ς Mon. 11 ll,
13: III 10.

apparentiam ᾗ, 1 2; csr. ‹ apparenza ν,

113113 opere italiane spesso, 3 ¹

‹ amor dell'apparenza ›, Par.
XXIX 8.

V. Bam. — La Quaestio de aqua et terra.

 

 

apparet, xV1 4 — appareat xx¹ 7
Β apparebit x 2 - apparens
xvn 1.

appellamus, 11 2.

appensione, xv1 23 cfr. ‹ appenda-
mus, appendea, etc. ›. Voc. Con—
cord. del Fxmmmzzo, alle voci.

appropinquare, xx 7.

aqua, 11 2. 1v 1, 2, vx 12, 22, ν11 1,
2, x 1², x1 12², ΧΠ 1³, 2³, 3, 4³,
5. xm 1¹2, 22, 3², xvr 1, 4, xvm
7¹2, xx 53 xxm 3, 5, 6 - aque
11 1, 111 l, 2, 3, 1v 1, 2, v1 2,
x11 2, 3, xm 1²⁷, 2²⁷, xvm 7.
xix l. xx1 7, xxm 2, 4, 5‘2 —
aquam v l, vm 1, 1x 2, x11 1,
xm 1. 4, xiv 1, xx 2, xx111 4
— aquarum x'1 2 - aquis 11 2,
Vl 1.

articam, xx 73 0011 grafia medioevale,

cfr. G1OVANN1 DA GENOVA. Ca-
cholicam, che (13 anche la. forma
arcticum.

ardentes, xx1v 13 1:1'r. ι caritate ar-
dentes » 0011 ‹ charitate arse-
runt ι, Mon. ΙΙΙ 3.

arguo, xv 1 - arguat, x11 4 ψ· ar-
guitur va 1, xx1 5 — argue-
batur 11 3, Vl l, vu l.xx1115:
usato 001 qnod, come in Mon.
111 6.

ι argumenta. 1 3, lx 2, xxm l, 6.

arida, xxl 7.

Aristoteles. x11 3: il RAJNA. De vuly.
el. 11 V1 2 ἐι adottata 13. forma
e Aristotiles », ma questa non
su la sola 111 113ος nulla quindi
autorizzava a scostarsi dal testo
dell'ed. principe.

311111013113, xx 1.

