PARTE 'PERZA

A posse (((Ζ esse non 101101 illatio. (1100 011 principio foudamentale (11 logicam 0 1101, 3110110-
dopo 13 laboriosa (11111051111κ10110 0100000010, 11110110 dopo averla vonvalidata 0 1053 forte ad
ogni 3553110 con 1111 commento eompiuto οι1 0530110010, 11590110 al (1005110 specifico (1011’ 110-
1001101111, pel quale fino (131 principio 01 51111110 1110551, 01 troveremmo a 0011 <lover concludere
1111113 (11 veramente positivo, 50 11011 0010551010 100310 prove (111011ιο 0110 01 3551001100 00010111
Quaestio 11011 5010 pm) essere, 11111 anche (leve essere (11 Dante.

La via 0 sgombra, 1113 13 meta 0011 0 raggiunta 3110013; 11 1110110513110 0 fat-no, 1113 311311
0 sopra non 01 0 dato 3110013 (11 50010010 11 vero segno rappresentativo.

Io 50110 1110030100ὺο (1’ 3000010 001 11011101· ΙὟ) 0 0011Ἀ11301111112) nel 11100010 0110 l’argo-
mento fondato (131 Μοο10 su certe rassomiglianze 113 13 C'omposixiom del mondo (11 Ristoro
0 la Quaestio uon abbia 1110011 valore 001110 [110113 diretta in favore (1011’3010111110111“1;3112110110
11010110, in linea generale, 111 1011171000 tra alcuni passi (10110 opere autentiehe (11 ,Da-nte 0 11151010
11011 0 sicui-amente dimostrata, 0 poi 0010110, (11110 3110110 0110 1⁷ Δ1110111011 0000500550 1’ορ013 (101
frate 31011110, 51 pub 05501· 00111 0110 11011 Favi-ebbe seg-uita 001110 un 10510 amm-evole, 11111,
l’avrebbe giudicata 10 1110110 parti colla 11350 (·111·31101·15111·11; rideret Aristotele-s· xi audiret!

La 50101173 (11 Biston), (11 001 alcuni 110110 1110110 mag-erato il 13101031), 51 funda 511 Albu-
103531, Alfagrano, AlgazeL Avicenna, (jiovanni (10111111111015010, [5111010 (11 81110113, 1113100110,
Ἶ1701011100, con 30000111 0 derivazioni (13 Α1101100 0 (13 Aris-tommo, il quale 0 00110 interpretato
:intraverso il vomuientatorv 1111111οε autori (100511 0011 ignoti 11 Dante, 0 0110 ad 0000710110 (11
(100 o 110 1101131110 citati 110110 500 opere.

Ristoro vive 1101 mondo (11 (1110. 500011 3(1(110110; 11151111501(·117,11, 1101 00101110 0110 egli 11110013,
ἱ· quasi 10113 11131134 1, 0 posta 11 0001101110 con quella (101 grandi 50011151ἰο1 01 apparo molto
spesso spropositata, 5110550 11100011 0 1111011103).

¹) Πίον. 510νὶιύ della [ΡΠ. ἱῙΗΙ.. XXXV]- pp. 1Ῐ1-172.

²) Rullvltino 500, dantesen. N. S.. Vlll. p. 69.

²⁴) Il Narducci editore dell’opern (11 11151010 (1858). 10 0111110111 1’1101111101111 (101 500. Xlll!

⁴) Ne fauno fede 11110110 10 0113710111 quasi 111110 (11 scrittori arabi.

Ξ) Si vedu 311 05. la teoria 501111 1011111171οιιο dei 1101111. l'ant. del manda. V. T: l’opinionv 0110 111 zona equa-
10111110 sia 111 pisi temperata. ibid„ Y, 11 010.

Pam: dell'opera di Ristoro. 001110 111 tei-za pau-te del Tesoro (11 3111110110 Latini (cfr. Summis, Della rita tf
delle opere di Brunetto Isaiiui, traduzione (11 R. Renier 010. 17110117(- 1884. pp. 79 sgg. 0 97 sgg.) 31 notevoli 1110110-
niiglianzn coll’Jmaqo ›zncndi di 0110110 (1Ἀ111011 0 in genere 00110 opero (101 vari encielopedisti 010111ον311, ‹low-

pin spesso si 0 111 11101105111111 matoria, 5111 pure ordinata 111 modo diverso in 011 processo (11 rimpasto 0 di travano.

