311 LA QUAES'HO DE AQUA ET 'rmum

Quanto 11 nante, 0011001111 ed auton-evoli testimonianze a-ttostano 0110 fn valentissimo in
ι questo osori-izin (1011110111ος 11 110001100111 01 fa saporo: « Fu questo 1100111 111 maravigiiosa 01111111111111
1- 111 momoria fermissimam 0 (11 perspieaev 1010110110, 11111101110110 essendo egli a Parig'i, 011111νί soste-
110111111 111 111111 ‹lispntazimw de quolibet, 0110 nvllo 1κ’011010 (101111 toologia si 11100111(111111101-(1101 quistioni
111 ‹lix-orsi valenti nomini 0 (11 ‹lives-sc materie cog-li loro argmnonti 0 pro e contra fatti dagli
opponenti, senza 111‹¹tt‹=1·‹= (10111110) 111 mezzo, raccolse 1· (11·(11111111111101110, nome poste erano stato
recito 11111, (11101 modos-imo 01111110 5000011110, sottilniente solvendo, 0 1-18111111111111110 agli argoinonti
0111111·111·1.... 11 ’1, 0 11 I'neci. in (11101 noto capitolo (lantvseo 1101 0001111111νηί0, redatto 111111 solo
>n quanto avevano scritto altri, 11111 11110110 sn 010 ohe 111111 vivaev tsi-admone tramandavffl), (110οε

Ceri-:indo 11111111 ‹lug-li nomini valenti
I'cr (1181101111- eon 10111 1 111111111 1100001,
Ε 11111111 11111111101 1071101011011ῑί.
Solvendo lt quistionL 0 1111011110111111

Le sn«- r-igion 01111 vernei 211’g‹›111‹⁴11ti³¹).

Conw non sentiro in queste parole il 1-1001110 tradizionalo (11 fatti simili 11 qne-llo 1101111
disputa veronese?

E 11 0111 11101111 111111 ‹loversi 1111111111 11111110 ‹li testimonianze nn po’ tarde, si pno ‘far osser-
vflre 0110 111 tutte 10 opero dell’Alighieri, speviahnente 1101 De Momm-oleta, si trovano traceio
1110100110 (11 rigni-osa dialem-ica soola.st‚ioa⁴); la Quaestio trova 110110 stesso opere (11 Dante un
parallelismo singolare 11110110 (Ia questo 111111, 1⁷ (11111110 tennto 1101 combattere gli avvorsari ὸ
quello 0110 Dante 11111 volte 11 1-10011050111110 11 pisi adatto 0 raziouale.

Molfo importante per noi ὲ la disputa in versi del 0111110 ΙΙ (101 Damalis-0 snlle macehie
lunari7 0110 per lo svilnppo, per 1111011110- ‹Haloti-ica, 0 perfluo pei· la qualitit (101 soggetto 001·-
risponde assai 110110 alla nostra ⁵).

Per tutto 010, e 11010110 Dante tenne sempre 001110 supremo 111·111011110 di ‹liinostrare la
vei-itii 0, 00111111111010 l’ffl·r0re,‘⁵) io 010110 (11 poter eonehindere: Data una eausa occasionale, era
possibile ohe nel 1320 Dante sostenesse una disputa scolastica, e l'organismo, il processo malenino όονθνᾶ essere
quello cti cui noi troviamo vestita la Quaestio.

¹) BoccAcvio. Vita di tumst, 11 δέ’ (edin. ZnNA‘r'rl in Dante e Firenw, Firenze, sansoni, 11. 104> 0 nel principio
del ‹¹0›nme11tn 111111 [tiz-imi Canunoedia: κ [Dante] fn.... maraviglioso 111100 »ς cfr. De {seiiealoqt‘a deorum, XV, 63
Fimiwo Vanam, Vita Danti-s· (cfr. Collozione (11 0111180011 11111110110111 diretta 1111 G. Laudo Passerini n.⁰ 31); G. ΜΑ-
Nffl‘ri, Vita Imnlix. vdiz. Mum», Firenze 1747, 11. 15: « [fialecticass 1111111111ιο 110 Retoricae magnam 011111111111 111111110-
1111111011111111 1-11111111111110111 ita¹ mirabiliter adiunxit etc. »ι FlLicLFQ Vita hantis, 011. Μ1111ΕΝ1, Firenze 1828, 1). 79.
Le Vite 111 Dante 0111110 furono raccolte 0 pubblicum insieme 0011 altr(- (111 ANGELO SoLERTI, Le Vite di Dante,
l'etrarca a 1300000010, etta, Milano7 Vallardi [1904]
2) Α. Pri-m. Fontilnquio, 0111110 LV, v. 33 sgg.
Nulla chiesa maggior lucr 111ιεῖ (·Ιι“ι’0 sento.
Fu seppollito. etc.
Quamlo 111011, sectando [ιι scrzttura.
Di cinquantasoi nuni era 1³ etade, otc.
μ’“1 A. Ρ1’1·(;1, (sentilmlniv, cauto LV, v. 1117, agg* cfr. v. 55 sgg.
⁴) si 1³21 0111· 11 lte Momm-chia fn 1101111110, 1) 11011 11 torto, 1111 epicherema svolfffntesi in tre iibri.
-“·1 Ρηνιιιῖῐκυ 11. vv. 49-143 (100 versi 1011111). Disputatio 0 minen-tio snlle nnn-chio lunari:
iffi Opinioiu· (111, confutare (tesi) vv. ’.Ἦ-61). (Onnes-tia, §gi 11-V111):
thernninatio 1111 absurdo duobus modis. (Quaestio, §ss x-XV);
Α 1.’“ vv. ‹34-72. (Quaestio. 1115 X-xw:
W 2.* divisa in 11110 parti: — α vv. ΤΖ-81, — ζ) vv. 82-90:
ff [nstantia vv. 91-93. (Quaestio, 1115 XVI e XVII >3
ᾼ 8111111111 instantiae vv. 94-105. (finiaris-tio. 11 XVIII 1;
ἡ Caum soluzimu· vv, 105 agg. (Quaestio, §N XX agg. 1.
y³) L'Alignivri ἐι 11111111111111111 11111117111111 volta 111111 solo le opinioni 0111110 degli altri, 11111 11110110 le sue. 11
0111110 11 1101 l'aradiso ie ia. vonfutazioue (11 111111 (1011111111 da lui stesso propugnata 1101 Convivia ΙΙ, 14. Cfr. Paradiso
XXVIII, vv. 121-139 0 Convivia» ΙΙ, 6 sull’m-‹line delle gorm-chia angi-liobe. Si pensi anche con che insistonzu 0 01111
0110, 1111110111 :issale gli avvvrsari 1101 De Momm-chia 0 nel (som-invio. specialnionte nel Trattato IV.

