mssmz'rAszE 01111101 si'LUAU'rEN'r1C1TA · 71

Ma eome mai Dante, 0110 11111111 sembra 0550151 mai 1115011110 sfnggire a caso, a sentito
qui il bisogno di 10501110 1111 1100011οο 11 un' opinione 501001111011 000 (101 tutto definita a quel
tempo, poiche alcuni eredevano che il principio materiale dei 11111111 fosse 1⁷ acqua 5105511 (101
mare risalente ai monti per cavita interne? ¹).

Quel verso e mezzo (20-21) 11011 (111 l’ idea di 05501·νί 0051,1·01,10,11000110 11011 0005110111 per—
fettamente col emique placens conformia ¹vilar (v. 2111 1⁴] d'altra 1111110, 50 1100 0011500011 per-
fettamente, 31 11010 11 5110 ι01115111 motivo di 1101111110 111 111111 enumerazione, che comincia
appunto con 1111 0000011110 (11 1110501111 1110100100, su 0111 0νο111 gia discusso il poeta 1101 Para-
diso (IV, 22 sgg. ), 0 0110 aveva 10150 5011ον1110 controversia ¹³).

Io credo 57 abbia (111 intendere auehe 0110510 passo come un' 000 della disputa veronese.

Gli avversari di Dante 51 fondavano seriamente 511 questo 001100111οἋ (jum mare 511111111-
cipium omnium aquarum, ut patet per Philosophum in 111011100115 51115, 51 mare 11011 esset 1111105
quam terra non mox-eretur aqua ed 11151110 10111101 » (Quaestio, ιζ Vl), 0 Dante 0011 11501111-
1001110, 0 0011 11111010 piu aspre contro di loro, che 11011 abbia 1151110 111 0011100000 1111101111010
(101 trattatello: « [5111 ratio fundatur in falso, et ideo nihil est. Credunt enim vulgares, et
1151001001 documentorum ignari, quod aqua ascendat ad eacumina montium, 0101111111 ad 10011111
fontium 111 forma 11000, 50(1 151101051, valde puerile, nam aque generantur 1111 [vioe nel 11111101
ascendente materia in forma vaporis » (Quaestio, ζ, XXIII), 0 111 altre parole: « Flumina
[poeticamente per aquae] relinquunt 1101111105, qua primum tangunt confinia Nerei ›>.

Da 00111151 11 11011 miror, quasi: 1100 mi meraviglio, (10100 tu dici, aver fatto alcuni a Man-
tova e a Verona! Da not-arsi 11110110, per 0111 11001111 l' 1150 frequente e curioso che fa Dante
della relazione (101 numero, la eoincidenza 1111 11 numero che, occupa 0110510 verso nel 0111100
0 111 (lata della (1151101111 20 genunio.

ι(
5 *—

Ε qui eolla testimonianza 5105511 (11 Dante, 5111 pur velata 0 indecisa tra 10, 1110113101 (101
linguaggio allegorico, mi 1111100 poi-re suggcllo a questa mia laboriosa dimostrazione.

Per 05511, 05011150 00100 111151110111010 11 Moncetti, dichiaratn, 5111 pure in via probabile, la
genesi dell'edizione principe, sgombrato il 50011010 (111 ogni altro inci-ampo che avesse l’ aria
di tagliarei il 01110011οο, 51111110 01111111 giunti a dover concludere come il 1111111110110 11011 solo
1105511 055010, ma anche debba 055010 (11 Dante.

Forse ad alcuno petra 5010111100 0110 1701111011 parte, 1151101111 0051 com'c nella 5011 11101110
conclusiva 0011 abbia raggiunta quell⁷evidenza 0110 Ξι foi-za a 10011010 ogni dubbio, tuttaviu
anche 10 spirito piu 50011100 11011 1111110111 11 0010111151, 50 11011 51 limiti a considerare questa parte
11 se, ma la colleg-hi colle altre parti dello studio, 0110 111 vengono da ogni lato integrando.

Del resto non vale 10150 anche nel campo della critica il principio: « circa unumquodque
genus in tantum certitudo querenda 051 111 quantum natura rei recipit » (Quae-«flio, ζ» XX)“?

Altri argomenti poti-anno trovam, e alcuni di quelli 05110511 farsi piu 511101 0(1 evidenti,
per via di nuovi 511011 0 di piu ample ricerchc.

Chi 01 1155100111 0110 qualche indagine d' archivio non giunga 111 50011110 a fornirci testimo—
nianza diretta di qualche circostanza importante?

Che, 1111 050011110, un futuro 5101100 (101 vescovo Το11111(10 11011 1105011 meglio a determinare
la notizia del Panvinio: quotidie aanliebast di.5·61‘1›l(mstes?³).

Ο che 111 qualche opera cosmografica, 0 11105011011 (11 scrittori contemporanei non 51 11011
qualche accenno diretto alla (1151111111, (1 al contenuto di 05511 per 00010111011111, o combatterla?

¹) Cos& Brunetto 0 altri. (· vos-'1 pure Belcalzw, 101101ον1100, 1001011011· di Bartolomeo Anglico e gli avversari
de11⁷Aut0re della Quaestio, pure di Δ1111010111. Cfr. Commento (ᾗ Vl.

²¹) Cfr. PLATONE, Timeo, 14: ὐπὸ-ιε σώμασιν ἐμφυτευθεῐεν, 15: ὅταν εἰς, σῶμα &abest-71 11νητόν[φυχή]. ‹< Dante discorn-
di fisica e 110 cantino di 0111511001 11111101110110 col Mill‹›ti.... » CAiuusscci, nella varia fortuna di Dante, pp. 254-55ss.

³) Cfr. 11111 indietro p. 49.

