3⁴5· LA QVAE-<Tm DF, AQUA ΕΤ 'smum

‹li 11111101· levatura «lei primi, spvvialmentc velt-ttici 0 κ’01ς111·11.7,11111111·1 11110111111-1111011111 0 Ristoro
11111111111. 1111111111· 11 11111 ,1111111111ἱ filosofi) 111-1 tempo, S. Tonnuaw, ora inem-to,

(Ἤν sui primi 111-11111111 ‹lel sev. XIV, la questione rimanesso ancora aperta 11011 νῆ’-1111111110,
:lull si sa¹ pm· 11111· tostinmnianze osplivim elu- 0111 piu ohe mai viva. (101110 ‹1⁷Aswfinv11a sua
Nsrra, scritta nel 1:321 0 ’22, nota: ‹< (lo isto passu sunt multae opiniones, ¹) quas propter 1110-
vitatem 01111110 ›>‚ ἦ) 1· ,1111111111 11111 Nostro: « (le 1100 sunt multae et, divisae opiniones » e 110
rifan-iseo tro, la prima 1111111· quali segulla ‹121in avversari ‹lell’Autoro 1101111 (2111103110 eho pro-
pugnava invvw la secunda *jz la (Quaestio dunque pel soggetto ὲ tm fruito di stagiano.

ἰ
4 ³*

Noi 111-10 110111111111111 teum· vonlo 1111111111 elementi storiei ‹fontenuti in essa, sempre riguar-
‹landola 11111 punto 111 lissa ‹l‹)tm·inale.

Le «inque rumoni rit'orite ‹lallaexutoro per le quali l’avvcrsario, 0 gli avversari 111 Mantova·
avevano eouelum, vlw 11 1111111ι cra 11111 alno ‹lella terra. (Qmwslio, ἕξ III-VII) sono come poteva
iutcnderlc e ἴοι-1111113111 1111 contemporaneo 111 Dante della levatauu 111 Brunetto, 111 Ristoro 0
«1111 1111111110111110 1ἰ1)11·111κ1>1“), «lorti e volgarizzatori 111 cui 11011 s’era perdum 10 sna-mpo in Italia.

Per ‹fhiarvzza 1· brevit& pungo 11111 1111 quadro ‹limosm-ativo: ’

opinione degli avversari, (Quaestio, ᾗῇ ΙΙΙ-ΥΠ).
Parte teorioa.

1. ΙΙ mare ὸ piu altu della terra. — Opinione 0 1111111111, 0 seguita 0 sostenuna da PLINIO e SENECA,
secondo Ismosso 111 SIVIGLIA ὖ) e altri, szvm, 1101 commento a l’Enfeztde, Ι, 367 ; S. BASILIO
( citato anche «la S. 'mmmmm ⁸), BRUNETTO LATINI ³), RISTORO ⁸), PIETRO D’ABANo ⁹), ANDALO

nEL NEGRQ etc. ¹⁸).
ΙΙ. La sieta dell'acqua ὁ eccontrica. — Codice Vaticano tat„ 3133, figura ¹¹)3 Codice Lauren—
:iano lat.5 XXIX, 8, testo e figura ¹²).*

¹ 1 Nun oppositiones voun- sex-ive il 1311111111, Mem. l, 11. 50.

”-’]1 Nfera edim. (3111111ῒί110 1518, warte 3⁸.

³1 Codice Iam-en. lat.. XXIX, S. κ Traetatus spere materialis compositum a mag-milicho viro 11111111.Ιο <le nigro
111· 4«4111111111 11, pag. 23. nunu-rata. Cfr. Jssnsll. soe. (quat. ital.‚ N. S„ X, pp. 389, 390. Anehe Pietro 111 Dante ediz.
γαπ-11011, 1511111171· 1845. 11. 281ι « magnam siceum attribuunt verti philosophi actioni Solis7 propter elevationem
solis ‹lesit-cautis tvrmm. Alii attribuunt potentiae Dei.... »ι 1» opinioni varie riferiscono pure Ristoro e Pion-0 d'Abano.

⁴) Vrvromo (foN, l'iralclo Relealser a l·enen-lqwdisnzae> italiana delle orifinfiv, 111 Gior. stor. della lett. ital„ supple-
11111110 ns 5, Tol-ino, hocsem-1· 1902. Il Belcalzcr († virt-a 1309) tradusse 1111 1111111111,ᾐο mautovauo il Dc proprietatibus
rernm 111 1111110101111-11 1111111100 (sve. XIII) e (11111100 1’01101·11 a Gruido Bonacolsi signore di Mantova. sulla culmlra
nnuntuvana al tempo 1101 1101111001.ῆί vedi 1111 dotto 1111111010 nella stessa 0110111 del 1311111, 11. 10 sgg·

·”1 «1 11015111... dieunt 1111110 altius esse terris ». De naturis rernm, cap. 41, vgli perir pensava divas-amenta
1-11. Bovfrro, Mum. Ι, 11. 45. Quasi identiche 1111111111 usu Servio, Haemo, 1, 367.

’11 « mar<- est. altius terra. ut expvrinwnto volupertutu est 111 mari 1111110, ut Basilius dicit ». Samma theol..
1’111·.κ4 15, 'l- LXIX, art. 1.’“

³) «⁴ Et il vsu voirs quo 111 mers· 5101- sor la terrm... 110111· ost ele plns haute que 111 terre, et si la¹ mors est
plus haute, ‹low- n'est il 11111· morveille des fontaines 11111 sument sor les hautisnms umutaignes vic. ». 'ID-exo)-v
vap. 1015. ml. (111-1111111111. Pau-is 1863, 11. 115.

’1 «1 111 terra rugi«»nondun-nte 1107811110 111 sotto dell⁷a‹*qua, 1111111110111 1111701111 0 11111ς111νθμ· l’avqua do'stare
111 Δ«1111111 e uulggiormeuw 11111 susm... ». (*1›1›1p‹›.›.·i:e‘0n‹e del mundo, VI, 7, cfr. BOFF1TQ Mem. Ι, pp. 44-46.

²¹) roneiliacur rlfigl‘eww‘nIiurznn‚ Differ. XIII: vomu causa dnll’eumrsioue. terrestre annuette anche: « virtus
stellarum existentium 111 Xll imaginibus vompeseuntium unu-e oceanum ne superabundet terram ἡ, 11 eh<- vuol
«lire vlle 111 questo cas«) il mare ἑ) supposta) 11111 alto della terra.

¹0) veui 11, 3.“; Α1111111ἱ1, 1⁷Ap0nense 011 altri riferiscono semplicemento, 111111 affermano, 11111 per noi fa lo stesso.

Η1 Bau-vrso, Allem. Ι, 11110111.

12) lei (111111111111110, 11 VH.

