cfr. « 111 utroque .. duorum ι, De
vuly. el. I x 7.

nihil, xvm 7, xx 4, xxm 5; con
costant'e nell= ed. principe, forse
ammodernarnento dell’ editore,
invene dell· originale ‹ nichil 2,
cfr. Dissertazione, pag. 29.

nimia, xx1v 1.

nisi, xl11 1, xx 6, xxl 3,xx111 2.

nobilior, lv 12. 2. xxm 3 -— nobi-
liori lv 1, xxm 3 —- nobilius
lv 1 —- nobilissimo 1v 2.

nominis, xn 4.

non, spesso.

nona, xx 8.

notis, xx 3 — notiores, xx 3 — 110-
tiora. xx 3 — notioribus xx 3.

noster, xxiv 2 — nostri xxiv 2 ——

nostrum xm 6.

nullo, xvm 2.

nuno, xx 1, xxi 5.

nunquid, xx11 1: per 13 grafia, 0110
'e conforme a quella. seguita da
G10VAxx1 DA GENOVA nel Ca-
ίήοἶίιοη, cfr. Rxssx, De vulg] el.
CLIX.

nutritus sim'*², 1 3 — nutritis xxx 2:
il Bormro, Mem. ΙΙ, p. 19, nota
che la frase ι 111 philosophia
nutritus » ὲ schiettamente greca,
ma 0333 31 troz-a nelle tradu-
zioni medioevali di Amsro‘rmffl,
Etlzz‘c. I, m, 4.

O

o, (eseiam.) xxix 2.

ohedihiles÷÷,xx'111 5.

obediens. xvm 5, 6 — obediat xvm
ἴ) —- obediret xvux 5.

obstantiam ἓ, xxm 4, cfr. ι obstante»,
Α11011011. Moonn, Ι, V, 12 0 ΙΙΙ,
xl, 6, 0 meglio α visus obstan-
tia. ι, Bomio, De consol. phil„
lib. III, Firenze, Filippo Giunta,
1513, 0. 30¹:

occidentale, vm 2 - occidentales ¹

x1x 3.

occidentem. xxi 6 - occidente xix 3. Ῐ

octava, xx 8.

oculum, xv 1, xxm 4.

omissis, 11 3: per 13 grafia cfr. RAJNA,
De vulg. el. CLVII.

omnipotentem ξ, 111111 1; ὲ 0113310110
biblica, cfr. Gomrnento. p. 164,
nota ultima.

omnis, v 1, xvm 5, xxm 4 — omne
111 2, x11 2. 3²2, xv 1 - omni
Vl 2, xiv l, xvi l, 2, xvn 2,

xxm 6 - omnes xvm 3³, 4,
xix 2, xx 8 - omnia xn 1, xv
1³, xvm 4 — omnium vx 2 —-

omnibus 111 2, xvi 1, 3, xvu 2,

xix 3, xx1 2, xxm 6.
omoqsneum, xx 5 - omogenea xv11

2² — omogeneorum xv11 2.
operentur, xx 7.

 

LESSIGR A FIA

operit. xx1 3: z ι

sunt s,

opinari, v 13 nostruito coll‘infinito
come in De vuly. el. Ι, v. 1. Il
Rmx pel De vzclq. el. adottc') il
doppio p, benche nei manoscritti

ci sia. equilibris) perl'etto fra ¹

l'uso della doppia e della 300111-
pia. Nell'ed. principe della Quae-
scio l‘uso della scempia anche
nei derivati ὲ costante.

opinio, v 13, xxm 42* — opinionem
V111 1.

oportet, x1x 1. 3, 4, xx 3, 5 — opor-
tuit xx1 1 - oporteat Vl 2: 0011
(1110 p nell'ed. principe. solo nel-
l* ultimo caso.

oppositum, v¹ 1, xm 3, xv1 ‘22' —- ³

opposita. xvm 3.
orbis, xvm 3.

ordinata, xvm 4 « ordinare ad ali· ¹

quid v: cfr. ι populus Roma-
nus Natura ordinatus fuit ad

imperandum ι, Mon. ed. Moons, 7

ΙΙ, vn, lin. 88.
ordo, ix 1.
organum, xx 7 — organa xx1 1.
oriente, xx1 6.
orientale, iun 2.
oritur, x1x 3.

orizonlem, xlx 5 —- orizonte xlx l: ²

senza l'h iniziale, come nell* ed.
principe, cfr. α omoqenenm ν 0
per 1· una e 1· altra voce, Glo-
vxsxi DA Gnsovx, Catholicon.

Orosius. xlx 3: citato da Dante in ¹

Mon.. ΙΙ, 3, 9, 11, De vulg. el.
II, 6, 0 anche Conv. ΙΙΙ, 11.

ostendere, 1 3, vm 1 — ostendetur
ix 2, x 2 —- ostendendo 111 1; cfr.
‹ sicut inferius ostendimus ι,
De only. el. Ι x11 5.

ostensiva ἒ, xv 2: cfr, <1 ostensive υ,
avverbio, col medesimo signifi-
cato logico. in Mon. ed. Momm,
ΙΙΙ, xm, lin. 15: xvi. lin. 10.

P

pars, xv 1 — parti xv 1 - partem
xvm 3, 4 ——- parte 11 2, 111 3,
vt 1. lx 2, x 12.x111 1¹², 4, xxv 1,
xvi 1, 2³, xvu 1. xvm. 4. 5, 6,
xx 5, 8, xxi 5, xxm 3 -— partes
xv 1 — partibus xvn 2³, xxi 1.

particularis, xvm 2 — particulari· ἒ

bus xx1 4.
parum, xv1 2, xvm 7.
passione, xvn 2 — passiones ,111 4.
pauperes, xx1v 1: ‹ Spiritus sancti
pauperes ο, cfr. ι pauperum
Christi nilion. II, 13, a Christi
pauperibus ι, ibid.. ΙΙΙ, 10,
ι pauperum Dei ι, Par. XII, 13.
patere, m 3, v 2 - patet vi 2, vn

sta sopra. copre ι, =
cfr. Mon. ed. Moonn, Ι, x1v. 50: j
ι vestimentis operiri non pos· ᾖ

 

191

1, x1 2². xii 2, 3. 4, 5, xm 1, 2,
3, 4, x1v 1, xv Ι, 2, xvi 2, xvm
4. 5. 7, xix 1, 2, 4³, 5, xx 2, 33,
xxm 5 — patebit vm 3. xm 3:
cfr. ι ut de se patet ι 31 ἓ xrv
1, con Mon. ed. MOORB, Ι. vm,
lin. 215.

patitur, xv111 6 — pateretur xvm 5.

pelago. xxm 4.

pellentes, xxi 4.

per, (propos, ’1, spesso.

perlectionem, xx11 1.

l permanere, xm 2.

persona, xx11 1: cfr. 13 fraso ι lo-
quebatur equidem 111 persona
Dei ad hominem » 0011 ‹ in sin-
gularibus personis ostendere ›,
Mon. ed. MooRE, II, v, lin. 50,
e α loqui ad aliquem ». con De
vuly. el. I w 1 e altrove.

philosophari, xx 4.

philosophantes (sos-t), 1 1, xvm ῖς cfr.
ι filososante ›-, Gonu. ed Mcomz,
IV, 11, lin. 156: ι filosofanti ι,
ibid. II, xm, lin. 43: e 11111310-
TELE. Polz't. III, cap. 3 ι philo-
sophantis est... n, ALBERTO MA-
Gxo, De coel. et m., IV, 1, 3:
c Philosophantes posteriores so—
lent esse perspicatiores prio-
ribus ›.

philosophia, xxi 2, xx1v 1 — philo-
sophie xx1, 1.

phisicorum, xi 2, xx 3, xxm 5: con
grafia costaute nell* ed. principe,
piu usata nel sec. XIV (101131-
tra a phys... ι, anche per phi-
losophus, philosophia ι 0 deri-
vati: cfr. 1111-000 Rxmx, D» vuly.
el. CLXXXII.

placuit, 1 3.

plagas, xlx 2.

plana, xlx l.

planetarum ff, xx S: ‹ pianeta, pia-
neti v, si 3 nelle opere italiana
spesso, vedi memzzo, Vocab.
Concordanza.

ἰ polus, xxi 4’2 - polo 11111 4 —- polum

xlx 4, xx 7, xxl 4.

pondus, xvi 2,
xvx 2¹³,
xv1 ·2.

ponentes, xix 2 - posite xvm 7 —
positos x1x 3.

positionem, 111 2.

posse, xxi 1 — potest xu 4, xm l,
3⁴, xw 3, xvii 1, xvm 2, xix 5,
xx 3, 4, 5 -— potestis xxii 2 —
possunt xvm 2, 4, xxx 2, xxti 1
— potuit xx 7 ψ potero xxii 1
- poterit xvii 1 —— possit xvm 4,

xvu 1 — ponderis
xv11 1 — ponderum

xx 4⁹, xxi 3 — possint xvm 4
—- posset x 1. xvii 1, xvm 4,
xix 1.

possibilis. xvm 6 - possibile x 1.
post, 1 3.
potentia, xvm :3ss

