40 LA QrAEs'rm mv. Αριῑ( ET ‘riznnA
zraura. 1λ 1011111111( su soi proposirioui solnlamvutali, eh«¹ (·1 portuno nella cerchia «lei vere phi-
losophamus· ‹10111onum-anei (- 0111111011 :111⁷ ,xlia-hieri, i pisi 0 1 meglio 11 1111 ben 11011.

lemow— iI quadi-0 ‹Iinlosrralivoz

Proposizioni fondamentali deII¹Autore*].

l. La terra emersa ὲ pii! aIIa de! mare. — (Yosi pensarmw, 0 risen—irum), S. AGOSTINO ¹), 1⁵¹1-
1111110 111 ,ἐμ-111111 “-”1, 11 8111·110110.<11031, Mutuum: S(.'()'1'‹)⁴I‚ 11 (Ἆ-(111ἋΧο3) Δκ’11111.11·’“’), AnssERTO
MAGNO, 11011110 (YomNNA, l‘u-:fmw I›⁷Al·..xN‹)⁷I, ew.

II. Emer-qe 111111 per circonferenza neutrale, ma per 9111110. — (ssunzxxo, ,xnnnn'ro MAuxo, Efflmo
(¹‹›1.‹›NNA. l‘mrno 11³AssAx0‘), 1·ο(·.

111. 11 qua! 9:be emerge tra 1 11111111ῑ equatore, meridIanu 111 Cadme, meridiano (111Ιῦ811911, 1111111 setten-

irionale solo per 67 gradi di latitudine, rimanendo 911 altri 23 occupati dawaoqua. — (2111111111), XIX.
‚x1.1<1x‹‘:1:.xs‹‘›. heom» m lxxxvi-1, DANTE sums-0⁰), ccv.

IV. Fu predone per vit-tu dalla natura universale contro Ia particulare. — (anamma, {x XVIII.
1’11-ῑ’1·1;(1 1›¹.X1:ANO¹⁰).

Υ. Per Ia formazione dei corpi misti (ηιίηοτειΙί, mame, anImaIi, uomu): causa finale. —‚(2J)uw1.et=e70,
ζ, xx‘llr S. AGOSTINO Avmuwic, M. Swrw, Annium) MAmxo, S. TOMMAso, Pm'rno D⁷ABANQ

vacco 1)·As‹=‹›1.1¹¹)‚ eve.

x'i. Per Influsso fisico dena stes-a stellata (attrazitme, o formatione (11 vapori entre terra con forza
impulsiva): causa eIIIcIente. — szexte’o, ζ», XXI. Α111111110111, S,xc1—z‹)1³‚(›sc0, HUGUES DE CASTRO*‚
Hls'muzo, Anssmt'ro MAGNO, PIETRO D’AssAxo* ¹2), ecc.

Alle precedenti proposizioni fondamentali se ne poss-ono agg-iungere altre due degne di rilievo:
as.. — Hegioni dell'istanza‚ Quaestio, ᾗ XVI. Ammine, Mlcnnnn SCOTO 1ζῖ).

(2. — Ragioni 1)e1¹‹listr11gge1·la (diversa gravit& della terra) rifiutate ‹lall'a11t‹)1·e‚ Ωιιανκίίο, §XVII

SENECA, ΑΠΕΕΧΧΛ, 1118111110, 1311111011011110 131Νο111οο e il suo traduttore BELCALZER Η), ece.

 

⁴] L'astvrisco significa vhe ‹³st analogia, 111111 identith d'opinione, anche se sia solo riferita.

¹) «....Imbe1uus quod de proximo intelligamus: terrain super aquas esse fundatam. quod aquis circumfluen-
tibus supa—muniunt 2». In> Psalm.. (J'XXXI', Euarmrio, 111 Opera, Lugduni 1674. VIII, p. 565: « recte intelligitur,
quod 1111101 sit tvl-ra (11111111 acqua: altius· quippe 1111 aquis sustollitur 11111 habitant terrena animalia ». quaest. ίιι,
Ιννιιίννωιιυυι111111. meiz. Pntrolugia XXXIV. ι’01. 750. 1· ultrove §vnlpret 1’1“1·. 1301171111. fllem. I. pp. 14-J5.

‘- ι 1311. norm-1». Mem. J. p. 15.

') I'sr. ibid.. pp. 47-48.

⁴) cfr. ihm.. pp. «ις-1111 si 11011 perf» che 11111111 11 Sur-robosem quanto i vari ‹mnnnentatori 1111011 Michele Scoto.
11011 5111110 11ῆὀ1“11111κ111111 osplivite: unzi 10 scoto pur ponendo uettumente il quesito: κ Quaeritur utrum in aliquo
lov«) unu-‹- εἰ( altius terra »›; &plum-a. vd. miscellanea (fiumina, 1518. (’. 110¹, (111 una risposta che pub selnbrare
put-«1 vniam: «« ,111 Im(- est «licendum qnod 10111 terra sueuumun formam debitam elomentorum debet contineri al»
aqua. simu est 111 aliis §edm discooperta est quaedam pars terrae 1111 aqua„ ut utiliora animalia salventur 1111
perfectionem universi ». 'sumzu-ia di qui 1· (111 qualche altro passo del suo commonui. si pus» ‹ledum› con sufficiente
simu-em· 1·111· 10 Ι*1010 1·11ρ11ρν11 111 terra emersa piu 111111 del mure: cfr. Bomrro, loe. cit.

³) (Jfr. nom-rra„ Mem. J, p. 311. ‹- ltusffl», Per Ι’(11111·1(ίῐ1’ῐ11“1 della Quum-tio. pp. 111-11, 11 Appendice B.

ὓ) «1 110 ro domanda: 11111111· e piu 11110 0 111 11·1·1·;1 0 111 unu-11³? Sidi-ac rispomlc: La¹ terra ὸ assai piu 111111 che
il 111111’1·.... ». ΙΙ libro di SMrm, (111. 1111111011 1101011110 1868. p. 272. (Jfr. Libro df not-elle e di bul pariare yenlile,
«·(Ι. 1111101. Eira-um· ΝΜ). p. 103: « Qual 1» piu 1111011111 10 mure (1 111 terra? La 111111 si ‹⁴› piu 111111 assai che 10
vuar-¹. 1’111’· 111 piu {tussa ripn de} mondo 1“λ pisi altu che 'I mure ».

ἶ) I'vr qiu—stt» 1· pvr qualche 111110 ‹leg-li autori vitati 1·1“1·. Appendice B.

·) opimium· vlu· il Campano (- 11 0010111111 sostvngono, Alb-*rto Magno ‹· l‘Aponvnse rifi-riscono insieme 1·1111
11111·(-ῑ 111. conuuento ᾧ XIX.

”) Cfr. (Ῑ111111111-1110 (ὃ XIX.

10) (Tr. 11011110. Mem. J⁷ p. 37, 1· (30111111111110 ᾁ XVIII.

¹¹) (ἴ1“1·. ibid.. Mem. l, rispvttivamente pp. 15. 24, 42⁹, 613. «57. 37, 50 e Connnvnto x} XVIII.

Γ-’) (ffr. ἱΙιῐιΙ.. Mem. 1. rispettivamente pp. 24. 4⁸. 51. 257, 45. 65. 37 1Δ commento 11 XXI.

Η) Cfr, (Munimento (5 XVI.

Η) (Jfr. (“111111111·1110 (5 XVII.

