121³

LA QvAlsss‘l‘Io DE AQFA ET 'rmum

‹nuogenea et simplicia sunt, 0111111,νο0011, ut aurum depuratum, et corpora simplicia,

111 iguis 01 tvm-a, regulariter in suis partibus qualifivantui· omni naturali passione.

Unde cum tori-:1 sit vui-pus simplex, regulariter in 51115 partibus qualificatur natu-

raliter, 01 pei· 50 1011110011ος quare. 011111 gravitas 111511 naturaliter terro, et terra. sit

00111115 simplex, 11000550 esi 11151110 111 omnibus partibus 51ιί5 regula-rein habero gra-

omogenea el simplicia....: 00100011001 (1111110111ῐί 11111
,311115111101411 nella traduzione ‹l‹=l Δ1100100110 lm-
nwemnera Κτά ὁμοιομερῆ), De qen. ‹’!(·0r7·1t1)l..l‚ fex. 1.
<love S.'1‘0m1As0, ‹livhiaraz «idest similium pavr>
tium ». — ‹= il 5110 FONTINUATQRE 5111 fine (101111
‚Herm-eol... lib. lv, 1001. XVI: ᾳ 1)(11011010111 [Ari-
51010105 j de homoeomeris, idest de homogeneis »,
0 pisi sotto: ‹« honioemnera. idest vorpora quae

1111110111 partos 0111511001 rationis 011111 1010.... ».

0100900011. ut aurum depuratum: «
Ι metallorum. 0 (11110111 11110110 1101Γο10] 000 sunt
diversa 5011 honiogenea per totum, e non 510111 1111111

Corpora* eorum

vox-pora, quae propfer 5111 diversitatem per 11011-

1110101115 000 111 1ο10 possunt investigari 01 seiri ›>,
A. MAGNO, De mineralibus, 111. Ι, 1.

regulariter in suis partibus qualificantur omni naturali
passione: « Omne eorpus homogeneum est eiusdem
naturae eum toto et parte »‚ CECCO ffASCOLL
Sphaera,Ven. Giunta. 1518. 0. 1οΓ, eol. ].³;-—- « Unam
habent in omnibus partibus rationem elementa 5110-
plicia ›>7 A. MAGNO, Phys„ VIII, 11, :3 (H, 5341, 21.

per se loquendo: a riyovr (Ii ten-mine, fornia 00-
0111015511011 agli Scolastiei.

quare cum gravitas insit naturaliter terre: « natu—
raliter ferri 1111 1001111111] 051 proprium terrae »,
S. TOMMASO. De (melo et m„ H. xxv. 3.

el terra sit corpus simplex necesse est ipsam in omnibus
partibus eius requi-alem habere gravitatem: Sunt 11111010
elementa [0 (11110111 anche la 101111] corpora sim-
plicia. (111110 10 partes diversarum formarum 101-
nime dividi possunt ›>‚ SAFROBOSW),
lib. Ι, cap. ·..'.

Nphuera,

sic adhuc resfat ratio instantie principalis: princi-
pale, 055111 prima: quella 1105111 al ,ξ XVI, 0110 affer-
rnava: [lm-ra} equaliter undiqece aa potism'mepetic
eenernm.

Ε detta ln·e'u‹11'pal‹'‚s·. 5111 perch& vien 11111011,
5111 peschi· 0 11011 vera υ propria istanza, mentre
«11101111 del ,ξ XVI! 11011 ἱ· propriamente altro 0110
una 5001111100 001οκ10110, 1005511 innanzi per 00111-
11111101·0 11 principio 5011110510.

1111111111 a Per 111511111111110 ostenditur defectus
in 10111111 syllogizandi, 01 si<- frequenter per earn

[<‹ per 50 loquendo >>, Mam, ΙΙ, 6: espressione
1110011011 anche pel senso ].

sic proinde restat....‚ De vala. el„ II, XII, 3.

