DISSERTAZIONE CRITIFA SULL' AFTENTICITA 15

0 insussistenti, sanfaluehe, boba....: non era 00010 dire 0110 Dante andava 010880 senz⁷altro in
disparte, e che si poteva supporre 1² opera di un falsario qualunque?

In queste condizioni, e per la storia strana del 110111110110, 80000801010 prima del 1508,
80οΖ11 tradizione diplomatica, 11011 appoggiato 0110 alla testimonianza del primo editore, lo
800111018ωο rampollo, 00010 pianta in terreno propizio, e 11011 fu difficile trovare argomenti
esterni 0110 avessero apparenza sugg-estiva: dieo appar-enza, perche 1111 vero argomento (1001-
sivo non fu 010880 innanzi mai, 0 mentre alcuni Ι151101101111100 la controversia risolta in
ultima istanza, altri, e certo autorevoli, 81 mantenevano fermi contro l'onda dello 800111018010
irrompente. A frenare la quale un primo argine costi-ui FAngelitti, ampliato poi e 1111101·-
zato 000 materiale diverso, piu copioso e piu 8011110, dal Moore e dal 1111880 ¹), 11011 0081
saldamente perf) 0110 un buon 00180 (1711011011 non continuasse 11 00110110, quasi impetun-bato,
per la 81111 via.

Per tal modo la storia 110110 opinioni 0 delle conclusioni 80117 autenticit& della Quaestio
viene eontrassegnato (111 11110 81111100 movimento di 110880 0 1111118801 1 giudizi piu disparati 0
eozzanti 81 moltiplicano e 81 avvioendano perfino 8111 valore del 0001011010, 0110 e pure (’08’ῑ
0111·111101·181100 0 definito. Ε dunque questo un eampo destinato per propria natura 11 restare
sempre aperto alla 101111 0 al (118811110ἶῖ 0 e la 01111011 0110 non 2'1 sapum impostm- 110110 la 000-
troversia, e munii-si di tutte le armi 0110 10 erano indispensabili?

Che la controversia 11011 fosse 1100 11, 11000 fa 11000 impostam, e la critica maneante di
111180 solida rioonobbe lo stesso R-enier, 11110 dei piu vigili e strenui oppugnatori ‹leH’autenti-
01111,1101110(10 0110 « a definire in 1110110 pieno 011 adeguato il (11108110 (1011’31110111101111 (101111
911003ΐὶ11 0000110οο nella persona del critico eognizioni 011 1111110111οἰ 0110 di rado 81 trovano
appaiate, vale a dire piena competenza delle indagini storico-letterarie, e familiariti* 00110
doctrine cosmografiehe » 3). Ora, senza far torto a 0111011088111, e foi-za rioonosoere 0110 finora
quasi 00881100 tra gli avversari e 8081011110ϊί dell⁷ 110100131οἰ10- 011110 sufficiente famigliaritii colle
(10111100 cosmografiohe, 0 insieme esatta conoseenza di quella 1110801111 alla 1000 della quale,
0 vera, ο falsa, uaeque la 01111081οη 0 queste erano condizioni essenziali, perche non 81110001-
tasse temerariamente un’ opera di storia 0081 mal delinita 0 81111011, 0 000 81 conclamasse prima
‹l'averla 0000801010, 10 80 8108811, 0 in relazione ooll⁷autore probabile, 0 vero, e 001 tempo in
oui 81 presume prodotta.

Nelle piu favorevoli condizioni di cultura, 0 (li mezzi di rioeroa si 0 11001010 in questi ultimi
11001 11 un lungo studio 811 questa 1111110110 controversia il padre prof. Giuseppe Boffito, e 0011
110111111οἱ1ῑί 1 1180111111 in (1110 lunghe ed erudite Memorio ²² 1.

Ma le 8110 conclusioni contro 1⁷ 11010111101111 0081 (100180 da fai· eredere, 011⁷ egli avesse dav-
vero 11801111 e 01110811 per sempr-e 111 (1008110004), 8000 811110 80111κοεο nei punti d’appoggio, 0
demolire (111 1111 manipolo di recens-ori fra 0111, forse 11011 ultimo, lo 8011000103).

¹) V. Bibliogrulia, ὃ, pp. 57, 61, (54. All’ Aug-elim 111 dunque capo il inoviiuento «li restam-:mione verificawsi negli
ultimi anni. Egii peri» 81 010880 piu 01ιο altro coll⁷intent0 di ‹innostrare 0110 1’0])118(·010 non 0 una sozzura 00010 talum*
avevano affermato, e 011(- 11 contr-nuto 801001111οο fa eredere 000 impossibile 0110 sin 811110 scritto (111 Dante, 1· gli
parve il ”marimum 0110 si potesse (11100011- nella stiducia alloru generale. Vedi 111 sua utu-ra 111 D⁷Ovidio in lfasseqna
critica della lete. it., 110110 1897, p. 199. 111 seguito ebbe poi campo. 10000800110 i lavori (10] Moore 0 (101 Russo 801-
l⁷:1,1·2‹.³;omenlo¹ di :wvalorare le proprie opinioni e di esporre 1001130 ragioni iu favore ‹lell⁷n=1tentieit31.

Il Moore intese dimostraro, 0110 lar controversia non era definitivam-nte 0811011111, che il giudizio 11011 doveva
pronunziarsi per difetto, e 0110 coloro 0110 ricusavano di respingere sommariamente il Trattato 1100 dovevano esser(-
intierumente 010881 al 11110110 dagli studiosi moderni; il Russo giunse 110011011111011· 01ιο molto probabilmente 170110-
80010 0 (li Dante.

2) 10 Atti della l·‘. decadentia delle Seia-1126 di Τυνὶηο, LI (Ser. 11), (lando rulazione 1118100·ιο col (Jipolla della
Memoria I del Boffito. Cfr. δ, 66.

³) V. Bibliografia, β, 11; e δ, 66; cfr. 1100110 β, 12.

⁴) ld.. Ξ, 66, specialmente nella Manuaria ΙΙ, p. 85, dove giunge 1ι11 affer-mare, 01ιο « vautore (101111 Qmtht'o
0 10 scrittore, tutto ben considerato, delle sanfaluche »; quindi di Dante non ‹·i sarebbe piu (111. parlarnc.

5) ld„ δ, 66.

