] 4ss

LA QVA 108'1'10 DE AQPA ΕΤ TERRA

landum ‹2st‚q110‹1 tractatus presens 0011 001 extra materiam naturalem, quia inter 0110

mobile, silicet aquam ot terram, que sunt corpora naturalia3 ot propter 1100 quo-

1110. (ρνεῐηινᾱίαίίι). La ‹listinzioue Si fa al ξ XVI} Ι,
‹- giustamentv 0 (Ietta preiumediata, non 001110-

1100110 11 ,ξ XIX 0110 un’osservazione di fatto quasi
11 formu (11· 0010110110.

prenotandum est: 21 guiso (11 osservazione fonda-
01001010 0111 modo (11 ricem-a 11sato‚q11asi equiva-
lente a un principio, 0110 qui 000 e sostanziule,
come i (1110 posti 1101 ξ XI, ma formale. Si 000-
ferma cosi 1100110 una volta l'abitudine razioci·
nativa (1011·Α.. 0110 e perfettamente (1110100011, come
si puo vedere 1101 lue Morum-ehi«. 0 nel ‹lone-irio.

tractatus presens: qualche cosa dunque meglio
(11 un’ arida e sempliee quaes-lfa. 11 porche ‹Ii que-
sta opinione dell’ A. sull’opera sua si vedrii piu
innanzi: cfr. ,ξ’ XXIII. ’

non est extra materiam naturalem: (Ii questa espli-
cita affermazione, 0110 000 e per 0000110 verso
oontradetta (101 0001001110 delle singole parti del
11011010110, 000 iun tenuto conto i molti 0110 10
1010901000 tra 10 opere di astrologia, intesa 001
peggior 0000ος cfr. per tutti BOFFITO, Memoria I
e II, passim (ἃ, 66). E vero 0110 qui l'A. rioerca
negli astri, o 00110 010110, 10 001100 efficiente, ma
10 1100100 00010 eausa fisica, e (110110 110 principio
ben noto alla scolastica, su 0111 Dante insiste piu
volte 00110 sue opere; 0 vi si 1010100010 quando.
dopo aver passato in rassegna tutte 10 altre cause
fisiehe possibili, e eondotto per forza di naturali
premesse ad 000111110110 tutte.

1)οΙ 10010, secondo Aristotele e gli Soolastici,
« Pertinet ad naturalem philosophiam considerare
quod est in virtute astri in tali signo. secundum
quod habet regere et alterare inferiora », (HOVANNI
DE ι1111100110, (liures-t. snper coelo et σιμ, Υο0., 50010
1554, 0. 3‘3 — « 00 quae 111 corporibus inferioribus
fiunt ex 00110110 superiorum naturalia 01101, 111
Commentator dicit in 101110 de 00010 01 mundo »,
S. TUM„ Iu ’ἐμω Seni„ Distinet„ ΧΙΙΙ, quaest. 23.
art. 1.⁰, in Opera, Romae MDLXX, Tom. XVII,
0. 411“’.; - « omnis motus naturalis inferiorum 001-
porum causatur a motu superiorum », ID.. ibid„
opuse. X, art. 9. - « Quod inest inferioribus ex
impressione superiorum, non 001 010 000110 00-
turam sed naturalis », ΙῙ)., De coelo et m7 I, lv, 73
ΙΙΙ, vn, 5 e altrove. Si voda 0110110 11 De natm-a
Iocorum, 0 11 lm propr. elem. di Alberto Magno, 0110
sono informati, 0110000 10 parte, da tali principi.

qula Inter ens mobile: « Scientia naturalis est
de subiecto mobili », S. TOM„ Post. anal„ Ι, ΙΙ, 5,

Propter ham· 01 propter alias 001-1101 rationes
‹lIssolvendas, praenotandum quo‹l.... Mon„ III⁷ 4.

....p1·esente trattato.... (loma, ΙΙΙ, 9 e altrove.

10 0010020 naturale, 0110 110100 0101110010...
Gonu, ΙΙ, 14.

nella seienza naturale 0 suggetto il corpo
mobile, (lemn, ΙΙ, 14.

