'rnsro E COMMENTO, ξ VI, 2 95

11111115 qna-m terra, non moveretur 11111111 1111 ipsam terram3 01101 111 0111111 010111 011-
11111111 1111110 principium 0110110111 osse altius.

terra del monte, prieme e 01100111 1711011 aequa 0
Paltra 00110 per li pertugi e forati e per t'orza
111 fa andare a sommo il monte. E per questa
via per ragione 111111 andare Facqua sopra il
monte, 010. 1). Compos. del mondo) V, T. — Gioverii
notare per il particolare 1111010550 0110 11110 avere,
11111111011051 di dottrina 5051001110 a Mantova, 0110
BARTOLOMEO ANGLICO, e qnindi 1100110 11 man-
tovauo BELCALZER. afferlnano: « aquae dulces
per occulta quaedam foramina pereola-tae, redeunt
ad capita fluviorum et fontium revolutae ›>. De
proprietatibus rerzmn, XIII, 21, — (11100110. κ mare
[051] eaput 01 hospitium fluviorum », z'lu'd3 di
(love naturalmente 050000 tutte. 10 aeque per via
di sorgenti: <‹ Fons enim est- 01111111 01 origo aquae
vivae, quae manat et effluit continue (10 occultis
01 abditis terrae venis.... ›> ibid, XIII, — quindi
110 veniva 0110 11 101110 fosse 11111 alto della 101111
poiche: « Nec [aqua] movetur 11.» fundo 51νο a
centro 1111 circuniferentiain.... ›> ibid, XIII, 1.

« Era¹ un’inunaginnzione puerile 50 51 vuele,
ina antichissima, quella 0110 faoeva derivare i
fiumi per vie 5011011111οθ (111·011111110010 dal mare,
suffragata da un versetto dell’Eoolesiaste, Ι, 7:
θ’· 0010111 flumina intrant in 101110, 01 101110 000
redundat: ad 10011111 unde exeunt fiumina 10-
vertuntur 111 iterum 111111111.... ,, abbracciata (la
PLINIO (II, 64), (111 8111111οΛ (111, 15 sgg.)‚ (111
ΒΑ511110, dal DAMASCENQ (111 1511101111, (la BEDA,
1111 Rrpfflz'ro DI Drrrz, DA PIE'rno LOMBARDQ
(111 (moino 111 Auium, da- ΥῙΝσΕΝΖυ DI BEAUVAIS.
da BRL'NETTO LATINI, da Rls'rono 010., ina 00111-
battuta da Ams'rOTlLE, Met. 11, 2, 0 11117 51101 50-
guaci (l’AQrmATE, il COLONNA‚ 010), 1111 1 quali
51 schiera 1⁷ Autore della Quaestio ›>. 0051 egre-
gianiente il Boprrro, Memoria ΙΙ, 31-552.

Conelndendo: il carattere 51001011151100 di que-
sta quarta ratio 0 01111110, 0, 11111 111111101111110 qna-
lunqne altro argomento, 105101011110 50101110 (111110-
strato 0110 0001110550 0111111111 1101 bagaglio (Ρ 1150
per la dimostrazione della inaggiore altezza del
niare; tuttavia giova rit'erire a conferma il 5ον
guente passo di Efflmo COLONNA: « Mare itaque
non cooperit terrain. (111111 ascenderet si ipsam
cooperiret [51 11001111 0110 11 (“111,ΟΝΝΑ 1111000 111
101111 11111 alta del mare, 0 1101100110 11 yihhns
della quarta abitabile 001110 ΙἈ. 1101111 (thanes-(1111,
gravitas ergo eius (111110 non sinit 11151101 115000-
11010 non permittit quod cooperiat terram. Sed
si 510 dicimus, quod credimus bene (11011101, 11111
inconvenientia videmus 1001111010; quod 51 aquae
nullo 1110110 ascendunt. 5011 semper descendunt,

