24 LA QVAESTIO DE AQUA ET TERRA

(1111110010 alla reg-ina, 0110 (ii-isto 10 ῑι fatto un 111050ἴο superiore agli altri3 111 suu antiocneni«
prima c solius «livoniae opus 1Ὶ lettera 11 silvio 1, poi diventa parx studiormn praesertim philoso-
pleim (10110111 111111 rog-ina), 0 appresso 0110111 (11 pochi giomi!

κ) 1)(’1-11110 1101111 ‹eom-lusione fondaincntalc (101 dialog-0 ὸ 111 aperta contraddizionc, 11010110
<c 11 1111 11111110 utici-nni: Sit· enim iix (1111 01 hac rita memmerunt (1111110 pietatis· impetum-n debemus
officium 111 mm pumilus sicci sint (101(Ιί nostri, nm: 111111111111 lacrimaefluant, poco dopo (1100, (·110 1111
morto uberrimis oculi-x· illmfrimmnlnm totis ext, 0 gift lin (1111 principio ‹gc-li non 1111 11011110 11111110-
nvi-si (1111 cadere 111 1)1(·(11 (101111 reg-ina {am-imis involutus uber-rimie, 0 11 1111 11011 0111 morto 0055111103 ¹ ).

Notovole 11110110 111 111111101111κει di sentiment«) religioso, 0051 vivo 0 5011101ῢο nella Quaestio,
(11101 5011110ιο010 (11 0111 si (·111 sapum valore 0051 bone S. Agostsim„ patrono dell’ 01111111· a cui
ii ,11011001ῐί 11111111110110111, per 1011110Ι il (101010 (11 (11151110, 0 (11 κ’01101111 o Rustico, 0110 si tro-
x'arono in un 01150 5111111(- 11 (1110110 (101111 reg-ina di Francia. ΙΙ nostro frate 001111110111 0011 una
11111111 11105011οη “·“ h, lodando, in 111111110111 tntt' altro 0110 (1110105011, 111 provvidenzu divina 0 gli
iuwel-scrutabili 51101 giu-lizi, 11111 poi, (1111151 seccato, 51 fa interrumpere dalla reg-ina 00513 Sed
haec· isla υΙιυιίίίιωηηκ, obs-vera, et ml rem nostram aceeclasnzns, 0 0110011100ϋο 111 desiderio regale
11011 riprende il motivo religioso 0110 5111111 tine, per 1150110 111 una lwrofflzionc, 0110 51311110 110110
1100111110 qui 001110 sag-gio di 010 che 1101111 (701100111101111 11011 01101111ιί01ιο 11 (tiverone.

«‹ 51 altitudo tua optat 01111105 tristitiae (·11115115 repellere, atquc 01111105· remorsu>⁴ terrcnuc infelicitatis abrudvrv,
ante 0011105 tuos Lucretiae 1111110115 pudicitiam pro qua mortua est. Et, 11111100 11110(- vanitas fuit et periit — Martia(-

gravitatem. lit 111100 vanitas fuit ct periit — Primum impetum Veturiam. Et tamen 111100 vanitas fuit et periit —
coniugalis 11100115 ardorem Pol-tiae. Et tamnen 111100 vanitas fuit ct periit »- κ] sic (10 omnibus 111115 mundi 1011115.

qua(- nibil 11111111 uisi vanitas vanitatum⁷ et omniu vanitas.
« Et ubi Caesar Augustus, (1111 totum 01110111 suo subiugavit 11111101102111 vanitate vt 0111010 Α Ubi (jetaxianus'ss

111 vanitate et. eine-re —- Ubi Pompeius? In vanitate. ct cincre — Ubi ,rilexander-...z' In vanitate et 0111010 — Ubi
'l'iberius....‘? In vanitate et 0111010 — Ubi Carolus Magnus ξ’ In vanitate et 0111010 - Ubi principes, imperatores....'.'
111 vanitate et 0111010 - Ubi 0011511105 1011111111... ¹? ln vanitate et 0111010 μ Ubi tot ct Francorum 01. Angloruni rege-s?

In vanitate et vim-re. ›>
(0111011111 motivo)

« sapientes, philosophi...) In vanitati· et· miseria —- Aristoteles, Plato, Socrat‹·s....³1 ln vanitate ct 1111501111-
liivurgusw? In vanitate ct 1111501111 — Α1111111015...1 In vanitate dubio procul et vinci-c -— At quorsum haec? Nempe

(111111 vanitas vanitatum vt 01011111 vanitas. Et 111100 considera 5110511111511110 inanimo volva¹ ut in laetitia spirituali 501-
111(- micas domino 1110511 Crista redemptori 1105110 (1111 vivit vt regnat in trinitat(¹ perfecta in 50011111 soculorum. Amen. ».

(ici-to 111101ιο questa litania non 0 priva di significato 1101· 1101, 0110 0010111111110 (11 mettere
in rilicvo 10 attitmlini 0 11 00101110, per dir 0051, dell’ingcgno (101 Α1101100111, 11 (1111110, mentre
(111 principio 1101111 lettera 111111 regina 51 c 5 ogi-ato 11 10111110 111 51111 opera 001110 opportuna, utile,
deguissima, 001110 parte (10751101 studi di filosofia, 0110 (111- 1111111 tempo ι1111 cra 1'a1nigliai-e2‘),
10011110 11 eonfessato di 055010 coll’ aiuto di Cristo 1111 filosofo superiore agli altri 4), 0 (11 11011
:ivero 5011110 1’01)0111 111 versi 5010 0010110Υ 11011 gli 11111το 1111111110 ⁵), (·1 ῑι, dato 1111 dcturpamento
di 0011001ῐί c di frasi tolti (111 111111 sola opera di Cicerone, inosti-undosi 11110110 111 111101 poco

¹) <‹ serenissimae Francorum reginae Albuc Mai-iac Aug-lav pedibus substratus, vt 1110111015 involutus 011011111ιί»Δ
10. nvnc—dictus §hun-etrus », con tutti i tituli!

2') «ι Incipit consolatoria, 010. Magis-tvi· loannes Benedictus siv incipit. — 10. B. (311111 (101 0110111 et virtutis, etc.
i'n'anaiisi piu (1111111111 (101 (·01110111110 (101111 consolatoria, 0 11111000111 001111011ῂί colle Tusculum· si possono vedere in:
prcndivt· A.

²³) « Verum vnimwfro quid ει mc in pracscntiurnm accipias unum 5050 solum offert, wi id pulcrum. 50(1 111
prumiam-uin, 1111100110111111, maximnm 110 mou-ris omnibus dignissinmm. Sed quid inquis istud cst quod tuln mirifice
1111111 extollen- ornnem-is? Nempe pars. cst studiorum 1000111111, regina illustrissima, vt praesertim philosophiae, qusn—
iuquum {anmi-iden· 5050 mihi exibuit fumilinrcm.... rt.

⁴) ..... philosophia .. .. 111ιί sune labor 1111 110111111100111111 est, :u- 011111111111 11101111(11”55111111111, ita 1110 Christus ‹fortcris
munibus longe praestat ι). 1101110111 :illu regina.

³) «....C‹¹terum illud 11151110 soluta 11011115 volui 0111110110 quam metrica 0(11(11550.... nempe 11011 ita liber«¹

inm-dit nwtrum.... ›> ibid.

