'resro E 0011110010, ξ XIII, 1, 2 113

et per 1100 summitas eius est. altior summitate alterius3 et eum utraque contingat in
summitate 51111 superficiem aque, neque transcendat, patet quod aqua gibbi erit sursum

eontinet minorem ›>, EUCLIDE, lib. IV, teorema 0110
si trova eitato piu d⁷ 11011 volta 001 testi medioevali.

Ammessa 111 eoneentrieitii delle sfere dell'aequa
e 1101111 terra, ὸ 01111110 0110 questa non poteva
emergere 0110 000 una prominenza. ο gobba. Non
0 quindi il caso di oereare la fonte di questa os-
servazione e della successiva ‹limostrazione in Ba-
0000, 111 Archimede (cfr. BOFF1T0,II‚46)‚ 0 altr-ove.

Aristotele nel De coelo et 1111111110, ll, tex. 531.
dimostra 0110 111 superfieie dell’avqua deve essere
sferiezr 111 1111 modo, 0110 11 qualche analogia eon
quello usato 111111Ἀ.; 0 maggior-e si ‘ti-ova nei eom-
010011, ad 05. A. MAGNO, ibid.. ΙΙ, 11, 3, S. Toni.7
ibid„ ΙΙ, VI. 7, 11 quale termina cosi: « aqua
quae est in puncto (τ’ et in punto B, eireumfluet ad
punctum J), donec adaequetur locus medius duobus
111115 ext-remis; et sit 110011 tota adaequata duobus
extremis ex 0000111511 aquae ΑΕ. Oportet igitur
quod aqua 5111111011 omnes lineas egredientes 11
centro aequales: tuno 001111 solum aqna quiescit,
quando omnes lineae sunt aequales... ».

si in aliqua parte emergit a (111-000101θηῖ10 aque:
0100, posto, eome si deve pori-e, 0110 la 101111 10
qualehe parte emerge dalla eireonfierenza, o su-
perficie dell'aequa. « Questa semplice notizia di
fatto, necessaria* solo per giustifieare nella figura
il rigonfiamento della 101111, 11 Boffito la trasforma
10 00 principio 1001100, necessario alla dimostra—
zione‚ 000 (1110 11100011 mutamenti nel testo: inveoe
di ‘⁶ 51 10 aliqua parte emergit ’⁷ egli sostituisee
‘⁸ scilieet 10 aliqua parte emergat ⁷⁷ (Elsem. 11, 46)....
e mentre nella (praestit), dopo dimostrata la eon-
001111101111 delle due 51010, giustamente si af-
ferma 0110 11 rigonfiamento della terra e neees-
511110, perche 51 abbia l’ emersione della terra, il
Boffito vuol sare intendere vhe 51 51111)111500,001110
attinto 1111 Archimede, il principio 10011οο geo-
metrico 5000001οε 0110 11110 ssere non possono 05-
sere 0000001110110, senza ebe 111 sfera piu interna
abbia un rigonfiamento. (¹io 1Δ uno sp1·oposito....
0110 nella Quare-stin 1100 e'e...., 1· vhe molto meno
potrebbe essere. stato attinto (111 Archimede. 001110
egli 1155011500 (I. 183 11, 4⁴3), visto, se non 111110,
«he Archimede 1100 11111111 affatto 111 gibbositir
terrestre ›>. F. ANGEer'm, Recens. citata, p. Γ).

Et ideo gibbus aque sit in quo .h.. gibbus vero terre in
quo .9.: per 111 forma cfr. Amsr., De coela et m.‚
1. tex. 65: « Sit enim in quo A infinitum, I: vero
finitus, tempus in quo G ›>. Nel testo si 0 mante-
nuta la 111111115οο10 tra due punti per uniformit&
all’ed. pr. e a11⁷=1s0 medioevale.

V. Bum. Ἀ La Quaestio dc aqua οι terra. 15

