PREFAZIONE

Buon per 1116, 36 mi 11016331 fregiare il 116110 (11 (11161111 bella 1116(1116;1111,6116, 11060
1116110“(11 (1116 anni fa, 3611116 1(16111·1111 6 111111111111111 a doppio 601110 1111 incomparabile
artefice di 61111611 3111661013, 6 1111 fosse anche possibile 0316111111111 al pubblieo pel 3110
. verso migliore!

Il 1)(111111160 61 leggerebbe 3611110 311 a bei 61111111611 flammanti: « critico di valore »,
ed io 6011 1111 1111 ‹ontrasseguo 1101161 tranquillamente fau· passure per meree di (11111-
11111 11116 111110 10 stillato (161111 mia- gebba e del mio eerve1103 nello 3116110 eampo
della critica, 3’ intende, 6116 piu in lix effe il veto (161 solerte incomparabile artefice! ¹)

Se 11011 che, pur 1161 11111111 6116 la gentile condiscendenza di 1111110 giudice mi
concede 6 anzi mi assegna, io sento di non 1101611111 presentare agli studiosi seri
senza quel 11111016 6116 deve 111111160111111161116 provare 6111 31 trova alle prime 1111111 311
terreno 1110 (11 difficolt& e di pericoli, deve 116 11110 studio lungo ed 0311111110, ne 111
6036161126 satta piu forte 6 vigile 1161Γ11116311, valgono 11 tranquillare 1’111111110; 1111110
pisi che a me 11011 e concessa 111110 che 111111 limitata fiducia nelle mie forze, 3116116
601116 sono e mortificate (111 11011111 vineoli.

Libero (111 11111111661, avrei 11011110 offrire forse qualche 60311 (11 piu accurato 6 60111-
1111110, 6 11011 1111 311161 1111111·(11110 1111110 a dare in 11166 (1116310 lavoro⁷ 6116 era gia
sostanzialmente finito 1161 maggio del 1902 quando 10 1116366161 in 1111116 601116 1631
(11 laurea all'Universita di Pisa, e non dovrei piu rodermi ora, nei ritagli di 16111110
6116 1111 30110 concessi, per mudum-e 11 termine quandoclwssia un piu 111111110 3111(110
311 Le opere apocrifi> e di (lnbbe'a autenticit& uella letteratura italiana, 6011111111110
11011 inutile 111111 storia (16116 1103116 lettere.

Intanto (11161 che io 11111113 fatto, e come, 6 quale via* 601311, 6 (1111111 veli 111110331
6 segni certi 11331111 per rendere 11 Dant-e quelle che gli appartiepe, e per determi-
narne il 361130 6 111 portata, vedu il 1611016.

Modena, 20 Settemhre mor.
V. BIAGI.

¹) Vedi 111, Rivista Regum, :31 marzo levoss.

