δ’.) LA QL'Al-JS'rlo DE AQI'X ΕΤ ΤΕΚΠΛ

continuo sini nutritus, non sustinui questionem prefatum linquere indiscussam, sed

placuit (16 ipsu verum ostenderm 1166 nou argumenta fucta eontra dissolvere, tum

verum ostendere nec non. 6ῐ(·.; ordine seguito iu
tutte 16 Summe, 6 111 tutte 16 quaestiones 56013-
5116116, dove 111-111111 51 11 111 solutio auctoris, poi si
1111311030 (1 si eonferinano ud uno ad uno gli 31·-
6011161111 1110551 pro o 6011110 13 1651 1150113.

Si noti poi 6116 1⁷A. (1111105113 11 vero, confu-
tando 111111111 111 tesi degli avversari, ed 651101161310
(111111(11 111 suu: cfr. ,ξ 1x3 6 11 prm-adimanto 6
111 tutto vonfofflue 3 quello 6116 Dante segue 1161
(somn IV. ’.ἐς « nel 11311310 prima si riprovu
lo falso. acciocche fugate 16 male opinioni, 13 ve-
11111 poi piu libel-amente 513 1166131111. Ε questo
inodo 1611116 11 Maesti-o della muana ragione, Ari-
stotele, 6116 561111116 11111113 6013031160 eogli avver-
sarii della 17611111 11105110 >›. Contu, IV, 2.

11 Boffito invene afferma 6116 « 11 procedi-

11161110 1631110 (1311Ἀ111016 (16113 (Quaestio 6 3111111310
tutto l'opposto! », dimenticando 6116 31 ,ξ IX 1⁷A.
516550 dive espressamente: primo devunzMra-be'tm*
impossibile (rasurum... altiorem esse etc.

errori: 11 quali, 'biasiinandoy eredea sare (11511111-
6616, 6 ‹uspiam—iuti, 11311116 (13 coloro 6116 pei· essi
eran (111 ine 0111311. Intra 11 quali 6110111111011135«
5111131116111(Δ 111116131611. [quello sulla nobiltn} Con-
’νίν-111, W, l.

« Amor 6116 nella mente mi rugiona ›>‚ [amore.
6106 (11 veritu 6 (11 111-1111 (101113, ΙΙΙ, 1ὶῖ.

Se due sono gli amici. e l'uno 6 13 verit-21, 3113
verim 6 (111 consentire. Contu, IV. S [citando Ari-
stotilej. cfr. ΙΙΙ. 14.

Sieeoine (16113 vera 31111513 e cagione 6111616316
la virtu, 6051 della 1110501111 e angione 6111616316 lu
veritit. Convivia. 111, 11.

.. amore 31111 vei-itii [0116 si identifiea 6011
170111310116 516553 (11 Dante j. Com. IV, passim.
(E 16111110 ‹Fintendere 13 verini. [bid. 14).

E s⁷io 31 vero 5011 timido 11111160,
Temo di pei-der vit-a 113 coloro,
Che questo tempo chiameranno antico.
mv.. xvn. 111. nu.

Philosophus 31111615 omnibus veritatem docuit
praeferendam Ep.,V111.5. Philosophus familiaria
destruenda pro veritate suadet. Mon„ ΙΙΙ, 1.

Omnium bominum, in quos 3111016111 veritatis
natura superior impressit, hoe maxime 1111616556
videtur, 616. Mon. l. 1.... 1110 salute veritatis in
1106 111110 certamen incipio. Mon.⁷ 111. 3.

Eos 31116111, quibus optimum quod 651 111 nobis
noscere datum est, ¹‹Ji-egum vestig-ia sectari 11011
(16661,(11111111111110 suis erroribus obviare tenentum...
Ep. X, 2.

Facilius 61 perfectius veniunt ad habitum phi-
losophicae veritatis* qui nihil unquam audiverant,
qua-111 qui audiverant perversa 61 falsis opinio-
nibus imbuti sunt. Mon„ Ι. 15.

1 Dante, non pot-endo 51316 « iu diuturno deri-
510116, iuvem correctionis effundere maluit ›>‚ 6 6011
questo sentimento 5611556 11 2st libro del De Motu}

. .. 0111111 eon 13113 lieenza, con tutta fran—
chezza ‹1⁷ 31111110 ὸ (13 ferire nel petto alle vizi-‘ite
opinioni. quelle 1161 terra versando, aeeiocohi¹ 13
verave per questa 111111 vitteria tenga lo campo

