'rEsTo E (ῸΜΜΕΝΤΟ, ,ξ 1, 2>3 Sl

veritatem indeterminata restabat3 3. unde 811111 111 amore veritatis e pueritia 111811

¹ multotiens: z pii( volte) e potrebbe siguificare
ehe 81 11101110 811117 argomento 8 11111 11111888, 8
elie 18 permanenza delvA. nel luogo dove 81 (118811-
1818 11011 fu tanto breve. Puo 1181-ὸ intendersi il
multotiens auehe. riferito alle discussioni sulla
818888 materia di scrittori anteriori e contempo-
ranei: aceenno 810118811181118 888110.

ad apparentiam: :- sofistieanwme, infatti il 11118
principale della disputatio &ophi-vtica, « est appa—
rens sapientia « PnTm Hlsr.‚ δανιιηιιιαε Ζορὶοαιεε,
Τ1·881. VI, Ven. MDLXXXVI, 8. 223, 801. 22, e
« disputatio sophistica 881 (11188 1110881111 ex his
quae videntur probabilia 81 11011 811111 ›.>. ID.7 ibid„
8. 32]. 801. 1.<·“.

indeterminata restabat: cireostanza storicamente
vera. Cfr. Dissertazione, p. 37 sgg.

e pueritia: 1³ ediz. pr. invece di e i1&=et, 8118
potrebbe anche emendarsi in ιι, 8111111011811(1010 (18-
rivato (18 falsa lettura di 1111 a gotico 8011 asta
protendentesi in alto.

V. BlAul. — Lu Quanti«) de 1111118 f! terra.

1>L⁷flntitesi 1111 l’apparenza 8 la verim 8 af-
l'atto dantesea l: L⁷appurenza dalla vei-itii 81 (11-
scordava. Convz'm'o, IV. 2.

Voi 11011 andare gisi per 1111 8811118111
1111080ΐὲ11]ιίος tanto vi trasporta
Isamor ‹lelvapparenza 8 11 8110 pensiero.

l’m'.v xxix. 85-874

Non considera lei secondo il vero,
Ma pur secondo quel 8118 8 181 parem...

Cunzone, ,111111- she nella meula mi russiana, vv. 83-84.

L’anima passionata.... giudica pur secondo,
Papparenza7 non secondo 18 verita. (loma, ΙΙΙ, 9.

secondo 18 1118112111 limana, tre orribili infer-
mitadi nella 11181118 degli nomini o vednte3 l’una
8 (11 naturale iavttanza causata3 8118 80110 1110111
tanto 111881111111081, 8118 81 818(10110 tutto sapere, 8
1181 questo le non certe 8088 affer-mano per eerte3
lo qual vizio Tullio massimamente 8111101111118 1181
primo cle—(slis Officii, 8 Το111111880 1181 8110 Contra
1181111·Ζὶ dicendo: Sono molti, 181110 (11 1010 ingegno
111881111111081, 8118 (118(10110 801 8110 intelletto potere
misurare tutte le 8088, 8111111111ᾱο tutto vero quello
8118 81010 1181-8 8 falso (1118110 8118 :1 loro 11011
pare, etc. Cone„ IV, 15.

Sono 1110111 idioti elie 11011 saprebbono Pal)-
111881 8 vorrebbono disputare in geometria. in
astrologia e in 118188. (mmm. IV, 17».

fatto 8111180 (11 questa donna [la 1110801111 1
8011111181111 8(1 amare 8 11 odiare secondo l' amore
8 l' odio 8110. Comineiai dunque ad 11111111(Δ 11 segui-
181011 della veriti} e odiare li seguiiatori dello
errore e della falsitii, 8011178118 sace. Ma 1181088118
8188811118 80811 per 88 e (18 amare 8 nulla 8 da
odiare, 88 11011 1181 8ο1)1·8νν811111181110 (11 malizia,
ragionevole e 0118810 ὸ, 11011 18 8088, ma le ma-
lizie delle 8088 0(1181·8, 8 procurare da 8888 (11
partire... Io, lei [18 filosofia] seguitalnclo nel-
1⁷ opera, siccome 1181111 passione, quanto 1101811, gli
errori della gente abborninavaw 8 dispregiava, non
per infamia o vituperio degli erranti, ma degli

11

