61) LA orAEs'rlo DE AQl'A ΕΤ 'rmum

Dante inwev, 11111· annun-ando 111 501011κ11 araba, non l'avvoglio 0110 ‹lien-0 il battesimo
(101111 scolastica: sogni- nn⁷opi11ionv (11 Anu-roi* 5111111 01111511 dell<- 11111001110 lunari, nia poi sente
il bisogno ‹li 1011111010111 secondo 111 tum-ia (11 ,11110110 Magno 0 (11 leg-idio Colonna, 0110 addi-
111110 1 Μ(1101·1 0010511 vome principio ‹li causalia] “1; 00115010 (101 passi 0111· 11 56001 1“11 in 511111
1111, 11011 ‹lietu› 111 grandi 0110 avevano illustrato 0 illnstravano lo studio (11 Parim, 111 ‘rere
philosoplmnhzv, fra i (1111111 i dotti (10110 5111111110 (11 11151010 11011 1101011100 trovar 110510.

κῖ (1’;1111·11 111111οἱ- 1111111 l'opvra (11 liis-toro veramente originale, oppnre rifavinmnto in
volgare. (11 1111 (1111110110 mutato, o ‹li pin trattati in 11111110, anteriori 00110 stesso 1110111211870
ι01151 visto 001110 1111 1111550 (101111 (smaposwsstio 111101(Ιί ‹li Paolo Venoto, 50111111 pin (Ιί 1111 500010
«lopo (11101111 (11 1115110111, 5111 11110 0 (1111110 111 (111(·51’1111111111; ora 070, (111101111011κ11 fra (1110510 (1110.
opere, 1111111110 ‹lm-ivano l' 111111 0 1’11111·11 (111 sonu¹ pin antica?

Umnnnqnv, 111 00110111510110 (101 Moore, 111 quale in tutti 1 01151 51 valore 5010 50 51 0511110111,
0110 1’(11101·11 (11 11151010 abbia 11011110 055(ϊο 1100055111110 :ul alanno (10110 Dante, non 51 11110 110--
vogliere, 001110 11011 5111110 11000011010 nn’altra (10117 Angelitti 0110 51101111 1111’111011’011 cosi:

1)111110 11011 (1111050ον0 ’1’01011100, pei-chi* 1105511011 01111κ10110 (11 ’1Ϊο1011100 nelle 011010 11111011110110
(Ιί Danu· 0 111011111101111110, (1 1111110110 esa-thau l’ Amore (101111 Quaestio 111110 11011 conon-eva Tolomeo,
11010110 111111 0111171000 (11 00511ιί al ᾗ XXI 11011 0 1(10111111011-11110; (11111(1110....”).

Αιιο110 (1111 tutto il gnaio 5111 nolle 1110111055οε (ecco ‹l’Ascoli 01 fa 51111010, che 1111ὶί Dante
pregiava 'l'olonwo ⁴), 0 10 <irmioni (101 coneric-io 50110 tutte identificabili: non bisogna pero 001·-
(·111·10 5010 110117 Almaqesto, 11111 111101101101 ῼι((((1νῖ11((1·ΐιῗίο, e 1101 (mutiloquio, opere ohe tum) il
Medio Ero 1“1 11111·ἰί1111111 a 'soloineo⁵). ha proposizione riferita nella Quaestio 111 {x XXI sta
appnnto 1101 prim-ipio (101 Caeentassloqmsso, e 51 trova cita-ta da altri scrittori contemporanei a Dante.

(1011110110 dunque, ove sia possibile, seg-nire altre vie, costi-nire altre prove 0110 (liano
(1111110110 affidanwnto (Ιί intangibile saldezza.

¹) (Jfr. (’(1111·1’1·ῐο, 11, 14. 0 Par. [Ι. v. 42· sgg.

ἵ) Una Constantio 1111111(Ιὶ nveva svritto Mirln·le Scuto: cfr. 110111 7 11 11. 55.

ἶῗ1 Rullettinn 300. ‹lantes-ea, N. S.. VIII. 11. 68. Tuttavia il sillogisuw dell'Ang-elitti 51 11110 ricostruire aua-loga-
11101110 per 1111111 via, 001110 si vffllril in segnito. 7

⁴) Acerba, lib. ΙΙ. 12. 1)(11111 nobilitato.

Reserizsi 11 Dante: Intendi tu che legi;

Fauno li ciali 1-01· diversi aspecti,

Secondo il mio filosofi* [0100 ’[01011100] che pregi.
Per qualitude le diverse mostrel etc.

La propositionv :1 0111 arvenna l’Asvolano (“· nel ‘'eecliloqnim 0(1 0 (11101111 citata 1101111 Quaestio, §x XXI. 0 rife-
rita (111 1111 stesso 11110110 1101 5110 0011111101110 111111 δίων( del ι*Ἄκη-01105001110(Ῑί(·(11κ.111150.(1111111511111 1515, 0. 13”, 001. 1.³.

5¹) Si vedu ALssmrro Mono, De libri-s· liviri.»- et illieitz's. 011. Lugduni 1651. vol. V. 11. 657 agg.. 01111. V: « Liber
1'10101nei (1111 (livinum... latine (11111111-1111111111115 et incipit: quta providentiam Physicornm, 010. »ιο1111. V1111« Lilwr
centum verborum Ptolomei. (1111 510 incipit: §hindana-runi.... ».

Evco 10 01111κί(1111 (11 Τ01011100 1101 (’(ιιιι’ῐι’ῐο; « Τ01011100 11100 110110 allegato 111110, 0110 Giove 0 stella di 10111-
1101·;11-.1 0011111105510110, 111 mezzo (101111 freddezzu (11 Saturno 0 del 01110ῑο ‹li Marto », ΙΙ, XIV, lin. 198 (0(1. Μο(11(11;
ΛΓ, 'soronam (Jnmlrilmreims. 1)0 indiciis, llil.. l. De virtutibus stellarum errautinm. « Stella Iovis temperante
111111111ιο (151. Media ‹·nin1 fertur inter frig-ineam Saturni 01 aes-mosam Martis », Si 11011 0110 Dant(— 11511 111 11111011(
numam. 11010110, pur non 11νο11110 vitato 051110551111101110 11 libro (11 Το1011100, 50 ne i· valso 11000 prima, parlundo (11
Marto: « Martn- (115500οη 0 arde 10 0050, pen-1111, il 5110 valore 0 simile 1ι(111(’11(1(101 1’11(10(1»;0 'l‘olonieo ihm: κ Martis
51011;ι arefacit 01 urit. 510111 congruit igneo 11151115 calori, (10. ν.

ἡ « E 50 (1110110 in lei [noll'Astrologia] 51 orode 1101· alt-nno, non 0 (1111111 51111, parte, 11111 1110001110 dice 'l'o-
1011100. ἰΔ 1101· la negligenxa nostra 0 a (11101111 si (lew imputare »7 11. XIV. 251;1·fr. ToLonno. ibim, 1111, 1, vap. 1:
« Solet :intem 11011 nt quidquid pauci 1155011111 possunt. id in multorum reprehvnsi‹›n‹·n1 incurrat. Harum vero (111111-11111
50101111111Ὶ1111 [111111 5111 moto. vorso 0 ligurazione (101111 astri. l'altra snlle propriata] (10110 cose inferiori] 51 (11115
0111111111111111 velint, 11101110 ‹ron-vi prorsus habeantur. Sed nltvrn praebet 511110 11011 1ον0111 occasionem in sectatoribus.
Nam alii (11111011111110 vognitionis 1ι(1(1ιιο11 svientiam 0550 1101111110... »2 ibid.. 01111. 11: ‹< 111100 [gli errori] imbecillitas
non 051 scientiae 5011 professorum ».

ἡ « E 1111010 0550Γο 0110 il 01010 111 quella parto [1101111 (9111111551111 0, pin 5110550. e pero ritiene e riprescnta
quello lnnw: 0 questu opinione par«— avere con Aristotelv, Avicenna e 'l'ololneo » 11, XV, p. 77: cfr. Toronen),
,limam-eto, lib. V111. vap. 2: ι( De lactei circuli situ. Zona quaedam. qnasi colorem tota retinens lactis, ete. ».

