64 LA QUAESTIO DE AQUA ET TERRA

111 discussione 111 1111 11111111 111111 insignito 111 laurea ‹lotto1·al‹=, 11111 1111031111 1101· paura 111 essere
>om-arran& 111111 :lu-vam) voluto i11to1wenirvi, 11, snamlo 11 Vel-oua, 11010 e aovi» logggore la cedula
surina 11111 11111110, 1ἱ vouservata forse, 001111· s’ 1“· visto, in qualehe biblioteca monastiea, proba-
11111111·1111· 111 1111111111 ‹leg-li Α101110111111111 111 S. Eusomiss.

1ἶῖ naturale 1111111111 0111· sentisse como 111111 nevossim 111 1·11111“01·111111·0 11110110 111 ‹lutra-ina sulla
10111111 111 111111 0100101111, e 111 11011111 (lello 1001111 esposte 1101 mattarello, 11 eho vi si indugriasso
111-1· vari vapitoli, 0 1101· 11111 111 ‹hux-vnto versi.

sul bol 111-1110111111 (vap. Ι, vv. 43 sgg.) 111111κί 111·11001’1111111.11 111111110111ε ‹< 11111111111011011010 -
1111 111 1111’01111111’1111·1“ —— 0 ‹limostrar 1101· 1111111111 - quella universal forma ¹) - 111 qual ὁ posseduta
— 11111 11011 ὑ 01111030111111 » 1 Qnaextio fui! «Ie formu, eto. Quaestio, ᾧ ΙΙ l, 0 11111· trovamlosi legato
111 1111111 suo pronun-«¹110 schvumtvivo, ohe tanto volte gli ‹lox-v aver tolta 111 11010111, 111111 tralasoia
111 ‹lim-i il mutim), 11010111· 11 svritto: ‹< (vhe 1111. 1111111ῆί0 mostrato — 1101· 11111111) svau-iat«) — 8101111ιῖ

l' 01111110111ι —— 110 11011 vonfnsionv — 1111011110 a punti 111-11νί - ‹lisvariare i savi. — Ma 11011 0
unq-avifglia — se ml 1111· si ‹wnnpiglia — 15111λ 11111· 11011’111111111·1111κ11 - 1” 11111’1111111111 le sentenze, etv. »

(vap. 1, Τ ,κς-1,. 1.

vos} 111 Quaestio nol 111-1110111101 ‘moestia (surdam ‘xz-orta est, (μιν dilactata multesima< ml appa-
rae‘ntium maslianam ad ree-italam imlemminat« restabat.

1⁴] ‹lim› 11110110, υ 3011111111 11 proposito 111 11110111λ vhe si firmum» accennate nella⁴ Quaestio,-

«1 ()1· fiso si rigum-«li — chi 111111 vuol far bugiardi —— i suoi 0111111110111 —— ‹lletro gli altrui
>emmoni - 1·111ῗΙ forse son travolti — ‹la 0111 gli 1111111 111011111ῢί », (D0†t›·27nale, XVIII, v. 7-12) 2)7

111111ε11111110111 ohe, il prvsvntinmnto 1101 (livino poem si era axx-veram, 0 ohe 11011 giov& la cedula
serina, 1101· impedire agli avversari 111 111111311111111κνει post tamma benedicta (Quaestio, ξ XXI).
Per ellissrezza 111 portel-C» 11111 tutti ἰ passi 1101 Doftrinale, ohe 9111110 per fonte 111 Quaestio,
(¹ 1111110110 stanno sicul-amento 11 questa paralleli, anche 111 vari vasi 111 cui Jaeopo fu 111-0111110
111-01111111111111111 111 tem-io originali sue, diverse ‹la 11110110 111 voga 111 suo temposs).

Oottrinale. Quaestio.
χω „ome (131 &ignore Universis et singulis presentes litteras inspec-
ch⁷ ‘e supremo ‹uotore turiS Dantes ete.. 11] 00 salutem 11111 est principium
1·110 1111 conceda grazia veritatis et 11101011. [ΠΜ-1,

sl 011⁷ 10 possa far saxia
111 verit-21 111 gente
01 futura et 111-050111ος
(me 1111 molti 0 mostrato
1101· 1110110 §variato
Sinchi* l· 0110010110
111ὶ 11011 confusione,
1111011110 a punti gravi
disvariare 1 salvi.
Ma non 11 nun-aviglia

se tal dir si ‹20111pi511ia‚ ....q11estsi0.... quae dilatata multones ad ap-
0110, 11111· 11011’111111111·011Ζο parentiam magis quam ad veritatem indetermi-
‹z'ingannan 10 sentenze: nata restabat.

11011 vhe 111 11011-0 fondo
all⁷‹·s‹sf21· sno 111-1111111110.

¹) 1,11 forma 1101111 term ‹· 111-1171100011, (cfr. Imm-inula vap. 11), (lenta universale. vome 11 <lire ‹lellwanfiversm 11
{wrm- 11011-110 01111111) 111-1111 natura universale, contro 111 particulare. Ofr. Quaestio, XVIII. ι

²) 1³3 111 ι«1100111111 sentina 1101 capitolo XVIII: Solu-a ln vera 51131u11·‹·‹1:i‹medel dect«, urtam ateste sita, e! de’pia—
wli. ‹mulotto 1101· 111 purte che riguarda il vit-lo stellato (l'otmvo) sostanzialmonte secondo 111, Quaestio, ᾧ XXI.

³²) (fr. (ἱιωνΑΝκι 011001οΝ1, La materia del lnam-iamir ali -Iaenlm ‚lle'yltivri in ›·‹·!a:i‹m‹› eollo tem-[e del tempo.
111 iiie-wa ιΙῐ l-'isim Matematim e· Noiensa Naturale <li l'ariu. Anu«. 111, 11.“’ 35, nov. 1902.

