DISSERTAZIONE CRITICA 5111]111”1Ἐ1,”1·1(11131Α ⁴33

2? La Quaestio cs presenta ramea soluzione o'el sistema cosmogom'oo dantesoo, ε dell'assetto del globo
terraequeo determinato dalla cadula αἱ Lucifero (' Ins. XXXIV, v. 122 5031.)

Infanti, 5010 1101 01150 0110 si 001100111550 001110 dipendente dalla volonta di Dio l’ 11550110
del gibbo terrestre 5111111 meta ‹lewvmisforo settentrionale eoinpreso tra (11111100 0 11 Gange,
potem immaginarsi il passar del ¹gibbo da una meta dell’emisfero all’altra per la eaduta
di Lucifero, 5011211 0110 11 fatto venisse ad 055010. pur secondo la- seienza del tempo, contrario
a 1105511113- legg-e 0 principio naturale.

Mi spiego: dei qua-ttro quadranti (1, l», 0, d, l’Autore (101111 Quaestio 511 (111·01 perche 51
(10111111 assolutamente eseludere dall' emersione terrestre «¹, dg secondo lui il 01010 stellato 1101-
1’0111151’01·(·) 11101·1(110111110 11011 aveva virtu, 0 potenza di 00111-
1)101·0 5111111 parte del globo 11 1111 501105101110 l’effetto dell'ele-
ratio terrestris. Ma egli non 511 (111-0 11010110 111 terra emersa
51 trovi in (1 1110110510 0110 111 Ι). quantunque 111 inancanza di
materia- gli 5111 ragione sufficiente per spiegare (·01110 11011101·-
sione 11011 comprenda tutti 0 (1110 1 quadranti.

Dante a 51111 volta nell'lnfmno ha innnaginata 111 terra
emersa in a prima della eaduta Lueifero, in 1» (101»ος si potrebbe
desiderare maggiore aeeordo 50511111211110 (11 501117,1011οῑ’

Ι commentatori 0110 anno spiegato il eataelislna (·()1 11111-
tamento della. terra emersa da (τ 111 b 50110 eaduti in errore7 ap-

ο
ἓ
’5
..ἒ
,ὸ
Q)
’Ζ

punto per non aver 0011050111150, 0 eapite il trattatello (1111110500.

Ι111“11111, 001110 5’0 gia 1100011111110 altra volta (p. 54 1, il
1111550 5’1“1 da interpretare: 111 terra, 0 meglio quella parte (11
terra, 0110 51 5110150, fece gibbo di (11111, nel quadrante (ι (1011’0111151“01·0(1(·, 1011110111(1110(’1111111011
dell’emisfero bd, sot-to 1⁷ 1111111550 delle medesime stelle settentrionali.

Si noti 0110 0051 111 convexione diventa anehe pisi gran<liosa. La terra 511010011ϋο 1101 (11111-
drante a senti paura di Lucifero, bene-he precipitasse lontano 5111 mezzo (101 quadrante 0, (10Υο
sai-ebbe sorta dalle aeque la inontagna (101 Purgatorio, e fece velo del mare, eorrendo al
quadrante adiacente, quasi per non vederlo, non gia per non sentirne il eontatto. 1111 terra,
0110 11011 110110 sentire il 0011111110 (101 gran mostro, fu quella 0110 formo la nlontagna del

 

pofoumwt

Purgatorio, rieorrendo in 511, 0 1115011111(10 libero 0 vuoto il passaggio a lui, 0110 1011111051
111 mare, doveva ad ogni inodo :un-aversare la meta della sfera terrestre 5011111100511 per giun-
gere al eentro.

:51¹ Un compendio della Quaestio nel Dottrinale di «111110ρο Aliyhieri.

Il Dotlrinale, 11 0111 toruo 111 questi ultimi anni la fortuna di trovare nel Crocioni 1111111110-
roso e dotto illustratore, non 01·0(1() abbia 5010 intento (11(111111001), nia 11110110 polemico 0, (111·01,
apologetico: 0 invero lungo il 00050 (10117 opera 0 pales-0 1⁷ intento, piu 0110 (11 volgarizzare 111
cultura in genere, di diffondere e (1111151 1·11)11(111·0 10 dottrine di vera astrologia. 0 (11 501011Ζ11
naturale, 0110 11110110 11 suo gran padre e 1111105110 aveva seguine 0 5051001110, molto volte 0011
verta asprezza, e in opposizione all'opinione eorrente dei rumare-v.

Ora nel Dottrsnale abbiamo7 50 11011 addiritura un eompendio (101111 «1155111-111κῑοι10(1111110503
del 1320, almeno una trattazione lunga 511 analoga materia dataei 111 una forma, 0 (·011 tali
0011100111, da farei supporre 0110 sia stata messa 1‘1 coll’intento di 1110101110 51111’111·11’011101110,
denunciando il 111·ον multorum (Quaestio, ς- ΙΛ), 0110 realinente perdiu-ava.

11 fatto i: tutt'altro 0110 sti-auo. Installato 01111011100 111 una 01110511 (101 vet-(mese intorno
al 1:141 Β1, ,11100110 pots* sentire il mal relato 1150111111101110 (11 quelli, (·110 0011 animo avverso
avevano assistito alla (1151111111 (101 1:320, degli altri, 0110, sotto 5110010 forse di 11011 1111111101101·0

¹) G. Cnocwm, ῙΙ Ι)0(ίνι”ιιιιΙν 111 ‚lm-opu ,111-11111011. Citra di castello Lupi. lxiv), p. 28 §gf-v.
Ζ) 0110010151. op. 011.. p. 12.

