411 LA QVAESTIO DE AQI’A ET TERRA

possnno sogum-(² 1111 111 11110 (11 3011001010 (101 1319, (111111 (1011’ egloga Delvirgiliana, 0 111 primavera
(1(-1 1:320 (1 (101 1:321.

(11·11 vion fatto (11 (1(11111111(1111·(·1; Perrh& naum, (1(1110 aver vagheggiato, svvoudo nn'anto-
rex-010 111101·111·(·1117,1(1110 (11 1111 passo della sua prima egloga, (11 calcare 10. (111110 (10110 Bucoliche
virgiliane, (10110 11101 1110010000 (11 munstero (1111111 sua agnella (11001 vasensi (11 1111100(11011”1·11·11
111 1100111 1101000000 ’1, si arros-ts> 0 hacque per s‘l {ung-0 tempo?

So 110110, 0110 111 01111011 (“· tornata alla veovhia opinione 0110 Ι)111110 111011101111 (11 1111111(1111·0
11011 (11001 0311001ιο latine, 11111 (110(-1 (1111111 (101 1)((10111111 “·’); pom-ei esporre 10 1111110111 per le quali
11011 (11-(10 (101·01· essere (17 11(’(’(1ι·(1(1; tnttavia, 11011 avendo 10111110 (Ιί 111111111011011111 11 (1100111010,
(’(111(·0(1(1. Non 1101 questo 1ni sax-31 1110110 lecito (Ιί (1(11111111(1111·0; 1³1, 0 non 0, l’egloga (Ιί Dante,
111 1101105111(1110113111101101111 (101 1)οΙ Virgilio? 0 perch(¹ questa ris-posta. si feee annonam-e tanto?

noi 11010110 st* 110 110111111110 excogitare 1110111, 11111 10 (’1“0(1(1 11011 vi sia niente (11 strano 11
,0111110110 0110 11 famo, (Ιί vni 11111 tardi esprinwva mex—aviglia 10 stesso 111110011011(11()11·11ος0,0(11·1-
vendo 111 Mussan». avwnisso 1101· l’assenza (Ιί Dante (111 Ravenna.

1⁴: 0110 Dante, (1(1110 aver posta 111 sna (111110111 11 111110111111,5011001111111011111111110 1111110110111111
volta, 00 10 :mesra 1111 passo (10117 Acerba (11 00000 «1⁷ Asvoli:

Mu (1111 1110 scripse. dubitando, Danti:

Son (1(11 figlioli nati in 11110 1111110

0 11111 gentil .ζο mostra quel (1111111111

(· zo eonverso, si 00111(- za vidi:

101110 11 Ravenna 0 (11 11 110 111(- parto:

(111110, Asculano. (11101 vhe tu ne vridi. —
Rescripsi 11 Dante: Intendi tu 0110 legi ³).

Non si 11111111 qni, 001110 11 supposto 10 Zingarelli ⁴), (11 finzione poetica: 10 parole (11 Oeneo
Ι«1110 troppo definite 0 troppo esplicite: scrivere e riscrnwre 1111110 (1111 il loro significato genuino,
proprio 001110 111 altri luoghi dell’ Acerba, quello 11(1 es: «Iove si accenna alla corrispondellza
:ra Dante 0 Cino (111 Pistoia ⁵).

Ma, osserva lo Zingarelli: « coevo 11110110111110 la ‹limostrazione ‹lell'origine astrologica
(101111 1101111111 dicendo: [Ma qni 1110 'scripse dubitando, Danti]: qnasi Dante avesse letto
luem-ba, 0 fattagli 1⁷ obiezione 11 questo 111111101 (10000 mette in isc-ena Dante per ‹Iarsi 111
ν«01111111111101 λκ’111)01·101111“1 sn (11 1111, e 10 prende (11 1111111, 001110 11110 eui 11110 far 111 lezione
‹lieendogliz [Intendi 111 «he legi....]; 1⁷ 1100011110 alla (1111101-11 stabile in Ravenna 0 velenoso ⁶) ».

12⁷ interpretazionu laboriosa si fonda 1111111 sopra 111111 risu-enta interpretazione del verso.
‹< Ma (1111 1110 sex-ipso, 010. », «love il qui 11110, anzi <leve avere valore di intorno (o questa ma-
teria, ⁸1( questo perulo,

ha questione (101111 1101111111 0111 assai 1111111111, 0 nel 1111111110 quarto (101 Convicio scritto in
10111111 aspra 0011110 ⁴2in avversari Dante 110 11101711 molti anni prima- (1010111111111111 l' origine,
1(10111111(’1111(10 111 solino 111 sna eonolusione 001111. Yeritix, 001110 l’ Antore della Quaestio 111 sna 7).
[Aa venta-‹wersia 11010 0011111100 0 1ὲ1111010 (11 sassot'errato 110110 studio (11 Bologna, alcuni 1111111
(10110 111 1110110 (11 Dante: ‹¹‹›n1l›att‹·va Popinione expressa nella cunzone: « Le (10101 111110 (171111101

«11⁷ 10 solia »‚ salo-a renen-mesia debita tunsa 1101411.νῖ).

11 (111. Eglogu 1 (11 ])11111,0, v. 58 >fig-2:22 0 F. Novxrl, Juvlafsini 0 pastillo ‹lantes-che, Bologna, Zaniehelli 1899. 11. 21).
z) G. phsom, Mirabih, pissone. 11. :2:14 sgg,; (ὲ, Λιμικι, wantis Imaque, 11. 40: efr. M. BAnssl, Ball. soe. dane„
N. S.. XI. 11. 32.
⁴⁵) Awrba. 1111. 11. 01111. 12, st. 11.
’) [mute. 1111. 3:30-3121.
ἶ, Acerba, 1111. 111. cap. 1, st. 12.
Dante, rescriveudo 11 Messer cino,
Amor nou vida in questa 1111111 1’01·11111....
’“) (hp. 01111111, 11. 331.
7) wamia, (5 1: « 1111101111 (10 ipsa [qua—stionv] vernn· ostendero.... >>.
“) lte diffidentibus ῌ ad duodecimum lib. Codicis (sommentmia. Venvzia, Giunta. 1:390, VIII7 carte 46', 001. 2, sgg.:
·‹ Fuit 0111111 quidam 1101111110 Dantvs Aligerins (10 Florentia, 1100111 vulgari& laudabilis et recolendae memoriae, qui

011011 1100 111 [1101111111] sevit unam vantilvnznn, 010. 1).

