DISSERTAZIONE (¹R1T1CA SULL' AFTENTICITA 37

ὴ
ι η-

κ] la eausa oveasionalffi sempre restando 1161 eampo (161 possibile 6 (161 probabile, non
poteva mancare: essa si puo anzi ragionevolmente supporre 601116 pullulata 6011 impeto vigo-
1030 (la diverse radici.

Infatti 111 linea generale, 6 sempre avuto rig-nardo allo spirito 6 alle abitudini (11 Dante,
poteva essere eausa occasionale l’indeterminatezza, la (1166010111, la confusione 6 17611016. tra
i quali braneolavano i trattatisffi 111 1111 punto scientifico 6061 importante ¹). Per la questione
della 1101111111- 6 altre discusse 1161 Coum-io, per quella Sull’origine 6 la natura ‹lell’amore
(ΡΜ-9. XVII, 91 sgg), 6 611116 1116661116 lunari (Pana, ΙΙ, 49 sgg.), per la composizione (161
De Monmhvia l’Alighieri non avrebbe avuto altro impulso 11111 (1116110.

Questa volta invece gli pote ess-ero di mag-gion» inventivo il t-rovarsi personalnwnte 111 mezzo
a 6111 discuteva 111 p1·oposito‚²') e concludam il falso (116110 316011161111 falsi 6 perfluo puerili.

E poi 6111 61 pilo (1116 6116 una eausa occasionale pisi (11161111, 6, (11161, personale, 11011 la
pres-tassero alcuni passi di quella parte dell’upera ‹lantesoa 1116661016, 6116 sui primi (161 13211
‹loveva essere gift eonoseiufa?

Basca⁴x·a110 1116 passi (161 Ι)1(ι·ς]((101·1ῗο.· V, 1059 sagq XIV, :⁷34 Sug-3 XXVIII⁷ 122, 666. Vi (“·
aspi-essa una teoria circa rorigine (161 11111111 6116 1366111161 della (1011111111(1611111113061016 eleva-
zione del mare respingevanffl teoria 6116 si collegam 1«11611111111161116 601 sugg-etto della- forma
(16117 aequa 6 della terra.

Essi 6011 Brunetno⁷ 0 6011 Bai-tolomeo Aug-lieo, o 6011 Risum-o, 06011 1111111(101111(16110 stesso
stampo, argomentavano: ‹< E se il mare 6 pisi alto della terra....‚ 11011 e meraviglia (16116 fon-
tane, 6116 1111660110 su nell’alte montagu& 011⁷ egli ὸ propria 1111111111 dell⁷aequa eh’ ella monti
tanto quanto ella scendo » ³³). Dante inveee sosteneva espressamente, 6116 Arno si rendeva al mare:

« per ristoro
Di quel 6116 11 6161 della marina aseiugu,
Pei-clii* imno i 11111111 cio 6116 va 6011 loro.

I'urgl. XIV. 34 πῆξις.
6 alti-ove:
L‘acquat 6116 vedi 11011 surge (11 vena.
Che ristori vapor. 6116 gel convertat.
Come 11111116 6116 0601116111 6 perde lena.

Para. XXVIII. 122 sgg.
Dunque, pur tralasciando per ora 0111116116 altra ossei-vaxione 6116 potrebbe aggiungersi a

quelle 65110616, 61 pare (11 poter concludere 111 via probabile 6116 la causa occasionale non potera
mancare, e Dante era particolarmente interessato a questo suggetto.

Ma poteva sorgcrc 1161 1:320 una szsbio da situ et styma, slve forma duorum elementorum
aque videlieet et terra cosi 601116 quella 6116 abbiamo?

Il problema ne’ suoi 11111111 pisi risu-etti: utrum aqua iu xpum sua, 1100 est in sem ovam-alat
cir-c1cvnferentzfa, 1η aliqua parte sit ((1Ιὶον terra, qne emerqe'l‘ ((1) aquis. era giss ἴοι-1111111110 fin (la
tempo antico ed aveva gia avuto soluzioni opposte⁴ 1. Al 1611010 (11 Dante 6 poco prima (li lui
stavano pel 110, 01161 (101111 6116 sonum-ano la parte pisi eletta (161 sapere, pel si altri dotati,

¹) « ....q1u=sti0 ...afflatam multotiens ad apparentiam magisquam :ul veritatem... ». Quaestio, §x I.

2') « 6...Χ1111;6111,6 1116 mantue questio quedam exorta est.... ». Quamdiu, §x I.

³) Tesoro, ΙΙ, 36 ediz. Gustum, Bologna 1878. p. 317. Coei pur«¹ 1Ἀ1101111110 florentino :ii vv, 76 sgg. del xxxn‘. Ιη-
feruu: « Che l'acqua sia sopra la terra appare chiuro pero 6116 sopra :2 01111111110116 montagua pin alta, vi si trovv
Facqua, 6 se il mare non fosse pili alto che la terra, vi manrherebbe ‹- 11011 vi si troverebbe acqua ».

⁴) Vodi la Memoria l del Boffito: cfr. pin innanzi.

