14 LA Qi'AEsTIO DE AQI’A ET TERRA

- 0 11 1)1(111151 110’51101 Δημιῑιῐοΐὶ, 01055010 1005111110 0 051111011111110010 (1 1111111101111010010 0110 tale

‹lnbbio non aveva 00111111 (11 (0111515100κο, 5011’1111101·111“1 del Pelli (11111110 11 Τ11·111)050111’)οο0 pa-
1010051100111101101 (1111 1Ρο50010, 0110, senza conoscerla, (1101111110 (11 1110001111 0011 molti (chw) un'im-
1105111111 1101001111 ‹l’ 05111110 ἕ).

No (11 ques-teopini011i,n‹*÷ (11 (1001111 (101 Morem, 0110 eondannava l’opuseolo 11010110 gli
pareva della 5105511 1011111111 (101 De Vulqari quwio 0 (101 Dae Monarchia: ‹< turpitudini (11 0111
vom-enim purgare 111 fama (11 Dante » ²¹); ιιὲ (1011’ altre (11 0111, 00100 l’Ar1·ivabene⁴)‚ seriveva
5111111 falsariga (101 Tirabosehi e (101 10050010, ne della titubanza del Troya, 0110 01 parla (11 una
disparmione dell’aeqna «e (1(’1 senoco (510)·”), 0 (111 tenere 11055110 conto. Parimenti 0011 e (111 te
11010 00551111 001110 (1011Ὀ110111, 0110 attribuiva arbitrariamente 111 Quaestio a Dante ΙΙΙ, 110111-
mista vivo 1101 1508Ἶ.

1«“1110111 abbiamo afformazioni, niente altro 0110 affermazioni, (111 reg-istrarsi come 5001111101
notizie 510110110, messe innanzi 5110550 111 forma dubitativa, quasi 50011110 5011ἀο10111ῑ1(11111111,
senza aver letio 1’(11)050010, 0 nude (11 qualsivoglia argomento, 0110 10 11110111Ζί 0 111 qualche
1110(10 10 1111110001.

La vera questione ‹lell’autentieita 0 sorta e 51 0. ‹libattnta 5010 nell' ultimo ventennio, tra
11 1111011Γο intenso degli studi (1110105010, 0 quando la Quaestio era gia divulgata per 10 0(11-
710111 (101 Το1·1·1, (101 Fra-ticelli e (101 (1101111017). Primo ad entrare 10 eampo ‹lecisamente av-
verw, fu il Bartoli ἦ), seg-nito a breve ‹listanza dal Μαι-11119), dal Ρ115501101’“’), (1111 111001 ¹¹),
(1111 11011101· 1“”’) 0 (111 altri italiani 0 511’1111101·1““), 1 quali tutti per diverse ragioni dipendenti
5010 per via indiretta dal eontenuto 5010011000 (101 trattateuo, 0 (11 carattere esterno, fnrono
vonuordi a negarla recisalnente a Dante 0 ad attribnirla al primo editore Moncetti.

Pel eontenuto scientifico i pisi accettarono il verbo dello Stoppani, 0110 aveva- Ἰ01011110 111
mil-aeolo, scol-gendo nella Quaestio 11111 50100211 0110 000 in tutto 11 Medio Evo e nove 500110110
presagite, affermate, e per giunta ‹limostrate ¹⁴): 000 era 001110 (111-0 0110 01 51 trovava 00101150
(11 un 111111010015010, (11 una falsifieazione satta in tempi quando la seienza era pisi progredita
0110 111 quelli (11 Dante? Altri per eontrapposto 5010 a legg-erla 51 5011111000 50001010 dai bri-
vidi (101 (1151110720, e la 111-0011001110οΟ cosi alla 51110οἰ11 110 guazzabuglio di 0011010510οί speciose

 

libri-tto che 00011000- nna disputa 501111( 1 (1110 elementi Aqua 0 Terra, 111(1111110,500011(1ο 011010 fine (11 esso 51 legge,
fu sostenutafla Dante nella cittii (11 Verona il 20 genuaio 1320 [vita il 0100111, 0 10 Ζοοο]. Ma siccome (11 vcio
non 51 a altro riseoutro 0110 11 detto libretto impresso nel 1508 11 anvzia, 0051, 0 11011 e vero quello 0110 10 0550
si (11(-0, 01111010 Dante, 05501010 10 Ravenna, 51 porti· a Veronam. »

¹) V. Bibliografia, Ξ, 11.

²) Id„ δ, Π.

³¹³) ld.. ε, 111.

⁴) 111.. ε, 20.

·) 111, ε, 15.

”) Fu 10100050, 0 (11 1111 05151000, alla comunale (11 Verona, all’Estense di Modenn e altrove. prose 0 poesie
111 latino 111110001110 delle (101111, 11 quanto credo7 inedita. Ebbe 1111 1111110010 0110 111 certo modo 51 (11511050. Vedi: DANTE
(1·'1{AN(·1.<('1) Ax.1‹;1{11‹:1:1‚ Dmm ‘rEnTn Flml, Antiquitas& Valentinum Romae, Ant. BIadus, 5. 11. (eirca 1537) 111-δί’,
(11 vni 1111111100 ira ,011 nitri il Τ111111050111 0 11 Maffei. Cfr. G. mmmm, Cataloy. 1115. Ribl. (brnunale di Verona.
Veron-m Cinelli. 1⁸92, 11155. (11 Danu¹ 111, 11. 181, 182, 524, 538.

7) V. Bibliografia ᾖ, 3. 1». Γ).

“) 111, ε, 42.

²¹) 1(1., Ξ. 111.

1”) Id.. ἰ, 48.

1¹) Id.. ε. 49.

¹²) 10.. ε, 51.

¹²¹) 1(1.. rt, 45, 47, 521, 53 010. Tra gli stranieri 11111 autorevoli 0 1100110 1110 deciso 10 Scartamini7 0110 nell'Enci-
clap. «lantes-m, Milano, 11001111 1898, sentenziava: ⁴< Oggidi 0οο v⁷30 11111 nomo sensato che 11οτ talo [autentica] 111
11100010... 11 Bau-toli 10 (lette 11 001110 (11 grazia, mostrandone ad oculos Vapoeritita. Quanto in seguito fu scritto
(111 altri ἑ» tutta roba da poterne far senza. la questione ἑ· decisa 10 ultima istanza ›>.

¹⁴) V. Bibliogmfia δ. 39.

