4 LA QUAESUO DE AQUA ET 'FERRA

9. — Moore Edward, in 'l'ntte le opere di Dante A. mmmmenre rirmlnte nel ta.s·t0.'re1·za
edizione. Oxford, Stmnperia ‹lell'Unix-ersitii MDOOOGIV, in-SJ', pp. 423-4331.

Nol 11111011ιί11 111111 111 ima mliziom· (pag. v) il Mooro «lice clw sulla (3111101111) « non si (i 111 1001101110 &viden-*a nidore-
rolae· w: 1³ 1111 riprodottn 1·110 poenissinw varianti sul testo 111·1 1·’1·111100111, (1301110111 1873) proponendo 1101111 soconda
edizion«¹ alx-uni enwndamonti vongotturali, 1· svrvondosi. por 111 torm, doll'aocuram revisione del dottor Shadwell.
«- il 0111 (ιι-111110 ‹·r1'ti‹¹o lm rinperto primo ln ι’ἱα (almona in Inyhilterra) (111 nn ymaro (wasme della (ιιι-1011110101 del
{surmio » (3st (⁵11. p. vni).

10. - ΑΙᾶίΠ Campbell White, A 11111111111111111 of the ‹< Qecavslio de aqua e! terra » with a
discussion of its anthenjzsseilff. Roston, Ginn 1903, 111-8.”, pp. 1x-(i4.

11 testo latino.v vlw :urvoinpagnn 111 11“1ι1111κ111111·, 1», rienlvnto sn 11110111) 1101 Moore, (ΖΓ 011.) 111 cui si seguono, e
nppoggiano 11· conclusioni favorevoli :ilrautentivitin istitnendo raffronti 1-0110 opere autentiche di Dante.
lli-consito svverninvnte 1111 (7111511000 Borri'ro in (1111110111ι scm-im> della lert. il.. vol. XLII, pp. 128-131. cfr. Ball.

xor: ultml.. N. S. XI. 3:353, 232⁸», 271).

11. — Boffito Giuseppe, in II. ‘¹ Memoria intorno (11111, « Quaestio (le (1111111 et term >›‚ estratta
11111 voi. 1211 (Serio Π) 110110 Memoria della Ν. Ασοαάθηικιῖα «lena sciense det Torino. Toriuo,
(“. Clausen 1903, in-Jsss'⁷ pp. 86.

Ᾱ 1111111 111 ristainpa integralv doll⁷edizione princin secondo l' 050101111111· porugino. ll testo 1101111 (9111103110,
nummum-nte migliore 110110 mimoni precedenti, 111 cni si pongono via via in 011100 di ogni capitolo le 11111 notevoli
varianti, ὲ acconipagnato 1111 1111 lungo 1-11 erudit-0 vonnuento, (love 1”1“11 l’nltro l’A. intende indicare 10 vario fonti
del trattatcllo. La matoria 111111 ὲ, 11111 divisa in ventiqnattro paragrafi, ina in sei soli: Ι. Τ110111 (ᾗ 1, 01112. pree.) -
11. Euunciato della questione (11 2) ᾖ ΙΙΙ. Obiezioni degli avversari (1111 3-7) - IV. Dimostrazione induttiva (ᾗ 8) ἡ
V. Dinzoszmzione ‹leduttivm suddivisa in cinquo. capi (113933)- Vl. Data dello pseudo-documento dantesco (ᾧ 24).
(⁷¹fr.. oltro 111 111111 recensione in ΙίιιΖῖ. κοτ’. aaut.. N. S.. X, 395-96 0 nota, 11110110 pin innanzi: ὃ, 66.

12. — La « Qezsaextiso du aqua et. terra » def Dante Aliqhiesri. Edizlone principe (101 1508 ripro-
‹lotta in fae-simile. Introdnzione storica 0 trasorizione critica 1101 testo latino di G. Boffito oon
introduzione scientifica ‹1011’ ing. O. Zanotti-Bianeo 0 Ρ1·001]110 del Dott. prompt. Uinque ver-
sioni: italiana (G. Boffito). francese 0 spagnuola (Dott. prompt), inglese (S. Ρ. Thompson)
0 10110800 «A. Monen- Pii-onze, Leo S. Olsckht editore 19057 in-4.⁰.

L‘introduzione stasim 1101 1311111131) i· divisa in 11110 capitoli densi di 00010001011.“’15’10)’ὶ(ιε>κ101·1111 (zella Quaestio
(p. vu κρέξ.» 21* Azotvntieiffu 1101111 Quaestio (p. xv11 agg), dove si passzzno brevomento in rassegna gli arg-omenti
favorevoli 0 contrari, 111111 senza 1011101110 qualche 11111οκ1111ιο relativa 11 0111501100.

Segne 111 nota ‹lell'ing. (⁷). Z. Bianco intitolata: Tm (Azanes-tls) e la [1001108111 moderna (pp. xxv-xxxin), 0 una
I'rsfsaee (Ie ln [rwlm‘tmn frangitis-e ec de las rrmlewtzsson expaunole pm· Ie Dorceus I'rompt, 11110 paginette zeppev di
spropositi (pp. xxxv-xxxvm). cfr. δ, 53. ¹

La riproduziune 1-110 segue: Editio prittt‘eps ultera pleololypiae‘t* edim ad normam (πὶ-111111Ινίιηιίἰῐαηηθ bibliothecae,
«⁴ perfetta: 11111 per lo studioso proseuta l⁷inconv1=niente (11 qualche. correzione ortogralioa 11 penna7 0110 riprodottn
non 51 distingue senlpre 11111111 0111101111. Lu traam-mione 01111011 1101 1301111111 0 11110011, 000 cosi le traduzioni.

Α neec-usito 11111111 Ι1111101111· in Jmll. soe. 1111111. N. S„ XII, pp. :347-3130. L'asrticolo tvnde spccialmeute 11 ribat-
t‹·1·e gli argomenti vontro rautentivitin riassunti 11111 1111111111 nell’introduzione (pp. xix-xxm) e 0000111110 (1 ‹lietro
[11ῃί11111 positive inereepibili, vlu· 111111 nno degni 111111110ρηί1 addolfi ri fondamento (ἵί 11010 ». Cfr. 1111011010 osservxtzioni

111 testo 1· alle 1101111κ11101, pp. :157-25130 1- notu.

γ. ss Traduzioni.

A 11110111» gin vitate 1101 111111111101111, 6101111111, 1111111111(ῐ1111.); Proinpt (franc. 0 spngn.); 111111101- (1011081-11); 01111111.
xx‘hite. 'rhompson (ingl.) si :igginngaz

— A Qnestime of Ilm lVatlwr und of tha hand, translated into Enqlish, with 1111 ἱ)ι.ΐνο11ἰι(τιίοιι
and notes 111] C. Η, Bromby, hondon, l). Nntt 1897, 111-8.”, pp. 00.

- Ilm-ens. in Athenaeum, 3672: 1111 1’. Tovnnnn, [literature. 4 (lov. 1897, 29 gen. 1⁸98. Si vodano 11111010 11110-
ν11111ν1· (18 «lvo. 1897 1· 1;“1 gen. 1898) 111 risposte 1101 13. 11110 censure 11οΙ T.

