11³*

LA QI‘AEs'rlo DF. AQUA ΕΤ 'rmum

11111115 demonstrationis demonstratur in theorematibus 118011181110151 81λ demonstratio

est ostensiva, licet vim suam 1111118111 utique in 11115, que demonstra-te sunt superius

per i111possibi103 ot sic 1111101 do secando.

N XVI]. l. Sed contra oa (1118 sunt (1818111111111111, sio arguitur: gravissimum

demonstratio est ostensiva: 11011 gia la (1110051111-
mione della premessa maggiore, vome anno iutvso
alcuni (Axourrr'rl. Ball.. Soc. alunt„ N. S.. pp. ἧδ’-59),
ma tutta la ‹limostrazionv polisillogistioa conte-
nuta 1181 paragrafo. che 1⁷A. stesso afferma a 1111011
(1111110 (11 1111 valore logico assoluto. infanti: « (18-
monstratio assirmativa ostensiva 851111111101101101
va (111118 (111(·11 ad napossibile >›, S. TOMMASO, Post.
l, xL, ῖς vsr. Amsro'rlmc, ibid.. tex. 41,
A. MAGNO. I l'oxi.. Y, 4. etv.

«mal.v

licet vim suam 11. utique in hiis que demonstrate sunt
superius per impossibile: Γ ed. pr. a ιιι iu iis, ma Fut
mtto ben considerato 11011 51 11110 5051811818ς ὸ
qaindi 110801101”8111811(11111181110 proposto dal Boffito,
<she 8 1⁷ unico 0118 soddisfi pienamente 11118 1111110111
paleografiche (ut, (111 un'abbreviatura di atique),
8 anche 111 senso, poich& Pintera dimostrazione
polisillogistica oontenuta 1181 paragrafo a appunto
forza in quanto si vale (18118 dimostrazioni pre-
cedenti, che sono 1180811111118 dall’A. in modo 851111-
vito nel formulare il polisillogismo: enm centrum
mundi xit centrum maris, ul visam est, 0108, (101118
si ὲ visto ai §g XII, XIII 8 XIV, dove 51 di-
mostra- la eoneentrieita dell’aequa 581111118 8011
1113011181111 ab (dmm-do, o per impossibile.

et sic patet de secundo: (1108. (the la 181111 emersa
‹1› in ogni luogo piil alta (11 1111111 la superficie
del mare: cfr. ,Q IX.

La dimostrazione (“·, anche qui 0051 stt-iugata
8 precisa, 8118 11011 so 118 potrebbe toglivre una
sola parola.

[g X Vlrl. contra ea que sunt determinata: 055111, (7011-
ῖ10 la eone-lusione ohe tutta la superficie della 181111
(5111015118 5111181101(- a quella (181 1111118ς cfr. ,ξ preeed.

sic arguitur: xi argwmenm. si (11111051111 per via
(11 1·11κ>0(·1111”ο; (’1”1. paragr. prevedente, 11. 1“. Que-
ιε111 pia vhe 1111'0biezione degli Avversari s'a (la
considerare ana ‹linieolta vhe ΡΑ. stesso sol-
leva ‹·ontro 111 tesi (11111051111111. tenendo conto (11
(10111-1118 esposse in opere allora divulgate, como
<i vuar& appresso. Tale 1»1088(11111811108801110110(Δ
111 pist razionale metodo dialettiem 8 (11111051111 la
valentia (1811111, 111 questo campog infatti: « 011111
aliquis vult veram solutionem invenire. oportet
quod non 511 (·01118111115 obiectionibus quas habet
inpromptu, 58ιί diligenter inquirat 8115. Et propter

ad perfectam determinationem propositi.
ostensive probandum 851.... Mon„ 111. 16 (15); osten-
sive 1)101181111·.... Mon. 111, 13 (12).

Patet igitur quod quaerebatur. Mon. 11, o.

I’otrebbe alc-uno pero dire. ‹eontro a me ar-
5:01nentamd.... Gonv.,1V, 17. 8 58 l'avvorsario,
volendosi disendere, (1188558...- vomu, IV, 14. Et.
quum pertinaciter instant,.... Mon„ 111, 10. Et si

1110818111 instantiam... Mon.. ΙΙΙ, .'› 818.

Or dirai 111....

Par. Π. 91.

